file:/Users/mk/desktop/2013/week6/Div_L.html
Event 1 - Boys 12U 100M Individual Medley|
1.|
Loayza, Andrew (11) (NH)|
1:22.56|
1:23.19|
2.|
Cheadle, Quintin (11) (NH)|
1:24.30|
1:24.62|
3.|
Sauter, Ian (12) (FO)|
1:28.31|
1:28.43|
4.|
Swope, Timothy J (12) (NGV)|
1:26.00|
1:28.57|
5.|
Velasquez, Antonio (12) (NGV)|
1:29.15|
1:28.97|
6.|
Valis, Dominic (10) (DF)|
1:34.60|
1:33.03|
7.|
Harris, John (10) (DF)|
1:39.90|
1:36.20|
8.|
Singham, Jacques (11) (MS)|
1:34.74|
1:37.25|
9.|
Khanna, Rakesh P (11) (SO)|
1:35.40|
1:39.35|
10.|
Smith, Justin P (12) (SO)|
1:38.14|
1:39.41|
11.|
McBryde, Anthony (12) (FO)|
1:36.53|
1:39.72|
12.|
Krishna-Rogers, Sachin (9) (MS)|
1:43.14|
1:47.44|
Event 2 - Girls 12U 100M Individual Medley|
1.|
Chlopak, Katherine S (12) (SO)|
1:15.83|
1:15.03|
2.|
Dobrzykowski, Natalie (11) (NH)|
1:20.81|
1:20.06|
3.|
Amitay, Olivia (12) (FO)|
1:23.97|
1:20.16|
4.|
Diss, Teagan (12) (NH)|
1:24.49|
1:27.06|
5.|
Panner, Mikey (11) (SO)|
1:29.01|
1:28.14|
6.|
Stahley, Paige (11) (NGV)|
1:27.00|
1:29.22|
7.|
Munroe, Emily (12) (FO)|
1:30.93|
1:30.79|
8.|
Hudson, Jennie (11) (DF)|
1:33.40|
1:32.62|
9.|
Henry, Ivana (11) (MS)|
1:35.87|
1:37.31|
10.|
Mao, Elizabeth (11) (NGV)|
1:37.87|
1:37.44|
11.|
Lee, Sue (12) (DF)|
1:33.69|
1:37.62|
12.|
Trzeciak, Jessica (12) (MS)|
1:42.86|
1:45.25|
Event 3 - Boys 18U 200M Medley Relay|
1.|
MONTGOMERY SQUARE|
2:06.95|
2:07.00|
2.|
NORBECK HILLS|
NT|
2:09.12|
Crilly, Collin Michael (16), Valverde, Alex (17), Richter, Christopher (16), Conine, Andrew (17)|
3.|
SOMERSET|
2:02.18|
2:09.25|
Chlopak, Jack L (14), Turi, Joey R (14), Sacks, Raphael A (17), Losey, Colin G (18)|
4.|
DIAMOND FARM|
NT|
2:13.44|
Van Nevel, Paul (15), Lee, Kern (14), Van Nevel, Nick (15), Lentz, Ryan (15)|
5.|
FOREST KNOLLS|
2:09.87|
2:34.28|
Gunnison, Nicholas (16), Chapman, Matthew (15), Kracke-Bock, Caleb (14), Gunnison, Ryan (14)|
6.|
NORBECK GROVE|
2:54.34|
2:44.53|
Frederick, Carson (11), Hammersmith, Trent (15), Velasquez, Antonio (12), Konefal, Zachary (18)|
Event 4 - Girls 18U 200M Medley Relay|
1.|
FOREST KNOLLS|
2:21.31|
2:28.22|
Willis, Hannah (16), Gunnison, Lauren (18), Ross, Katie (17), O'Rourke, Shannon (16)|
2.|
MONTGOMERY SQUARE|
2:31.35|
2:29.28|
3.|
NORBECK HILLS|
NT|
2:31.81|
Keith, Mauriella A (14), Crilly, Megan (14), Dobrzykowski, Emily (13), Vandenvalentyn, Alexandria (18)|
4.|
SOMERSET|
2:31.88|
2:32.35|
Springer, Jessica (18), Muro, Olivia (16), Long, Jessica C (18), Hirsch, Leni (18)|
5.|
DIAMOND FARM|
NT|
2:34.28|
Codina, Lauren (16), Phipps, Kara (15), Van Nevel, Cailin (17), Soboleva, Maria (12)|
6.|
NORBECK GROVE|
2:30.22|
2:44.75|
Weisman, Alexa (15), Devers, Kailyn (17), Nolan, Meghan (13), Aniba, Najet (16)|
Event 5 - Boys 8U 25M Freestyle|
1.|
Stahley, Drew (8) (NGV)|
19.28|
18.50|
2.|
Ossi, Jack (8) (FO)|
17.93|
18.63|
3.|
McCarthy, Kevin (8) (MS)|
18.88|
18.78|
4.|
Hinkeldey, William (7) (NH)|
20.25|
19.81|
5.|
Deffinbaugh, James (7) (NGV)|
20.88|
19.97|
6.|
Haraldsson, Miles (8) (SO)|
20.83|
22.43|
7.|
Fortune, Oskar T (8) (SO)|
21.42|
23.15|
8.|
McCarthy, Hudson (6) (MS)|
22.47|
23.50|
9.|
Stake, Dallin (6) (DF)|
23.62|
23.79|
10.|
Chung, Andrew (8) (DF)|
26.75|
25.11|
11.|
Baxter, Allen K (8) (NH)|
23.77|
26.03|
-.|
Hawley, Alec (8) (FO)|
21.69|
DQ|
Event 6 - Girls 8U 25M Freestyle|
1.|
Harris, Angela (8) (DF)|
18.56|
18.44|
2.|
Pilot, Ava (8) (SO)|
20.25|
18.81|
3.|
Dunlap, Erin (8) (NGV)|
19.79|
19.16|
4.|
Gerke, Kayla (8) (DF)|
20.63|
20.22|
5.|
Weisman, Savannah (7) (NGV)|
22.66|
20.38|
6.|
McBryde, Clara (8) (FO)|
23.66|
20.79|
7.|
Mayle, Genevieve (8) (NH)|
19.96|
20.85|
8.|
Landa, Sophia (7) (FO)|
24.66|
22.53|
9.|
Panner, Josephine (7) (SO)|
21.99|
22.73|
10.|
Stephens, Leah (8) (NH)|
21.93|
22.91|
11.|
Delinsky, Casie (7) (MS)|
23.40|
23.69|
12.|
Scofield, Campbell (6) (MS)|
26.24|
26.12|
Event 7 - Boys 9-10 50M Freestyle|
1.|
Valis, Dominic (10) (DF)|
34.94|
35.12|
2.|
Laich, Joshua (10) (NGV)|
34.22|
35.47|
3.|
Harris, John (10) (DF)|
36.59|
37.47|
4.|
Krishna-Rogers, Sachin (9) (MS)|
38.06|
39.81|
5.|
Grant, Dylan (10) (NGV)|
42.65|
40.47|
6.|
Bitz, Hayden (10) (SO)|
40.92|
40.75|
7.|
Dobbs, Andrew (10) (FO)|
40.60|
41.22|
8.|
Davis, Clay Todd (9) (SO)|
42.62|
41.56|
9.|
Kavanagh, Colin (10) (NH)|
41.81|
42.85|
10.|
Vandenvalentyn, Erik (10) (NH)|
43.44|
43.35|
11.|
Dutta, Ayush (9) (FO)|
41.88|
44.44|
12.|
Sprague, Ryan (9) (MS)|
43.75|
44.50|
Event 8 - Girls 9-10 50M Freestyle|
1.|
Smith, Samantha P (10) (SO)|
35.53|
35.47|
2.|
Vanderzon, Delia R (9) (SO)|
35.23|
35.88|
3.|
McKenna, Meghan (10) (DF)|
36.91|
36.85|
4.|
Stake, Gisele (9) (DF)|
40.20|
38.91|
5.|
Kahn, Annabelle (10) (NGV)|
39.53|
39.75|
6.|
Daniel, Amaya (9) (FO)|
42.00|
40.79|
7.|
Ossi, Maddie (10) (FO)|
39.82|
41.03|
8.|
Feeney, Katie (10) (NGV)|
38.84|
41.19|
9.|
Troy, Andria (9) (NH)|
41.16|
41.50|
10.|
Baldwin, Kelly (10) (MS)|
41.78|
42.43|
11.|
McKenny, Mary Katherine (10) (NH)|
43.88|
44.12|
12.|
Van Gieson, Sufiya (10) (MS)|
48.60|
48.31|
Event 9 - Boys 13-14 50M Freestyle|
1.|
Turi, Joey R (14) (SO)|
27.60|
28.00|
2.|
Chlopak, Jack L (14) (SO)|
28.54|
28.34|
3T.|
Van Gieson, Yusuf (14) (MS)|
28.50|
29.03|
3T.|
Lang, Stephen (14) (DF)|
28.97|
29.03|
5.|
Over, Austin (14) (MS)|
29.91|
29.85|
6.|
Sauter, Teague (14) (FO)|
29.64|
30.72|
7.|
Pletcher, Dannny (14) (NH)|
31.50|
31.37|
8.|
Lee, Kern (14) (DF)|
32.45|
32.60|
9.|
Devers, Connor (14) (NGV)|
32.94|
33.59|
10.|
Guynn, Dimitri (14) (NH)|
33.59|
35.03|
11.|
Russell, Kevin (14) (NGV)|
34.44|
35.09|
12.|
Gunnison, Ryan (14) (FO)|
34.35|
35.88|
Event 10 - Girls 13-14 50M Freestyle|
1.|
Richter, Audrey (14) (NH)|
28.44|
28.13|
2.|
Forte, Brianna (14) (FO)|
29.68|
30.78|
3.|
Namovicz, Erin (13) (FO)|
31.59|
31.55|
4.|
Henry, Lily (14) (MS)|
31.06|
32.25|
5.|
Hollingsworth, Bryony (14) (MS)|
33.00|
32.72|
6.|
Keith, Mauriella A (14) (NH)|
32.73|
33.72|
7.|
Zawadzki, Monica (14) (DF)|
34.06|
34.91|
8.|
Khanna, Jessica L (13) (SO)|
35.38|
35.44|
9.|
Neeck, Ananiya K (13) (SO)|
35.72|
36.47|
10.|
Skall, Kaela (13) (NGV)|
36.78|
36.57|
11.|
Nolan, Meghan (13) (NGV)|
35.62|
36.87|
12.|
Hudson, Madeline (13) (DF)|
36.56|
37.06|
Event 11 - Boys 11-12 50M Freestyle|
1.|
Swope, Timothy J (12) (NGV)|
31.87|
32.47|
2.|
Loayza, Andrew (11) (NH)|
32.71|
32.78|
3.|
Cheadle, Quintin (11) (NH)|
34.45|
34.56|
4.|
Velasquez, Antonio (12) (NGV)|
33.97|
35.03|
5.|
Sauter, Ian (12) (FO)|
35.19|
35.37|
6.|
Springer, Ian (12) (SO)|
37.13|
36.31|
7.|
Smith, Fletcher (11) (FO)|
36.38|
36.94|
8.|
Khanna, Rakesh P (11) (SO)|
37.05|
37.12|
9.|
Lang, James (12) (DF)|
35.90|
37.25|
10.|
Garcia, Greg (12) (MS)|
38.54|
40.25|
11.|
Anderson, Hayden (11) (DF)|
39.80|
42.50|
12.|
Singham, Jacques (11) (MS)|
37.53|
53.44|
Event 12 - Girls 11-12 50M Freestyle|
1.|
Amitay, Olivia (12) (FO)|
31.78|
30.97|
2.|
Chlopak, Katherine S (12) (SO)|
31.48|
31.34|
3.|
Dobrzykowski, Natalie (11) (NH)|
32.43|
32.66|
4.|
Soboleva, Maria (12) (DF)|
34.34|
34.15|
5T.|
Diss, Teagan (12) (NH)|
33.52|
34.40|
5T.|
Panner, Mikey (11) (SO)|
34.41|
34.40|
7.|
Stahley, Paige (11) (NGV)|
33.41|
34.44|
8.|
Munroe, Emily (12) (FO)|
36.47|
34.79|
9.|
Hudson, Jennie (11) (DF)|
34.90|
35.28|
10.|
Laich, Kelsey (12) (NGV)|
37.22|
37.28|
11.|
Trzeciak, Jessica (12) (MS)|
39.69|
39.47|
12.|
Henry, Ivana (11) (MS)|
38.50|
40.06|
Event 13 - Boys 15-18 100M Freestyle|
1.|
Parker, Jake (17) (MS)|
58.94|
58.91|
2.|
Crilly, Collin Michael (16) (NH)|
1:00.31|
1:00.84|
3.|
Van Nevel, Paul (15) (DF)|
1:00.93|
1:01.00|
4.|
Van Nevel, Nick (15) (DF)|
1:03.16|
1:02.62|
5.|
Valverde, Alex (17) (NH)|
59.50|
1:02.75|
6.|
Gwynn, Robert (17) (MS)|
1:06.44|
1:05.75|
7.|
Konefal, Zachary (18) (NGV)|
1:06.56|
1:07.34|
8.|
Sacks, Raphael A (17) (SO)|
1:04.91|
1:07.90|
9.|
Losey, Colin G (18) (SO)|
1:08.37|
1:08.25|
10.|
Chapman, Matthew (15) (FO)|
1:19.75|
1:22.09|
11.|
Hammersmith, Trent (15) (NGV)|
1:27.50|
1:29.69|
-.|
Amitay, Ethan (15) (FO)|
58.57|
NS|
Event 14 - Girls 15-18 100M Freestyle|
1.|
Krishna-Rogers, Maya (16) (MS)|
1:11.53|
1:10.90|
2.|
Vandenvalentyn, Alexandria (18) (NH)|
1:11.47|
1:12.97|
3.|
Hirsch, Leni (18) (SO)|
1:12.88|
1:13.44|
4.|
Phipps, Kara (15) (DF)|
1:12.19|
1:14.19|
5.|
Weisman, Alexa (15) (NGV)|
1:13.84|
1:14.83|
6.|
Willis, Hannah (16) (FO)|
1:15.75|
1:15.22|
7.|
Aniba, Najet (16) (NGV)|
1:15.38|
1:15.35|
8.|
O'Rourke, Shannon (16) (FO)|
1:15.90|
1:15.79|
9.|
Van Nevel, Cailin (17) (DF)|
1:15.75|
1:16.22|
10.|
Springer, Jessica (18) (SO)|
1:15.34|
1:16.44|
11.|
Walsh, Kimberly (17) (NH)|
1:21.40|
1:21.68|
12.|
Montgomery, Emma (17) (MS)|
1:24.78|
1:25.84|
Event 15 - Boys 13-14 100M Individual Medley|
1.|
Chlopak, Jack L (14) (SO)|
1:08.79|
1:09.90|
2.|
Turi, Joey R (14) (SO)|
1:09.20|
1:13.12|
3.|
Meyer, Eric (14) (MS)|
1:13.41|
1:14.69|
4.|
Van Gieson, Yusuf (14) (MS)|
1:19.93|
1:16.44|
5.|
Sauter, Teague (14) (FO)|
1:16.78|
1:17.69|
6.|
Lang, Stephen (14) (DF)|
1:18.44|
1:19.35|
7.|
Lee, Kern (14) (DF)|
1:25.41|
1:25.47|
8.|
Pletcher, Dannny (14) (NH)|
1:27.71|
1:28.69|
9.|
Kracke-Bock, Caleb (14) (FO)|
1:30.34|
1:30.38|
10.|
Guynn, Dimitri (14) (NH)|
1:34.28|
1:31.56|
11.|
Russell, Kevin (14) (NGV)|
1:30.72|
1:32.40|
12.|
Devers, Connor (14) (NGV)|
1:30.22|
1:37.79|
Event 16 - Girls 13-14 100M Individual Medley|
1.|
Richter, Audrey (14) (NH)|
1:14.37|
1:14.56|
2.|
Forte, Brianna (14) (FO)|
1:20.06|
1:20.97|
3.|
Namovicz, Erin (13) (FO)|
1:25.46|
1:23.81|
4.|
Hollingsworth, Bryony (14) (MS)|
1:27.08|
1:23.96|
5.|
Dobrzykowski, Emily (13) (NH)|
1:25.69|
1:25.41|
6.|
Moreno, Martina (14) (MS)|
1:27.86|
1:29.15|
7.|
Hudson, Madeline (13) (DF)|
1:30.75|
1:30.88|
8.|
Neeck, Ananiya K (13) (SO)|
1:33.09|
1:32.75|
9.|
Nolan, Meghan (13) (NGV)|
1:30.32|
1:33.38|
10.|
Khanna, Jessica L (13) (SO)|
1:31.74|
1:33.43|
11.|
Zawadzki, Monica (14) (DF)|
1:30.50|
1:35.03|
12.|
Cowell, Madeleine (13) (NGV)|
1:38.34|
1:38.25|
Event 17 - Boys 8U 25M Backstroke|
1.|
McCarthy, Kevin (8) (MS)|
25.66|
25.03|
2.|
Haraldsson, Miles (8) (SO)|
25.97|
25.32|
3.|
Troy, James (7) (NH)|
28.00|
26.78|
4.|
Hinkeldey, William (7) (NH)|
28.56|
27.72|
5T.|
Asbacher, Tyler (8) (NGV)|
31.97|
29.25|
5T.|
Porter, Jake (7) (DF)|
29.47|
29.25|
7.|
Fortune, Oskar T (8) (SO)|
27.87|
29.97|
8.|
Britschge, Ryan (8) (NGV)|
35.41|
32.37|
9.|
Stake, Dallin (6) (DF)|
31.69|
32.97|
10.|
Georgelakos, Luke (7) (MS)|
33.50|
38.78|
11.|
Jauch, Andrew (8) (FO)|
36.62|
40.78|
12.|
Newby, Kyle (8) (FO)|
40.06|
46.69|
Event 18 - Girls 8U 25M Backstroke|
1.|
Pilot, Ava (8) (SO)|
25.18|
24.15|
2.|
Dunlap, Erin (8) (NGV)|
24.25|
26.04|
3.|
Gerke, Kayla (8) (DF)|
27.03|
26.06|
4.|
Mayle, Genevieve (8) (NH)|
26.87|
26.12|
5.|
Fortune, Phoebe K (7) (SO)|
28.09|
26.47|
6.|
McBryde, Clara (8) (FO)|
30.15|
29.07|
7.|
Russell, Ellie (6) (NGV)|
30.59|
29.63|
8.|
Keith, Eliza M (7) (NH)|
29.88|
30.18|
9.|
Delinsky, Casie (7) (MS)|
30.25|
30.41|
10.|
Lubin, Maddie (7) (DF)|
31.22|
30.66|
11.|
Chatterjee, Maalini (8) (FO)|
31.59|
30.84|
12.|
Williams, Cora (7) (MS)|
39.12|
31.97|
Event 19 - Boys 9-10 25M Backstroke|
1.|
Golan, Nadav (9) (NH)|
20.40|
20.03|
2.|
Laich, Joshua (10) (NGV)|
20.19|
20.38|
3.|
Valis, Dominic (10) (DF)|
20.35|
20.44|
4.|
Porter, Ben (10) (DF)|
23.62|
22.84|
5.|
Dobbs, Andrew (10) (FO)|
23.47|
22.85|
6.|
Cohen, Evan (10) (MS)|
23.95|
22.97|
7.|
Bitz, Michael (10) (SO)|
23.63|
23.28|
8.|
Bitz, Hayden (10) (SO)|
23.44|
23.36|
9.|
Stephens, T.C. (10) (NH)|
24.35|
24.44|
10.|
Russell, Danny (9) (NGV)|
25.03|
25.41|
11.|
Sprague, Ryan (9) (MS)|
25.28|
26.12|
12.|
Pierzchala, Anthony (10) (FO)|
27.36|
27.22|
Event 20 - Girls 9-10 25M Backstroke|
1.|
Vanderzon, Delia R (9) (SO)|
19.31|
19.88|
2.|
Smith, Samantha P (10) (SO)|
19.71|
20.56|
3.|
McKenna, Meghan (10) (DF)|
20.28|
21.03|
4.|
Howard, Molly (10) (FO)|
23.62|
22.38|
5.|
Western, Delaney (9) (DF)|
23.03|
22.65|
6.|
Rudolph, Madeleine (9) (NGV)|
23.00|
22.91|
7.|
Troy, Andria (9) (NH)|
22.40|
23.37|
8.|
Beltran, Tatiana (10) (FO)|
23.40|
24.00|
9.|
Kahn, Annabelle (10) (NGV)|
22.41|
24.16|
10.|
Cheadle, Ella (9) (NH)|
24.59|
24.87|
11.|
Delinsky, Gabi (9) (MS)|
25.22|
25.15|
12.|
Van Gieson, Sufiya (10) (MS)|
24.95|
26.07|
Event 21 - Boys 15-18 100M Backstroke|
1.|
Van Nevel, Paul (15) (DF)|
1:06.63|
1:06.69|
2.|
Parker, Jake (17) (MS)|
1:09.55|
1:09.68|
3.|
Crilly, Collin Michael (16) (NH)|
1:11.04|
1:11.12|
4.|
Van Nevel, Nick (15) (DF)|
1:14.97|
1:11.53|
5.|
Richter, Christopher (16) (NH)|
1:21.84|
1:19.97|
6.|
Losey, Colin G (18) (SO)|
1:20.84|
1:20.06|
7.|
Gunnison, Nicholas (16) (FO)|
1:19.56|
1:21.87|
8.|
Gwynn, Robert (17) (MS)|
1:24.44|
1:26.28|
9.|
Sauter, Neil (17) (FO)|
1:50.31|
1:45.91|
10.|
Hammersmith, Trent (15) (NGV)|
NT|
1:53.56|
11.|
Weisman, Ryan (12) (NGV)|
1:56.59|
1:54.22|
-.|
Lape, Parker (18) (SO)|
1:38.56|
NS|
Event 22 - Girls 15-18 100M Backstroke|
1.|
Springer, Jessica (18) (SO)|
1:22.78|
1:20.75|
2.|
Weisman, Alexa (15) (NGV)|
1:23.45|
1:25.07|
3.|
Codina, Lauren (16) (DF)|
1:25.09|
1:25.47|
4.|
Willis, Hannah (16) (FO)|
1:28.29|
1:28.22|
5.|
Meyer, Emily (17) (MS)|
1:30.64|
1:28.46|
6.|
Walsh, Kimberly (17) (NH)|
1:31.28|
1:29.97|
7.|
Long, Jessica C (18) (SO)|
1:30.31|
1:30.34|
8.|
Gunnison, Lauren (18) (FO)|
1:36.94|
1:35.31|
9.|
Vandenvalentyn, Eleza (16) (NH)|
1:39.62|
1:40.34|
10.|
Montgomery, Emma (17) (MS)|
1:41.81|
1:41.19|
11.|
Russell, Mollie (17) (NGV)|
1:51.66|
1:42.69|
-.|
Phipps, Kara (15) (DF)|
1:22.62|
DQ|
Event 23 - Boys 11-12 50M Backstroke|
1.|
Loayza, Andrew (11) (NH)|
38.28|
38.97|
2.|
Sauter, Ian (12) (FO)|
43.78|
44.00|
3.|
Velasquez, Antonio (12) (NGV)|
43.06|
44.03|
4.|
Khanna, Rakesh P (11) (SO)|
46.47|
44.78|
5.|
Hinkeldey, Patrick (11) (NH)|
47.08|
44.82|
6.|
Springer, Ian (12) (SO)|
47.91|
44.88|
7.|
Frederick, Carson (11) (NGV)|
45.53|
45.61|
8.|
Singham, Jacques (11) (MS)|
46.21|
47.58|
9.|
Hawley, William (11) (FO)|
49.00|
49.65|
10.|
Garcia, Greg (12) (MS)|
52.56|
53.90|
11.|
Bakri, Laith (9) (DF)|
56.00|
55.97|
-.|
Anderson, Hayden (11) (DF)|
53.44|
DQ|
Event 24 - Girls 11-12 50M Backstroke|
1.|
Chlopak, Katherine S (12) (SO)|
35.72|
35.03|
2.|
Amitay, Olivia (12) (FO)|
37.58|
36.75|
3.|
Panner, Mikey (11) (SO)|
39.02|
39.25|
4.|
Dobrzykowski, Natalie (11) (NH)|
37.79|
39.41|
5.|
Diss, Teagan (12) (NH)|
39.95|
40.12|
6.|
Munroe, Emily (12) (FO)|
42.14|
42.75|
7.|
Lee, Sue (12) (DF)|
41.25|
43.09|
8.|
Mao, Elizabeth (11) (NGV)|
42.87|
43.84|
9.|
Lentz, Samantha (11) (DF)|
45.81|
44.91|
10.|
Laich, Kelsey (12) (NGV)|
49.19|
46.88|
11.|
Henry, Ivana (11) (MS)|
44.85|
47.34|
12.|
Trzeciak, Jessica (12) (MS)|
51.57|
50.82|
Event 25 - Boys 13-14 50M Backstroke|
1.|
Chlopak, Jack L (14) (SO)|
31.25|
31.07|
2.|
Turi, Joey R (14) (SO)|
34.81|
34.66|
3.|
Meyer, Eric (14) (MS)|
35.68|
36.50|
4.|
Over, Austin (14) (MS)|
37.03|
37.03|
5.|
Lang, Stephen (14) (DF)|
37.94|
38.28|
6.|
Pletcher, Dannny (14) (NH)|
41.03|
39.72|
7.|
Valis, Angelos (13) (DF)|
43.97|
41.15|
8.|
Kracke-Bock, Caleb (14) (FO)|
41.06|
42.69|
9.|
Guynn, Dimitri (14) (NH)|
45.94|
43.47|
10.|
Gunnison, Ryan (14) (FO)|
44.82|
44.81|
11.|
Devers, Connor (14) (NGV)|
44.31|
44.91|
12.|
Murillo, Juan (14) (NGV)|
47.22|
53.31|
Event 26 - Girls 13-14 50M Backstroke|
1.|
Richter, Audrey (14) (NH)|
34.50|
34.53|
2.|
Forte, Brianna (14) (FO)|
34.82|
34.97|
3.|
Keith, Mauriella A (14) (NH)|
38.48|
38.37|
4.|
Hollingsworth, Bryony (14) (MS)|
38.37|
38.72|
5.|
Stewart, Danie (14) (FO)|
40.77|
40.03|
6.|
Hudson, Madeline (13) (DF)|
42.32|
41.25|
7.|
Neeck, Ananiya K (13) (SO)|
43.00|
42.97|
8.|
Skall, Kaela (13) (NGV)|
43.16|
43.53|
9.|
Phipps, Meghan (13) (DF)|
46.06|
43.68|
10.|
Cowell, Olivia (13) (NGV)|
43.88|
44.03|
11.|
Khanna, Jessica L (13) (SO)|
44.32|
45.85|
-.|
Moreno, Martina (14) (MS)|
42.16|
NS|
Event 27 - Boys 15-18 100M Individual Medley|
1T.|
Parker, Jake (17) (MS)|
1:05.97|
1:05.31|
1T.|
Amitay, Ethan (15) (FO)|
1:07.03|
1:05.31|
3.|
Crilly, Collin Michael (16) (NH)|
1:09.60|
1:09.59|
4.|
Van Nevel, Paul (15) (DF)|
1:10.90|
1:10.10|
5.|
Valverde, Alex (17) (NH)|
1:09.76|
1:11.39|
6.|
Van Nevel, Nick (15) (DF)|
1:12.78|
1:11.50|
7.|
Gunnison, Nicholas (16) (FO)|
1:17.12|
1:16.25|
8.|
Gwynn, Robert (17) (MS)|
1:17.40|
1:19.38|
9.|
Konefal, Zachary (18) (NGV)|
1:21.37|
1:20.56|
10.|
Losey, Colin G (18) (SO)|
1:21.63|
1:21.34|
11.|
Sacks, Raphael A (17) (SO)|
1:16.81|
1:22.69|
12.|
Hammersmith, Trent (15) (NGV)|
NT|
1:43.99|
Event 28 - Girls 15-18 100M Individual Medley|
1.|
Ross, Katie (17) (FO)|
1:16.67|
1:15.06|
2.|
Krishna-Rogers, Maya (16) (MS)|
1:22.41|
1:22.46|
3.|
Springer, Jessica (18) (SO)|
1:23.56|
1:23.16|
4.|
Phipps, Kara (15) (DF)|
1:22.10|
1:23.75|
5.|
Willis, Hannah (16) (FO)|
1:25.02|
1:24.50|
6.|
Weisman, Alexa (15) (NGV)|
1:25.25|
1:25.12|
7.|
Vandenvalentyn, Alexandria (18) (NH)|
1:26.10|
1:27.00|
8.|
Van Nevel, Cailin (17) (DF)|
1:24.91|
1:28.00|
9.|
Long, Jessica C (18) (SO)|
1:28.68|
1:29.16|
10.|
Walsh, Kimberly (17) (NH)|
1:31.87|
1:29.96|
11.|
Aniba, Najet (16) (NGV)|
1:30.29|
1:30.56|
12.|
Meyer, Emily (17) (MS)|
1:32.75|
1:31.28|
Event 29 - Boys 8U 25M Breast stroke|
1.|
Stahley, Drew (8) (NGV)|
24.25|
25.72|
2.|
Ossi, Jack (8) (FO)|
25.14|
26.50|
3.|
Hawley, Alec (8) (FO)|
26.56|
27.53|
4.|
Labson, Lewis D (8) (SO)|
28.29|
28.66|
5.|
Britschge, Ryan (8) (NGV)|
31.19|
30.22|
6.|
Williams, Jake M (8) (SO)|
34.52|
31.00|
7.|
Troy, James (7) (NH)|
28.94|
31.50|
8.|
Wertlieb, Richard B (7) (NH)|
31.97|
31.62|
9.|
Stake, Dallin (6) (DF)|
32.00|
34.16|
10.|
McCarthy, Hudson (6) (MS)|
34.56|
35.22|
11.|
Porter, Jake (7) (DF)|
34.94|
35.53|
-.|
MacDonough, Michael (7) (MS)|
32.85|
DQ|
Event 30 - Girls 8U 25M Breast stroke|
1.|
Harris, Angela (8) (DF)|
23.12|
22.97|
2.|
Freeman, Natalya (7) (SO)|
26.55|
24.46|
3.|
Gerke, Kayla (8) (DF)|
24.38|
25.28|
4.|
Panner, Martine (7) (SO)|
29.44|
28.99|
5.|
Hawley, Clare (6) (FO)|
32.37|
30.03|
6.|
McBryde, Clara (8) (FO)|
29.91|
30.31|
7.|
Mayle, Genevieve (8) (NH)|
31.79|
30.57|
8.|
Rudolph, Hannah (7) (NGV)|
33.44|
31.32|
9.|
Delinsky, Casie (7) (MS)|
32.06|
31.38|
10.|
Dang, Kyra (8) (NGV)|
33.22|
31.60|
11.|
Scofield, Campbell (6) (MS)|
31.47|
32.47|
12.|
Stephens, Leah (8) (NH)|
32.25|
33.00|
Event 31 - Boys 9-10 25M Breast stroke|
1.|
Golan, Nadav (9) (NH)|
21.10|
22.12|
2.|
Harris, John (10) (DF)|
23.80|
22.53|
3.|
Krishna-Rogers, Sachin (9) (MS)|
22.18|
22.75|
4.|
Grant, Dylan (10) (NGV)|
23.64|
23.59|
5.|
Freeman, Emmett (9) (SO)|
25.07|
24.81|
6.|
Kavanagh, Colin (10) (NH)|
25.41|
25.10|
7.|
Shigetomi, Andrew (9) (DF)|
24.74|
26.10|
8.|
Russell, Danny (9) (NGV)|
26.66|
26.40|
9.|
Jordan, Kyle (9) (MS)|
27.10|
26.57|
10.|
Dutta, Ayush (9) (FO)|
26.79|
26.87|
11.|
Sanelli, Mark (10) (FO)|
29.89|
30.25|
-.|
Pilot, Oscar (10) (SO)|
24.57|
DQ|
Event 32 - Girls 9-10 25M Breast stroke|
1.|
Haraldsson, Ava (10) (SO)|
21.63|
22.22|
2T.|
Bobeck, Abbie (9) (SO)|
22.91|
23.75|
2T.|
Feeney, Katie (10) (NGV)|
23.68|
23.75|
4.|
Troy, Andria (9) (NH)|
24.47|
23.91|
5.|
Beltran, Tatiana (10) (FO)|
24.34|
24.33|
6.|
Stake, Gisele (9) (DF)|
24.75|
24.66|
7.|
Baldwin, Kelly (10) (MS)|
24.57|
25.04|
8.|
Ossi, Maddie (10) (FO)|
26.41|
26.13|
9.|
Lin, Jordan (9) (DF)|
27.44|
27.15|
10.|
Delinsky, Gabi (9) (MS)|
26.75|
27.59|
11.|
Cheadle, Ella (9) (NH)|
27.44|
28.42|
12.|
Hammersmith, Trista (9) (NGV)|
27.13|
29.09|
Event 33 - Boys 11-12 50M Breast stroke|
1.|
Sauter, Ian (12) (FO)|
42.41|
43.18|
2.|
Khanna, Rakesh P (11) (SO)|
45.22|
45.82|
3.|
Kavanagh, Jack (12) (NH)|
48.69|
46.06|
4.|
Cheadle, Quintin (11) (NH)|
48.22|
47.40|
5.|
Swope, Timothy J (12) (NGV)|
47.54|
47.47|
6.|
Smith, Fletcher (11) (FO)|
49.13|
47.90|
7.|
Deffinbaugh, Johnny (12) (NGV)|
49.28|
49.19|
8.|
Lang, James (12) (DF)|
50.91|
50.15|
9.|
Smith, Justin P (12) (SO)|
51.95|
50.72|
10.|
Singham, Jacques (11) (MS)|
50.41|
50.85|
11.|
Meyer, Andrew (11) (MS)|
51.16|
50.94|
12.|
Gerke, Sam (9) (DF)|
59.22|
1:00.34|
Event 34 - Girls 11-12 50M Breast stroke|
1.|
Hawley, Maggie (12) (FO)|
43.09|
43.31|
2.|
Diss, Teagan (12) (NH)|
43.34|
43.69|
3.|
Stahley, Paige (11) (NGV)|
42.00|
43.92|
4.|
Munroe, Emily (12) (FO)|
47.32|
45.43|
5.|
Griffith, Avery Marie (12) (NH)|
48.37|
46.29|
6.|
Hudson, Jennie (11) (DF)|
46.50|
46.87|
7.|
Trzeciak, Jessica (12) (MS)|
47.32|
47.57|
8.|
Panner, Mikey (11) (SO)|
48.34|
47.75|
9.|
Yuffee, Berret (11) (SO)|
48.66|
48.01|
10.|
Lee, Sue (12) (DF)|
47.69|
49.22|
11.|
Henry, Ivana (11) (MS)|
48.47|
49.88|
12.|
Laich, Kelsey (12) (NGV)|
49.72|
50.59|
Event 35 - Boys 13-14 50M Breast stroke|
1.|
Turi, Joey R (14) (SO)|
35.13|
34.62|
2.|
Sauter, Teague (14) (FO)|
35.72|
35.63|
3.|
Lang, Stephen (14) (DF)|
38.03|
38.44|
4.|
Van Gieson, Yusuf (14) (MS)|
38.31|
38.53|
5.|
Meyer, Eric (14) (MS)|
38.78|
39.32|
6.|
Pletcher, Dannny (14) (NH)|
42.06|
43.06|
7.|
Namovicz, Ben (13) (FO)|
46.34|
43.81|
8.|
Lee, Kern (14) (DF)|
43.15|
44.84|
9.|
Russell, Kevin (14) (NGV)|
47.25|
48.96|
10.|
DeMarco, Michael (13) (NH)|
51.15|
49.46|
11.|
Devers, Connor (14) (NGV)|
45.53|
49.65|
-.|
Geffroy, Brian (14) (SO)|
50.19|
DQ|
Event 36 - Girls 13-14 50M Breast stroke|
1.|
Hollingsworth, Bryony (14) (MS)|
41.03|
40.35|
2.|
Namovicz, Erin (13) (FO)|
44.16|
43.54|
3.|
Crilly, Megan (14) (NH)|
43.75|
43.65|
4.|
Lozier, Sarah (13) (NH)|
44.06|
44.79|
5.|
Stewart, Danie (14) (FO)|
45.84|
45.10|
6.|
Henry, Lily (14) (MS)|
45.19|
45.41|
7.|
Muro, Abigail (13) (SO)|
44.94|
45.59|
8.|
Skall, Kaela (13) (NGV)|
46.63|
48.00|
9.|
Hudson, Madeline (13) (DF)|
47.90|
48.17|
10.|
Zawadzki, Monica (14) (DF)|
48.25|
50.75|
11.|
Neeck, Manali K (14) (SO)|
57.51|
56.88|
-.|
Nolan, Meghan (13) (NGV)|
43.44|
NS|
Event 37 - Boys 15-18 100M Breast stroke|
1.|
Parker, Jake (17) (MS)|
1:08.84|
1:08.71|
2.|
Amitay, Ethan (15) (FO)|
1:12.31|
1:10.87|
3.|
Hollingsworth, Conor (16) (MS)|
1:21.07|
1:20.50|
4.|
Valverde, Alex (17) (NH)|
1:19.70|
1:20.72|
5.|
Gunnison, Nicholas (16) (FO)|
1:24.18|
1:24.41|
6.|
Van Nevel, Nick (15) (DF)|
1:25.60|
1:25.44|
7.|
Konefal, Zachary (18) (NGV)|
1:25.66|
1:25.53|
8.|
Sacks, Raphael A (17) (SO)|
1:24.79|
1:30.40|
9.|
Conine, Andrew (17) (NH)|
1:25.03|
1:33.06|
10.|
Albert, Nathaniel (16) (SO)|
1:36.68|
1:34.59|
11.|
Lentz, Ryan (15) (DF)|
1:38.31|
1:36.16|
12.|
Hammersmith, Trent (15) (NGV)|
1:33.00|
1:37.09|
Event 38 - Girls 15-18 100M Breast stroke|
1.|
Ross, Katie (17) (FO)|
NT|
1:27.63|
2.|
Gunnison, Lauren (18) (FO)|
1:35.88|
1:34.13|
3.|
Muro, Olivia (16) (SO)|
1:35.83|
1:34.84|
4.|
Vandenvalentyn, Alexandria (18) (NH)|
1:35.72|
1:35.63|
5.|
Krishna-Rogers, Maya (16) (MS)|
1:35.56|
1:36.00|
6.|
Phipps, Kara (15) (DF)|
1:35.88|
1:38.75|
7.|
Hirsch, Leni (18) (SO)|
1:36.54|
1:39.97|
8.|
Van Nevel, Cailin (17) (DF)|
1:38.19|
1:40.81|
9.|
Aniba, Najet (16) (NGV)|
1:43.15|
1:44.34|
10.|
Gwynn, Olivia F (15) (MS)|
1:43.69|
1:44.35|
11.|
Sullivan, Darby Jane (18) (NH)|
1:49.19|
1:47.59|
12.|
Devers, Kailyn (17) (NGV)|
NT|
1:50.09|
Event 39 - Boys 8U 25M Butterfly|
1.|
Stahley, Drew (8) (NGV)|
22.25|
21.43|
2.|
Ossi, Jack (8) (FO)|
22.25|
22.97|
3.|
McCarthy, Kevin (8) (MS)|
24.69|
23.28|
4.|
Hinkeldey, William (7) (NH)|
25.32|
24.15|
5.|
Deffinbaugh, James (7) (NGV)|
26.46|
24.19|
6.|
McCarthy, Hudson (6) (MS)|
27.53|
26.40|
7.|
Hawley, Alec (8) (FO)|
25.43|
26.56|
8.|
Haraldsson, Miles (8) (SO)|
26.97|
26.69|
9.|
Troy, James (7) (NH)|
31.13|
27.57|
10.|
Porter, Jake (7) (DF)|
34.85|
31.90|
-.|
Ireland, Nicholas (6) (DF)|
32.31|
DQ|
-.|
Labson, Lewis D (8) (SO)|
29.85|
DQ|
Event 40 - Girls 8U 25M Butterfly|
1.|
Harris, Angela (8) (DF)|
21.57|
21.53|
2.|
Pilot, Ava (8) (SO)|
23.98|
22.22|
3.|
Dunlap, Erin (8) (NGV)|
24.78|
23.08|
4.|
Labson, Evelyn M (8) (SO)|
23.79|
23.31|
5.|
Weisman, Savannah (7) (NGV)|
28.29|
26.87|
6.|
Anderson, Rylie (8) (NH)|
36.53|
28.75|
7.|
Scofield, Campbell (6) (MS)|
31.03|
30.12|
8.|
Chamberlin, Kate (8) (MS)|
33.25|
31.72|
9.|
Lapp, Sophia (8) (DF)|
37.75|
32.90|
10.|
Ossi, Luciana (6) (FO)|
34.84|
34.13|
11.|
Hawley, Clare (6) (FO)|
34.81|
37.44|
-.|
Stephens, Leah (8) (NH)|
26.94|
DQ|
Event 41 - Boys 9-10 25M Butterfly|
1.|
Valis, Dominic (10) (DF)|
17.26|
17.57|
2.|
Harris, John (10) (DF)|
17.28|
17.88|
3.|
Laich, Joshua (10) (NGV)|
18.06|
19.07|
4.|
Golan, Nadav (9) (NH)|
19.66|
19.25|
5.|
Bitz, Hayden (10) (SO)|
19.64|
19.68|
6.|
Krishna-Rogers, Sachin (9) (MS)|
19.63|
22.37|
7.|
Kavanagh, Colin (10) (NH)|
23.46|
23.19|
8.|
Sprague, Ryan (9) (MS)|
22.00|
23.34|
9.|
Dobbs, Andrew (10) (FO)|
22.91|
24.56|
10.|
Davis, Clay Todd (9) (SO)|
24.16|
24.69|
11.|
Dutta, Ayush (9) (FO)|
25.15|
25.79|
12.|
Russell, Danny (9) (NGV)|
25.03|
26.66|
Event 42 - Girls 9-10 25M Butterfly|
1.|
Vanderzon, Delia R (9) (SO)|
16.90|
16.94|
2.|
Smith, Samantha P (10) (SO)|
16.84|
17.16|
3.|
McKenna, Meghan (10) (DF)|
18.37|
19.06|
4.|
Daniel, Amaya (9) (FO)|
20.63|
19.75|
5.|
McKenny, Mary Katherine (10) (NH)|
21.13|
20.65|
6.|
Beltran, Tatiana (10) (FO)|
20.59|
20.69|
7.|
Kahn, Annabelle (10) (NGV)|
19.97|
20.87|
8.|
Feeney, Katie (10) (NGV)|
19.06|
20.90|
9.|
Baldwin, Kelly (10) (MS)|
20.38|
22.22|
10.|
Stake, Gisele (9) (DF)|
22.38|
23.07|
11.|
Cheadle, Ella (9) (NH)|
22.00|
23.20|
12.|
Van Gieson, Sufiya (10) (MS)|
NT|
23.91|
Event 43 - Boys 11-12 50M Butterfly|
1.|
Cheadle, Quintin (11) (NH)|
36.97|
36.68|
2.|
Loayza, Andrew (11) (NH)|
37.31|
37.50|
3.|
Velasquez, Antonio (12) (NGV)|
37.72|
39.50|
4.|
Swope, Timothy J (12) (NGV)|
39.09|
40.97|
5.|
Smith, Justin P (12) (SO)|
43.31|
43.09|
6.|
McBryde, Anthony (12) (FO)|
43.10|
44.18|
7.|
Lang, James (12) (DF)|
41.87|
45.34|
8.|
Springer, Ian (12) (SO)|
47.85|
45.40|
9.|
Hawley, William (11) (FO)|
45.34|
48.66|
10.|
Anderson, Hayden (11) (DF)|
51.37|
50.63|
11.|
Garcia, Greg (12) (MS)|
55.10|
56.53|
12.|
Van Gieson, Amir (12) (MS)|
NT|
56.57|
Event 44 - Girls 11-12 50M Butterfly|
1.|
Amitay, Olivia (12) (FO)|
33.26|
32.90|
2.|
Chlopak, Katherine S (12) (SO)|
33.50|
34.07|
3.|
Dobrzykowski, Natalie (11) (NH)|
34.84|
35.43|
4.|
Vanderzon, Nicole M (11) (SO)|
37.75|
37.06|
5.|
Hawley, Maggie (12) (FO)|
41.34|
40.81|
6.|
Hudson, Jennie (11) (DF)|
41.63|
41.91|
7.|
Stahley, Paige (11) (NGV)|
39.50|
42.50|
8.|
Soboleva, Maria (12) (DF)|
45.82|
43.90|
9.|
James, Mairead E (12) (NH)|
45.77|
46.06|
10.|
Mao, Elizabeth (11) (NGV)|
47.74|
48.10|
11.|
Sprague, Emma (11) (MS)|
49.78|
48.43|
-.|
Yedavalli, Manasi (12) (MS)|
48.66|
DQ|
Event 45 - Boys 13-14 50M Butterfly|
1.|
Chlopak, Jack L (14) (SO)|
31.34|
31.06|
2.|
Meyer, Eric (14) (MS)|
31.31|
31.44|
3.|
Jordan, Evan (14) (MS)|
33.84|
33.94|
4.|
Sauter, Teague (14) (FO)|
34.65|
34.18|
5.|
Lee, Kern (14) (DF)|
37.20|
37.88|
6.|
Guynn, Dimitri (14) (NH)|
39.96|
38.84|
7.|
Kracke-Bock, Caleb (14) (FO)|
39.13|
40.94|
8.|
Satloff, Wiliam I (13) (SO)|
42.87|
41.19|
9.|
Valis, Angelos (13) (DF)|
41.01|
41.60|
10.|
Russell, Kevin (14) (NGV)|
42.68|
45.29|
11.|
DeMarco, Michael (13) (NH)|
43.88|
45.96|
12.|
Murillo, Juan (14) (NGV)|
53.29|
47.47|
Event 46 - Girls 13-14 50M Butterfly|
1.|
Richter, Audrey (14) (NH)|
31.15|
30.75|
2.|
Forte, Brianna (14) (FO)|
32.07|
32.82|
3.|
Namovicz, Erin (13) (FO)|
37.29|
36.67|
4.|
Dobrzykowski, Emily (13) (NH)|
38.15|
37.16|
5.|
Moreno, Martina (14) (MS)|
37.22|
37.81|
6.|
Neeck, Ananiya K (13) (SO)|
39.86|
39.82|
7.|
Henry, Lily (14) (MS)|
39.66|
40.31|
8.|
Khanna, Jessica L (13) (SO)|
40.87|
41.13|
9.|
Zawadzki, Monica (14) (DF)|
43.27|
46.78|
10.|
Cowell, Madeleine (13) (NGV)|
49.00|
47.37|
11.|
Mertz, Jenna (11) (DF)|
49.69|
48.41|
-.|
Nolan, Meghan (13) (NGV)|
40.78|
NS|
Event 47 - Boys 15-18 50M Butterfly|
1.|
Amitay, Ethan (15) (FO)|
29.38|
29.06|
2.|
Gwynn, Robert (17) (MS)|
30.68|
30.38|
3.|
Van Nevel, Paul (15) (DF)|
30.19|
30.56|
4.|
Crilly, Collin Michael (16) (NH)|
30.84|
31.15|
5.|
Valverde, Alex (17) (NH)|
32.28|
32.46|
6.|
Sacks, Raphael A (17) (SO)|
33.78|
33.82|
7.|
Gunnison, Nicholas (16) (FO)|
35.69|
33.89|
8T.|
Moreno, Jeff (17) (MS)|
36.66|
35.19|
8T.|
Losey, Colin G (18) (SO)|
36.24|
35.19|
10.|
Konefal, Zachary (18) (NGV)|
38.39|
35.38|
11.|
Lentz, Ryan (15) (DF)|
37.56|
35.70|
12.|
Covaliu-Fuentes, Alberto (11) (NGV)|
47.38|
46.44|
Event 48 - Girls 15-18 50M Butterfly|
1.|
Ross, Katie (17) (FO)|
33.29|
32.75|
2.|
Willis, Hannah (16) (FO)|
35.03|
34.94|
3.|
Krishna-Rogers, Maya (16) (MS)|
35.81|
35.85|
4.|
Weisman, Alexa (15) (NGV)|
35.13|
36.06|
5.|
Vandenvalentyn, Alexandria (18) (NH)|
36.97|
36.13|
6.|
Springer, Jessica (18) (SO)|
37.15|
37.31|
7.|
Long, Jessica C (18) (SO)|
36.78|
37.90|
8.|
Van Nevel, Cailin (17) (DF)|
37.16|
38.32|
9.|
Meyer, Emily (17) (MS)|
40.41|
39.66|
10.|
Aniba, Najet (16) (NGV)|
40.19|
41.03|
11.|
Codina, Lauren (16) (DF)|
41.49|
41.37|
12.|
Walsh, Kimberly (17) (NH)|
41.93|
41.50|
Event 49 - Boys 14U 175M Freestyle Relay|
1.|
NORBECK HILLS|
NT|
2:00.53|
Golan, Nadav (9), Loayza, Andrew (11), Pletcher, Dannny (14), Hinkeldey, William (7)|
2.|
NORBECK GROVE|
2:00.81|
2:01.53|
Laich, Joshua (10), Swope, Timothy J (12), Devers, Connor (14), Stahley, Drew (8)|
3.|
DIAMOND FARM|
NT|
2:04.94|
Valis, Dominic (10), Lang, James (12), Lang, Stephen (14), Porter, Jake (7)|
4.|
FOREST KNOLLS|
2:03.18|
2:05.35|
Dobbs, Andrew (10), Sauter, Ian (12), Sauter, Teague (14), Ossi, Jack (8)|
5.|
MONTGOMERY SQUARE|
2:05.29|
2:09.78|
6.|
SOMERSET|
2:08.94|
2:20.40|
Bitz, Hayden (10), Springer, Ian (12), Geffroy, Brian (14), Haraldsson, Miles (8)|
Event 50 - Girls 14U 175M Freestyle Relay|
1.|
SOMERSET|
2:02.35|
2:01.90|
Smith, Samantha P (10), Chlopak, Katherine S (12), Khanna, Jessica L (13), Pilot, Ava (8)|
2.|
NORBECK HILLS|
NT|
2:05.02|
Troy, Andria (9), Dobrzykowski, Natalie (11), Richter, Audrey (14), Mayle, Genevieve (8)|
3.|
FOREST KNOLLS|
2:06.81|
2:07.41|
Ossi, Maddie (10), Amitay, Olivia (12), Forte, Brianna (14), McBryde, Clara (8)|
4.|
DIAMOND FARM|
NT|
2:08.88|
McKenna, Meghan (10), Hudson, Jennie (11), Zawadzki, Monica (14), Harris, Angela (8)|
5.|
NORBECK GROVE|
2:11.31|
2:15.63|
Kahn, Annabelle (10), Stahley, Paige (11), Skall, Kaela (13), Dunlap, Erin (8)|
6.|
MONTGOMERY SQUARE|
2:17.07|
2:22.50|
Delinsky, Casie (7)|
