

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division K Results

Waters Landing 1019.5
Hillandale 858
Kenmont 770.5
Manor Woods 765
Norbeck Grove 681.5
Quail Valley 509.5

1 Boys 12 & Under 100 IM
  1	Kai Vilbig (WTL)	1:17.19
  2	Kieran Sukachevin (H)	1:25.50
  3	John Hurley-Novatny (MW)	1:25.56
  4	Spencer Newman (NGV)	1:26.72
  5	John Henrici (H)	1:30.94
  6	Connor Burke (K)	1:33.88
  7	Isaac Mccabe (WTL)	1:35.44
  8	Timothy Swope (NGV)	1:35.65
  9	Matt Edwards (MW)	1:37.87
  10	Christian Del Cid (QV)	1:40.95
  11	Rylan Crosby (K)	1:43.24
  12	Toby Proctor (QV)	1:45.13
2 Girls 12 & Under 100 IM
  1	Kathryn Von Heeringen (WTL)	1:19.72
  2	Laura Carey (MW)	1:20.97
  3	Nicea Mccabe (WTL)	1:24.47
  4	Mary Mcdonnell (K)	1:28.41
  5	Julianne Noveras (QV)	1:30.03
  6	Paige Nosal (H)	1:30.47
  7	Lily Behrens (MW)	1:34.16
  8	Sarah Heaphy (K)	1:37.69
  9	Kaela Skall (NGV)	1:37.99
  10	Meghan Nolan (NGV)	1:39.41
  11	Emily Keegan (H)	1:40.63
  12	Madison Aguilar (QV)	1:42.04
3 Boys Open Age 200M Medley Relay
  1	Waters Landing	1:57.61
  2	Hillandale	2:01.41
  3	Manor Woods	2:09.88
  4	Kenmont	2:11.75
  5	Norbeck Grove	2:18.04
  6	Quail Valley	2:28.73
4 Girls Open Age 200M Medley Relay
  1	Waters Landing	2:23.09
  2	Manor Woods	2:25.56
  3	Norbeck Grove	2:35.72
  4	Kenmont	2:35.73
  5	Quail Valley	2:36.16
  6	Hillandale	2:40.75
5 Boys 8 & Under 25M Free
  1	Nathan Beukema (K)	17.68
  2	Matthew Dietrich (H)	18.00
  3	Umi Vilbig (WTL)	18.29
  4	Roell Maclang (QV)	20.91
  5	Danny Russell (NGV)	21.03
  6	Theodore Ament (MW)	21.23
  7	Drew Stahley (NGV)	21.41
  8	Johannes Meszaros (K)	22.33
  9	Evan Cawthorne (H)	22.81
  10	Jacob Udovich (MW)	23.60
  11	Walter Cunningham (WTL)	24.17
  12	Jahbari Thomas (QV)	24.41
6 Girls 8 & Under 25M Free
  1	Laura Klimas (WTL)	19.68
  2	Molly Kelaher (K)	19.83
  3	Erin Kaczor (K)	20.43
  4	Brianna Cunanan (QV)	20.89
  5	Sierra Snow (NGV)	23.47
  6	Sophia Brandt (MW)	23.78
  7	Jadrienne Noveras (QV)	24.63
  8	Kira Dancik (WTL)	24.69
  9	Rachel Hutson (H)	25.69
  10	Ashley Barnes (MW)	25.83
  11	Riley Hutson (H)	26.44
  12	Emily Lamb (NGV)	26.93
7 Boys 9-10 50M Free
  1	Connor Burke (K)	37.91
  2	Michael Penafiel (K)	37.97
  3	Joseph Dietrich (H)	38.84
  4	Brian Kines (MW)	39.69
  5	Joshua Jacobson (H)	40.09
  6	Carson Frederick (NGV)	40.50
  7	Connor Broderick (WTL)	41.77
  8	Noah Zolt (WTL)	42.09
  9	Joshua Laich (NGV)	42.11
  10	Brennan Guilds (QV)	43.04
  11	Logan Nocket (QV)	43.84
	Vaggeli Dizelos (MW)	DQ
8 Girls 9-10 50M Free
  1	Paige Stahley (NGV)	36.03
  2	Candace Austin (H)	39.10
  3	Lauren Flandrau (QV)	41.15
  4	Illyanna Mccabe (WTL)	41.63
  5	Hannah Nolan (K)	41.68
  6	Annabelle Kahn (NGV)	41.91
  7	Madison Broderick (WTL)	42.19
  8	Virginia Henrici (H)	43.34
  9	Ellie Quinn (K)	45.48
  10	Jamila Thomas (QV)	45.84
  11	Brianna Barnes (MW)	46.81
  12	Sophie Behrens (MW)	49.87
9 Boys 13-14 50M Free
  1	Grayson Blanchard (WTL)	27.89
  2	John Lado (MW)	29.62
  3	Matthew Mcneil (H)	30.32
  4	Travis Cromes (H)	30.63
  5	Riley Caruso (NGV)	30.86
  6	Kevin Gonzalez (WTL)	31.07
  7	Tommy Oristian (MW)	31.20
  8	James Mabry (QV)	32.10
  9	Emir Aniba (NGV)	33.87
  10	Chris Stubbs (K)	35.78
  11	Josiah Segui (QV)	36.35
  12	Griffin Rafferty (K)	40.94
10 Girls 13-14 50M Free
  1	Anna Olsson (H)	30.06
  2	Cecelia Nerantzis (MW)	30.47
  3	Sydney Grube (K)	30.54
  4	Kendall Crosby (K)	30.65
  5	Mary Hippchen (H)	31.24
  6	Birgitt O'Connor (WTL)	31.53
  7	Alexa Weisman (NGV)	34.72
  8	Lexi Nocket (QV)	35.55
  9	Emily Carpenter (WTL)	35.78
  10	Marisa Bouey (NGV)	36.15
  11	Greta Anderson (MW)	36.35
  12	Lauren Whittaker (QV)	38.02
11 Boys 11-12 50M Free
  1	Kai Vilbig (WTL)	32.82
  2	Spencer Newman (NGV)	33.75
  3	Kieran Sukachevin (H)	34.67
  4	John Hurley-Novatny (MW)	34.75
  5	John Henrici (H)	35.01
  6	Timothy Swope (NGV)	35.10
  7	Dylan Deffinbaugh (K)	36.66
  8	Matt Edwards (MW)	37.10
  9	Tiago Nascimento (WTL)	37.18
  10	Christian Del Cid (QV)	37.83
  11	Rylan Crosby (K)	39.18
  12	Toby Proctor (QV)	39.75
12 Girls 11-12 50M Free
  1	Kathryn Von Heeringen (WTL)	31.44
  2	Laura Carey (MW)	31.66
  3	Nicea Mccabe (WTL)	33.09
  4	Mary Mcdonnell (K)	35.15
  5	Paige Nosal (H)	35.83
  6	Molly Brock (MW)	35.86
  7	Sarah Heaphy (K)	36.11
  8	Julianne Noveras (QV)	36.25
  9	Brooke Bratton (H)	36.32
  10	Kaela Skall (NGV)	37.66
  11	Madison Aguilar (QV)	40.04
  12	Meghan Nolan (NGV)	40.19
13 Boys 15-18 100M Free
  1	James Hisnanick (H)	56.03
  2	Rory Lewis (K)	56.19
  3	Patrick Reyes (K)	57.69
  4	Matthew Petraites (WTL)	58.19
  5	Gregory Ridgway (H)	58.70
  6	Duncan Johnson (MW)	1:00.34
  7	Mark Von Heeringen (WTL)	1:01.16
  8	Ryan Greene (MW)	1:03.82
  9	Dylan Young (NGV)	1:04.56
  10	Eric Flandrau (QV)	1:11.68
  11	Landon Hammerley (QV)	1:24.26
14 Girls 15-18 100M Free
  1	Morgan Johnson (NGV)	1:02.96
  2	Emmalee Nerantzis (MW)	1:05.10
  3	Bryn Blanchard (WTL)	1:09.55
  4	Abigail Noll (MW)	1:10.16
  5	Alexa Thomas (K)	1:12.98
  6	Katie Perroots (WTL)	1:14.25
  7	Melissa Flatow (QV)	1:15.84
  8	Najet Aniba (NGV)	1:16.16
  9	Alison Gaynor (QV)	1:20.25
  10	Anna Hisnanick (H)	1:22.90
  11	Charlotte Sheffield (K)	1:22.98
  12	Gaby Cruz (H)	1:27.82
15 Boys 13-14 100M IM
  1	Kaden Sukachevin (H)	1:10.47
  2	Grayson Blanchard (WTL)	1:11.12
  3	Travis Cromes (H)	1:17.13
  4	John Lado (MW)	1:18.25
  5	Tommy Oristian (MW)	1:21.43
  6	Kevin Gonzalez (WTL)	1:23.25
  7	Riley Caruso (NGV)	1:24.03
  8	James Mabry (QV)	1:25.69
  9	Emir Aniba (NGV)	1:28.71
  10	Chris Stubbs (K)	1:31.84
  11	Josiah Segui (QV)	1:40.03
16 Girls 13-14 100M IM
  1	Anna Olsson (H)	1:14.69
  2	Sydney Grube (K)	1:15.81
  3	Cecelia Nerantzis (MW)	1:16.62
  4	Mary Hippchen (H)	1:16.75
  5	Birgitt O'Connor (WTL)	1:20.41
  6	Kendall Crosby (K)	1:22.25
  7	Rolane Qian (WTL)	1:22.97
  8	Alexa Weisman (NGV)	1:28.98
  9	Lexi Nocket (QV)	1:35.82
  10	Lauren Whittaker (QV)	1:36.48
  11	Greta Anderson (MW)	1:37.67
  12	Marisa Bouey (NGV)	1:41.93
17 Boys 8 & Under 25M Back
  1	Umi Vilbig (WTL)	22.83
  2	Jason Bretz (WTL)	23.14
  3	Roell Maclang (QV)	25.67
  4	Theodore Ament (MW)	26.81
  5	Thomas Dietrich (H)	28.75
  6	Evan Cawthorne (H)	28.95
  7	Jacob Arias (QV)	29.32
  8	Drew Stahley (NGV)	29.79
  9	Johannes Meszaros (K)	30.87
  10	Lucas Carlson (K)	32.97
  11	Linus Ament (MW)	33.13
  12	Christian Swope (NGV)	37.65
18 Girls 8 & Under 25M Back
  1	Laura Klimas (WTL)	24.81
  2	Erin Kaczor (K)	25.83
  3	Lindsey Lathan-Kubalak (K)	26.25
  4	Sophia Brandt (MW)	28.09
  5	Avery Bliss (WTL)	28.53
  6	Erin Dunlap (NGV)	29.72
  7	Jadrienne Noveras (QV)	30.41
  8	Sierra Snow (NGV)	30.61
  9	Keiry Lizama (QV)	32.13
  10	Julia Mccormack (H)	32.97
  11	Teresa Edwards (MW)	34.82
  12	Evelyn Crooke (H)	36.47
19 Boys 9-10 25M Back
  1	Joshua Jacobson (H)	20.19
  2	Michael Penafiel (K)	20.84
  3	Connor Burke (K)	21.48
  4	Joseph Dietrich (H)	22.10
  5	Carson Frederick (NGV)	23.63
  6	Noah Zolt (WTL)	23.94
  7	Scott Deffinbaugh (NGV)	24.32
  8	Brennan Guilds (QV)	24.40
  9	Connor Broderick (WTL)	24.88
  10	Jehlani Thomas (QV)	25.06
  11	Brian Kines (MW)	25.65
  12	Jesse Nerantzis (MW)	26.82
20 Girls 9-10 25M Back
  1	Abigail Allison (WTL)	21.17
  2	Hannah Nolan (K)	21.67
  3	Illyanna Mccabe (WTL)	22.21
  4	Lauren Flandrau (QV)	22.44
  5	Elizabeth Mao (NGV)	23.10
  6	Candace Austin (H)	23.16
  7	Liesl Ament (MW)	24.12
  8T	Avery Pilot (NGV)	26.68
  8T	Morgan Brogden (QV)	26.68
  10	Megan O'Reilly (K)	26.72
  11	Sophie Behrens (MW)	27.58
  12	Nina Mccormack (H)	30.27
21 Boys 15-18 100M Back
  1	Duncan Johnson (MW)	1:02.20
  2	Austin Von Heeringen (WTL)	1:03.34
  3	James Hisnanick (H)	1:06.21
  4T	Rory Lewis (K)	1:06.72
  4T	Matthew Petraites (WTL)	1:06.72
  6	Gregory Ridgway (H)	1:12.91
  7	Bryan Van Gieson (MW)	1:13.78
  8	Dylan Young (NGV)	1:16.66
  9	Joshua Villanueva (QV)	1:18.07
  10	Thomas Bowrin (K)	1:19.41
  11	Zachary Konefal (NGV)	1:35.03
  12	Patrick Whittaker (QV)	1:36.01
22 Girls 15-18 100M Back
  1	Morgan Johnson (NGV)	1:09.84
  2	Emmalee Nerantzis (MW)	1:15.12
  3	Toni Rose San Miguel (QV)	1:21.19
  4	Bryn Blanchard (WTL)	1:22.84
  5	Carly Socha (WTL)	1:26.74
  6	Ariana Welch (MW)	1:27.83
  7	Mary Kate Nolan (NGV)	1:32.98
  8	Alison Gaynor (QV)	1:33.81
  9	Gaby Cruz (H)	1:38.81
  10	Karie Evans (K)	1:40.09
  11	Charlotte Sheffield (K)	1:43.66
  12	Stephanie Arsenault (H)	1:45.65
23 Boys 11-12 50M Back
  1	John Hurley-Novatny (MW)	41.06
  2	John Henrici (H)	41.34
  3	Antonio Velasquez (NGV)	43.70
  4	Timothy Swope (NGV)	44.73
  5	Isaac Mccabe (WTL)	45.25
  6	Tiago Nascimento (WTL)	45.84
  7	Dylan Deffinbaugh (K)	46.49
  8	Matthew Villanueva (QV)	48.01
  9	Christian Del Cid (QV)	48.15
  10	Jack Welch (MW)	49.20
  11	Rylan Crosby (K)	50.45
  12	Daniel Brosh (H)	54.53
24 Girls 11-12 50M Back
  1	Nicea Mccabe (WTL)	38.28
  2	Julianne Noveras (QV)	40.21
  3	Lily Behrens (MW)	42.93
  4	Ella Bogren (WTL)	44.62
  5	Eileen Toussaint (MW)	44.81
  6	Emily Keegan (H)	46.44
  7	Lily Smith (K)	46.56
  8	Olivia Cowell (NGV)	47.00
  9	Julia Hippchen (H)	47.50
  10	Madeleine Cowell (NGV)	48.03
  11	Sarah Heaphy (K)	48.83
	Dianne Velasquez (QV)	DQ
25 Boys 13-14 50M Back
  1	Grayson Blanchard (WTL)	33.09
  2	Patrick Hite (H)	35.28
  3	Travis Cromes (H)	37.09
  4	James Mabry (QV)	38.63
  5	Timothy Kubasik (MW)	39.19
  6	John Lado (MW)	39.34
  7	Emir Aniba (NGV)	41.27
  8	Steven Allison (QV)	43.31
  9	Tony Evans (WTL)	44.93
  10	Griffin Rafferty (K)	48.45
  11	Connor Devers (NGV)	48.87
26 Girls 13-14 50M Back
  1	Kendall Crosby (K)	35.59
  2	Birgitt O'Connor (WTL)	37.15
  3	Rolane Qian (WTL)	37.31
  4	Alexa Weisman (NGV)	39.18
  5	Lauren Etherton (K)	41.76
  6	Kendall Kahn (NGV)	42.03
  7	Marisa Arsenault (H)	44.40
  8	Lauren Whittaker (QV)	44.94
  9	Lexi Nocket (QV)	46.47
  10	Katie Rindal (H)	49.08
  11	Ida Abi Jomaa (MW)	49.61
  12	Carrie Anderson (MW)	50.64
27 Boys 15-18 100M IM
  1	Matthew Petraites (WTL)	1:04.37
  2	Rory Lewis (K)	1:04.56
  3	Duncan Johnson (MW)	1:04.84
  4	James Hisnanick (H)	1:06.00
  5	Patrick Reyes (K)	1:06.13
  6	Kohler Sukachevin (H)	1:06.17
  7	Austin Von Heeringen (WTL)	1:07.50
  8	Ryan Greene (MW)	1:12.28
  9	Dylan Young (NGV)	1:13.44
  10	Joshua Villanueva (QV)	1:14.97
  11	Carter Young (NGV)	1:22.01
  12	Eric Flandrau (QV)	1:23.65
28 Girls 15-18 100M IM
  1	Morgan Johnson (NGV)	1:12.28
  2	Emmalee Nerantzis (MW)	1:17.19
  3	Abigail Noll (MW)	1:19.70
  4	Toni Rose San Miguel (QV)	1:20.69
  5	Bryn Blanchard (WTL)	1:21.81
  6	Esther Weiner (WTL)	1:25.76
  7	Mary Kate Nolan (NGV)	1:28.91
  8	Melissa Brown (QV)	1:29.06
  9	Alexa Thomas (K)	1:32.15
  10	Gaby Cruz (H)	1:35.35
  11	Anna Hisnanick (H)	1:38.38
  12	Charlotte Sheffield (K)	1:40.37
29 Boys 8 & Under 25M Breast
  1	Nathan Beukema (K)	25.83
  2	Jason Bretz (WTL)	27.32
  3	Matthew Dietrich (H)	27.77
  4	Danny Russell (NGV)	30.69
  5	Walter Cunningham (WTL)	30.84
  6	Eli Reinhold (MW)	31.70
  7	Jacob Arias (QV)	31.73
  8	Gelber Lemus (QV)	32.57
  9	Matthew Mueller (K)	32.60
  10	Jacob Udovich (MW)	32.62
  11	Drew Stahley (NGV)	34.56
  12	Thomas Dietrich (H)	37.97
30 Girls 8 & Under 25M Breast
  1	Gabrielle Johnson (K)	26.50
  2	Molly Woodward (K)	27.75
  3	Kira Dancik (WTL)	31.97
  4	Rachel Hutson (H)	32.15
  5	Sarah Carey (MW)	32.68
  6	Trista Hammersmith (NGV)	33.66
  7	Shelby Aguilar (QV)	36.07
  8	Avery Bliss (WTL)	39.35
	Brianna Cunanan (QV)	DQ
	Sierra Snow (NGV)	DQ
	Teresa Edwards (MW)	DQ
	Riley Hutson (H)	DQ
31 Boys 9-10 25M Breast
  1	Michael Penafiel (K)	20.40
  2	Joseph Dietrich (H)	21.91
  3	Alexander Anastassopoulos (NGV)	24.14
  4	Ian Becker (K)	25.27
  5	Christian Rindal (H)	25.47
  6	Brian Kines (MW)	25.72
  7	Brennan Guilds (QV)	26.27
  8	Noah Humpert (WTL)	26.84
  9	Jehlani Thomas (QV)	27.19
  10	Noah Zolt (WTL)	28.07
  11	Jesse Nerantzis (MW)	29.15
	Alberto Covaliu-Fuentes (NGV)	DQ
32 Girls 9-10 25M Breast
  1	Paige Stahley (NGV)	21.79
  2	Virginia Henrici (H)	24.25
  3	Katie Feeney (NGV)	25.27
  4	Illyanna Mccabe (WTL)	25.33
  5	Abigail Allison (WTL)	25.63
  6	Geneva Smith (K)	26.00
  7	Ellie Quinn (K)	28.28
  8	Jamila Thomas (QV)	28.67
  9	Morgan Brogden (QV)	28.68
  10	Jane Brock (MW)	29.09
  11	Ariana Redman (MW)	32.75
	Nina Mccormack (H)	DQ
33 Boys 11-12 50M Breast
  1	Spencer Newman (NGV)	41.25
  2	Kai Vilbig (WTL)	41.44
  3	Kieran Sukachevin (H)	44.25
  4	Isaac Mccabe (WTL)	47.93
  5	Timothy Swope (NGV)	51.19
  6	Toby Proctor (QV)	51.46
  7	Matt Edwards (MW)	52.09
  8	Brady Kines (MW)	52.43
  9	Willem Grube (K)	53.24
  10	Daniel Brosh (H)	53.64
  11	Alioune Drame (K)	54.81
  12	Michael Girard (QV)	56.23
34 Girls 11-12 50M Breast
  1	Kathryn Von Heeringen (WTL)	41.81
  2	Nicea Mccabe (WTL)	41.86
  3	Laura Carey (MW)	43.44
  4	Paige Nosal (H)	44.67
  5	Lily Behrens (MW)	45.43
  6	Mary Mcdonnell (K)	46.15
  7	Kaela Skall (NGV)	46.66
  8	Natalie Garcia-Ruiz (H)	47.16
  9	Meghan Nolan (NGV)	47.53
  10	Moira Neve (K)	50.76
  11	Elisabeth Solomon (QV)	55.52
  12	Madison Aguilar (QV)	56.51
35 Boys 13-14 50M Breast
  1	Kaden Sukachevin (H)	37.10
  2	Travis Cromes (H)	37.81
  3	Billy Kirk (MW)	40.94
  4	Tommy Oristian (MW)	42.19
  5	Trent Hammersmith (NGV)	43.73
  6	Riley Caruso (NGV)	44.12
  7	Tony Evans (WTL)	44.58
  8	Kevin Gonzalez (WTL)	44.78
  9	Josiah Segui (QV)	47.50
  10	Steven Allison (QV)	47.69
  11	Chris Stubbs (K)	48.23
  12	Griffin Rafferty (K)	58.25
36 Girls 13-14 50M Breast
  1	Sydney Grube (K)	38.97
  2	Anna Olsson (H)	38.99
  3	Mary Hippchen (H)	39.16
  4	Cecelia Nerantzis (MW)	41.36
  5	Rolane Qian (WTL)	42.43
  6	Birgitt O'Connor (WTL)	44.45
  7	Anna Hovey (K)	45.78
  8	Lexi Nocket (QV)	48.31
  9	Monica Zawadzki (QV)	49.53
  10	Marisa Bouey (NGV)	53.46
  11	Alexandra Greenbaum (NGV)	53.56
  12	Greta Anderson (MW)	55.39
37 Boys 15-18 100M Breast
  1	Kohler Sukachevin (H)	1:10.56
  2	Patrick Reyes (K)	1:12.38
  3	Matthew Petraites (WTL)	1:12.89
  4	Austin Von Heeringen (WTL)	1:19.06
  5	James Hisnanick (H)	1:20.16
  6	Evan Schwartz (NGV)	1:24.43
  7	Joshua Villanueva (QV)	1:25.86
  8	Carter Young (NGV)	1:26.97
  9	Ivan Mobley (MW)	1:29.53
  10	Eric Flandrau (QV)	1:32.02
  11	Thomas Bowrin (K)	1:35.72
  12	Bryan Van Gieson (MW)	1:38.63
38 Girls 15-18 100M Breast
  1	Toni Rose San Miguel (QV)	1:26.50
  2	Abigail Noll (MW)	1:28.23
  3	Katie Perroots (WTL)	1:28.43
  4	Bryn Blanchard (WTL)	1:31.03
  5	Zoe Nerantzis (MW)	1:37.67
  6	Megan Gerdes (QV)	1:39.15
  7	Mary Kate Nolan (NGV)	1:40.41
  8	Anna Hisnanick (H)	1:43.78
  9	Najet Aniba (NGV)	1:44.41
  10	Gaby Cruz (H)	1:48.29
  11	Alexa Thomas (K)	1:49.04
  12	Charlotte Sheffield (K)	1:51.91
39 Boys 8 & Under 25M Fly
  1	Umi Vilbig (WTL)	22.37
  2	Nathan Beukema (K)	22.44
  3	Jason Bretz (WTL)	23.69
  4	Theodore Ament (MW)	26.03
  5	Matthew Dietrich (H)	26.18
  6	Evan Cawthorne (H)	26.28
  7	Roell Maclang (QV)	26.99
  8	Danny Russell (NGV)	30.49
  9	Johannes Meszaros (K)	31.87
  10	Noah Segui (QV)	32.50
  11	Jacob Udovich (MW)	33.58
  12	Christian Swope (NGV)	40.50
40 Girls 8 & Under 25M Fly
  1	Emma Humbert (K)	23.66
  2	Erin Kaczor (K)	23.73
  3	Laura Klimas (WTL)	25.43
  4	Brianna Cunanan (QV)	27.03
  5	Sophia Brandt (MW)	27.68
  6	Jadrienne Noveras (QV)	30.03
  7	Emily Lamb (NGV)	31.22
  8	Rachel Hutson (H)	35.68
  9	Savannah Weisman (NGV)	37.12
	Kira Dancik (WTL)	DQ
	Teresa Edwards (MW)	DQ
	Riley Hutson (H)	DQ
41 Boys 9-10 25M Fly
  1	Connor Burke (K)	18.61
  2	Joshua Jacobson (H)	20.06
  3	William Mcdonnell (K)	20.94
  4	Carson Frederick (NGV)	21.15
  5	Patrick Kirwin (H)	21.25
  6	Joshua Laich (NGV)	21.85
  7	Jehlani Thomas (QV)	22.72
  8	Connor Broderick (WTL)	22.92
  9	Logan Nocket (QV)	23.88
  10	Joseph Udovich (MW)	24.75
  11	Noah Humpert (WTL)	27.03
  12	Jack Hared (MW)	27.53
42 Girls 9-10 25M Fly
  1	Paige Stahley (NGV)	18.81
  2	Lauren Flandrau (QV)	18.88
  3	Candace Austin (H)	21.25
  4	Jamila Thomas (QV)	21.85
  5	Abigail Allison (WTL)	22.07
  6	Annabelle Kahn (NGV)	23.92
  7	Madison Broderick (WTL)	24.00
  8	Sophie Behrens (MW)	24.55
  9	Hannah Nolan (K)	24.67
  10	Virginia Henrici (H)	25.13
  11	Brianna Barnes (MW)	25.75
  12	Ellie Quinn (K)	26.78
43 Boys 11-12 50M Fly
  1	Kai Vilbig (WTL)	38.61
  2	Kieran Sukachevin (H)	38.88
  3	John Hurley-Novatny (MW)	39.34
  4	Spencer Newman (NGV)	42.27
  5	John Henrici (H)	42.46
  6	Matt Edwards (MW)	42.87
  7	Christian Del Cid (QV)	45.24
  8	Antonio Velasquez (NGV)	46.32
  9	Tiago Nascimento (WTL)	47.93
  10	Dylan Deffinbaugh (K)	51.69
  11	Toby Proctor (QV)	52.47
  12	Rylan Crosby (K)	54.73
44 Girls 11-12 50M Fly
  1	Laura Carey (MW)	38.16
  2	Kathryn Von Heeringen (WTL)	38.87
  3	Mary Mcdonnell (K)	41.59
  4	Julianne Noveras (QV)	42.37
  5	Eileen Toussaint (MW)	43.42
  6	Lily Smith (K)	45.19
  7	Emily Keegan (H)	45.24
  8	Ella Bogren (WTL)	45.57
  9	Paige Nosal (H)	46.05
  10	Kaela Skall (NGV)	46.88
  11	Meghan Nolan (NGV)	47.85
  12	Elisabeth Solomon (QV)	48.18
45 Boys 13-14 50M Fly
  1	Kaden Sukachevin (H)	30.97
  2	Grayson Blanchard (WTL)	31.20
  3	Patrick Hite (H)	32.66
  4	Timothy Kubasik (MW)	34.86
  5	John Lado (MW)	35.12
  6	James Mabry (QV)	35.78
  7	Riley Caruso (NGV)	36.60
  8	Chris Stubbs (K)	38.51
  9	Emir Aniba (NGV)	39.93
  10	Michael Spalding (QV)	40.33
	Kevin Gonzalez (WTL)	DQ
46 Girls 13-14 50M Fly
  1	Anna Olsson (H)	33.14
  2	Cecelia Nerantzis (MW)	34.53
  3	Kendall Crosby (K)	35.65
  4	Mary Hippchen (H)	35.75
  5	Sydney Grube (K)	36.59
  6	Alexa Weisman (NGV)	37.41
  7	Rolane Qian (WTL)	38.69
  8	Kasey Licciardello (WTL)	40.30
  9	Greta Anderson (MW)	46.22
  10	Lauren Whittaker (QV)	47.25
  11	Monica Zawadzki (QV)	48.28
  12	Alexandra Greenbaum (NGV)	49.47
47 Boys 15-18 50M Fly
  1	Patrick Reyes (K)	27.86
  2	Duncan Johnson (MW)	28.03
  3	Rory Lewis (K)	28.69
  4	Kohler Sukachevin (H)	29.16
  5	Gregory Ridgway (H)	29.47
  6	Mark Von Heeringen (WTL)	29.70
  7	Austin Von Heeringen (WTL)	30.03
  8	Ryan Greene (MW)	30.04
  9	Dylan Young (NGV)	32.14
  10	Joshua Villanueva (QV)	34.41
  11	Eric Flandrau (QV)	36.61
  12	Carter Young (NGV)	37.41
48 Girls 15-18 50M Fly
  1	Morgan Johnson (NGV)	31.49
  2	Abigail Noll (MW)	34.68
  3	Emmalee Nerantzis (MW)	34.75
  4	Esther Weiner (WTL)	36.18
  5	Toni Rose San Miguel (QV)	36.31
  6	Carly Socha (WTL)	38.47
  7	Alison Gaynor (QV)	39.46
  8	Najet Aniba (NGV)	41.47
  9	Alexa Thomas (K)	44.33
  10	Adriana Penafiel (K)	45.03
  11	Stephanie Arsenault (H)	46.06
  12	Anna Hisnanick (H)	48.68
49 Boys 175M Graduated Relay
  1	Hillandale	2:00.03
  2	Waters Landing	2:02.04
  3	Manor Woods	2:07.25
  4	Norbeck Grove	2:08.93
  5	Kenmont	2:08.95
  6	Quail Valley	2:12.72
50 Girls 175M Graduated Relay
  1	Waters Landing	2:05.80
  2	Kenmont	2:08.02
  3	Norbeck Grove	2:12.52
  4	Hillandale	2:13.83
  5	Manor Woods	2:15.43
  6	Quail Valley	2:16.86
