

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division L Results

North Creek 1016
Long Branch 902
Norbeck Hills 745.5
Forest Knolls 658
Montgomery Square 646.5
Somerset 633

1 Boys 12 & Under 100 IM
  1	Everest Bloomer (LB)	1:26.44
  2	Simran Krishna-Rogers (MS)	1:28.73
  3	Michael Dressler (NO)	1:30.22
  4	Francisco Fuentes (LB)	1:30.65
  5	Sawyer Conklin (NO)	1:33.77
  6	Ian Sauter (FO)	1:34.22
  7	Andrew Loayza (NH)	1:34.46
  8	William Satloff (SO)	1:34.96
  9	Ben Namovicz (FO)	1:39.94
  10	Quintin Cheadle (NH)	1:43.40
  11	Ian Springer (SO)	1:47.14
  12	Benson Child (MS)	1:48.35
2 Girls 12 & Under 100 IM
  1	Katarina Lechner (NO)	1:19.60
  2	Katherine Chlopak (SO)	1:20.17
  3	Ilcia Hernandez (LB)	1:24.35
  4	Hallie Sharpless (NO)	1:24.39
  5	Olivia Amitay (FO)	1:25.52
  6	Tracy Santizo (LB)	1:26.81
  7	Emily Dobrzykowski (NH)	1:29.41
  8	Erin Namovicz (FO)	1:30.27
  9	Teagan Diss (NH)	1:30.33
  10	Ananiya Neeck (SO)	1:35.42
  11	Adina Cohen (MS)	1:50.91
	Emma Henderson (MS)	DQ
3 Boys Open Age 200M Medley Relay
  1	North Creek	2:06.44
  2	Norbeck Hills	2:13.48
  3	Montgomery Square	2:13.69
  4	Long Branch	2:13.92
  5	Somerset	2:14.18
  6	Forest Knolls	2:42.43
4 Girls Open Age 200M Medley Relay
  1	Long Branch	2:17.72
  2	North Creek	2:19.44
  3	Forest Knolls	2:35.58
  4	Montgomery Square	2:37.45
  5	Norbeck Hills	2:42.72
  6	Somerset	2:47.58
5 Boys 8 & Under 25M Free
  1	Sachin Krishna-Rogers (MS)	19.20
  2	Jonathan Dediego (NO)	22.22
  3T	Jack Ossi (FO)	22.31
  3T	Kevin Mccarthy (MS)	22.31
  5	Peter Delalio (NH)	22.76
  6	David Panner (SO)	22.88
  7	Massimo Desimone (NH)	23.36
  8	Anthony Sanchez (NO)	23.94
  9	Christopher Jacome (LB)	24.59
  10	Alec Hawley (FO)	24.68
  11	Ii, Jack Anderson (LB)	27.86
  12	Emmett Freeman (SO)	28.14
6 Girls 8 & Under 25M Free
  1	Delia Vanderzon (SO)	18.14
  2	Abbie Bobeck (SO)	19.16
  3	Andria Troy (NH)	20.23
  4	Marley Hammond (NO)	20.76
  5	Taryn Moore (LB)	20.88
  6	Lilia Atanda (NH)	21.25
  7	Mya Dressler (NO)	21.69
  8	Alisha Ong (LB)	23.22
  9	Quinn Lugenbeel (MS)	24.81
  10	Ella Boboshko (FO)	26.23
  11	Karis Kracke-Bock (FO)	27.85
  12	Kate Chamberlin (MS)	31.62
7 Boys 9-10 50M Free
  1	Andrew Loayza (NH)	35.13
  2	Michael O'Neil (NO)	35.81
  3	Fletcher Smith (FO)	37.36
  4	Noah Atanda (NH)	37.81
  5	Jacques Singham (MS)	39.32
  6	Gabriel Kammann (LB)	39.93
  7	Corey Chung (NO)	40.50
  8	Rakesh Khanna (SO)	40.65
  9	Ethan Phan (LB)	43.09
  10	William Hawley (FO)	43.31
  11	Hayden Bitz (SO)	44.63
  12	Andrew Meyer (MS)	46.18
8 Girls 9-10 50M Free
  1	Kassandra Rios (LB)	35.02
  2	Natalie Dobrzykowski (NH)	36.12
  3	Anastasia Belyakov (NO)	36.51
  4	Helena Narisu (NO)	36.56
  5	Mikey Panner (SO)	37.44
  6	Sky Bloomer (LB)	37.56
  7	Ivana Henry (MS)	39.94
  8	Samantha Smith (SO)	41.56
  9	Eleni Guynn (NH)	41.99
  10	Amita Chatterjee (FO)	43.93
  11	Kirby Child (MS)	44.99
  12	Grace Jacobs (FO)	45.69
9 Boys 13-14 50M Free
  1	Ethan Amitay (FO)	27.81
  2	Joey Turi (SO)	29.40
  3	Jack Chlopak (SO)	30.03
  4	Alejandro Gonzalez-Cruz (LB)	30.59
  5T	Tonle Bloomer (LB)	30.72
  5T	Yusuf Van Gieson (MS)	30.72
  7	Nebeyou Esayas (NO)	30.92
  8	Michael Watkins (NO)	31.01
  9	Daniel Petrucci (FO)	31.12
  10	Dannny Pletcher (NH)	32.98
  11	Hugo Moss (MS)	33.81
  12	Dimitri Guynn (NH)	36.03
10 Girls 13-14 50M Free
  1	Audrey Richter (NH)	28.59
  2	Brianna Forte (FO)	30.41
  3	Caroline Hanson (NO)	31.40
  4	Lily Henry (MS)	32.77
  5	Maggie Stinson (LB)	33.55
  6	Nicole Nagelvoort (NH)	34.07
  7	Liesl Engelbrecht (NO)	34.38
  8	Bryony Hollingsworth (MS)	34.44
  9	Hanna Moore (FO)	35.71
  10	Parrish Stinson (LB)	35.87
  11	Manali Neeck (SO)	43.60
11 Boys 11-12 50M Free
  1	Everest Bloomer (LB)	33.37
  2	Francisco Fuentes (LB)	34.22
  3	Sawyer Conklin (NO)	34.78
  4	Simran Krishna-Rogers (MS)	35.16
  5	Michael Dressler (NO)	35.32
  6	Benson Child (MS)	36.97
  7	Nnaemeka Ifeajekwu (NH)	37.60
  8T	Ben Namovicz (FO)	37.75
  8T	William Satloff (SO)	37.75
  10	Ian Springer (SO)	38.50
  11	Michael Demarco (NH)	39.66
  12	Shane Macdonald (FO)	40.62
12 Girls 11-12 50M Free
  1	Katherine Chlopak (SO)	33.75
  2	Brenda Tamara-Quinteros (LB)	33.88
  3	Hallie Sharpless (NO)	33.91
  4	Ilcia Hernandez (LB)	33.99
  5	Katarina Lechner (NO)	34.04
  6	Erin Namovicz (FO)	34.97
  7	Teagan Diss (NH)	35.47
  8	Emily Dobrzykowski (NH)	36.31
  9	Emma Henderson (MS)	36.96
  10	Ananiya Neeck (SO)	36.97
  11	Hannah Smith (FO)	38.68
  12	Adina Cohen (MS)	43.19
13 Boys 15-18 100M Free
  1	Gavin Springer (SO)	57.11
  2	Nicholas Lechner (NO)	58.62
  3	Alex Valverde (NH)	1:00.31
  4	Jake Parker (MS)	1:00.78
  5	Collin Crilly (NH)	1:01.20
  6	Andrew Vanderweele (LB)	1:02.93
  7	Adam Havsky (LB)	1:05.33
  8	Eric Valdez (NO)	1:07.09
  9	Robert Gwynn (MS)	1:08.53
  10	Jacob Petrucci (FO)	1:10.53
  11	Colin Losey (SO)	1:11.50
  12	Neil Sauter (FO)	1:24.52
14 Girls 15-18 100M Free
  1	Chelsea Vanderweele (LB)	1:00.70
  2	Ellen Anderson (NO)	1:01.47
  3	Katie Ross (FO)	1:04.37
  4	Lenna Castro (LB)	1:07.02
  5	Maya Krishna-Rogers (MS)	1:10.14
  6	Kelly Lewis (NO)	1:10.19
  7	Alexandria Vandenvalentyn (NH)	1:13.06
  8	Jessica Long (SO)	1:15.88
  9	Hannah Willis (FO)	1:17.90
  10	Kimberly Walsh (NH)	1:22.69
  11	Grace Reingruber (SO)	1:23.89
  12	Julie Klein (MS)	1:39.06
15 Boys 13-14 100M IM
  1	Ethan Amitay (FO)	1:09.84
  2	Jack Chlopak (SO)	1:13.44
  3	Joey Turi (SO)	1:18.07
  4	Eric Meyer (MS)	1:19.50
  5	Tonle Bloomer (LB)	1:21.43
  6	Nebeyou Esayas (NO)	1:22.91
  7	Michael Watkins (NO)	1:23.66
  8	Yusuf Van Gieson (MS)	1:25.78
  9	Teague Sauter (FO)	1:28.06
  10	Dannny Pletcher (NH)	1:34.36
  11	Dimitri Guynn (NH)	1:40.75
	Brian Tamara-Quinteros (LB)	DQ
16 Girls 13-14 100M IM
  1	Audrey Richter (NH)	1:15.15
  2	Brianna Forte (FO)	1:18.60
  3	Caroline Hanson (NO)	1:25.01
  4	Maggie Stinson (LB)	1:27.82
  5	Nicole Nagelvoort (NH)	1:29.54
  6	Danie Stewart (FO)	1:30.00
  7	Lily Henry (MS)	1:31.31
  8	Bryony Hollingsworth (MS)	1:31.40
  9	Rachel Archer (NO)	1:31.86
  10	Parrish Stinson (LB)	1:33.20
  11	Manali Neeck (SO)	2:01.25
17 Boys 8 & Under 25M Back
  1	Nadav Golan (NH)	24.99
  2	Ayush Dutta (FO)	27.72
  3	Ryan Sprague (MS)	28.29
  4	Jack Ossi (FO)	28.94
  5	Kevin Mccarthy (MS)	29.06
  6	David Panner (SO)	32.38
  7	Massimo Desimone (NH)	32.57
  8	Ariel Clincy (NO)	32.84
  9	Christopher Jacome (LB)	33.31
  10	Tully Robinson (LB)	35.41
  11	Philip O'Neil (NO)	35.68
  12	Emmett Freeman (SO)	39.82
18 Girls 8 & Under 25M Back
  1	Isabella Dressler (NO)	22.22
  2	Delia Vanderzon (SO)	22.25
  3	Alisha Ong (LB)	25.26
  4	Mya Dressler (NO)	26.22
  5	Ella Cheadle (NH)	26.99
  6	Ella Boboshko (FO)	28.80
  7	Sonia Walke (MS)	28.98
  8	Lilia Atanda (NH)	30.93
  9	Ava Pilot (SO)	31.78
  10	Amelia Martin (LB)	35.69
  11	Karis Kracke-Bock (FO)	36.17
	Kate Chamberlin (MS)	DQ
19 Boys 9-10 25M Back
  1	Michael O'Neil (NO)	20.56
  2	Andrew Loayza (NH)	20.97
  3	Tommy Dressler (NO)	21.74
  4	William Hawley (FO)	22.84
  5	Quintin Cheadle (NH)	22.88
  6	Rakesh Khanna (SO)	23.53
  7	Gabriel Kammann (LB)	23.83
  8	Hayden Bitz (SO)	26.15
  9	Andrew Meyer (MS)	26.40
  10	Ethan Phan (LB)	26.56
  11	Evan Cohen (MS)	26.83
  12	Andrew Dobbs (FO)	32.44
20 Girls 9-10 25M Back
  1	Natalie Dobrzykowski (NH)	19.37
  2	Sky Bloomer (LB)	19.62
  3	Catherine Belyakov (NO)	20.15
  4	Mikey Panner (SO)	20.87
  5	Nicole Vanderzon (SO)	21.39
  6	Anastasia Belyakov (NO)	21.75
  7	Martina Fuentes (LB)	22.41
  8	Lily Parker (MS)	23.88
  9	Tatiana Beltran (FO)	25.30
  10	Molly Howard (FO)	26.09
  11	Grace Aceto (NH)	26.25
  12	Kirby Child (MS)	26.46
21 Boys 15-18 100M Back
  1	Tyler Pham (NO)	1:00.37
  2	Jorge Rios Jr (LB)	1:02.53
  3	Gavin Springer (SO)	1:05.62
  4	Collin Crilly (NH)	1:11.04
  5	Jake Parker (MS)	1:12.07
  6	Andrew Vanderweele (LB)	1:15.81
  7	Alex Valverde (NH)	1:17.64
  8	Jonathan Zuniga (NO)	1:20.75
  9	Colin Losey (SO)	1:24.55
  10	Jacob Petrucci (FO)	1:28.47
  11	Nicholas Gunnison (FO)	1:28.90
  12	Robert Gwynn (MS)	1:29.15
22 Girls 15-18 100M Back
  1	Chelsea Vanderweele (LB)	1:08.22
  2	Ellen Anderson (NO)	1:08.28
  3	Katie Ross (FO)	1:16.69
  4	Alexandra Lechner (NO)	1:19.92
  5	Giselle Gamero (LB)	1:20.81
  6	Maya Krishna-Rogers (MS)	1:23.50
  7	Emily Meyer (MS)	1:28.19
  8	Jessica Long (SO)	1:30.29
  9	Grace Reingruber (SO)	1:32.63
  10	Kimberly Walsh (NH)	1:32.87
  11	Lauren Gunnison (FO)	1:36.72
  12	Sarah Nagelvoort (NH)	1:42.78
23 Boys 11-12 50M Back
  1	Everest Bloomer (LB)	39.69
  2	Michael Dressler (NO)	39.73
  3	Sawyer Conklin (NO)	43.94
  4	Francisco Fuentes (LB)	45.28
  5	Thorin Erb (NH)	45.32
  6	Ian Sauter (FO)	46.53
  7	Ian Springer (SO)	46.70
  8	Ben Namovicz (FO)	47.97
  9	Benson Child (MS)	52.25
  10	Adam Kim (MS)	53.03
  11	Justin Smith (SO)	53.97
  12	Ethan Delalio (NH)	54.29
24 Girls 11-12 50M Back
  1	Katarina Lechner (NO)	37.07
  2	Katherine Chlopak (SO)	38.05
  3	Olivia Amitay (FO)	40.00
  4	Ilcia Hernandez (LB)	40.49
  5	Brenda Tamara-Quinteros (LB)	41.41
  6	Hallie Sharpless (NO)	41.62
  7	Teagan Diss (NH)	43.43
  8	Erin Namovicz (FO)	44.09
  9	Ananiya Neeck (SO)	44.61
  10	Emma Henderson (MS)	44.69
  11	Emily Dobrzykowski (NH)	44.74
  12	Jessica Trzeciak (MS)	54.15
25 Boys 13-14 50M Back
  1	Jack Chlopak (SO)	35.67
  2	Joey Turi (SO)	36.88
  3	Michael Watkins (NO)	37.87
  4	Tonle Bloomer (LB)	38.84
  5	Eric Meyer (MS)	41.94
  6	Jonathan Jarman (LB)	41.95
  7	Alfonso Dediego (NO)	42.20
  8	Yusuf Van Gieson (MS)	42.25
  9	Teague Sauter (FO)	44.28
  10	Dannny Pletcher (NH)	44.85
  11	Ryan Gunnison (FO)	45.57
  12	Mitchell Houldsworth (NH)	56.41
26 Girls 13-14 50M Back
  1	Audrey Richter (NH)	35.65
  2	Brianna Forte (FO)	35.78
  3	Maggie Stinson (LB)	39.50
  4	Rachel Archer (NO)	40.44
  5	Megan Crilly (NH)	40.56
  6	Bryony Hollingsworth (MS)	42.34
  7	Parrish Stinson (LB)	43.65
  8	Danie Stewart (FO)	44.50
  9	Liesl Engelbrecht (NO)	44.59
  10	Olivia Gwynn (MS)	48.15
  11	Manali Neeck (SO)	1:02.33
27 Boys 15-18 100M IM
  1	Tyler Pham (NO)	1:02.27
  2	Jorge Rios Jr (LB)	1:03.64
  3	Gavin Springer (SO)	1:07.69
  4	Nicholas Lechner (NO)	1:08.53
  5	Jake Parker (MS)	1:08.90
  6	Collin Crilly (NH)	1:09.87
  7	Alex Valverde (NH)	1:10.37
  8	Andrew Vanderweele (LB)	1:15.44
  9	Robert Gwynn (MS)	1:19.76
  10	Nicholas Gunnison (FO)	1:19.90
  11	Jacob Petrucci (FO)	1:22.78
  12	Joseph Kathan (SO)	1:25.31
28 Girls 15-18 100M IM
  1	Chelsea Vanderweele (LB)	1:10.28
  2	Ellen Anderson (NO)	1:11.93
  3	Katie Ross (FO)	1:15.38
  4	Molly Cason (LB)	1:19.37
  5	Kelly Lewis (NO)	1:20.47
  6	Maya Krishna-Rogers (MS)	1:21.79
  7	Hannah Willis (FO)	1:25.37
  8	Alexandria Vandenvalentyn (NH)	1:26.10
  9	Grace Reingruber (SO)	1:28.51
  10	Jessica Long (SO)	1:28.74
  11	Emily Meyer (MS)	1:32.46
  12	Kimberly Walsh (NH)	1:33.91
29 Boys 8 & Under 25M Breast
  1	Nadav Golan (NH)	24.89
  2	Sachin Krishna-Rogers (MS)	25.93
  3	Levi Bryant (LB)	29.31
  4	Emmett Freeman (SO)	31.35
  5	Ayush Dutta (FO)	32.09
  6	Kyle Jordan (MS)	32.52
  7	Lewis Labson (SO)	34.55
  8	Massimo Desimone (NH)	34.56
  9	Ii, Jack Anderson (LB)	46.06
	Philip O'Neil (NO)	DQ
	Shane Cole (NO)	DQ
	Alec Hawley (FO)	DQ
30 Girls 8 & Under 25M Breast
  1	Andria Troy (NH)	25.81
  2	Marley Hammond (NO)	26.41
  3	Abbie Bobeck (SO)	26.59
  4	Ella Cheadle (NH)	28.81
  5	Taryn Moore (LB)	29.29
  6	Ava Pilot (SO)	31.27
  7	Quinn Lugenbeel (MS)	32.85
  8	Amelia Martin (LB)	37.85
  9	Sonia Walke (MS)	40.08
	Mya Dressler (NO)	DQ
	Clara Mcbryde (FO)	DQ
	Clare Hawley (FO)	DQ
31 Boys 9-10 25M Breast
  1	Rakesh Khanna (SO)	22.34
  2	Noah Atanda (NH)	22.63
  3	Fletcher Smith (FO)	22.83
  4	Michael O'Neil (NO)	23.00
  5	Gabriel Kammann (LB)	23.93
  6	Jacques Singham (MS)	24.10
  7	Corey Chung (NO)	24.38
  8	Andrew Meyer (MS)	26.03
  9	Jackson Carstea (NH)	26.59
  10	Eugenio Ayuk (LB)	27.21
  11	Oscar Pilot (SO)	27.38
	Tommy Eskelsen (FO)	DQ
32 Girls 9-10 25M Breast
  1	Helena Narisu (NO)	21.72
  2	Kassandra Rios (LB)	21.98
  3	Anastasia Belyakov (NO)	23.10
  4	Ivana Henry (MS)	23.75
  5	Ava Haraldsson (SO)	24.50
  6	Lily Parker (MS)	24.64
  7	Brynn Phillips (SO)	24.65
  8	Cecelia Dworak (LB)	25.02
  9	Grace Aceto (NH)	26.78
  10	Mary Mckenny (NH)	27.12
  11	Grace Jacobs (FO)	27.57
  12	Tatiana Beltran (FO)	27.75
33 Boys 11-12 50M Breast
  1	Darren Corapcioglu (NO)	44.53
  2	Simran Krishna-Rogers (MS)	45.71
  3	Ian Sauter (FO)	46.39
  4	Francisco Fuentes (LB)	47.59
  5	Ben Namovicz (FO)	48.85
  6	Cian Moore (LB)	51.72
  7	Thorin Erb (NH)	52.10
  8	William Satloff (SO)	52.60
  9	Benson Child (MS)	53.19
  10	Michael Demarco (NH)	56.26
  11	Tommy Turi (SO)	56.61
  12	Alex Wright (NO)	58.78
34 Girls 11-12 50M Breast
  1	Naina Tsarni (NO)	42.92
  2	Ciara Griffith (NO)	44.65
  3	Ilcia Hernandez (LB)	44.85
  4	Katherine Chlopak (SO)	44.95
  5	Olivia Amitay (FO)	45.04
  6	Tracy Santizo (LB)	46.59
  7	Maggie Hawley (FO)	47.17
  8	Sarah Lozier (NH)	47.19
  9	Ananiya Neeck (SO)	47.39
  10	Teagan Diss (NH)	48.49
  11	Isabella Levine (MS)	52.91
  12	Jessica Trzeciak (MS)	53.33
35 Boys 13-14 50M Breast
  1	Ethan Amitay (FO)	34.53
  2	Daniel Petrucci (FO)	40.00
  3	Joey Turi (SO)	40.66
  4	Alejandro Gonzalez-Cruz (LB)	41.28
  5	Eric Meyer (MS)	41.56
  6	Nebeyou Esayas (NO)	41.93
  7	Vitaly Kleiner (SO)	42.06
  8	Evan Jordan (MS)	44.29
  9	Kevin Kuhn (NO)	44.38
  10	Dannny Pletcher (NH)	45.57
  11	Brian Tamara-Quinteros (LB)	46.68
  12	Dimitri Guynn (NH)	50.75
36 Girls 13-14 50M Breast
  1	Bryony Hollingsworth (MS)	44.00
  2	Lily Henry (MS)	45.91
  3	Caroline Hanson (NO)	45.92
  4	Nicole Nagelvoort (NH)	46.12
  5	Maggie Stinson (LB)	46.90
  6	Danie Stewart (FO)	47.73
  7	Rachel Archer (NO)	48.07
  8	Lena West (LB)	48.47
  9	Megan Crilly (NH)	49.53
  10	Zoe Macdonald (FO)	51.10
  11	Manali Neeck (SO)	1:02.83
37 Boys 15-18 100M Breast
  1	Tyler Pham (NO)	1:11.37
  2	Jorge Rios Jr (LB)	1:13.44
  3	Jake Parker (MS)	1:14.93
  4	Nicholas Lechner (NO)	1:18.96
  5	Alex Valverde (NH)	1:23.09
  6	Tyler Klein (MS)	1:25.33
  7	Nicholas Gunnison (FO)	1:30.44
  8T	Adam Havsky (LB)	1:31.86
  8T	Andrew Demarco (NH)	1:31.86
  10	Colin Losey (SO)	1:34.73
  11	Joseph Kathan (SO)	1:39.63
  12	Neil Sauter (FO)	1:55.11
38 Girls 15-18 100M Breast
  1	Molly Cason (LB)	1:24.66
  2	Kelly Lewis (NO)	1:25.15
  3	Alexandra Lechner (NO)	1:27.96
  4	Grace Reingruber (SO)	1:34.66
  5	Molly Nicholson (LB)	1:36.12
  6	Alexandria Vandenvalentyn (NH)	1:38.31
  7	Hannah Willis (FO)	1:38.65
  8	Lauren Gunnison (FO)	1:40.48
  9	Emily Meyer (MS)	1:43.93
  10	Ella Brissenden (SO)	1:48.47
  11	Sarah Nagelvoort (NH)	1:49.32
  12	Julie Klein (MS)	1:51.01
39 Boys 8 & Under 25M Fly
  1	Nadav Golan (NH)	23.78
  2	Sachin Krishna-Rogers (MS)	24.36
  3	Jack Ossi (FO)	28.84
  4	Ryan Sprague (MS)	29.44
  5	Jonathan Dediego (NO)	30.27
  6	Ayush Dutta (FO)	30.34
  7	Bryce Houldsworth (NH)	31.91
  8	Miles Haraldsson (SO)	32.13
  9	Ariel Clincy (NO)	35.63
  10	David Panner (SO)	40.36
	Christopher Jacome (LB)	DQ
	Levi Bryant (LB)	DQ
40 Girls 8 & Under 25M Fly
  1	Delia Vanderzon (SO)	18.99
  2	Isabella Dressler (NO)	23.84
  3	Abbie Bobeck (SO)	24.43
  4	Andria Troy (NH)	24.50
  5	Marley Hammond (NO)	24.87
  6	Taryn Moore (LB)	26.55
  7	Ella Cheadle (NH)	27.32
  8	Quinn Lugenbeel (MS)	28.19
  9	Alisha Ong (LB)	29.75
  10	Karis Kracke-Bock (FO)	40.72
  11	Sonia Walke (MS)	48.40
	Kelly Frank (FO)	DQ
41 Boys 9-10 25M Fly
  1	Quintin Cheadle (NH)	18.78
  2	Andrew Loayza (NH)	19.22
  3	Fletcher Smith (FO)	19.69
  4	William Hawley (FO)	20.81
  5	Corey Chung (NO)	22.15
  6	Jacques Singham (MS)	23.09
  7	Tommy Dressler (NO)	23.28
  8T	Alex Cohen (MS)	23.94
  8T	Hayden Bitz (SO)	23.94
  10	Ethan Phan (LB)	29.28
  11	Michael Bitz (SO)	29.90
  12	Walter Sosa (LB)	36.11
42 Girls 9-10 25M Fly
  1	Natalie Dobrzykowski (NH)	17.88
  2	Helena Narisu (NO)	18.03
  3	Kassandra Rios (LB)	18.04
  4	Catherine Belyakov (NO)	18.27
  5	Sky Bloomer (LB)	18.54
  6	Nicole Vanderzon (SO)	19.03
  7	Samantha Smith (SO)	19.63
  8	Amita Chatterjee (FO)	20.06
  9	Ivana Henry (MS)	21.66
  10	Mary Mckenny (NH)	23.00
  11	Lily Parker (MS)	24.69
  12	Tatiana Beltran (FO)	25.46
43 Boys 11-12 50M Fly
  1	Simran Krishna-Rogers (MS)	37.10
  2	Everest Bloomer (LB)	37.52
  3	Michael Dressler (NO)	38.97
  4	Sawyer Conklin (NO)	42.92
  5	Sam Phan (LB)	45.22
  6	William Satloff (SO)	45.25
  7	Ian Sauter (FO)	45.35
  8	Anthony Mcbryde (FO)	45.62
  9	Justin Smith (SO)	47.32
  10	Thorin Erb (NH)	47.38
  11	Michael Demarco (NH)	50.46
  12	Greg Garcia (MS)	58.50
44 Girls 11-12 50M Fly
  1	Katarina Lechner (NO)	35.58
  2	Hallie Sharpless (NO)	36.02
  3	Olivia Amitay (FO)	36.32
  4	Tracy Santizo (LB)	38.36
  5	Brenda Tamara-Quinteros (LB)	38.61
  6	Sarah Lozier (NH)	41.12
  7	Erin Namovicz (FO)	41.15
  8	Emma Henderson (MS)	42.20
  9	Emily Dobrzykowski (NH)	42.68
  10	Jessica Khanna (SO)	45.34
  11	Adina Cohen (MS)	49.39
	Julia Losey (SO)	DQ
45 Boys 13-14 50M Fly
  1	Ethan Amitay (FO)	30.43
  2	Eric Meyer (MS)	34.41
  3	Jack Chlopak (SO)	34.56
  4	Tonle Bloomer (LB)	34.60
  5	Vitaly Kleiner (SO)	35.31
  6	Hugo Moss (MS)	37.12
  7	Michael Watkins (NO)	37.78
  8	Brian Tamara-Quinteros (LB)	38.23
  9	Alfonso Dediego (NO)	39.34
  10	Dimitri Guynn (NH)	43.83
  11	Teague Sauter (FO)	43.87
46 Girls 13-14 50M Fly
  1	Audrey Richter (NH)	31.99
  2	Brianna Forte (FO)	34.00
  3	Caroline Hanson (NO)	37.49
  4	Nicole Nagelvoort (NH)	38.82
  5	Parrish Stinson (LB)	39.51
  6	Olivia Gwynn (MS)	41.31
  7	Rachel Archer (NO)	41.50
  8	Danie Stewart (FO)	41.52
  9	Lily Henry (MS)	43.28
  10	Lena West (LB)	44.17
47 Boys 15-18 50M Fly
  1	Tyler Pham (NO)	27.96
  2	Jorge Rios Jr (LB)	29.16
  3	Nicholas Lechner (NO)	30.93
  4	Gavin Springer (SO)	30.99
  5	Robert Gwynn (MS)	31.33
  6	Collin Crilly (NH)	31.75
  7	Nebiyu Fitta (LB)	33.63
  8	Andrew Conine (NH)	34.17
  9	Joseph Kathan (SO)	34.44
  10	Tyler Klein (MS)	35.13
  11	Nicholas Gunnison (FO)	39.28
  12	Jacob Petrucci (FO)	39.95
48 Girls 15-18 50M Fly
  1	Chelsea Vanderweele (LB)	32.28
  2	Ellen Anderson (NO)	32.82
  3	Katie Ross (FO)	33.21
  4	Lenna Castro (LB)	34.46
  5	Maya Krishna-Rogers (MS)	35.21
  6	Alexandria Vandenvalentyn (NH)	36.97
  7	Jessica Long (SO)	37.24
  8	Jamie Koenig (NO)	37.72
  9	Hannah Willis (FO)	38.66
  10	Emily Meyer (MS)	39.51
  11	Kimberly Walsh (NH)	45.31
  12	Ella Brissenden (SO)	50.41
49 Boys 175M Graduated Relay
  1	Forest Knolls	2:03.48
  2	North Creek	2:04.06
  3	Montgomery Square	2:04.09
  4	Norbeck Hills	2:07.91
  5	Long Branch	2:12.59
  6	Somerset	2:13.72
50 Girls 175M Graduated Relay
  1	Long Branch	2:00.73
  2	Norbeck Hills	2:02.11
  3	North Creek	2:02.92
  4	Forest Knolls	2:14.06
  5	Somerset	2:15.69
  6	Montgomery Square	2:16.12
