

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division A Results

Rockville 967
Tilden Woods 854
Stonegate 798
Upper County 736
Bethesda 733
Westleigh 536

1 Boys 12 & Under 100 IM
  1	Sanjay Wijesekera (RV)	1:10.03
  2	John Clado (RV)	1:10.23
  3	Timothy Ellett (TW)	1:11.78
  4	Brady Ott (SG)	1:12.28
  5	John Sita (BE)	1:13.70
  6	Matthew Braviak (TW)	1:15.04
  7	Robert Qian (UC)	1:15.16
  8	Aaron Stanton (SG)	1:17.02
  9	Nathan Kim (UC)	1:20.91
  10	Kevin Scher (WL)	1:26.32
  11	Evan Mclaughlin (WL)	1:28.64
  12	Sean Singer (BE)	1:33.30
2 Girls 12 & Under 100 IM
  1	Emilyt Wang (UC)	1:13.09
  2	Celine Nugent (TW)	1:13.70
  3	Sophia Liu (BE)	1:16.29
  4	Olivia Mcgrath (BE)	1:17.96
  5	Alana Bailey (SG)	1:18.62
  6	Nefret El-Masry (RV)	1:19.47
  7	Ophelie Loblack (RV)	1:20.09
  8	Grace Tarbrake (SG)	1:21.47
  9	Julia Wang (WL)	1:22.82
  10	Nicole Lopez (TW)	1:24.27
  11	Layan Keller (UC)	1:27.50
  12	Paige Mclaughlin (WL)	1:30.31
3 Boys Open Age 200M Medley Relay
  1	Tilden Woods	1:53.53
  2	Westleigh	1:53.99
  3	Rockville	1:55.06
  4	Bethesda	1:55.97
  5	Stonegate	1:59.72
  6	Upper County	2:01.69
4 Girls Open Age 200M Medley Relay
  1	Rockville	2:06.78
  2	Tilden Woods	2:08.64
  3	Bethesda	2:09.72
  4	Upper County	2:15.87
  5	Westleigh	2:16.69
  6	Stonegate	2:17.03
5 Boys 8 & Under 25M Free
  1	Leo Seen (UC)	17.20
  2	Alex Karayianis (RV)	17.86
  3	Emmanuel Odim (RV)	18.07
  4	Andrew Gload (SG)	18.58
  5	John Weaver (BE)	18.84
  6	Alexander Douma (UC)	19.12
  7	Arthur Grainger (WL)	19.47
  8	Max Wool (WL)	19.69
  9	Kristopher Lawson (BE)	19.83
  10	Tyler Smith (TW)	20.15
  11	Caleb Vu (SG)	20.63
  12	Graham Rogers (TW)	20.74
6 Girls 8 & Under 25M Free
  1	Kate Hallmark (BE)	17.94
  2	Jasmine Cu (UC)	18.56
  3	Amy Lamb (SG)	19.68
  4	Rebecca Weiss (WL)	20.06
  5	Jacqueline Curtis (SG)	20.15
  6	Riley O'Leary (UC)	20.76
  7	Alexis Gentile (TW)	20.78
  8	Lianna Rosman (BE)	20.84
  9	Alanna Li (RV)	21.09
  10	Brianna Lin (RV)	21.18
  11	Omer Bezherano (TW)	22.12
  12	Sonya Berlinger (WL)	24.41
7 Boys 9-10 50M Free
  1	Ryan Gruner (SG)	31.87
  2	Alan Li (RV)	32.26
  3	Nicholas Karayianis (RV)	34.68
  4	Evan Mclaughlin (WL)	34.87
  5	Noah Ferguson (SG)	34.88
  6	Kyle Lawson (BE)	35.53
  7	Cameron Darnell (TW)	35.88
  8	Harry Montes (BE)	37.10
  9	Vincent Gao (UC)	38.12
  10	Erich Mayne (WL)	38.22
  11	Alexander Clark (UC)	39.07
  12	Ben Rabin (TW)	39.19
8 Girls 9-10 50M Free
  1	Grace Burgett (TW)	33.00
  2	Jordan Wallace (SG)	33.26
  3	Shannon Lamb (SG)	33.41
  4	Amanda Liu (BE)	33.47
  5	Caroline Hallmark (BE)	34.81
  6	Michelle Gu (UC)	35.38
  7	Lena Yu (RV)	35.87
  8	Katherine Gould (TW)	35.97
  9	Sophie Solomich (UC)	38.61
  10	Emma Wool (WL)	39.85
  11	Alyssa D'Arpa (WL)	40.97
  12	Lambia Katsigiannakis (RV)	41.18
9 Boys 13-14 50M Free
  1	John Jeang (RV)	26.47
  2	Vinicius Silva (TW)	26.83
  3	Bouke Edskes (UC)	27.26
  4	Sawyer Hazel (WL)	27.29
  5	Brandon Cu (UC)	27.32
  6	Karl Treichel (RV)	27.50
  7	Brandon Tarbrake (SG)	28.12
  8	Christian Miller (BE)	29.01
  9	Christopher Wiggins (SG)	29.50
  10	Joseph Sukinik (TW)	29.90
  11	Jeremy Chung (WL)	30.58
  12	Nicholas Gigot (BE)	31.16
10 Girls 13-14 50M Free
  1	Elaina Gu (RV)	28.41
  2	Melanie Doan (SG)	28.88
  3	Dorit Song (UC)	29.30
  4	Caroline Braviak (TW)	29.84
  5	Lynn Zhang (RV)	29.94
  6	Rachel Sigwalt (SG)	30.19
  7	Claudia Gibson (WL)	30.25
  8	Carly Alvarado (UC)	30.44
  9	Justine Henninger (BE)	31.56
  10	Eleanore Mcguire-Wein (BE)	32.40
  11	Ashley Piepol (TW)	33.51
  12	Sophia Hu (WL)	33.75
11 Boys 11-12 50M Free
  1	Brady Ott (SG)	27.76
  2	Sanjay Wijesekera (RV)	28.31
  3	David Umansky (RV)	29.22
  4	John Sita (BE)	29.56
  5	Matthew Braviak (TW)	30.13
  6	Miles Brown (SG)	30.21
  7	Robert Qian (UC)	30.72
  8	Nathan Kim (UC)	30.99
  9	Justin Burgett (TW)	32.07
  10	Alexander Abrosimov (WL)	33.59
  11	Kevin Scher (WL)	34.44
  12	Sean Singer (BE)	36.28
12 Girls 11-12 50M Free
  1	Emilyt Wang (UC)	29.98
  2	Sophia Liu (BE)	30.53
  3	Celine Nugent (TW)	30.54
  4	Caroline Lamb (SG)	30.87
  5	Julia Wang (WL)	31.62
  6	Maya Drill (TW)	32.08
  7	Olivia Plihal (SG)	32.18
  8	Ophelie Loblack (RV)	32.97
  9	Dylan Mcafee (BE)	33.40
  10	Kalise Gilbert (UC)	33.60
  11	Nefret El-Masry (RV)	34.34
  12	Madeline Grainger (WL)	34.84
13 Boys 15-18 100M Free
  1	Garrett Powell (TW)	53.34
  2	Barry Mangold (TW)	54.05
  3	John Royals (BE)	56.31
  4	Andrew Gibson (WL)	56.43
  5	Harrison Gu (RV)	56.58
  6	Austin Dickey (WL)	56.66
  7	Nathaniel Hull (BE)	56.93
  8	Steve Ge (RV)	57.00
  9	David Altobelli (SG)	58.89
  10	Daniel Tarbrake (SG)	59.31
  11	Nicholas Mannella (UC)	1:00.81
  12	Lanson Tang (UC)	1:01.66
14 Girls 15-18 100M Free
  1	Anna Kolanowski (BE)	59.24
  2	Reia Tong (BE)	59.87
  3	Sidney Drill (TW)	1:00.87
  4	Jessica Chen (RV)	1:02.66
  5	Emily Bolek (WL)	1:02.72
  6	Scarlett Sun (RV)	1:03.07
  7	Rosannah Petit (UC)	1:03.88
  8	Diana Hanson (UC)	1:04.02
  9	Natsumi Horikawa (TW)	1:04.85
  10	Brittany Dickerson (WL)	1:05.81
  11	Rachel Jaffe (SG)	1:08.97
  12	Laura Savary (SG)	1:17.10
15 Boys 13-14 100M IM
  1	Bouke Edskes (UC)	1:06.19
  2	Sawyer Hazel (WL)	1:06.97
  3	Karl Treichel (RV)	1:07.72
  4	Nozomi Horikawa (TW)	1:07.85
  5	John Jeang (RV)	1:09.44
  6	Vinicius Silva (TW)	1:09.57
  7	Samuel Tarter (UC)	1:09.94
  8	Brandon Tarbrake (SG)	1:13.06
  9	Jeremy Chung (WL)	1:14.30
  10	Christopher Wiggins (SG)	1:14.37
  11	Christian Miller (BE)	1:18.45
  12	Nicholas Gigot (BE)	1:25.97
16 Girls 13-14 100M IM
  1	Elaina Gu (RV)	1:10.41
  2	Dorit Song (UC)	1:12.25
  3	Sophie El-Masry (RV)	1:13.62
  4	Melanie Doan (SG)	1:14.12
  5	Caroline Braviak (TW)	1:14.88
  6	Claudia Gibson (WL)	1:14.97
  7	Katherine Ellett (TW)	1:15.01
  8	Rachel Sigwalt (SG)	1:15.09
  9	Meghan Giron (UC)	1:17.08
  10	Eleanore Mcguire-Wein (BE)	1:20.02
  11	Jasmine Chang (WL)	1:20.65
  12	Hanalei Fong (BE)	1:20.92
17 Boys 8 & Under 25M Back
  1	Leo Seen (UC)	21.17
  2	Joshua Hou (RV)	21.24
  3	Emmanuel Odim (RV)	21.31
  4	Alex Wolk (SG)	23.40
  5	Graham Rogers (TW)	25.00
  6	Andrew Gload (SG)	25.07
  7	Bryan Kim (UC)	25.53
  8	Cameron Fong (BE)	26.00
  9	Tyler Smith (TW)	26.37
  10	Kristopher Lawson (BE)	29.50
  11	Arthur Grainger (WL)	30.12
  12	Kevin Sonntag (WL)	30.58
18 Girls 8 & Under 25M Back
  1	Kate Hallmark (BE)	20.08
  2	Jasmine Cu (UC)	21.27
  3	Nina Allen (SG)	23.79
  4	Amy Lamb (SG)	23.94
  5	Lauren Clark (UC)	24.00
  6	Esther Tan (BE)	24.05
  7	Allison Yu (RV)	24.78
  8	Stina Drill (TW)	25.22
  9	Brianna Lin (RV)	25.28
  10	Sophie Good (WL)	26.22
  11	Alexis Gentile (TW)	26.59
  12	Sonya Berlinger (WL)	29.28
19 Boys 9-10 25M Back
  1	Ryan Gruner (SG)	17.94
  2	Nicholas Karayianis (RV)	18.01
  3	Christopher Vu (SG)	18.53
  4	Harry Montes (BE)	19.38
  5	Anthony Qin (RV)	19.44
  6	Kyle Lawson (BE)	20.09
  7	Jason Liu (UC)	20.43
  8	Vincent Gao (UC)	20.97
  9	Erich Mayne (WL)	21.09
  10	Ben Rabin (TW)	21.18
  11	Kyle Foster (WL)	21.24
  12	Cameron Darnell (TW)	22.13
20 Girls 9-10 25M Back
  1	Amanda Liu (BE)	17.34
  2	Shannon Lamb (SG)	17.94
  3	Jordan Wallace (SG)	19.12
  4	Caroline Hallmark (BE)	19.27
  5	Katherine Gould (TW)	19.93
  6	Lambia Katsigiannakis (RV)	20.10
  7	Lena Yu (RV)	20.41
  8	Sophie Solomich (UC)	21.36
  9	Emma Wool (WL)	21.44
  10	Elisa Pierpaoli (TW)	21.50
  11	Elizabeth Li (UC)	22.15
  12	Alyssa D'Arpa (WL)	23.31
21 Boys 15-18 100M Back
  1	Garrett Powell (TW)	57.22
  2	Hugo Menguy (BE)	1:01.75
  3	Andrew Gibson (WL)	1:01.82
  4	Kevin Fu (RV)	1:02.27
  5	Nikos Tragotsis (WL)	1:02.65
  6	Xavier Pugliese (BE)	1:04.02
  7	Eric Lin (UC)	1:04.27
  8	Arthur Arcaz (TW)	1:05.22
  9	Emmanuel Katsigiannakis (RV)	1:05.38
  10	Stefan Sigwalt (SG)	1:05.76
  11	Andrew Latona (SG)	1:06.01
  12	Andrew Qian (UC)	1:11.78
22 Girls 15-18 100M Back
  1	Natsumi Horikawa (TW)	1:08.01
  2	Scarlett Sun (RV)	1:08.19
  3	Nicole Orme (BE)	1:10.01
  4	Sidney Drill (TW)	1:10.18
  5	Emily Bolek (WL)	1:11.07
  6	Jessica Schipani (SG)	1:11.41
  7	Anna Kolanowski (BE)	1:11.50
  8	Emily Zhang (RV)	1:12.65
  9	Rosannah Petit (UC)	1:15.56
  10	Brittany Dickerson (WL)	1:16.22
  11	Rachel Jaffe (SG)	1:17.00
  12	Erica Peng (UC)	1:24.87
23 Boys 11-12 50M Back
  1	Sanjay Wijesekera (RV)	31.89
  2	Timothy Ellett (TW)	32.89
  3	Brady Ott (SG)	33.50
  4	John Sita (BE)	33.66
  5	John Clado (RV)	34.31
  6	Matthew Braviak (TW)	35.12
  7	Nathan Kim (UC)	36.00
  8	Aaron Stanton (SG)	36.10
  9	Luke Xia (UC)	38.38
  10	Jason Hu (WL)	42.12
  11	William Cui (WL)	43.03
  12	Sean Singer (BE)	46.28
24 Girls 11-12 50M Back
  1	Emilyt Wang (UC)	32.72
  2	Olivia Mcgrath (BE)	34.68
  3	Celine Nugent (TW)	35.57
  4	Sophia Liu (BE)	35.72
  5	Caroline Lamb (SG)	36.37
  6	Julia Wang (WL)	36.39
  7	Olivia Plihal (SG)	36.62
  8	Afroditi Katsigiannakis (RV)	37.27
  9	Maya Drill (TW)	38.61
  10	Christina Karayianis (RV)	39.18
  11	Layan Keller (UC)	40.38
  12	Gurbani Singh (WL)	43.09
25 Boys 13-14 50M Back
  1	John Jeang (RV)	29.81
  2	Nozomi Horikawa (TW)	31.27
  3	Sawyer Hazel (WL)	31.34
  4	Bouke Edskes (UC)	31.56
  5	Brandon Cu (UC)	32.44
  6	Vinicius Silva (TW)	32.50
  7	Daniel Chen (RV)	32.81
  8	Jeremy Chung (WL)	34.22
  9	Kaelan Dowdall (SG)	35.63
  10	Ethan Miller (SG)	37.12
  11	Nicholas Gigot (BE)	39.91
  12	Daniel Singer (BE)	40.62
26 Girls 13-14 50M Back
  1	Elaina Gu (RV)	32.35
  2	Carly Alvarado (UC)	33.70
  3	Caroline Braviak (TW)	34.77
  4	Sophia Hu (WL)	35.47
  5	Claudia Gibson (WL)	35.51
  6	Melanie Doan (SG)	35.59
  7	Katherine Ellett (TW)	35.62
  8	Grace Sun (RV)	35.66
  9	Eleanore Mcguire-Wein (BE)	36.43
  10	Hanalei Fong (BE)	37.32
  11	Sophie Robinson (UC)	37.49
  12	Riani Carr (SG)	39.28
27 Boys 15-18 100M IM
  1	Garrett Powell (TW)	1:00.28
  2	Harrison Gu (RV)	1:03.15
  3	Xavier Pugliese (BE)	1:04.06
  4	Daniel Tarbrake (SG)	1:04.08
  5	Austin Dickey (WL)	1:04.13
  6	Jean-Marc Nugent (TW)	1:04.33
  7	Eric Lin (UC)	1:04.92
  8	Andrew Gibson (WL)	1:05.03
  9	Andrew Qian (UC)	1:06.02
  10	Steve Ge (RV)	1:06.14
  11	Hugo Menguy (BE)	1:06.39
  12	Stefan Sigwalt (SG)	1:07.09
28 Girls 15-18 100M IM
  1	Reia Tong (BE)	1:09.39
  2	Anna Kolanowski (BE)	1:10.10
  3	Anna Epstein (TW)	1:10.27
  4	Scarlett Sun (RV)	1:10.46
  5	Diana Hanson (UC)	1:10.55
  6	Jessica Chen (RV)	1:10.90
  7	Emily Bolek (WL)	1:12.05
  8	Natsumi Horikawa (TW)	1:12.06
  9	Jessica Schipani (SG)	1:14.09
  10	Brittany Dickerson (WL)	1:14.81
  11	Rosannah Petit (UC)	1:15.81
  12	Rachel Jaffe (SG)	1:20.45
29 Boys 8 & Under 25M Breast
  1	Joshua Hou (RV)	24.84
  2	Ethan Fu (RV)	25.72
  3	Graham Rogers (TW)	26.28
  4	Alexander Douma (UC)	26.72
  5	Aidan House (BE)	27.18
  6	Robert Bellairs (SG)	27.55
  7	Alex Wolk (SG)	28.12
  8	Max Wool (WL)	28.59
  9	John Weaver (BE)	29.29
  10	Devin Kinsella (TW)	29.87
  11	Kevin Sonntag (WL)	30.72
  12	Spencer Saar (UC)	30.81
30 Girls 8 & Under 25M Breast
  1	Jacqueline Curtis (SG)	23.85
  2	Rebecca Weiss (WL)	25.23
  3	Jasmine Cu (UC)	26.47
  4	Carina Guo (RV)	26.81
  5	Miranda Sanidad (SG)	27.72
  6	Ela Green (WL)	27.81
  7	Riley O'Leary (UC)	27.97
  8	Bianca Vallefuoco (TW)	28.25
  9	Alanna Li (RV)	28.42
  10	Stina Drill (TW)	29.58
	Esther Tan (BE)	DQ
	Lianna Rosman (BE)	DQ
31 Boys 9-10 25M Breast
  1	Alan Li (RV)	19.80
  2	Ryan Gruner (SG)	20.43
  3	Evan Mclaughlin (WL)	20.47
  4	Ben Rabin (TW)	22.09
  5	Jason Liu (UC)	22.19
  6	Cameron Darnell (TW)	22.28
  7	Ray Mizui (BE)	22.55
  8	Christopher Vu (SG)	22.82
  9	Bryce Hartigan (BE)	23.69
  10	Anthony Qin (RV)	24.04
  11	Alexander Clark (UC)	24.74
  12	George Sellers (WL)	24.97
32 Girls 9-10 25M Breast
  1	Jordan Wallace (SG)	21.01
  2	Michelle Gu (UC)	21.15
  3	Grace Burgett (TW)	21.47
  4	Brianna Sanidad (SG)	21.65
  5	Anna Solomich (UC)	21.78
  6	Eleanor Mcgrath (BE)	22.89
  7	Cindy Liu (RV)	23.38
  8	Lillian Kistner (BE)	23.53
  9	Sarah Levine (WL)	23.93
  10	Elisa Pierpaoli (TW)	23.97
  11	Emma Wool (WL)	24.65
  12	Lucinda Zhou (RV)	26.15
33 Boys 11-12 50M Breast
  1	John Clado (RV)	37.12
  2	Timothy Ellett (TW)	37.88
  3	John Sita (BE)	38.13
  4	Robert Qian (UC)	38.17
  5	David Umansky (RV)	40.09
  6	Aaron Stanton (SG)	40.29
  7	Miles Brown (SG)	41.40
  8	Kevin Scher (WL)	43.27
  9	Alexander Abrosimov (WL)	43.72
  10	Luke Xia (UC)	43.85
  11	Justin Burgett (TW)	44.78
  12	William Stricklett (BE)	47.33
34 Girls 11-12 50M Breast
  1	Celine Nugent (TW)	39.40
  2	Cassandra Sanidad (SG)	39.93
  3	Grace Tarbrake (SG)	41.37
  4	Olivia Mcgrath (BE)	41.87
  5	Deborah Kaufman (TW)	42.46
  6	Mary Dimitrov (BE)	43.44
  7T	Nefret El-Masry (RV)	44.21
  7T	Paige Mclaughlin (WL)	44.21
  9	Ophelie Loblack (RV)	45.68
  10	Kalise Gilbert (UC)	46.31
  11	Alice Zhu (UC)	47.06
  12	Michelle Kelman (WL)	47.25
35 Boys 13-14 50M Breast
  1	Ryan O'Leary (UC)	33.89
  2	Samuel Tarter (UC)	35.22
  3	Karl Treichel (RV)	36.19
  4	Steven Bae (RV)	36.54
  5	Christopher Wiggins (SG)	37.25
  6	Jeremy Chung (WL)	37.69
  7	Jeffrey Cirillo (TW)	37.84
  8	Nozomi Horikawa (TW)	38.18
  9	Brandon Tarbrake (SG)	38.32
  10	Andrew Scher (WL)	41.65
  11	Christian Miller (BE)	41.69
  12	Daniel Singer (BE)	44.20
36 Girls 13-14 50M Breast
  1	Ashley Piepol (TW)	37.33
  2	Katherine Ellett (TW)	38.19
  3	Rachel Sigwalt (SG)	38.90
  4	Dorit Song (UC)	39.15
  5	Lynn Zhang (RV)	40.64
  6	Sophie El-Masry (RV)	40.88
  7	Jasmine Chang (WL)	41.12
  8	Meghan Giron (UC)	41.25
  9	Hanalei Fong (BE)	41.88
  10	Lily Mayne (WL)	43.25
  11	Riani Carr (SG)	43.38
  12	Abby Shapiro (BE)	1:01.41
37 Boys 15-18 100M Breast
  1	Austin Dickey (WL)	1:06.45
  2	Harrison Gu (RV)	1:09.50
  3	Garrett Powell (TW)	1:11.09
  4	Eric Lin (UC)	1:12.12
  5	Jean-Marc Nugent (TW)	1:12.24
  6	Michael Fu (RV)	1:12.28
  7	Daniel Tarbrake (SG)	1:14.33
  8	Kyle Foster (WL)	1:15.66
  9	Xavier Pugliese (BE)	1:16.32
  10	Jared Wang (BE)	1:16.41
  11	Samuel Jaffe (SG)	1:17.57
  12	Lanson Tang (UC)	1:18.57
38 Girls 15-18 100M Breast
  1	Reia Tong (BE)	1:17.40
  2	Jessica Chen (RV)	1:18.72
  3	Diana Hanson (UC)	1:19.87
  4	Emily Zhang (RV)	1:21.72
  5	Jessica Schipani (SG)	1:22.78
  6	Melanie Cirillo (TW)	1:23.96
  7	Eva Shpak (TW)	1:24.05
  8	Dianna Yin (UC)	1:25.25
  9	Brittany Dickerson (WL)	1:26.03
  10	Nicole Orme (BE)	1:28.94
  11	Katie Bolek (WL)	1:29.50
  12	Rachel Jaffe (SG)	1:31.21
39 Boys 8 & Under 25M Fly
  1	Leo Seen (UC)	20.33
  2	Alex Karayianis (RV)	21.29
  3	Ethan Fu (RV)	22.04
  4	Max Wool (WL)	22.97
  5	Alex Wolk (SG)	23.41
  6	Alexander Douma (UC)	23.53
  7	Kristopher Lawson (BE)	23.69
  8	Luke Taylor (SG)	24.19
  9	John Weaver (BE)	24.49
  10	Devin Kinsella (TW)	30.03
	Arthur Grainger (WL)	DQ
	Tyler Smith (TW)	DQ
40 Girls 8 & Under 25M Fly
  1	Kate Hallmark (BE)	18.88
  2	Fiona Letsinger (BE)	22.07
  3	Rebecca Weiss (WL)	22.10
  4	Carina Guo (RV)	22.38
  5	Riley O'Leary (UC)	23.41
  6	Alanna Li (RV)	23.53
  7	Amy Lamb (SG)	24.40
  8	Jacqueline Curtis (SG)	24.46
  9	Bianca Vallefuoco (TW)	24.99
  10	Lauren Clark (UC)	25.03
  11	Stina Drill (TW)	25.38
  12	Emily Levine (WL)	27.72
41 Boys 9-10 25M Fly
  1	Alan Li (RV)	15.44
  2	Harry Montes (BE)	17.09
  3	Evan Mclaughlin (WL)	17.40
  4	Kyle Lawson (BE)	17.49
  5	Noah Ferguson (SG)	17.87
  6	Nicholas Karayianis (RV)	18.70
  7	Christopher Vu (SG)	18.91
  8	Stephen Hairston (TW)	19.06
  9	Diego Rojas (TW)	19.69
  10	Vincent Gao (UC)	19.79
  11	Jason Liu (UC)	20.77
  12	Erich Mayne (WL)	21.19
42 Girls 9-10 25M Fly
  1	Amanda Liu (BE)	16.28
  2	Grace Burgett (TW)	17.11
  3	Shannon Lamb (SG)	17.20
  4	Tia Thomas (SG)	17.59
  5	Eleanor Mcgrath (BE)	17.78
  6	Lena Yu (RV)	18.37
  7	Michelle Gu (UC)	19.16
  8	Madelyn Osterman (TW)	19.19
  9	Alyssa D'Arpa (WL)	19.67
  10	Elizabeth Li (UC)	19.92
  11	Lambia Katsigiannakis (RV)	20.12
  12	Keerat Singh (WL)	21.80
43 Boys 11-12 50M Fly
  1	Brady Ott (SG)	30.68
  2	Timothy Ellett (TW)	32.12
  3	Matthew Braviak (TW)	32.22
  4	John Clado (RV)	32.30
  5	David Umansky (RV)	33.96
  6	Robert Qian (UC)	34.11
  7	Aaron Stanton (SG)	35.00
  8	Nathan Kim (UC)	35.28
  9	Kevin Scher (WL)	39.82
  10	Jason Hu (WL)	43.50
  11	Benjamin Lin (BE)	45.90
  12	Andrew Zhovnirovskii (BE)	47.75
44 Girls 11-12 50M Fly
  1	Emilyt Wang (UC)	33.18
  2	Olivia Mcgrath (BE)	34.15
  3	Kristen Gload (SG)	34.49
  4	Alana Bailey (SG)	35.28
  5	Nicole Lopez (TW)	36.34
  6	Sophia Liu (BE)	36.57
  7	Nefret El-Masry (RV)	38.25
  8	Maya Drill (TW)	38.46
  9	Julia Wang (WL)	39.27
  10	Gurbani Singh (WL)	39.28
  11	Ophelie Loblack (RV)	39.62
  12	Layan Keller (UC)	39.85
45 Boys 13-14 50M Fly
  1	John Jeang (RV)	28.75
  2	Karl Treichel (RV)	29.31
  3	Bouke Edskes (UC)	29.53
  4	Sawyer Hazel (WL)	29.54
  5	Vinicius Silva (TW)	29.63
  6	Christopher Wiggins (SG)	30.33
  7	Brandon Cu (UC)	30.45
  8	Nozomi Horikawa (TW)	31.81
  9	Brandon Tarbrake (SG)	33.67
  10	Christian Miller (BE)	33.87
  11	Andrew Scher (WL)	35.40
  12	Nicholas Gigot (BE)	36.06
46 Girls 13-14 50M Fly
  1	Elaina Gu (RV)	31.71
  2	Dorit Song (UC)	32.15
  3	Caroline Braviak (TW)	32.93
  4	Melanie Doan (SG)	33.50
  5	Claudia Gibson (WL)	33.57
  6	Eleanore Mcguire-Wein (BE)	34.46
  7	Katherine Ellett (TW)	34.69
  8	Sophie El-Masry (RV)	34.78
  9	Rachel Sigwalt (SG)	35.07
  10	Carly Alvarado (UC)	35.44
  11	Sophia Hu (WL)	35.52
  12	Hanalei Fong (BE)	36.53
47 Boys 15-18 50M Fly
  1	Daniel Tarbrake (SG)	27.68
  2	Nicholas Mannella (UC)	28.12
  3	Jean-Marc Nugent (TW)	28.25
  4	Michael Fu (RV)	28.44
  5	Harrison Gu (RV)	28.47
  6	Barry Mangold (TW)	28.52
  7	John Royals (BE)	28.69
  8	Austin Dickey (WL)	29.12
  9	Xavier Pugliese (BE)	29.19
  10	Andrew Gibson (WL)	29.49
  11	Eric Lin (UC)	29.56
  12	Stefan Sigwalt (SG)	30.10
48 Girls 15-18 50M Fly
  1	Anna Epstein (TW)	29.31
  2	Reia Tong (BE)	29.94
  3	Scarlett Sun (RV)	30.78
  4	Anna Kolanowski (BE)	31.05
  5	Jessica Chen (RV)	31.47
  6	Emily Bolek (WL)	31.59
  7	Diana Hanson (UC)	32.00
  8	Cara Machlin (TW)	32.60
  9	Jessica Schipani (SG)	33.55
  10	Elizabeth Dickerson (WL)	33.65
  11	Rosannah Petit (UC)	35.32
  12	Melina Latona (SG)	36.22
49 Boys 175M Graduated Relay
  1	Stonegate	1:45.90
  2	Rockville	1:48.10
  3	Tilden Woods	1:52.21
  4	Upper County	1:53.16
  5	Bethesda	1:53.38
  6	Westleigh	1:56.59
50 Girls 175M Graduated Relay
  1	Tilden Woods	1:51.44
  2	Upper County	1:51.61
  3	Bethesda	1:52.08
  4	Stonegate	1:52.16
  5	Westleigh	2:03.88
  6	Rockville	2:06.22
