

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division C Results

Potomac Woods 910
Tallyho 822
Cedarbrook 787.5
River Falls 760
Potomac 738
Flower Valley 608.5

1 Boys 12 & Under 100 IM
  1	Joseph Howley (PW)	1:15.04
  2	Nathan Wratney (C)	1:16.73
  3	Kyle Barclay (TH)	1:19.07
  4	Aaron Lazar (PW)	1:19.13
  5	Wyatt Talcott (RF)	1:19.45
  6	John Pate (FV)	1:23.43
  7	Mason Karl (FV)	1:25.43
  8	Lawrence Redmond (TH)	1:25.61
  9	Cort Williams (C)	1:26.37
  10	Jack Murphy (PO)	1:28.21
  11	Ryan Shaffer (RF)	1:32.56
  12	Cesar Canedo (PO)	1:32.78
2 Girls 12 & Under 100 IM
  1	Rafaela Gutierrez (PW)	1:19.04
  2	Talia Moss (RF)	1:19.31
  3	Natalie Hart (C)	1:21.70
  4	Megan Sharkey (PW)	1:21.83
  5	Joelle Rosen (RF)	1:23.82
  6	Sarah O'Brien (TH)	1:25.39
  7	Lexi Cochran (TH)	1:27.84
  8	Eliza Asbury (PO)	1:28.01
  9	Erin Huang (PO)	1:30.53
  10	Anna Stewart (FV)	1:30.93
  11	Erin Lively (C)	1:31.81
  12	Jolie Lefauve (FV)	1:33.14
3 Boys Open Age 200M Medley Relay
  1	Flower Valley	1:58.58
  2	River Falls	2:00.37
  3	Potomac	2:00.81
  4	Cedarbrook	2:01.89
  5	Potomac Woods	2:02.06
  6	Tallyho	2:04.16
4 Girls Open Age 200M Medley Relay
  1	Potomac	2:18.33
  2	Cedarbrook	2:18.88
  3	Tallyho	2:19.23
  4	River Falls	2:21.72
  5	Flower Valley	2:24.54
  6	Potomac Woods	2:27.63
5 Boys 8 & Under 25M Free
  1	David Fitch (PO)	16.01
  2	Ethan Tun (PO)	17.49
  3	Josh Wolfson (TH)	17.79
  4	Charles Eliot Alberino (PW)	18.36
  5	Patrick Lively (C)	18.56
  6	Sumner Smith (RF)	18.57
  7	Sean Higgins (RF)	19.08
  8	Dan Wei Zuo (TH)	19.37
  9	Timothy Kren (FV)	19.40
  10	Sean Patrick Nash (PW)	19.98
  11	Jorgie Garayta (C)	20.05
  12	George Baldwin (FV)	20.26
6 Girls 8 & Under 25M Free
  1	Erin Dougherty (RF)	18.61
  2	Maeve Campbell (FV)	18.90
  3	Kayden Austin-Vaias (C)	18.96
  4	Simrin Reed (C)	19.91
  5	Halisey Howard (FV)	20.30
  6	Kate Quigley (PO)	20.40
  7	Elena Harrison (RF)	20.73
  8	Melina Anschutz (PW)	21.19
  9	Jessica Wayland (PW)	21.44
  10	Samantha Oblon (TH)	22.62
  11	Whitney Klein (TH)	24.06
  12	Isabelle Berman (PO)	24.54
7 Boys 9-10 50M Free
  1	Jacob Rosner (PW)	33.62
  2	Michael Tang (TH)	34.07
  3	Brett Feyerick (TH)	34.64
  4	Cole Bagshaw (C)	35.06
  5	Teddy Russell (RF)	36.88
  6	Riley Mcguire (PO)	37.04
  7	Tyler Kuehl (RF)	37.58
  8	Hayes Goetcheus (C)	38.33
  9	Ryan Cornish (PW)	38.56
  10	Sean Davis (FV)	40.97
  11	Caden Hedquist (FV)	41.93
  12	Matthew Menkart (PO)	42.09
8 Girls 9-10 50M Free
  1	Megan Sharkey (PW)	31.65
  2	Talia Moss (RF)	32.42
  3	Mei Mei Zuo (TH)	33.25
  4	Caroline Howley (PW)	33.28
  5	Sofia Ballance (PO)	35.02
  6	Jolie Lefauve (FV)	35.25
  7	Emma Bomfim (PO)	37.22
  8	Agnes Maloney (C)	38.24
  9	Lia Harrison (RF)	38.93
  10	Katie Rothstein (TH)	39.50
  11	Kate Holland (FV)	39.53
  12	Rose Knapp (C)	41.42
9 Boys 13-14 50M Free
  1	Adrian Lin (PO)	25.88
  2	Jason Lazar (PW)	26.35
  3	Daniel James May (PW)	28.01
  4	Christopher Cochran (TH)	28.09
  5	Andy Rothstein (TH)	28.40
  6	Andrew Omenitsch (C)	29.62
  7	Noah Pereles (PO)	29.65
  8	Tommy Keane (RF)	29.92
  9	Caleb Wilson (C)	30.53
  10	Justin Calandra (FV)	30.97
  11	Alan Li (RF)	34.41
  12	Austin Brake (FV)	35.58
10 Girls 13-14 50M Free
  1	Sydney Kirsch (C)	29.02
  2	Fiona Asbury (PO)	29.38
  3	Meghan Karl (FV)	30.14
  4	Mara Kaplan (PW)	31.00
  5	Frances Shapiro (RF)	31.52
  6	Hannah Griffin (C)	31.68
  7	Alexa Stewart (FV)	31.86
  8	Kriza Sy (PO)	32.14
  9	Elizabeth Chiaramonte (RF)	33.07
  10	Samantha Danshes (TH)	33.09
  11	Grace Goodkind (PW)	33.14
  12	Laney Williams (TH)	33.21
11 Boys 11-12 50M Free
  1	Joseph Howley (PW)	30.30
  2	Max Anthony Jordan (PW)	31.02
  3	Nathan Wratney (C)	31.09
  4	Wyatt Talcott (RF)	31.63
  5	John Pate (FV)	31.82
  6	Cesar Canedo (PO)	32.09
  7	Ryan Shaffer (RF)	32.13
  8	Liam Regan (C)	32.32
  9	Lawrence Redmond (TH)	33.99
  10	Ian Rosenthal (TH)	34.09
  11	Jack Murphy (PO)	34.23
  12	Mason Karl (FV)	35.57
12 Girls 11-12 50M Free
  1	Natalie Hart (C)	31.78
  2	Rafaela Gutierrez (PW)	32.01
  3	Eliza Asbury (PO)	33.59
  4	Morgan Howley (PW)	33.71
  5	Sarah O'Brien (TH)	33.83
  6	Anya Vinogradsky (TH)	33.87
  7	Ashley Zonghetti (PO)	33.96
  8	Felicite De Buchet (RF)	34.85
  9	Joelle Rosen (RF)	35.53
  10	Samantha Burt (FV)	35.91
  11	Erin Lively (C)	36.41
  12	Anna Stewart (FV)	36.44
13 Boys 15-18 100M Free
  1	Jack Conger (FV)	54.93
  2	Christopher Root (C)	56.56
  3	Andrew Valentine (PW)	56.89
  4	Bryan Doremus (PW)	57.52
  5	Johnny Mooers (C)	57.81
  6	Adam Bloom (RF)	57.84
  7	Brian Tsau (TH)	58.06
  8	Andy Rosenthal (TH)	58.39
  9	Jack Mcguire (PO)	58.46
  10	Jake Harrison (RF)	59.68
  11	Collin Stanhope (PO)	1:00.30
  12	Scott Powell (FV)	1:00.87
14 Girls 15-18 100M Free
  1	Victoria Kuhn (RF)	1:04.36
  2	Yassaman Erfani (PO)	1:05.52
  3	Grace Pereles (PO)	1:08.09
  4	Amanda Kuhn (RF)	1:08.37
  5	Lizzie Omenitsch (C)	1:08.62
  6	Meghan Mcloughlin (PW)	1:09.01
  7	Rachel Caplan (TH)	1:09.20
  8	Adrianna Lopaczynski (TH)	1:09.49
  9	Julia Teri (C)	1:12.95
  10	Anna Blockowicz (PW)	1:13.15
  11	Sontanna Cremins (FV)	1:17.03
  12	Melissa Eckels (FV)	1:18.04
15 Boys 13-14 100M IM
  1	Adrian Lin (PO)	1:07.94
  2	Christopher Cochran (TH)	1:11.05
  3	Daniel James May (PW)	1:11.16
  4	Andy Rothstein (TH)	1:14.82
  5	Jason Lazar (PW)	1:15.94
  6	Noah Pereles (PO)	1:16.21
  7	Andrew Omenitsch (C)	1:18.43
  8	Justin Calandra (FV)	1:20.47
  9	Alan Li (RF)	1:24.30
  10	Tommy Keane (RF)	1:24.87
  11	Colton Teri (C)	1:27.25
  12	Austin Brake (FV)	1:33.36
16 Girls 13-14 100M IM
  1	Sydney Kirsch (C)	1:12.25
  2	Grace Goetcheus (C)	1:13.07
  3	Fiona Asbury (PO)	1:13.08
  4	Mara Kaplan (PW)	1:14.39
  5	Alexa Stewart (FV)	1:16.43
  6	Meghan Karl (FV)	1:16.62
  7	Frances Shapiro (RF)	1:17.29
  8	Kriza Sy (PO)	1:21.54
  9	Hannah Weiss (PW)	1:22.80
  10	Connie Xu (TH)	1:23.95
  11	Elizabeth Chiaramonte (RF)	1:26.51
  12	Laney Williams (TH)	1:26.93
17 Boys 8 & Under 25M Back
  1	David Fitch (PO)	19.73
  2	Josh Wolfson (TH)	22.46
  3	Brendan Stewart (FV)	24.09
  4	Sam Donohue (RF)	25.18
  5	Fletcher Bautz (TH)	25.36
  6	Sumner Smith (RF)	26.18
  7	Nate Thomas Rosner (PW)	26.27
  8	George Baldwin (FV)	27.29
  9	Patrick Lively (C)	27.32
  10	Jorgie Garayta (C)	28.19
  11	Sean Patrick Nash (PW)	28.79
  12	Scott Post (PO)	30.14
18 Girls 8 & Under 25M Back
  1	Maeve Campbell (FV)	22.34
  2	Liza Goetcheus (C)	23.85
  3	Simrin Reed (C)	24.09
  4	Erin Dougherty (RF)	24.65
  5	Elena Harrison (RF)	25.52
  6	Katie Maloney (PW)	26.45
  7	Fiona Gallagher (FV)	27.42
  8	Melina Anschutz (PW)	27.56
  9	Kate Quigley (PO)	28.53
  10	Annika Subrahmanian (TH)	28.69
  11	Isabel Apfel (TH)	29.31
  12	Gabriella Haddad (PO)	30.38
19 Boys 9-10 25M Back
  1	Brett Feyerick (TH)	18.26
  2	Ben Long Zuo (TH)	18.42
  3	Jacob Rosner (PW)	19.78
  4	Teddy Russell (RF)	20.13
  5	Zach Whittier (C)	21.22
  6	Ethan Till (RF)	21.50
  7	Hayes Goetcheus (C)	22.29
  8	Sean Davis (FV)	22.55
  9	Riley Mcguire (PO)	22.87
  10	Scott Eckenrode (FV)	23.18
  11	Rory Stumpf (PO)	23.37
  12	Christopher Nash (PW)	25.43
20 Girls 9-10 25M Back
  1	Megan Sharkey (PW)	17.60
  2	Talia Moss (RF)	18.14
  3	Mei Mei Zuo (TH)	18.69
  4	Phoebe Bacon (TH)	19.10
  5	Samantha Damonte (PW)	20.58
  6	Sofia Ballance (PO)	20.71
  7	Leia Till (RF)	20.79
  8	Agnes Maloney (C)	21.58
  9T	Emily Tamaro (C)	23.27
  9T	Lucy Young (FV)	23.27
  11	Rocio Canedo (PO)	23.76
  12	Delaney Potter (FV)	23.77
21 Boys 15-18 100M Back
  1	Jack Conger (FV)	1:00.68
  2	Jack Mcguire (PO)	1:05.33
  3	Winston Liu (TH)	1:07.61
  4	Adam Bloom (RF)	1:08.05
  5	Brian Tsau (TH)	1:08.38
  6	Johnny Mooers (C)	1:09.07
  7	Michael Liam Kirchner (C)	1:09.27
  8	Aidan Pongrace (RF)	1:09.32
  9	Bryan Doremus (PW)	1:09.57
  10	Brian Huang (PO)	1:11.02
  11	Christopher Goodkind (PW)	1:11.06
  12	Dominic Cicatelli (FV)	1:15.71
22 Girls 15-18 100M Back
  1	Victoria Kuhn (RF)	1:13.94
  2	Amanda Kuhn (RF)	1:15.84
  3	Yassaman Erfani (PO)	1:16.89
  4	Adrianna Lopaczynski (TH)	1:17.93
  5	Lisa Deng (TH)	1:18.41
  6	Hannah Kelly (PO)	1:20.31
  7	Anna Blockowicz (PW)	1:23.58
  8	Katelyn Engen (C)	1:25.23
  9	Kassidy Morrill (FV)	1:25.72
  10	Julia Teri (C)	1:26.28
  11	Klara Boger (PW)	1:29.20
  12	Felicia Flaherty (FV)	1:30.72
23 Boys 11-12 50M Back
  1	Aaron Lazar (PW)	33.70
  2	Kyle Barclay (TH)	36.31
  3	Nathan Wratney (C)	37.07
  4	Wyatt Talcott (RF)	38.02
  5	Nicholas Wayland (PW)	38.24
  6	Davis Goetcheus (C)	38.91
  7	Lawrence Redmond (TH)	40.53
  8	Jack Murphy (PO)	40.96
  9	Mason Karl (FV)	41.60
  10	Shaun Bruno (FV)	43.75
  11	Ben Caudron (RF)	45.19
  12	Charlie Butchko (PO)	51.95
24 Girls 11-12 50M Back
  1	Sophie Bacon (TH)	36.08
  2	Rafaela Gutierrez (PW)	36.14
  3	Natalie Hart (C)	39.39
  4	Eliza Asbury (PO)	40.49
  5	Kelsey Mcloughlin (PW)	40.68
  6	Maddy Russell (RF)	40.86
  7	Sarah O'Brien (TH)	41.04
  8	Felicite De Buchet (RF)	42.38
  9	Erin Lively (C)	42.95
  10	Anna Stewart (FV)	43.00
  11	Claire Lyhus (FV)	43.17
  12	Erin Huang (PO)	44.90
25 Boys 13-14 50M Back
  1	Adrian Lin (PO)	31.18
  2	Andy Rothstein (TH)	33.00
  3	Daniel James May (PW)	34.06
  4	Justin Calandra (FV)	38.52
  5	Walter Boger (PW)	38.80
  6	Tommy Keane (RF)	38.96
  7	Jake Rose (C)	39.15
  8	Reid Bacon (TH)	40.09
  9	Ciro Chechile (PO)	40.46
  10	Alan Li (RF)	40.53
  11	Colton Teri (C)	41.95
  12	Austin Brake (FV)	45.38
26 Girls 13-14 50M Back
  1	Sydney Kirsch (C)	32.60
  2	Grace Goetcheus (C)	32.96
  3	Meghan Karl (FV)	34.39
  4	Fiona Asbury (PO)	35.31
  5	Alexa Stewart (FV)	36.69
  6	Frances Shapiro (RF)	37.44
  7	Grace Goodkind (PW)	38.56
  8	Chloe Costello (RF)	39.08
  9	Radhika Mukerji (TH)	39.39
  10	Hannah Weiss (PW)	39.50
  11	Connie Xu (TH)	39.59
  12	Nicole Menkart (PO)	42.91
27 Boys 15-18 100M IM
  1	Jack Conger (FV)	1:03.49
  2	Johnny Mooers (C)	1:06.46
  3	Christopher Root (C)	1:07.36
  4	Andy Rosenthal (TH)	1:07.45
  5	Aidan Pongrace (RF)	1:07.63
  6	Jack Mcguire (PO)	1:07.75
  7	Brian Tsau (TH)	1:08.03
  8	Bryan Doremus (PW)	1:08.27
  9	Scott Powell (FV)	1:09.05
  10	Timothy Weitzel (RF)	1:09.61
  11	Collin Stanhope (PO)	1:09.64
  12	Christopher Goodkind (PW)	1:09.75
28 Girls 15-18 100M IM
  1	Lisa Deng (TH)	1:14.15
  2	Victoria Kuhn (RF)	1:18.42
  3	Amanda Kuhn (RF)	1:19.02
  4	Grace Pereles (PO)	1:19.10
  5	Adrianna Lopaczynski (TH)	1:21.16
  6	Sara Ewel (PO)	1:21.37
  7	Julia Teri (C)	1:22.22
  8	Meghan Mcloughlin (PW)	1:22.44
  9	Anna Blockowicz (PW)	1:24.34
  10	Courtney Healy (FV)	1:25.32
  11	Sontanna Cremins (FV)	1:26.47
  12	Katelyn Engen (C)	1:29.08
29 Boys 8 & Under 25M Breast
  1	Ethan Tun (PO)	23.03
  2	Seamus Regan (C)	24.63
  3	Charles Eliot Alberino (PW)	26.12
  4	Nate Thomas Rosner (PW)	26.13
  5	Timothy Kren (FV)	26.62
  6	Carson Whittier (C)	27.35
  7	Sam Donohue (RF)	27.60
  8	Fletcher Bautz (TH)	28.45
  9	Brendan Stewart (FV)	28.61
  10	Dan Wei Zuo (TH)	29.48
  11	Joshua Harrison (RF)	30.91
  12	Harrison Tun (PO)	39.54
30 Girls 8 & Under 25M Breast
  1	Caroline Taylor Schneider (PW)	25.29
  2	Kayden Austin-Vaias (C)	25.55
  3	Francesca Brown (RF)	27.27
  4	Isabella Cross (RF)	27.40
  5	Greta Stubner (FV)	27.98
  6	Sophie Kaplan (PW)	28.51
  7	Liza Goetcheus (C)	28.75
  8	Maeve Mcguire (PO)	29.55
  9	Whitney Klein (TH)	29.68
  10	Halisey Howard (FV)	30.62
  11	Isabel Apfel (TH)	34.14
	Gabriella Haddad (PO)	DQ
31 Boys 9-10 25M Breast
  1	Cole Bagshaw (C)	20.60
  2	Ben Long Zuo (TH)	20.97
  3	Michael Tang (TH)	22.43
  4	Ryan Cornish (PW)	22.78
  5	Renzo Ferruzo (FV)	24.12
  6T	Rory Stumpf (PO)	24.15
  6T	Tyler Kuehl (RF)	24.15
  8	Jack Danco (C)	24.37
  9	Lee Orman (FV)	24.82
  10	Ethan Till (RF)	25.13
  11	Riley Thomas Jordan (PW)	25.87
  12	Matthew Menkart (PO)	25.94
32 Girls 9-10 25M Breast
  1	Talia Moss (RF)	18.93
  2	Caroline Howley (PW)	19.33
  3	Phoebe Bacon (TH)	21.24
  4	Jolie Lefauve (FV)	21.87
  5	Katherine Spencer (PW)	23.15
  6	Delaney Potter (FV)	23.44
  7	Emma Bomfim (PO)	24.14
  8	Celia Shapiro (RF)	24.15
  9	Danielle Menkart (PO)	24.92
  10	Genevieve Bonavia (C)	25.81
  11	Ceclila Price (TH)	26.00
  12	Sydney Skalka (C)	27.55
33 Boys 11-12 50M Breast
  1	Joseph Howley (PW)	38.61
  2	Wyatt Talcott (RF)	38.88
  3	John Pate (FV)	41.09
  4	John Howley (PW)	41.21
  5	Kyle Barclay (TH)	42.27
  6	Davis Goetcheus (C)	43.87
  7	Cyrus Safiran (TH)	44.57
  8	Cesar Canedo (PO)	44.98
  9	Parker Bagshaw (C)	45.02
  10	Nathan Watts (FV)	47.84
  11	Andrew Goldsholle (RF)	48.48
  12	Charlie Butchko (PO)	50.98
34 Girls 11-12 50M Breast
  1	Joelle Rosen (RF)	40.26
  2	Caroline Cornish (PW)	41.42
  3	Anya Vinogradsky (TH)	42.31
  4	Chloe Dinman (PW)	43.14
  5	Lexi Cochran (TH)	43.96
  6	Erin Huang (PO)	44.35
  7	Kate Whatley (RF)	45.53
  8	Lauren Danco (C)	45.84
  9	Joanna Kramer (PO)	46.09
  10	Isabella King (FV)	47.38
  11	Ali Bonavia (C)	48.03
  12	Jeannie Mcconville (FV)	48.86
35 Boys 13-14 50M Breast
  1	Jason Lazar (PW)	36.12
  2	Andrew Omenitsch (C)	38.40
  3	Daniel James May (PW)	38.65
  4	Christopher Cochran (TH)	39.20
  5	Noah Pereles (PO)	40.22
  6	Caleb Wilson (C)	41.06
  7	Reid Bacon (TH)	41.10
  8	Tommy Keane (RF)	41.40
  9	Kevin Mcguire (PO)	47.09
  10	Paul Kern (RF)	50.26
  11	Austin Brake (FV)	51.56
	Tk King (FV)	DQ
36 Girls 13-14 50M Breast
  1	Mara Kaplan (PW)	37.53
  2	Grace Goetcheus (C)	38.77
  3	Fiona Asbury (PO)	38.91
  4	Gwenyth Asbury (PO)	39.44
  5	Margaret Wolfson (C)	39.81
  6	Grace Goodkind (PW)	41.27
  7	Lucy Pawlowski (FV)	41.46
  8	Emily Wilson (RF)	42.75
  9	Laney Williams (TH)	44.80
  10	Chloe Costello (RF)	44.81
  11	Connie Xu (TH)	45.92
	Annie Storck (FV)	DQ
37 Boys 15-18 100M Breast
  1	Alex Garner (RF)	1:13.45
  2	Aidan Pongrace (RF)	1:15.36
  3	Scott Powell (FV)	1:16.20
  4	Andy Rosenthal (TH)	1:17.83
  5	Collin Stanhope (PO)	1:18.39
  6	Brian Tsau (TH)	1:18.60
  7	Michael Liam Kirchner (C)	1:19.50
  8	Matthew Mittl (PW)	1:20.48
  9	Christopher Root (C)	1:20.75
  10	Dominic Cicatelli (FV)	1:20.78
  11	Daniel Goodkind (PW)	1:23.64
  12	Bryan Moritt (PO)	1:26.91
38 Girls 15-18 100M Breast
  1	Lisa Deng (TH)	1:22.08
  2	Melissa Eckels (FV)	1:29.05
  3	Katy Verboncoeur (TH)	1:32.32
  4	Hannah Kelly (PO)	1:33.76
  5	Julia Teri (C)	1:34.26
  6	Courtney Healy (FV)	1:34.77
  7	Heaton Talcott (RF)	1:36.33
  8	Lia Sohl (PO)	1:36.46
  9	Charlotte Costello (RF)	1:37.45
  10	Meghan Mcloughlin (PW)	1:37.73
  11	Anna Blockowicz (PW)	1:39.27
  12	Emily Earenfight (C)	1:39.33
39 Boys 8 & Under 25M Fly
  1	David Fitch (PO)	19.00
  2	Ethan Tun (PO)	19.33
  3	Josh Wolfson (TH)	19.53
  4	Tommy Myers (FV)	21.19
  5	Brendan Stewart (FV)	21.33
  6	Dan Wei Zuo (TH)	22.59
  7	Patrick Lively (C)	23.58
  8	Charles Eliot Alberino (PW)	23.95
  9	Matthew Till (RF)	24.43
  10	Seamus Regan (C)	24.85
  11	Nate Thomas Rosner (PW)	25.24
  12	Sumner Smith (RF)	25.88
40 Girls 8 & Under 25M Fly
  1	Maeve Campbell (FV)	21.16
  2	Kayden Austin-Vaias (C)	21.31
  3	Erin Dougherty (RF)	21.35
  4	Simrin Reed (C)	22.69
  5	Melina Anschutz (PW)	23.75
  6	Halisey Howard (FV)	24.71
  7	Kate Quigley (PO)	25.11
  8	Elena Harrison (RF)	25.45
  9	Maeve Mcguire (PO)	28.09
  10	Katherine O'Connor (PW)	29.12
  11	Isabel Apfel (TH)	31.26
  12	Whitney Klein (TH)	38.04
41 Boys 9-10 25M Fly
  1	Ben Long Zuo (TH)	16.66
  2	Brett Feyerick (TH)	17.01
  3	Jacob Rosner (PW)	18.81
  4	Cole Bagshaw (C)	19.31
  5	Matthew Menkart (PO)	19.40
  6	Teddy Russell (RF)	19.53
  7	Tyler Kuehl (RF)	19.85
  8	Rory Stumpf (PO)	20.12
  9	Ryan Cornish (PW)	20.29
  10	Caden Hedquist (FV)	20.44
  11	Hayes Goetcheus (C)	20.70
  12	Sean Davis (FV)	24.48
42 Girls 9-10 25M Fly
  1	Phoebe Bacon (TH)	16.30
  2	Mei Mei Zuo (TH)	16.59
  3	Megan Sharkey (PW)	16.76
  4	Jolie Lefauve (FV)	17.88
  5	Caroline Howley (PW)	17.96
  6	Agnes Maloney (C)	18.17
  7	Sofia Ballance (PO)	18.22
  8	Emma Bomfim (PO)	18.90
  9	Lia Harrison (RF)	19.32
  10	Lucy Young (FV)	21.02
  11	Leia Till (RF)	21.11
  12	Rose Knapp (C)	21.93
43 Boys 11-12 50M Fly
  1	Joseph Howley (PW)	33.68
  2	Max Anthony Jordan (PW)	34.12
  3	Kyle Barclay (TH)	35.52
  4	Nathan Wratney (C)	36.90
  5	Cesar Canedo (PO)	37.96
  6	Jack Murphy (PO)	39.13
  7	John Pate (FV)	39.66
  8	Liam Regan (C)	39.84
  9	Lawrence Redmond (TH)	41.66
  10	Ryan Shaffer (RF)	42.05
  11	Mason Karl (FV)	42.11
  12	Thatcher Smith (RF)	44.55
44 Girls 11-12 50M Fly
  1	Rafaela Gutierrez (PW)	35.12
  2	Sarah O'Brien (TH)	35.93
  3	Natalie Hart (C)	36.13
  4	Becky Wolfson (TH)	36.16
  5	Morgan Howley (PW)	37.81
  6	Claire Lyhus (FV)	38.81
  7	Joelle Rosen (RF)	38.94
  8	Felicite De Buchet (RF)	39.73
  9	Erin Huang (PO)	40.75
  10	Eliza Asbury (PO)	42.72
  11	Erin Lively (C)	42.87
  12	Anna Stewart (FV)	43.88
45 Boys 13-14 50M Fly
  1	Adrian Lin (PO)	29.65
  2	Christopher Cochran (TH)	30.67
  3	Andy Rothstein (TH)	32.01
  4	Jason Lazar (PW)	33.97
  5	Andrew Omenitsch (C)	34.35
  6	Noah Pereles (PO)	35.16
  7	Walter Boger (PW)	36.62
  8	Justin Calandra (FV)	37.67
  9	Colton Teri (C)	39.27
  10	Alan Li (RF)	40.25
  11	Matthew Fields (RF)	48.57
46 Girls 13-14 50M Fly
  1	Sydney Kirsch (C)	32.12
  2	Frances Shapiro (RF)	32.69
  3	Mara Kaplan (PW)	33.00
  4	Grace Goetcheus (C)	33.12
  5	Alexa Stewart (FV)	33.65
  6	Meghan Karl (FV)	35.78
  7	Alexandra Ballance (PO)	36.02
  8	Celina Gutierrez (PW)	36.07
  9	Connie Xu (TH)	37.06
  10	Chloe Costello (RF)	37.32
  11	Kriza Sy (PO)	38.20
  12	Laney Williams (TH)	39.16
47 Boys 15-18 50M Fly
  1	Jack Conger (FV)	26.44
  2	Bryan Doremus (PW)	28.56
  3	Elliot Shein (FV)	28.82
  4	Johnny Mooers (C)	29.21
  5	Andrew Valentine (PW)	29.40
  6	Adam Bloom (RF)	29.46
  7	Andy Rosenthal (TH)	29.68
  8	Stephen Rodan (RF)	29.76
  9	Brian Huang (PO)	30.28
  10	Winston Liu (TH)	30.53
  11	Mitchell Kirsch (C)	30.54
  12	Frankie Guzikowski (PO)	31.73
48 Girls 15-18 50M Fly
  1	Victoria Kuhn (RF)	32.44
  2	Yassaman Erfani (PO)	32.52
  3	Grace Pereles (PO)	33.18
  4	Adrianna Lopaczynski (TH)	34.02
  5	Lizzie Omenitsch (C)	34.58
  6	Lisa Deng (TH)	34.70
  7	Meghan Mcloughlin (PW)	34.76
  8	Sontanna Cremins (FV)	36.40
  9	Klara Boger (PW)	36.46
  10	Amanda Kuhn (RF)	36.47
  11	Courtney Healy (FV)	36.76
  12	Katelyn Engen (C)	37.17
49 Boys 175M Graduated Relay
  1	Potomac Woods	1:50.68
  2	Tallyho	1:51.32
  3	Potomac	1:51.33
  4	Cedarbrook	1:55.76
  5	River Falls	1:58.34
  6	Flower Valley	2:08.01
50 Girls 175M Graduated Relay
  1	Potomac Woods	1:54.61
  2	River Falls	1:57.58
  3	Potomac	1:58.60
  4	Cedarbrook	1:58.84
  5	Flower Valley	2:02.19
  6	Tallyho	2:02.83
