

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division M Results

James Creek 836
Diamond Farm 827.5
Twin Farms 809
East Gate 787
Glenmont 702.5
Fallsmead 608

1 Boys 12 & Under 100 IM
  1	Kenny Martinez (GM)	1:23.65
  2	Logan Cort (JC)	1:24.63
  3	Angelos Valis (DF)	1:29.99
  4	Ethan Cosgrove (FM)	1:32.75
  5	Benjamin Fellman (FM)	1:32.90
  6	Marcus Welch (JC)	1:34.85
  7	Ethan Rindner (EG)	1:36.99
  8	Michael Flynn (TF)	1:37.37
  9	Max Fischer (EG)	1:37.84
  10	James Lang (DF)	1:41.61
  11	Calum Fraser (GM)	1:45.90
  12	Brian Hung (TF)	1:47.86
2 Girls 12 & Under 100 IM
  1	Caroline Dunn (JC)	1:20.90
  2	Maya Fischer (EG)	1:23.43
  3	Hanan Bandak (EG)	1:25.28
  4	Irene Park (GM)	1:30.37
  5	Ashley Ramos (TF)	1:32.77
  6	Grace Henschel (FM)	1:33.12
  7	Jazlyn Benitez (TF)	1:34.06
  8	Madison Zanville (JC)	1:34.19
  9	Madeline Hudson (DF)	1:35.60
  10	Patricia Bravo (GM)	1:36.91
  11	Maria Soboleva (DF)	1:39.68
  12	Ragan Fewell (FM)	1:45.19
3 Boys Open Age 200M Medley Relay
  1	Twin Farms	2:11.16
  2	Diamond Farm	2:19.93
  3	Glenmont	2:20.59
  4	James Creek	2:27.32
  5	East Gate	2:37.09
  6	Fallsmead	3:29.90
4 Girls Open Age 200M Medley Relay
  1	Twin Farms	2:27.90
  2	Glenmont	2:33.31
  3	James Creek	2:35.19
  4	Diamond Farm	2:35.90
  5	East Gate	2:46.75
  6	Fallsmead	2:50.84
5 Boys 8 & Under 25M Free
  1	Ethan Badrian (TF)	19.78
  2	Jakob Esterowitz (FM)	20.00
  3	Andrew Shigetomi (DF)	21.31
  4	Erik Rindner (EG)	21.59
  5	Sam Gerke (DF)	21.65
  6	Tyler Cosgrove (FM)	22.49
  7	Jason Vanveldhuisen (JC)	23.09
  8	Anthony Gourdain (GM)	24.22
  9	Payton Mages (TF)	25.29
  10	Ethan Furgione (JC)	28.31
  11	Rayyan Siddiqui (GM)	29.62
  12	Evan Carter (EG)	32.69
6 Girls 8 & Under 25M Free
  1	Gisele Stake (DF)	18.13
  2	Kay Sakala (JC)	20.71
  3	Laura See (FM)	20.90
  4	Maggie Sullivan (EG)	21.26
  5	Delaney Western (DF)	21.38
  6	Nia Bowrin (GM)	22.69
  7	Lily Behnam (TF)	24.19
  8	Natasha Collinson (FM)	24.28
  9	Julianna Cantrell (EG)	25.59
  10	Brenya Schlutz (JC)	25.78
  11	Elie Egbarin-Aho (GM)	26.63
  12	Reese Kim (TF)	26.97
7 Boys 9-10 50M Free
  1	Max Fischer (EG)	35.96
  2	Alain Vu (JC)	36.31
  3	Dominic Valis (DF)	36.87
  4	Ethan Rindner (EG)	38.78
  5	Joshua Frost (GM)	40.81
  6	John Harris (DF)	40.92
  7	Mikey Fellman (FM)	42.47
  8	Matthew Rivas (GM)	44.22
  9	Ryan Trebel (TF)	44.66
  10	Andres Guerrero (TF)	46.09
  11	Robert Zanville (JC)	47.45
  12	Scott Collinson (FM)	52.54
8 Girls 9-10 50M Free
  1	Maya Fischer (EG)	32.95
  2	Alexis Lakey (TF)	35.78
  3	Zoe Adonis (GM)	38.41
  4	Jennie Hudson (DF)	38.42
  5	Molly Sullivan (EG)	38.93
  6	Meghan Mckenna (DF)	40.06
  7	Brenda Welch (JC)	41.56
  8	Julia Kang (JC)	42.59
  9	Gabriella Caponiti (TF)	43.35
  10	Caroline Martin (FM)	44.31
  11	Ellie Esterowitz (FM)	44.94
  12	Abigail Koehler (GM)	44.97
9 Boys 13-14 50M Free
  1	Trever Buonomo (TF)	28.84
  2	Eric Arai (GM)	29.10
  3	Grant Fricke (JC)	29.12
  4	Paul Van Nevel (DF)	29.69
  5	Stephen Lang (DF)	29.91
  6	Wilmer Alvarado (GM)	30.75
  7	Clayton Henschel (FM)	30.97
  8	Andrew Dunn (JC)	30.99
  9	Jonathan Hsieh (EG)	32.63
  10	Colton Neubauer (EG)	33.25
  11	Liam Akerley (TF)	33.55
  12	Wesley Carr (FM)	35.66
10 Girls 13-14 50M Free
  1	Catherine Johnson (TF)	28.12
  2	Christina Lakey (TF)	30.94
  3	Meredith Murdock (FM)	32.28
  4	Rachel Post (JC)	33.09
  5	Diana Fischer (EG)	33.90
  6	Anna Donaldson (EG)	37.45
  7	Rosie Mcwilliams (FM)	38.78
  8	Danielle Rockman (GM)	39.19
  9	Madison Walenta (JC)	40.75
  10	Eliana Krakovsky (DF)	43.22
  11	Emilia Soriano (GM)	43.50
11 Boys 11-12 50M Free
  1	Kenny Martinez (GM)	33.11
  2	Alexander Balladares (GM)	33.75
  3	Angelos Valis (DF)	34.31
  4	Logan Cort (JC)	34.88
  5	Andrew Mister (EG)	34.97
  6	Ethan Cosgrove (FM)	35.46
  7	Benjamin Fellman (FM)	35.66
  8	Michael Flynn (TF)	37.25
  9	Andrew Stafford (JC)	37.72
  10	James Lang (DF)	37.88
  11	Ben Stanish (EG)	39.74
  12	Kevin Scanlon (TF)	44.87
12 Girls 11-12 50M Free
  1	Hanan Bandak (EG)	32.53
  2	Caroline Dunn (JC)	33.25
  3	Ashley Ramos (TF)	35.81
  4	Irene Park (GM)	35.84
  5	Grace Henschel (FM)	36.63
  6	Ellie Zimmerman (EG)	36.88
  7	Patricia Bravo (GM)	37.17
  8	Gabriela Guerrero (TF)	37.72
  9	Madison Zanville (JC)	38.39
  10	Meghan Phipps (DF)	39.37
  11	Raeann Carpenter (FM)	39.61
  12	Madeline Hudson (DF)	41.44
13 Boys 15-18 100M Free
  1	Sean Maloney (TF)	58.44
  2	Kevin Mejia (GM)	58.50
  3	Patrick Maloney (TF)	1:03.56
  4	Jonathan Mcgee (JC)	1:08.99
  5	Dair Cruz (GM)	1:10.13
  6	Ryan Lentz (DF)	1:10.36
  7	Matthew Mister (EG)	1:10.51
  8	Brett O'Brien (JC)	1:13.06
  9	Dawson Bentzel (EG)	1:14.46
  10	Pierce Norwood (DF)	1:15.16
  11	Adam Roshfeld (FM)	1:37.59
14 Girls 15-18 100M Free
  1	Kyra Kondis (JC)	1:01.68
  2	Jennifer Arai (GM)	1:07.62
  3	Lindsay Wert (JC)	1:14.06
  4	Patsy Flynn (TF)	1:16.85
  5	Tessa Guiton (FM)	1:16.90
  6	Lauren Codina (DF)	1:17.72
  7	Felisha Wu (GM)	1:18.75
  8	Cailin Van Nevel (DF)	1:19.00
  9	Kirsten Hines (TF)	1:21.90
  10	Mary Anderson (EG)	1:22.88
  11	Laura Murdock (FM)	1:23.12
15 Boys 13-14 100M IM
  1	Trever Buonomo (TF)	1:13.69
  2	Nick Van Nevel (DF)	1:14.41
  3	Paul Van Nevel (DF)	1:15.60
  4	Eric Arai (GM)	1:16.94
  5	Grant Fricke (JC)	1:17.97
  6	Wilmer Alvarado (GM)	1:22.90
  7	Andrew Dunn (JC)	1:25.00
  8	Clayton Henschel (FM)	1:26.50
  9	Liam Akerley (TF)	1:27.28
  10	Jonathan Hsieh (EG)	1:28.19
  11	Wesley Carr (FM)	1:42.68
16 Girls 13-14 100M IM
  1	Catherine Johnson (TF)	1:14.63
  2	Christina Lakey (TF)	1:19.37
  3	Rachel Post (JC)	1:24.75
  4	Kara Phipps (DF)	1:25.81
  5	Meredith Murdock (FM)	1:29.28
  6	Diana Fischer (EG)	1:29.44
  7	Rosie Mcwilliams (FM)	1:40.63
  8	Anna Kehoe (JC)	1:48.72
  9	Jacey Max (EG)	1:50.27
  10	Emilia Soriano (GM)	2:00.00
  11	Elizabeth Potts (GM)	2:05.09
17 Boys 8 & Under 25M Back
  1	Rob Carpenter (FM)	24.08
  2	Erik Rindner (EG)	28.34
  3	Sam Gerke (DF)	29.12
  4	Laith Bakri (DF)	30.00
  5	Justin Wang (FM)	31.00
  6	Payton Mages (TF)	33.02
  7	Ethan Furgione (JC)	37.19
  8	Connor Smith (TF)	37.72
  9	Rayyan Siddiqui (GM)	38.00
  10	Evan Carter (EG)	51.60
  11	Alex Graham (JC)	59.20
  12	Blas Chavez (GM)	1:09.19
18 Girls 8 & Under 25M Back
  1	Maggie Sullivan (EG)	26.56
  2	Sydney Avakian (FM)	26.85
  3	Nia Bowrin (GM)	27.57
  4	Angela Harris (DF)	28.44
  5	Kay Sakala (JC)	29.84
  6	Madison Keefe (JC)	30.50
  7	Delaney Western (DF)	31.59
  8	Elie Egbarin-Aho (GM)	31.88
  9	Avery Max (EG)	33.67
  10	Gauri Girirajan (FM)	35.87
  11	Maia Brady (TF)	41.79
  12	Jaidyn Costenbader-Monroe (TF)	43.50
19 Boys 9-10 25M Back
  1	Alain Vu (JC)	20.25
  2	Max Fischer (EG)	20.43
  3	Ziad Bandak (EG)	21.22
  4	Mikey Fellman (FM)	21.78
  5	Dominic Valis (DF)	23.91
  6	Ryan Kim (TF)	25.32
  7	Isaac Balladares (GM)	26.38
  8	Matthew Rivas (GM)	27.13
  9	Ryan Trebel (TF)	27.28
  10	Charlie Walters (DF)	29.06
  11	Jordan Levin (FM)	34.50
20 Girls 9-10 25M Back
  1	Maya Fischer (EG)	18.19
  2	Alexis Lakey (TF)	20.13
  3	Jennie Hudson (DF)	21.80
  4	Allison Wong (JC)	22.09
  5	Julia Kang (JC)	22.72
  6	Zoe Adonis (GM)	23.53
  7	Caroline Martin (FM)	23.81
  8	Samantha Lentz (DF)	23.88
  9	Abigail Zimmerman (EG)	24.11
  10	Grace Zhou (FM)	24.41
  11	Abigail Koehler (GM)	26.38
  12	Gabriella Caponiti (TF)	26.60
21 Boys 15-18 100M Back
  1	Sean Maloney (TF)	1:08.86
  2	Kevin Mejia (GM)	1:10.72
  3	Nathan Markovitz (JC)	1:20.40
  4	Ryan Lentz (DF)	1:26.35
  5	Michael Scanlon (TF)	1:28.63
  6	Dair Cruz (GM)	1:30.28
  7	Brett O'Brien (JC)	1:32.59
  8	Matthew Mister (EG)	1:33.07
  9	Dawson Bentzel (EG)	1:41.47
  10	Pierce Norwood (DF)	1:46.72
  11	Adam Roshfeld (FM)	1:54.72
22 Girls 15-18 100M Back
  1	Jennifer Arai (GM)	1:13.75
  2	Lindsay Wert (JC)	1:25.09
  3	Lauren Codina (DF)	1:25.36
  4	Tessa Guiton (FM)	1:27.59
  5	Chloe Hand (EG)	1:28.81
  6	Kirsten Hines (TF)	1:29.24
  7	Jen Jensen (DF)	1:34.11
  8	Jana Catuche (GM)	1:34.91
  9	Patsy Flynn (TF)	1:35.31
  10	Laura Murdock (FM)	1:48.95
23 Boys 11-12 50M Back
  1	Logan Cort (JC)	40.25
  2	Kenny Martinez (GM)	40.72
  3	Trevor Vanveldhuisen (JC)	43.12
  4	Benjamin Fellman (FM)	44.66
  5	Ethan Cosgrove (FM)	44.94
  6	Michael Flynn (TF)	45.75
  7	Anthony Falcone (EG)	46.66
  8	Andrew Mister (EG)	48.27
  9	James Lang (DF)	50.69
  10	Brian Hung (TF)	54.50
  11	William Burke (DF)	56.07
  12	Calum Fraser (GM)	56.69
24 Girls 11-12 50M Back
  1	Caroline Dunn (JC)	39.53
  2	Claudia Quach (TF)	42.75
  3	Julia Mavrikes (JC)	44.94
  4	Grace Henschel (FM)	45.00
  5	Jetta Chen (EG)	45.20
  6	Madeline Hudson (DF)	45.71
  7	Meghan Phipps (DF)	46.01
  8	Ashley Ramos (TF)	46.12
  9	Patricia Bravo (GM)	46.32
  10	Piper Hand (EG)	46.37
  11	Alexa Gourdain (GM)	48.62
  12	Ragan Fewell (FM)	51.69
25 Boys 13-14 50M Back
  1	Paul Van Nevel (DF)	33.82
  2	Nick Van Nevel (DF)	33.87
  3	Trever Buonomo (TF)	35.07
  4	Andrew Dunn (JC)	38.00
  5	Wilmer Alvarado (GM)	38.95
  6	Matthew Guerrera (TF)	42.12
  7	Clayton Henschel (FM)	43.16
  8	Rodrigo Catuche (GM)	44.31
  9	Colton Neubauer (EG)	45.40
  10	Justin Wong (JC)	47.62
  11	Wesley Carr (FM)	51.99
  12	Jake Becker (EG)	53.43
26 Girls 13-14 50M Back
  1	Catherine Johnson (TF)	33.63
  2	Christina Lakey (TF)	35.82
  3	Kara Phipps (DF)	40.82
  4	Diana Fischer (EG)	42.34
  5	Meredith Murdock (FM)	42.37
  6	Isabelle Zinselmeier (FM)	46.31
  7	Hannah Stoudt (JC)	48.68
  8	Anna Donaldson (EG)	49.37
  9	Xena Castillo (GM)	50.97
  10	Madison Walenta (JC)	55.00
  11	Emilia Soriano (GM)	56.19
27 Boys 15-18 100M IM
  1	Sean Maloney (TF)	1:07.40
  2	Kevin Mejia (GM)	1:09.97
  3	Patrick Maloney (TF)	1:12.38
  4	Jonathan Mcgee (JC)	1:19.54
  5	Matthew Mister (EG)	1:22.16
  6	Pierce Norwood (DF)	1:25.27
  7	Ryan Lentz (DF)	1:26.10
  8	Nathan Markovitz (JC)	1:27.50
  9	Adam Roshfeld (FM)	1:42.76
	Dair Cruz (GM)	DQ
	Dawson Bentzel (EG)	DQ
28 Girls 15-18 100M IM
  1	Kyra Kondis (JC)	1:14.07
  2	Jennifer Arai (GM)	1:15.10
  3	Lindsay Wert (JC)	1:21.78
  4	Felisha Wu (GM)	1:22.36
  5	Cailin Van Nevel (DF)	1:25.97
  6	Tessa Guiton (FM)	1:26.63
  7	Mary Anderson (EG)	1:27.59
  8	Lauren Codina (DF)	1:30.56
  9	Patsy Flynn (TF)	1:31.03
  10	Chloe Hand (EG)	1:32.53
  11	Kirsten Hines (TF)	1:34.81
	Laura Murdock (FM)	DQ
29 Boys 8 & Under 25M Breast
  1	Jakob Esterowitz (FM)	26.91
  2	Andrew Shigetomi (DF)	27.50
  3	Ethan Badrian (TF)	30.25
  4	Forge Pak (EG)	30.87
  5	Justin Wang (FM)	33.59
  6	Jason Vanveldhuisen (JC)	34.16
  7	Anthony Gourdain (GM)	34.22
  8	Jackson Buss (EG)	34.56
  9	Dutch Hahn (DF)	38.38
	Connor Smith (TF)	DQ
	Blas Chavez (GM)	DQ
30 Girls 8 & Under 25M Breast
  1	Maggie Sullivan (EG)	26.19
  2	Laura See (FM)	26.35
  3	Gisele Stake (DF)	27.45
  4	Sydney Avakian (FM)	27.94
  5	Angela Harris (DF)	28.22
  6	Avery Max (EG)	31.53
  7	Emma Weinstein (JC)	31.85
  8	Sofia Orezzoli (GM)	32.91
  9	Elie Egbarin-Aho (GM)	34.59
  10	Melanie Cort (JC)	35.12
  11	Lily Behnam (TF)	38.21
31 Boys 9-10 25M Breast
  1	Ethan Rindner (EG)	22.84
  2	Alain Vu (JC)	23.00
  3	Michael Falcone (EG)	25.03
  4	Robert Zanville (JC)	26.93
  5	John Harris (DF)	26.94
  6	Ryan Kim (TF)	27.54
  7	Thomas Maloney (TF)	28.93
  8	Charlie Walters (DF)	28.94
  9	Isaac Balladares (GM)	30.39
	Joshua Frost (GM)	DQ
32 Girls 9-10 25M Breast
  1	Molly Sullivan (EG)	22.84
  2	Katie Stanish (EG)	23.43
  3	Jennie Hudson (DF)	23.60
  4	Grace Zhou (FM)	25.04
  5	Kahina Ahmim (DF)	25.12
  6	Abigail Koehler (GM)	25.38
  7	Brenda Welch (JC)	25.47
  8	Cailin Brady (TF)	26.16
  9	Allison Wong (JC)	26.63
  10	Jillian Geils (FM)	26.89
  11	Isabella Orezzoli (GM)	27.63
  12	Sara Yates (TF)	29.32
33 Boys 11-12 50M Breast
  1	Angelos Valis (DF)	46.38
  2	Logan Cort (JC)	46.87
  3	Ethan Cosgrove (FM)	47.22
  4	Wesley Rhoades (JC)	47.59
  5	Brian Hung (TF)	48.56
  6	Alexander Balladares (GM)	50.19
  7	Yusef Siddiqui (GM)	51.01
  8	Anthony Falcone (EG)	52.42
  9	Ben Stanish (EG)	54.62
  10	Kevin Scanlon (TF)	57.40
	Rha Overstreet (DF)	DQ
34 Girls 11-12 50M Breast
  1	Hanan Bandak (EG)	43.76
  2	Eden Max (EG)	46.98
  3	Madison Zanville (JC)	47.13
  4	Irene Park (GM)	47.59
  5	Julia Mavrikes (JC)	48.07
  6	Madeline Hudson (DF)	49.21
  7	Sue Lee (DF)	49.56
  8	Gabriela Guerrero (TF)	51.45
  9	Claudia Quach (TF)	52.04
  10	Franziska Herrmann (GM)	52.84
  11	Ragan Fewell (FM)	53.94
  12	Courtney Carr (FM)	54.87
35 Boys 13-14 50M Breast
  1	Stephen Lang (DF)	39.53
  2	Eric Arai (GM)	40.22
  3	Trever Buonomo (TF)	41.03
  4	Nick Van Nevel (DF)	41.27
  5	Matthew Guerrera (TF)	41.75
  6	Jonathan Hsieh (EG)	43.07
  7	Wesley Carr (FM)	44.75
  8	Justin Wong (JC)	49.90
  9	Rodrigo Catuche (GM)	53.54
  10	Joshua Lash (FM)	1:02.64
	Grant Fricke (JC)	DQ
36 Girls 13-14 50M Breast
  1	Emma Falkenstein (TF)	39.78
  2	Rachel Post (JC)	39.81
  3	Christina Lakey (TF)	43.94
  4	Kara Phipps (DF)	46.97
  5	Eowyn Pak (EG)	48.12
  6	Rosie Mcwilliams (FM)	48.59
  7	Jessica Takala (GM)	50.16
  8	Eliana Krakovsky (DF)	50.52
  9	Grace Dellapa (FM)	50.77
  10	Jacey Max (EG)	51.53
  11	Anna Kehoe (JC)	56.66
  12	Danielle Rockman (GM)	59.43
37 Boys 15-18 100M Breast
  1	Patrick Maloney (TF)	1:24.44
  2	Jonathan Mcgee (JC)	1:29.87
  3	Adam Roshfeld (FM)	1:30.32
  4	David Hylton (TF)	1:31.63
  5	Pierce Norwood (DF)	1:33.75
  6	Dair Cruz (GM)	1:34.22
  7	Kern Lee (DF)	1:41.21
  8	Tashan Spencer (GM)	1:41.62
  9	Jacob Stillman (EG)	1:41.90
  10	Andrew Richard (EG)	2:01.12
38 Girls 15-18 100M Breast
  1	Kyra Kondis (JC)	1:22.28
  2	Jennifer Arai (GM)	1:30.22
  3T	Cailin Van Nevel (DF)	1:38.00
  3T	Felisha Wu (GM)	1:38.00
  5	Patsy Flynn (TF)	1:39.75
  6	Zoe Ottaviani (TF)	1:42.18
  7	Chloe Hand (EG)	1:47.50
  8	Kirsten Jensen (DF)	1:48.58
  9	Juliet Carpenter (FM)	1:48.66
  10	Macy Fewell (FM)	2:33.18
39 Boys 8 & Under 25M Fly
  1	Erik Rindner (EG)	25.11
  2	Jakob Esterowitz (FM)	26.19
  3	Ethan Badrian (TF)	27.06
  4	Andrew Shigetomi (DF)	27.57
  5	Tyler Cosgrove (FM)	30.97
  6	Payton Mages (TF)	31.25
  7	Jason Vanveldhuisen (JC)	32.16
  8	Sam Gerke (DF)	32.72
  9	Jackson Buss (EG)	38.72
	Rayyan Siddiqui (GM)	DQ
	Anthony Gourdain (GM)	DQ
40 Girls 8 & Under 25M Fly
  1	Laura See (FM)	23.49
  2	Gisele Stake (DF)	25.50
  3	Sydney Avakian (FM)	26.25
  4	Kay Sakala (JC)	26.64
  5	Ashley Lentz (DF)	28.87
  6	Avery Max (EG)	30.06
  7	Julianna Cantrell (EG)	30.09
  8	Rachel Buckner (GM)	33.03
  9	Sofia Orezzoli (GM)	34.75
  10	Lily Behnam (TF)	38.99
41 Boys 9-10 25M Fly
  1T	Max Fischer (EG)	19.00
  1T	Ethan Rindner (EG)	19.00
  3	Dominic Valis (DF)	19.12
  4	Mikey Fellman (FM)	20.62
  5	Joshua Frost (GM)	21.60
  6	John Harris (DF)	21.81
  7	Matthew Rivas (GM)	22.04
  8	Robert Zanville (JC)	27.41
  9	Ryan Kim (TF)	28.25
  10	Ryan Trebel (TF)	29.58
42 Girls 9-10 25M Fly
  1	Maya Fischer (EG)	17.26
  2	Tess Ovington (DF)	19.97
  3	Alexis Lakey (TF)	20.03
  4	Abigail Zimmerman (EG)	20.69
  5	Meghan Mckenna (DF)	20.97
  6	Zoe Adonis (GM)	21.06
  7	Brenda Welch (JC)	23.13
  8	Ellie Esterowitz (FM)	23.47
  9	Allison Wong (JC)	23.64
  10	Caroline Martin (FM)	23.72
  11	Gabriella Caponiti (TF)	24.40
  12	Rachel Kwan (GM)	28.84
43 Boys 11-12 50M Fly
  1	Kenny Martinez (GM)	38.12
  2	Angelos Valis (DF)	43.10
  3	Benjamin Fellman (FM)	44.31
  4	James Lang (DF)	45.47
  5	Andrew Mister (EG)	45.90
  6	Michael Flynn (TF)	46.61
  7	Andrew Stafford (JC)	48.02
  8	Anthony Falcone (EG)	48.79
  9	Matthew Kelly (FM)	50.12
  10	Marcus Welch (JC)	50.64
  11	Calum Fraser (GM)	52.56
  12	Brian Hung (TF)	59.50
44 Girls 11-12 50M Fly
  1	Caroline Dunn (JC)	35.49
  2	Hanan Bandak (EG)	39.81
  3	Ellie Zimmerman (EG)	41.53
  4	Maggie Maloney (TF)	41.56
  5	Madison Zanville (JC)	43.75
  6	Grace Henschel (FM)	44.00
  7	Patricia Bravo (GM)	44.33
  8	Jazlyn Benitez (TF)	44.43
  9	Irene Park (GM)	44.48
  10	Maria Soboleva (DF)	49.75
  11	Sue Lee (DF)	52.31
  12	Raeann Carpenter (FM)	57.28
45 Boys 13-14 50M Fly
  1	Grant Fricke (JC)	31.58
  2	Paul Van Nevel (DF)	32.16
  3	Nick Van Nevel (DF)	33.31
  4	Wilmer Alvarado (GM)	33.86
  5	Andrew Dunn (JC)	36.22
  6	Eric Arai (GM)	38.09
  7	Clayton Henschel (FM)	38.21
  8	Colton Neubauer (EG)	38.53
  9	Liam Akerley (TF)	39.07
  10	Danny Greene (TF)	43.28
  11	Jonathan Hsieh (EG)	45.66
  12	Joshua Lash (FM)	1:22.46
46 Girls 13-14 50M Fly
  1	Catherine Johnson (TF)	33.68
  2	Emma Falkenstein (TF)	34.53
  3	Rachel Post (JC)	38.28
  4	Meredith Murdock (FM)	38.63
  5	Kara Phipps (DF)	41.39
  6	Diana Fischer (EG)	41.80
  7	Anna Donaldson (EG)	42.49
  8	Isabelle Zinselmeier (FM)	44.09
  9	Anna Kehoe (JC)	49.40
  10	Emilia Soriano (GM)	56.61
  11	Elizabeth Potts (GM)	58.18
47 Boys 15-18 50M Fly
  1	Kevin Mejia (GM)	29.06
  2	Patrick Maloney (TF)	29.60
  3	Sean Maloney (TF)	30.15
  4	Matthew Mister (EG)	33.88
  5	Jonathan Mcgee (JC)	34.42
  6	Anthony Velasquez (GM)	36.78
  7	Dawson Bentzel (EG)	38.37
  8	Brett O'Brien (JC)	39.01
  9	Ryan Lentz (DF)	40.09
  10	Kern Lee (DF)	47.28
48 Girls 15-18 50M Fly
  1	Kyra Kondis (JC)	33.56
  2	Lindsay Wert (JC)	35.21
  3	Felisha Wu (GM)	36.87
  4	Mary Anderson (EG)	37.00
  5	Cailin Van Nevel (DF)	37.06
  6	Tessa Guiton (FM)	37.81
  7	Jana Catuche (GM)	39.15
  8	Irene Lemberos (TF)	41.84
  9	Kirsten Hines (TF)	42.43
  10	Laura Murdock (FM)	42.68
  11	Lauren Codina (DF)	43.90
49 Boys 175M Graduated Relay
  1	James Creek	2:04.37
  2	Diamond Farm	2:04.72
  3	Glenmont	2:08.59
  4	East Gate	2:09.95
  5	Fallsmead	2:10.79
  6	Twin Farms	2:14.75
50 Girls 175M Graduated Relay
  1	East Gate	2:02.87
  2	Twin Farms	2:06.62
  3	James Creek	2:12.38
  4	Diamond Farm	2:15.65
  5	Fallsmead	2:16.41
  6	Glenmont	2:26.81
