

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division E Results

Woodcliffe 1025.5
Germantown 881.5
Garrett Park 822
Robin Hood 683.5
Chevy Chase Rec. Assoc. 625
Merrimack Park 584.5

1 Boys 12 & Under 100 IM
  1	Noah Garvey (WCF)	1:11.44
  2	Justin Kim (WCF)	1:15.29
  3	Michael Wong (GER)	1:15.59
  4	Connor Demitz (GP)	1:16.63
  5	Zachary Bergman (MM)	1:16.74
  6	Colby Chung (GER)	1:17.50
  7	William Keto (CCR)	1:18.84
  8	Zachary Youth (GP)	1:20.07
  9	John Lathrop (RH)	1:23.44
  10	William Grinschgl (MM)	1:32.41
  11	John Flood (CCR)	1:33.74
  12	Alexander Sletten (RH)	1:40.88
2 Girls 12 & Under 100 IM
  1	Arona Baigal (GER)	1:17.08
  2	Candice Lee (WCF)	1:20.38
  3	Jordan Shuck (GP)	1:20.42
  4	Kiki Bonetta-Misteli (GP)	1:21.00
  5	Katherine Alleva (WCF)	1:24.51
  6	Caroline Brown (CCR)	1:26.08
  7	Zoe Taswell (MM)	1:27.62
  8	Rachel Cohen (CCR)	1:27.97
  9	Mollie Bauer (RH)	1:28.47
  10	Alex Healy (MM)	1:31.75
  11	Moshelle Borjigin (GER)	1:31.92
	Stephanie Bergmann (RH)	DQ
3 Boys Open Age 200M Medley Relay
  1	Garrett Park	2:01.50
  2	Woodcliffe	2:02.18
  3	Robin Hood	2:05.78
  4	Germantown	2:07.83
  5	Merrimack Park	2:11.10
  6	Chevy Chase Rec. Assoc.	2:13.20
4 Girls Open Age 200M Medley Relay
  1	Woodcliffe	2:14.75
  2	Robin Hood	2:17.90
  3	Chevy Chase Rec. Assoc.	2:19.52
  4	Merrimack Park	2:19.79
  5	Germantown	2:24.41
  6	Garrett Park	2:27.16
5 Boys 8 & Under 25M Free
  1	Benjamin Nachod (GER)	16.68
  2	Aaban Syed (RH)	18.36
  3	Cameron Brown (CCR)	19.28
  4	Matthew Pennybacker (MM)	19.94
  5T	Grayson Wendel (RH)	20.37
  5T	Andrew Young (WCF)	20.37
  7	Jack Oleson (GP)	20.46
  8	Dale Ren (GER)	20.59
  9	Samuel Grande (GP)	21.36
  10	Grady Corcoran (MM)	21.69
  11	Kevin Yang (WCF)	22.88
  12	William Lombardi (CCR)	27.00
6 Girls 8 & Under 25M Free
  1T	Emily Noll (MM)	18.50
  1T	Kayla Dicello (WCF)	18.50
  3	Colleen Kincaid (RH)	18.82
  4	Jennifer Albero (WCF)	19.22
  5	Caroline Bittman (CCR)	19.54
  6	Meaghan Kincaid (RH)	19.57
  7	Maddy Vinal (GP)	20.13
  8	Quinn Harris (GP)	20.39
  9	Saskia Gonzalez (MM)	21.18
  10	Ursula Trowern (CCR)	21.29
  11	Jana Elkoshairi (GER)	23.56
  12	Alexandra Banaticla (GER)	26.00
7 Boys 9-10 50M Free
  1	Michael Sabad (GER)	32.06
  2	Kenny Song (WCF)	32.13
  3	Johann Grinschgl (MM)	34.22
  4	Cole Mitchell (CCR)	35.16
  5	Ian Song (WCF)	35.52
  6	Nam Lam (GER)	35.54
  7	Jack Gonzalez (MM)	35.97
  8	Zach Bayler (RH)	36.03
  9	Benjamin Kane (GP)	37.76
  10	James Flannery (GP)	38.34
  11	Collin Brown (CCR)	39.91
  12	Carlos Choppin (RH)	42.62
8 Girls 9-10 50M Free
  1	Victoria Hayes (GER)	34.62
  2	Holly Heaton (GP)	35.13
  3	Sophia Wang (WCF)	35.80
  4	Autumn Wang (WCF)	36.02
  5	Grace Noll (MM)	36.03
  6	Hannah Owings (RH)	36.15
  7	Sophia Weiland (RH)	36.68
  8	Allison Hilligoss (GP)	37.32
  9	Katie Stevenson (CCR)	38.28
  10	Olivia Ohrenstein (CCR)	38.92
  11	Moshelle Borjigin (GER)	38.97
  12	Anna Notaro (MM)	41.47
9 Boys 13-14 50M Free
  1	Kevin Berry (GP)	27.34
  2	James Flood (CCR)	27.69
  3	Alan Li (GER)	28.06
  4	David Zhang (GER)	28.56
  5	Benito De Leon (WCF)	28.87
  6	William Mudlaff (MM)	29.46
  7	Charlie Fisher (GP)	29.98
  8	Jake Winter (MM)	30.91
  9	Oliver Hu (WCF)	31.28
  10	Ryan Hunt (CCR)	31.90
  11	Aaron Kassman (RH)	35.05
  12	Kevin Goodwin (RH)	40.79
10 Girls 13-14 50M Free
  1	Alexis Pincus (WCF)	30.25
  2	Morgan Mayer (GP)	30.60
  3	Eliya Harnood (GER)	30.88
  4	Natalia Ochman (GER)	31.63
  5	Sarah Poling (GP)	31.89
  6	Keara Lindsay (RH)	31.91
  7	Isabel Brown (CCR)	32.54
  8	Catherine Kincaid (RH)	33.13
  9	Talya Wellisch (MM)	33.60
  10	Marielle Gasaway (CCR)	33.99
  11	Hannah Smulson (MM)	35.99
  12	Morgan O'Brien (WCF)	39.25
11 Boys 11-12 50M Free
  1	Justin Kim (WCF)	29.63
  2	Noah Garvey (WCF)	29.92
  3	Connor Demitz (GP)	30.59
  4	Michael Wong (GER)	30.76
  5	Krystian Ochman (GER)	30.94
  6	Jacob Sorensen (GP)	31.15
  7	John Flood (CCR)	31.93
  8	Zachary Bergman (MM)	31.95
  9	William Keto (CCR)	32.87
  10	John Lathrop (RH)	33.70
  11	Richard Grinschgl (MM)	36.81
  12	Donlan Dailey (RH)	38.62
12 Girls 11-12 50M Free
  1	Candice Lee (WCF)	31.65
  2	Kiki Bonetta-Misteli (GP)	32.18
  3	Jordan Shuck (GP)	33.41
  4	Mollie Bauer (RH)	33.60
  5	Katherine Alleva (WCF)	33.72
  6	Zoe Taswell (MM)	34.72
  7	Caroline Brown (CCR)	34.93
  8	Rachel Cohen (CCR)	35.47
  9	Madison London (MM)	36.75
  10	Anastasia Schobitz (GER)	38.80
  11	Teresa Cygnarowicz (RH)	39.06
  12	Joann Wu (GER)	41.89
13 Boys 15-18 100M Free
  1	Cory Camp (RH)	54.90
  2	Alex Wu (WCF)	56.97
  3	Jamie Stevenson (CCR)	57.51
  4	Fletcher Tollefson (GP)	58.09
  5	Abbott Li (GER)	59.02
  6	Travis Bauer (RH)	1:00.39
  7	Robert Caverly (WCF)	1:00.40
  8	Matthew Liu (GER)	1:00.44
  9	Connor Merley (MM)	1:03.49
  10	Nicolas Notaro (MM)	1:04.53
  11	Patrick Berry (GP)	1:04.71
  12	Cole Kynoch (CCR)	1:06.35
14 Girls 15-18 100M Free
  1	Caroline Mctaggart (CCR)	1:02.00
  2	Grace Dai (GER)	1:02.94
  3	Emily Lathrop (RH)	1:03.38
  4	Katie Mahaffie (MM)	1:04.20
  5	Samantha Holden (GP)	1:05.56
  6	Olivia Lasche (GP)	1:05.97
  7	Stephanie Kincaid (RH)	1:06.56
  8	Ellie Liang (WCF)	1:06.60
  9	Lily Gasaway (CCR)	1:08.37
  10	Alexis Brown (WCF)	1:13.13
  11	Margaret Philleo (MM)	1:13.30
  12	Hannah Bischoff (GER)	1:13.93
15 Boys 13-14 100M IM
  1	James Flood (CCR)	1:07.72
  2	Kevin Berry (GP)	1:09.68
  3	Alan Li (GER)	1:10.16
  4	Benito De Leon (WCF)	1:13.85
  5	Simon Li (GER)	1:14.77
  6	William Mudlaff (MM)	1:17.45
  7	Tommy Heaton (GP)	1:18.35
  8	Jake Winter (MM)	1:19.89
  9	Ryan Hunt (CCR)	1:20.59
  10	Oliver Hu (WCF)	1:20.72
  11	Aaron Kassman (RH)	1:29.88
  12	Billy Taggart (RH)	1:38.49
16 Girls 13-14 100M IM
  1	Kelsy Song (WCF)	1:10.47
  2	Fanny Wu (WCF)	1:14.33
  3	Morgan Mayer (GP)	1:15.37
  4	Eliya Harnood (GER)	1:18.63
  5	Natalia Ochman (GER)	1:19.78
  6	Sarah Poling (GP)	1:21.89
  7	Catherine Kincaid (RH)	1:22.70
  8	Keara Lindsay (RH)	1:23.71
  9	Isabel Brown (CCR)	1:24.25
  10	Talya Wellisch (MM)	1:25.82
  11	Bryana Small (CCR)	1:26.66
  12	Hannah Smulson (MM)	1:35.65
17 Boys 8 & Under 25M Back
  1	Andrew Young (WCF)	25.22
  2	David Sam (RH)	25.56
  3	Dale Ren (GER)	25.61
  4	Egecan Gecgil (GER)	25.82
  5	Jack Oleson (GP)	26.21
  6	Will Shuck (GP)	26.53
  7	Grayson Wendel (RH)	26.72
  8	Grady Corcoran (MM)	27.58
  9	Spiros Nicholas (WCF)	29.60
  10	Nathaniel Schrader (CCR)	29.91
  11	Santi Jarquin Manegold (CCR)	35.12
	Saul Remick (MM)	DQ
18 Girls 8 & Under 25M Back
  1	Kayla Dicello (WCF)	21.73
  2	Colleen Kincaid (RH)	22.59
  3	Emily Noll (MM)	23.00
  4	Kylie Morissette (WCF)	23.03
  5	Caroline Bittman (CCR)	23.15
  6	Meaghan Kincaid (RH)	23.47
  7	Maddy Vinal (GP)	25.75
  8	Quinn Harris (GP)	26.03
  9	Saskia Gonzalez (MM)	27.50
  10	Elinor Nott (CCR)	28.21
  11	Amanda Brunken (GER)	29.22
  12	Jumanna Elkoshairi (GER)	31.15
19 Boys 9-10 25M Back
  1	Kenny Song (WCF)	17.27
  2	Michael Sabad (GER)	19.00
  3	Zach Bayler (RH)	19.13
  4	Ian Song (WCF)	20.02
  5	Jack Gonzalez (MM)	20.40
  6	Nam Lam (GER)	21.25
  7	Christopher Reilly (GP)	22.17
  8	Gregory Arnold (RH)	22.36
  9	Thomas Scheller (MM)	23.56
  10	James Flannery (GP)	24.15
  11	Tigin Small (CCR)	27.57
	Sam Green (CCR)	DQ
20 Girls 9-10 25M Back
  1	Victoria Hayes (GER)	19.03
  2	Autumn Wang (WCF)	19.30
  3	Hannah Owings (RH)	19.94
  4	Vivica Braun (GP)	20.00
  5	Juliya Harnood (GER)	20.46
  6	Amanda Chu (WCF)	21.09
  7	Grace Noll (MM)	21.27
  8	Anna Notaro (MM)	21.62
  9	Katie Stevenson (CCR)	21.82
  10	Emma Vinal (GP)	21.94
  11	Alison Neirotti (RH)	22.16
  12	Katie Bittman (CCR)	24.13
21 Boys 15-18 100M Back
  1	Cory Camp (RH)	1:01.84
  2	Jamie Stevenson (CCR)	1:06.32
  3	Robert Caverly (WCF)	1:07.72
  4	Paul Lathrop (RH)	1:09.06
  5	Joseph Rapaport (CCR)	1:09.15
  6	Connor Merley (MM)	1:09.83
  7	Patrick Berry (GP)	1:11.35
  8	Abbott Li (GER)	1:13.03
  9	Matthew Liu (GER)	1:13.35
  10	Fletcher Tollefson (GP)	1:13.53
  11	Essex Brown (WCF)	1:17.44
  12	Thomas Crow (MM)	1:20.35
22 Girls 15-18 100M Back
  1	Caroline Mctaggart (CCR)	1:09.50
  2	Grace Dai (GER)	1:10.22
  3	Emily Lathrop (RH)	1:10.84
  4	Sofie Pietrantonio (CCR)	1:14.86
  5	Ellie Liang (WCF)	1:17.76
  6	Danielle Norwitz (GER)	1:18.88
  7	Stephanie Kincaid (RH)	1:21.13
  8	Katie Mahaffie (MM)	1:22.15
  9	Olivia Lasche (GP)	1:23.38
  10	Michelle Cho (WCF)	1:26.58
  11	Ella Cleary (MM)	1:27.88
  12	Ava Baker (GP)	1:30.03
23 Boys 11-12 50M Back
  1	Connor Demitz (GP)	34.58
  2	Noah Garvey (WCF)	35.37
  3T	Michael Wong (GER)	35.96
  3T	Justin Kim (WCF)	35.96
  5	John Lathrop (RH)	37.15
  6	Colby Chung (GER)	38.62
  7	John Flood (CCR)	41.60
  8	Elijah Nott (CCR)	42.06
  9	Matthew Melton (GP)	42.36
  10	William Grinschgl (MM)	44.40
  11	Alexander Sletten (RH)	46.00
  12	Stepan Casey (MM)	47.03
24 Girls 11-12 50M Back
  1	Arona Baigal (GER)	36.42
  2	Kiki Bonetta-Misteli (GP)	36.53
  3	Candice Lee (WCF)	38.43
  4	Jordan Shuck (GP)	39.90
  5	Katherine Alleva (WCF)	40.15
  6	Caroline Brown (CCR)	42.12
  7	Teresa Cygnarowicz (RH)	44.00
  8	Megan Spurney (CCR)	44.72
  9	Katie Stender-Moore (MM)	45.16
  10	Stephanie Bergmann (RH)	46.33
  11	Madison London (MM)	46.90
  12	Kimberly Tan (GER)	47.46
25 Boys 13-14 50M Back
  1	Benito De Leon (WCF)	32.19
  2	Kevin Berry (GP)	32.34
  3	Simon Li (GER)	34.53
  4	David Zhang (GER)	34.61
  5	William Mudlaff (MM)	35.99
  6	Oliver Hu (WCF)	37.00
  7	Jake Winter (MM)	37.56
  8	Ryan Hunt (CCR)	38.02
  9	Tommy Heaton (GP)	39.91
  10	John Beckham (CCR)	41.76
  11	Billy Taggart (RH)	49.48
  12	Kevin Goodwin (RH)	53.92
26 Girls 13-14 50M Back
  1	Kelsy Song (WCF)	33.37
  2	Fanny Wu (WCF)	35.13
  3	Eliya Harnood (GER)	36.38
  4	Joyce Zhou (GER)	36.45
  5	Morgan Mayer (GP)	36.68
  6	Keara Lindsay (RH)	37.16
  7	Catherine Kincaid (RH)	38.39
  8	Bryana Small (CCR)	39.87
  9	Talya Wellisch (MM)	40.69
  10	Marielle Gasaway (CCR)	41.49
  11	Sarah Poling (GP)	42.39
  12	Hannah Smulson (MM)	45.34
27 Boys 15-18 100M IM
  1	Cory Camp (RH)	1:03.46
  2	Alex Wu (WCF)	1:03.56
  3	Fletcher Tollefson (GP)	1:04.85
  4	Jamie Stevenson (CCR)	1:09.10
  5	Patrick Berry (GP)	1:09.54
  6	Paul Lathrop (RH)	1:09.66
  7	Huy Lam (GER)	1:10.34
  8	Matthew Liu (GER)	1:11.04
  9	Connor Merley (MM)	1:12.33
  10	Robert Caverly (WCF)	1:12.42
  11	Cole Kynoch (CCR)	1:13.22
  12	Nicolas Notaro (MM)	1:18.41
28 Girls 15-18 100M IM
  1	Caroline Mctaggart (CCR)	1:11.40
  2	Emily Lathrop (RH)	1:11.82
  3	Grace Dai (GER)	1:13.85
  4	Samantha Holden (GP)	1:14.40
  5	Bethany Hamson (RH)	1:16.06
  6	Katie Mahaffie (MM)	1:16.11
  7	Olivia Lasche (GP)	1:16.78
  8	Sofie Pietrantonio (CCR)	1:17.82
  9	Ellie Liang (WCF)	1:18.79
  10	Danielle Norwitz (GER)	1:22.41
  11	Michelle Cho (WCF)	1:23.34
  12	Ella Cleary (MM)	1:25.43
29 Boys 8 & Under 25M Breast
  1	Benjamin Nachod (GER)	23.57
  2	Cameron Brown (CCR)	24.72
  3	Aaban Syed (RH)	26.28
  4	Matthew Pennybacker (MM)	27.51
  5	Samuel Grande (GP)	27.88
  6	Andrew Young (WCF)	28.49
  7	Grayson Wendel (RH)	29.23
  8	Will Shuck (GP)	30.78
  9	Kevin Yang (WCF)	31.13
  10	Camilo Pardo (MM)	31.41
  11	Daniel Tejada (GER)	34.29
	George Clessuras (CCR)	DQ
30 Girls 8 & Under 25M Breast
  1	Ursula Trowern (CCR)	24.36
  2	Grace Trowern (CCR)	26.23
  3	Kylie Morissette (WCF)	26.50
  4	Colleen Kincaid (RH)	27.19
  5	Ellie Gerardi (WCF)	27.43
  6	Thea Mangum (MM)	27.54
  7	Evelyn Barnes (MM)	28.22
  8	Viviana Hammond (RH)	28.25
  9	Maddy Vinal (GP)	30.12
  10	Lily Houston (GP)	30.24
  11	Jumanna Elkoshairi (GER)	34.28
	Alexandra Banaticla (GER)	DQ
31 Boys 9-10 25M Breast
  1	Kenny Song (WCF)	19.98
  2	Johann Grinschgl (MM)	20.19
  3	Cole Mitchell (CCR)	21.34
  4	Alexander Ochman (GER)	21.56
  5	Justin Wu (GER)	22.14
  6	Zach Bayler (RH)	22.28
  7	Alexander Garvey (WCF)	22.98
  8	Benjamin Kane (GP)	23.12
  9	Joshua Levine (MM)	23.25
  10	Collin Brown (CCR)	24.34
  11	Gregory Arnold (RH)	24.79
  12	Roberts Plavnieks (GP)	28.37
32 Girls 9-10 25M Breast
  1	Sophia Wang (WCF)	21.03
  2	Hannah Owings (RH)	21.35
  3	Holly Heaton (GP)	21.43
  4	Moshelle Borjigin (GER)	21.65
  5	Katie Bittman (CCR)	22.32
  6	Juliya Harnood (GER)	22.42
  7	Sophia Weiland (RH)	22.73
  8	Allison Hilligoss (GP)	22.94
  9	Amanda Chu (WCF)	23.88
  10	Grace Noll (MM)	23.90
  11	Emelie Jarquin Manegold (CCR)	24.04
	Dana Herrnstadt (MM)	DQ
33 Boys 11-12 50M Breast
  1	Noah Garvey (WCF)	34.83
  2	Zachary Youth (GP)	38.88
  3	Glenn Ren (GER)	39.81
  4	Kevin Song (WCF)	39.94
  5	Zachary Bergman (MM)	40.65
  6	William Keto (CCR)	41.00
  7	Krystian Ochman (GER)	42.33
  8	Jacob Sorensen (GP)	42.38
  9	Elijah Nott (CCR)	50.59
  10	Nicholas Arnold (RH)	50.63
  11	Chanra Sam (RH)	51.91
	Stepan Casey (MM)	DQ
34 Girls 11-12 50M Breast
  1	Arona Baigal (GER)	41.66
  2	Alex Healy (MM)	42.28
  3	Rachel Cohen (CCR)	42.62
  4	Kara Williamson (GP)	43.69
  5	Regan Tait (WCF)	43.72
  6	Zoe Taswell (MM)	44.49
  7	Emily Cho (WCF)	45.32
  8	Mollie Bauer (RH)	45.41
  9	Adrienne Bruch (GP)	47.65
  10	Anastasia Schobitz (GER)	49.23
  11	Morgane Dallaire (CCR)	50.61
  12	Teresa Cygnarowicz (RH)	51.81
35 Boys 13-14 50M Breast
  1	James Flood (CCR)	35.52
  2	Alan Li (GER)	36.82
  3	Charlie Fisher (GP)	38.87
  4	Simon Li (GER)	41.05
  5	Tommy Heaton (GP)	41.07
  6	Oliver Hu (WCF)	41.41
  7	Justin Sherman (MM)	41.47
  8	Adam Seltzer (MM)	42.82
  9	Thomas Tenhagen (WCF)	43.50
  10	Aaron Kassman (RH)	43.97
  11	Ryan Hunt (CCR)	44.35
  12	Billy Taggart (RH)	46.83
36 Girls 13-14 50M Breast
  1	Kelsy Song (WCF)	37.62
  2	Morgan Mayer (GP)	40.22
  3	Fanny Wu (WCF)	40.61
  4	Natalia Ochman (GER)	40.90
  5	Samantha Bischoff (GER)	42.89
  6	Clara Spangenberg (RH)	43.47
  7	Crystal Jung (RH)	44.56
  8	Chiara Duyn (GP)	45.62
  9	Bryana Small (CCR)	47.99
  10	Isabel Brown (CCR)	48.70
  11	Layne Shinaberry (MM)	49.53
  12	Isabel Taswell (MM)	50.83
37 Boys 15-18 100M Breast
  1	Fletcher Tollefson (GP)	1:10.27
  2	Alex Wu (WCF)	1:17.06
  3	Paul Lathrop (RH)	1:19.27
  4	Ashwin Sekar (GER)	1:19.42
  5	Huy Lam (GER)	1:19.90
  6	Travis Bauer (RH)	1:20.03
  7	Nico Detoledo (CCR)	1:22.09
  8	Essex Brown (WCF)	1:23.00
  9	Cole Kynoch (CCR)	1:23.95
  10	Keaton Jacobs (GP)	1:26.10
  11	Jason Vonortas (MM)	1:31.60
  12	Nicolas Notaro (MM)	1:38.60
38 Girls 15-18 100M Breast
  1	Bethany Hamson (RH)	1:22.23
  2	Sofie Pietrantonio (CCR)	1:22.85
  3	Grace Cleary (MM)	1:23.89
  4	Samantha Holden (GP)	1:28.36
  5	Stephanie Kincaid (RH)	1:29.22
  6	Ella Cleary (MM)	1:30.65
  7	Michelle Cho (WCF)	1:32.19
  8	Marisa Brisbane (GER)	1:33.69
  9	Hannah Bischoff (GER)	1:33.73
  10	Lily Gasaway (CCR)	1:38.08
  11	Alexis Brown (WCF)	1:39.63
  12	Ava Baker (GP)	1:43.01
39 Boys 8 & Under 25M Fly
  1	Benjamin Nachod (GER)	20.82
  2	Dale Ren (GER)	22.12
  3	Aaban Syed (RH)	23.01
  4	Matthew Pennybacker (MM)	23.70
  5	Jack Oleson (GP)	23.74
  6	Kevin Yang (WCF)	24.97
  7	Matthew Winter (MM)	25.43
  8	Justin Yi (WCF)	27.50
  9	David Sam (RH)	27.82
  10	Samuel Grande (GP)	29.46
  11	Santi Jarquin Manegold (CCR)	31.23
  12	Cameron Brown (CCR)	31.94
40 Girls 8 & Under 25M Fly
  1	Emily Noll (MM)	20.57
  2	Kayla Dicello (WCF)	20.91
  3	Saskia Gonzalez (MM)	22.69
  4	Kylie Morissette (WCF)	23.62
  5	Caroline Bittman (CCR)	24.18
  6	Quinn Harris (GP)	24.22
  7	Annabella Opipari (GP)	24.75
  8	Elinor Nott (CCR)	26.15
  9	Meaghan Kincaid (RH)	27.09
  10	Sophia Costa (RH)	30.53
  11	Amanda Brunken (GER)	33.56
	Jana Elkoshairi (GER)	DQ
41 Boys 9-10 25M Fly
  1	Michael Sabad (GER)	16.42
  2	Johann Grinschgl (MM)	17.31
  3	Hunter Dicello (WCF)	18.03
  4	Cole Mitchell (CCR)	18.69
  5	Nam Lam (GER)	18.83
  6	Ian Song (WCF)	19.07
  7	Jack Gonzalez (MM)	19.41
  8T	James Flannery (GP)	20.69
  8T	Benjamin Kane (GP)	20.69
  10	Gregory Arnold (RH)	22.31
  11	Carlos Choppin (RH)	22.50
  12	Collin Brown (CCR)	22.59
42 Girls 9-10 25M Fly
  1	Autumn Wang (WCF)	17.58
  2	Sophia Wang (WCF)	17.60
  3	Holly Heaton (GP)	17.69
  4	Victoria Hayes (GER)	17.72
  5	Sophia Weiland (RH)	18.57
  6	Allison Hilligoss (GP)	19.15
  7	Moshelle Borjigin (GER)	19.22
  8	Caroline Ionata (RH)	19.28
  9	Grace Spurney (CCR)	19.31
  10	Elyssa Seltzer (MM)	20.16
  11	Tess Spicer (MM)	20.43
  12	Katie Stevenson (CCR)	21.58
43 Boys 11-12 50M Fly
  1	Michael Wong (GER)	32.17
  2	Kevin Song (WCF)	33.56
  3	Justin Kim (WCF)	34.81
  4	Zachary Bergman (MM)	34.95
  5	Connor Demitz (GP)	35.74
  6	Krystian Ochman (GER)	35.95
  7	Zachary Youth (GP)	35.98
  8	William Keto (CCR)	37.22
  9	John Lathrop (RH)	38.91
  10	John Flood (CCR)	41.89
  11	William Grinschgl (MM)	45.82
  12	Louis Galeano (RH)	46.93
44 Girls 11-12 50M Fly
  1	Arona Baigal (GER)	34.50
  2	Jordan Shuck (GP)	35.31
  3	Kiki Bonetta-Misteli (GP)	35.79
  4	Caroline Brown (CCR)	35.83
  5	Candice Lee (WCF)	35.90
  6	Katherine Alleva (WCF)	39.31
  7	Rachel Cohen (CCR)	39.38
  8	Mollie Bauer (RH)	41.50
  9	Zoe Taswell (MM)	42.28
  10	Alex Healy (MM)	44.45
  11	Stephanie Bergmann (RH)	45.51
  12	Kimberly Tan (GER)	47.03
45 Boys 13-14 50M Fly
  1	Kevin Berry (GP)	29.08
  2	James Flood (CCR)	29.51
  3	David Zhang (GER)	30.84
  4	Benito De Leon (WCF)	32.03
  5	William Mudlaff (MM)	32.35
  6	Alan Li (GER)	32.63
  7	Jake Winter (MM)	33.64
  8	Charlie Fisher (GP)	33.87
  9	John Beckham (CCR)	34.68
  10	Jonathan Ni (WCF)	36.46
  11	Aaron Kassman (RH)	42.36
  12	Billy Taggart (RH)	47.28
46 Girls 13-14 50M Fly
  1	Kelsy Song (WCF)	31.29
  2	Fanny Wu (WCF)	32.01
  3	Eliya Harnood (GER)	34.94
  4	Sarah Poling (GP)	35.77
  5	Natalia Ochman (GER)	36.78
  6	Keara Lindsay (RH)	36.88
  7	Isabel Brown (CCR)	37.63
  8	Catherine Kincaid (RH)	38.00
  9	Talya Wellisch (MM)	39.12
  10	Bryana Small (CCR)	39.29
  11	Chiara Duyn (GP)	39.94
  12	Hannah Smulson (MM)	40.54
47 Boys 15-18 50M Fly
  1	Alex Wu (WCF)	27.89
  2	Cory Camp (RH)	28.43
  3	Tommy Branthover (GP)	29.01
  4	Patrick Berry (GP)	29.04
  5	Nicolas Notaro (MM)	29.50
  6	Matthew Liu (GER)	29.91
  7	Huy Lam (GER)	30.48
  8	Essex Brown (WCF)	30.66
  9	Connor Merley (MM)	31.02
  10	Travis Bauer (RH)	31.87
  11	Jamie Stevenson (CCR)	34.19
  12	Cole Kynoch (CCR)	36.56
48 Girls 15-18 50M Fly
  1	Caroline Mctaggart (CCR)	30.41
  2	Emily Lathrop (RH)	31.53
  3	Samantha Holden (GP)	32.52
  4	Katie Mahaffie (MM)	32.66
  5	Sofie Pietrantonio (CCR)	34.09
  6	Grace Dai (GER)	34.28
  7	Georgia Howard (RH)	34.75
  8	Ellie Liang (WCF)	34.94
  9	Olivia Lasche (GP)	35.28
  10	Margaret Philleo (MM)	35.52
  11	Danielle Norwitz (GER)	35.58
  12	Michelle Cho (WCF)	39.97
49 Boys 175M Graduated Relay
  1	Germantown	1:47.24
  2	Woodcliffe	1:51.87
  3	Merrimack Park	1:55.84
  4	Garrett Park	1:57.68
  5	Chevy Chase Rec. Assoc.	1:58.08
  6	Robin Hood	2:00.09
50 Girls 175M Graduated Relay
  1	Woodcliffe	1:55.55
  2	Garrett Park	2:00.69
  3	Robin Hood	2:02.42
  4	Merrimack Park	2:03.20
  5	Germantown	2:04.34
  6	Chevy Chase Rec. Assoc.	2:06.06
