

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division F Results

King Farm 857.5
Little Falls 805.5
Glenwood 785
Lakelands 755
Palisades 736
Damascus 682

1 Boys 12 & Under 100 IM
  1	Gregory Mccarthy (G)	1:11.72
  2	David Lieberman (LF)	1:13.29
  3	Matthew Nguyen (KFM)	1:13.53
  4	Alex Loane (LLD)	1:19.39
  5	Eric Zimmerman (DA)	1:20.64
  6	Alex Brun (LLD)	1:22.94
  7	Samuel Swinnerton (LF)	1:23.16
  8	Jordan Mwebaze (KFM)	1:24.12
  9	John Niemczuk (G)	1:26.13
  10	Mark Lattner (DA)	1:27.68
  11	Joseph David Oleynik (PA)	1:31.17
  12	Alec Cooper (PA)	1:42.63
2 Girls 12 & Under 100 IM
  1	Rachel Danegger (LF)	1:15.32
  2	Sophie Reilly (PA)	1:18.47
  3	Katie Flynn (G)	1:26.47
  4	Tess Mayfield (G)	1:26.59
  5	Lindsey Goldstein (LLD)	1:27.55
  6	Lindsey Heath (LLD)	1:28.72
  7	Carmen Hamm (LF)	1:28.85
  8	Drew Dunathan (DA)	1:29.00
  9	Rebecca Huang (KFM)	1:29.70
  10	Alexandra Lattner (DA)	1:29.82
  11	Amanda Levy (PA)	1:30.56
  12	Aileen Feng (KFM)	1:31.72
3 Boys Open Age 200M Medley Relay
  1	Glenwood	1:57.02
  2	Little Falls	1:57.15
  3	King Farm	2:03.13
  4	Lakelands	2:03.84
  5	Damascus	2:04.81
  6	Palisades	2:05.91
4 Girls Open Age 200M Medley Relay
  1	Little Falls	2:17.56
  2	King Farm	2:18.37
  3	Damascus	2:21.19
  4	Palisades	2:22.25
  5	Glenwood	2:28.77
  6	Lakelands	2:33.84
5 Boys 8 & Under 25M Free
  1	James Marder (LF)	17.98
  2	Dillon Dunathan (DA)	18.60
  3	Elijah Sheets (KFM)	19.41
  4	Michael Hess (DA)	19.44
  5	Alok Barua (KFM)	19.60
  6	Reed Stiles (LLD)	19.69
  7	Adam Ilan Alter (PA)	19.84
  8	Leo Kugel (G)	20.76
  9	Jack Burton-Buckley (LLD)	20.94
  10	Michael Wileman (LF)	21.28
  11	Ben Trainer (PA)	21.44
  12	Ryan Frank (G)	21.91
6 Girls 8 & Under 25M Free
  1	Jillian Berger (LF)	16.89
  2T	Ella Myers (KFM)	18.50
  2T	Naomi Baruch Fry (LF)	18.50
  4	Carly Sebring (DA)	19.87
  5	Jordan Byrnes (DA)	20.76
  6	Emma Bossard (LLD)	21.32
  7	Katherine Schwartz (G)	21.44
  8	Bella Neal (LLD)	22.02
  9	Morgan Carnell (G)	22.25
  10	Gesina Catharina Carter (PA)	22.40
  11	Lexy Silverstein (KFM)	22.66
  12	Abigail Gibson Murphy (PA)	23.09
7 Boys 9-10 50M Free
  1	Jacob Lindner (LLD)	31.59
  2	Joseph Huang (KFM)	33.72
  3	Mark Lattner (DA)	34.56
  4	Michael Paulos (PA)	36.32
  5	Alec Cooper (PA)	37.12
  6	Ishaan Oberoi (KFM)	37.81
  7	Sean Mccaffrey (G)	37.88
  8	Andres Nava (LF)	38.28
  9	Connor Flynn (G)	39.06
  10	Grant Mcnavage (LF)	39.89
  11	Jeremy Woods (LLD)	40.63
  12	Carter Sebring (DA)	40.94
8 Girls 9-10 50M Free
  1	Lindsey Brick (LLD)	34.66
  2	Ava Claire Mendelsohn (PA)	34.69
  3	Cheryl Liao (KFM)	35.47
  4	Rebecca Huang (KFM)	35.50
  5	Lauren Ransing (LLD)	38.24
  6	Ruby Farber (G)	38.97
  7	Maryellen Schwartz (G)	39.42
  8	Emily Shapland (LF)	39.91
  9	Casey Derrenbacher (DA)	40.12
  10	Anne Slabaugh (LF)	40.32
  11	Caitlyn Burkhardt (DA)	42.62
  12	Abby Anne Waldvogel (PA)	45.62
9 Boys 13-14 50M Free
  1	Jase Ashkin (KFM)	27.09
  2	Alex Myers (LLD)	28.94
  3T	Jackson Coyne (G)	29.07
  3T	Tom Mcgovern (G)	29.07
  5	Colin Mclaughlin (DA)	29.15
  6	Zachary Paulos (PA)	29.67
  7	Bowen Ren (KFM)	30.57
  8	David Rubenstein (PA)	30.88
  9	Spencer Magladry (DA)	30.90
  10	Corey Morin (LLD)	31.00
  11	Kayvan Jalali (LF)	32.44
  12	Eduardo Nava (LF)	32.89
10 Girls 13-14 50M Free
  1	Maddy Zarchin (LLD)	29.64
  2	Sherril Han (KFM)	29.90
  3	Catherine Gregory (PA)	29.93
  4	Riva Redding (KFM)	31.25
  5	Alexandra Berger (LF)	31.29
  6	Ellie Valenti (LLD)	31.37
  7	Elisabeth Mayio (LF)	31.41
  8	Gail Anderson (G)	31.47
  9	Savannah Quade (DA)	31.91
  10	Marin Williams (DA)	31.97
  11	Tess Elene Kulikowski (PA)	32.00
  12	Nora Lee (G)	34.35
11 Boys 11-12 50M Free
  1	Gregory Mccarthy (G)	29.49
  2	Matthew Nguyen (KFM)	29.88
  3	David Lieberman (LF)	30.03
  4	Eric Zimmerman (DA)	31.97
  5	Alex Loane (LLD)	32.06
  6	Matthew Woods (LLD)	33.06
  7	Joseph David Oleynik (PA)	33.28
  8	John Marder (LF)	33.43
  9	Thomas Moriarty (G)	34.00
  10	Nolan Sheehan (KFM)	34.47
  11	Maxwell Magladry (DA)	35.63
  12	Ari Goodfriend (PA)	36.95
12 Girls 11-12 50M Free
  1	Rachel Danegger (LF)	30.20
  2	Sophie Reilly (PA)	32.25
  3	Stephanie Dileo (DA)	34.25
  4T	Tess Mayfield (G)	34.34
  4T	Carmen Hamm (LF)	34.34
  6	Lindsey Goldstein (LLD)	34.87
  7	Liza Gunther (PA)	35.19
  8	Jamie Byrnes (DA)	35.70
  9	Aileen Feng (KFM)	35.74
  10	Katie Flynn (G)	35.87
  11	Lindsey Heath (LLD)	36.75
  12	Julia Muzzatti (KFM)	38.91
13 Boys 15-18 100M Free
  1	Jack Foster (G)	54.18
  2	Grant Goddard (PA)	54.65
  3	Joshua Kiehl (DA)	55.65
  4	Michael Ledecky (PA)	56.53
  5	Brandon Goldstein (LLD)	56.56
  6	Eric Ruggieri (G)	56.70
  7	Zachary Eisig (DA)	58.38
  8	Jacob Taswell (LF)	58.75
  9	Michael Palmiere (LLD)	58.94
  10	David Hogan (LF)	59.44
  11	Andrew Zhao (KFM)	59.46
  12	Peter Wang (KFM)	1:00.77
14 Girls 15-18 100M Free
  1	Lauren Levy (PA)	1:03.89
  2T	Hedda Boege (DA)	1:04.22
  2T	Kate Zimmerman (DA)	1:04.22
  4	Michelle Nguyen (KFM)	1:06.01
  5	Kit Uhar (LF)	1:06.52
  6	Grace Swinnerton (LF)	1:06.78
  7	Kate Loane (LLD)	1:09.07
  8	Erica Mcgovern (G)	1:10.19
  9	Marisa Remez (PA)	1:12.80
  10T	Carol Anderson (G)	1:13.69
  10T	Madison Kunstman (KFM)	1:13.69
  12	Christina Xu (LLD)	1:18.65
15 Boys 13-14 100M IM
  1	Jase Ashkin (KFM)	1:08.69
  2	Jackson Coyne (G)	1:12.75
  3	David Rubenstein (PA)	1:13.10
  4	Colin Mclaughlin (DA)	1:15.16
  5	Evan Lewis (KFM)	1:15.31
  6	Timothy Bonvillain (DA)	1:16.88
  7	Tom Mcgovern (G)	1:17.97
  8	Zachary Paulos (PA)	1:18.10
  9	Corey Morin (LLD)	1:19.72
  10	Alex Myers (LLD)	1:22.47
  11	Kayvan Jalali (LF)	1:23.77
  12	Eduardo Nava (LF)	1:29.78
16 Girls 13-14 100M IM
  1	Catherine Gregory (PA)	1:12.03
  2	Maddy Zarchin (LLD)	1:12.17
  3	Sherril Han (KFM)	1:14.21
  4	Tess Elene Kulikowski (PA)	1:17.73
  5	Gail Anderson (G)	1:18.43
  6	Alexandra Berger (LF)	1:18.99
  7	Elisabeth Mayio (LF)	1:20.09
  8	Ellie Valenti (LLD)	1:20.28
  9	Riva Redding (KFM)	1:23.47
  10	Marin Williams (DA)	1:25.78
  11	Ella Boege (DA)	1:26.07
  12	Mallory Niemczuk (G)	1:31.35
17 Boys 8 & Under 25M Back
  1	Theodore Hamilton (LF)	23.66
  2	C. Andrew Davis (KFM)	23.71
  3	Michael Hess (DA)	24.02
  4	Ashton Sun (KFM)	24.85
  5	Ben Trainer (PA)	25.34
  6	Reed Stiles (LLD)	25.83
  7	Gordon Lee (LLD)	26.06
  8	Ryan Frank (G)	29.68
  9	Max Bowman (G)	30.91
  10	Adam Ilan Alter (PA)	31.00
  11	Michael Wileman (LF)	33.01
	Dillon Dunathan (DA)	DQ
18 Girls 8 & Under 25M Back
  1	Ella Myers (KFM)	21.71
  2	Carly Sebring (DA)	24.63
  3	Grace Liao (KFM)	25.03
  4	Sophie Washo (LLD)	25.25
  5	Devon Derrenbacher (DA)	25.94
  6	Abigail Gibson Murphy (PA)	26.40
  7	Isabel Greenstein (G)	26.66
  8	Grace Briglia (G)	27.59
  9	Margaret May Cope (PA)	27.60
  10	Naomi Baruch Fry (LF)	29.32
  11	Sydney Bennett (LLD)	30.27
  12	Elizabeth Matal (LF)	30.92
19 Boys 9-10 25M Back
  1	Mark Lattner (DA)	18.68
  2	Alec Cooper (PA)	19.90
  3	Ishaan Oberoi (KFM)	20.62
  4	John Matal (LF)	22.09
  5	Andres Nava (LF)	22.44
  6	Alex Carbonell (DA)	22.62
  7	Justin Roh (KFM)	22.63
  8	Michael Wilson (LLD)	23.07
  9	Ryan Mcgovern (G)	23.15
  10	Michael Heath (LLD)	24.15
  11	Adam Kristensen (G)	25.73
  12	Andre Daniel Thornton (PA)	26.33
20 Girls 9-10 25M Back
  1	Lindsey Brick (LLD)	19.27
  2	Ava Claire Mendelsohn (PA)	19.56
  3	Cheryl Liao (KFM)	19.97
  4	Annie Morris (LLD)	21.45
  5	Marisa Tozzi (KFM)	21.81
  6	Anne Slabaugh (LF)	21.96
  7	Ruby Farber (G)	22.33
  8	Emily Shapland (LF)	22.72
  9	Samantha Hermans (G)	22.91
  10	Alera Shtasel-Kretz (PA)	23.47
  11	Casey Derrenbacher (DA)	23.81
  12	Caroline Dorr (DA)	24.77
21 Boys 15-18 100M Back
  1	Jack Foster (G)	1:00.89
  2	Christopher Garrity (LF)	1:01.58
  3	Brandon Goldstein (LLD)	1:02.50
  4	Grant Goddard (PA)	1:02.80
  5	Peter Wang (KFM)	1:06.22
  6	Joshua Kiehl (DA)	1:06.28
  7	Zachary Eisig (DA)	1:08.53
  8	Jonathan Huang (KFM)	1:08.76
  9	Jacob Taswell (LF)	1:09.81
  10	Ben Bouvier (PA)	1:09.88
  11	Matthew Daronco (G)	1:10.68
  12	Drew Thompson (LLD)	1:16.91
22 Girls 15-18 100M Back
  1	Hedda Boege (DA)	1:13.00
  2	Grace Swinnerton (LF)	1:13.35
  3	Michelle Nguyen (KFM)	1:13.59
  4	Kit Uhar (LF)	1:14.59
  5	Lauren Levy (PA)	1:14.94
  6	Emily Mayfield (G)	1:17.81
  7	Erica Mcgovern (G)	1:20.56
  8	Courtney Betts (DA)	1:23.44
  9	Marisa Remez (PA)	1:23.94
  10	Sararose Kresloff (KFM)	1:24.25
  11	Rosalyn Xu (LLD)	1:30.03
  12	Christina Xu (LLD)	1:35.94
23 Boys 11-12 50M Back
  1	Matthew Nguyen (KFM)	33.41
  2	Gregory Mccarthy (G)	33.78
  3	Alex Brun (LLD)	37.91
  4	John Marder (LF)	38.94
  5	Michael Petrizzo (G)	39.60
  6	Joseph David Oleynik (PA)	39.74
  7	Samuel Swinnerton (LF)	40.44
  8	Matthew Woods (LLD)	41.00
  9	Eric Zimmerman (DA)	41.25
  10	Jordan Mwebaze (KFM)	41.77
  11	Maxwell Magladry (DA)	43.69
  12	Maximus Vladimir Oleynik (PA)	44.81
24 Girls 11-12 50M Back
  1	Rachel Danegger (LF)	36.63
  2	Katie Flynn (G)	40.20
  3	Olivia He (LLD)	41.25
  4	Lindsey Goldstein (LLD)	41.28
  5	Anna Bautista (PA)	41.47
  6	Elena Remez (PA)	42.15
  7	Tess Mayfield (G)	43.05
  8	Anna Singh (LF)	43.19
  9	Alexandra Lattner (DA)	43.22
  10	Stephanie Dileo (DA)	43.35
  11	Elena Tozzi (KFM)	44.28
  12	Julia Muzzatti (KFM)	45.25
25 Boys 13-14 50M Back
  1	Jase Ashkin (KFM)	31.29
  2	David Rubenstein (PA)	33.72
  3	Jackson Coyne (G)	34.15
  4	Tom Mcgovern (G)	34.60
  5	Colin Mclaughlin (DA)	34.93
  6	Corey Morin (LLD)	35.51
  7	Bowen Ren (KFM)	35.57
  8	Zachary Paulos (PA)	35.63
  9	Spencer Magladry (DA)	38.18
  10	Ian Shepel (LF)	42.84
  11	Kyle Jameson (LLD)	42.99
  12	Jonathan Marcellino (LF)	46.60
26 Girls 13-14 50M Back
  1	Maddy Zarchin (LLD)	34.78
  2	Sherril Han (KFM)	34.93
  3	Catherine Gregory (PA)	35.29
  4	Emily Rosenkoetter (LF)	36.25
  5	Gail Anderson (G)	37.56
  6	Sharon Sun (KFM)	37.57
  7	Tess Elene Kulikowski (PA)	37.63
  8	Elisabeth Mayio (LF)	37.90
  9	Savannah Quade (DA)	39.28
  10	Katie Palmiere (LLD)	39.94
  11	Ella Boege (DA)	40.69
  12	Lauren Mccaffrey (G)	41.96
27 Boys 15-18 100M IM
  1	Jack Foster (G)	1:00.87
  2	Eric Ruggieri (G)	1:03.58
  3	Christopher Garrity (LF)	1:03.81
  4	Joshua Kiehl (DA)	1:04.34
  5	Brandon Goldstein (LLD)	1:04.56
  6	Grant Goddard (PA)	1:05.07
  7	Peter Wang (KFM)	1:05.56
  8	Michael Ledecky (PA)	1:05.79
  9	Michael Palmiere (LLD)	1:06.19
  10	Zachary Eisig (DA)	1:07.34
  11	Jacob Taswell (LF)	1:09.22
  12	Jonathan Huang (KFM)	1:09.69
28 Girls 15-18 100M IM
  1	Kate Zimmerman (DA)	1:12.63
  2	Lauren Levy (PA)	1:13.87
  3	Hedda Boege (DA)	1:14.35
  4	Michelle Nguyen (KFM)	1:15.57
  5	Emily Mayfield (G)	1:16.17
  6	Grace Swinnerton (LF)	1:16.47
  7	Kit Uhar (LF)	1:17.35
  8	Kate Loane (LLD)	1:20.81
  9	Sararose Kresloff (KFM)	1:22.82
  10	Carol Anderson (G)	1:23.90
  11	Fiona Harnischfeger (PA)	1:25.56
  12	Rosalyn Xu (LLD)	1:27.18
29 Boys 8 & Under 25M Breast
  1	James Marder (LF)	22.63
  2	Alok Barua (KFM)	25.50
  3	Bobby Faraone (LLD)	27.37
  4	Owen Beabout (DA)	27.59
  5	Elijah Sheets (KFM)	28.12
  6	Max Aaron Mendelsohn (PA)	30.10
  7	Luke Merrill (G)	32.47
  8	Gordon Lee (LLD)	32.65
  9	Max Bowman (G)	33.25
	Ben Trainer (PA)	DQ
	Theodore Hamilton (LF)	DQ
	Jack Wissink (DA)	DQ
30 Girls 8 & Under 25M Breast
  1	Jillian Berger (LF)	25.84
  2	Carly Sebring (DA)	26.27
  3	Sara Lynn Lapidus (PA)	27.40
  4	Allie Zarchin (DA)	28.47
  5	Amelia Diaz (G)	28.69
  6	Reagan Ambrose (LLD)	28.83
  7	Naomi Baruch Fry (LF)	28.89
  8	Lexy Silverstein (KFM)	30.25
  9	Gabrielle Kitchen (LLD)	30.31
  10	Eleanor Sun (KFM)	30.39
  11	Melanie Morford (G)	30.85
  12	Alexandra Zaneski (PA)	33.05
31 Boys 9-10 25M Breast
  1	Jacob Lindner (LLD)	19.69
  2	Joseph Huang (KFM)	21.00
  3	Michael Paulos (PA)	22.41
  4	Sean Mccaffrey (G)	22.49
  5	Mark Lattner (DA)	22.63
  6	Joshua Pfefferkorn (LF)	23.00
  7	Ishaan Oberoi (KFM)	23.01
  8	Nico Nava (LF)	24.44
  9	Benjamin Campion (G)	24.53
  10	Alex Carbonell (DA)	25.74
  11	Michael Heath (LLD)	25.81
  12	Max Hudson Karp (PA)	26.79
32 Girls 9-10 25M Breast
  1	Rebecca Huang (KFM)	20.03
  2	Tiare Hicks (G)	22.87
  3	Lindsey Brick (LLD)	23.15
  4	Lauren Ransing (LLD)	24.28
  5	Maryellen Schwartz (G)	24.32
  6	Megan Ying (KFM)	24.37
  7	Caitlyn Burkhardt (DA)	24.94
  8	Abby Anne Waldvogel (PA)	25.44
  9	Maia Beth Kotelanski (PA)	25.50
  10	Sydney Smith (DA)	25.63
  11	Emily Shapland (LF)	26.29
  12	Emma Bussolo (LF)	26.30
33 Boys 11-12 50M Breast
  1	Matthew Nguyen (KFM)	39.81
  2	David Lieberman (LF)	40.95
  3	Samuel Swinnerton (LF)	42.07
  4	Alex Loane (LLD)	42.82
  5	Justin Thoms (DA)	43.69
  6	John Niemczuk (G)	43.84
  7	Samuel Ellestad (DA)	44.03
  8	Nick Brun (LLD)	45.30
  9	Jordan Mwebaze (KFM)	45.89
  10	Thomas Moriarty (G)	46.19
  11	Sean Francis Gill (PA)	48.75
  12	Ari Goodfriend (PA)	50.37
34 Girls 11-12 50M Breast
  1	Rachel Danegger (LF)	38.19
  2	Sophie Reilly (PA)	41.56
  3	Carmen Hamm (LF)	42.94
  4	Katie Flynn (G)	43.27
  5	Stephanie Dileo (DA)	43.80
  6	Jamie Byrnes (DA)	45.91
  7	Kira Green (G)	45.97
  8	Hannah Morin (LLD)	46.11
  9	Lindsey Goldstein (LLD)	46.19
  10	Aileen Feng (KFM)	48.63
  11	Elena Remez (PA)	49.32
  12	Julia Muzzatti (KFM)	50.25
35 Boys 13-14 50M Breast
  1	Harrison Gray (G)	38.44
  2	Evan Lewis (KFM)	38.47
  3	Timothy Bonvillain (DA)	39.43
  4	Noah Franklin (PA)	40.19
  5	Tom Mcgovern (G)	40.67
  6	Alex Myers (LLD)	40.88
  7	Bowen Ren (KFM)	40.89
  8	Kayvan Jalali (LF)	41.34
  9	Eduardo Nava (LF)	45.37
  10	Conner Dunathan (DA)	46.19
  11	Kyle Jameson (LLD)	47.26
  12	Aidan Mejia (PA)	50.75
36 Girls 13-14 50M Breast
  1	Catherine Gregory (PA)	39.31
  2	Riva Redding (KFM)	40.57
  3	Ellie Valenti (LLD)	41.71
  4	Abigail Baruch Fry (LF)	42.35
  5	Hannah Horng (KFM)	43.09
  6	Alexandra Berger (LF)	43.28
  7	Katie Coulson (LLD)	43.79
  8	Marin Williams (DA)	43.84
  9	Clara Abnet-Holden (G)	43.96
  10	Lauren Mccaffrey (G)	44.50
  11	Kira Lee Medish (PA)	45.59
  12	Savannah Quade (DA)	45.71
37 Boys 15-18 100M Breast
  1	Eric Ruggieri (G)	1:11.00
  2	Peter Wang (KFM)	1:12.37
  3	Joshua Kiehl (DA)	1:12.62
  4	David Hogan (LF)	1:14.63
  5	Michael Palmiere (LLD)	1:15.44
  6	Christopher Garrity (LF)	1:15.60
  7	Michael Ledecky (PA)	1:17.63
  8	Andrew Femiano (DA)	1:17.94
  9	Andrew Zhao (KFM)	1:19.39
  10	Matthew Daronco (G)	1:22.21
  11	John Quintas (LLD)	1:22.73
  12	Marius Harnischfeger (PA)	1:31.22
38 Girls 15-18 100M Breast
  1	Kate Zimmerman (DA)	1:20.06
  2	Lauren Levy (PA)	1:23.79
  3	Emily Mayfield (G)	1:26.75
  4	Sararose Kresloff (KFM)	1:28.78
  5	Kate Loane (LLD)	1:32.40
  6	India Scribner (LF)	1:33.19
  7	Christina Xu (LLD)	1:33.50
  8	Fiona Harnischfeger (PA)	1:36.31
  9	Amanda Pirri (LF)	1:36.71
  10	Carol Anderson (G)	1:38.03
  11	Meghan Callis (DA)	1:38.68
  12	Madison Kunstman (KFM)	1:51.62
39 Boys 8 & Under 25M Fly
  1	James Marder (LF)	21.63
  2	Theodore Hamilton (LF)	22.32
  3	Elijah Sheets (KFM)	22.63
  4	Michael Hess (DA)	23.47
  5	Adam Ilan Alter (PA)	25.53
  6	Alok Barua (KFM)	27.23
  7	Patrick Brick (LLD)	27.87
  8	Max Aaron Mendelsohn (PA)	27.88
  9	Owen Beabout (DA)	28.12
  10	Zack Zarchin (LLD)	31.24
  11	Max Bowman (G)	32.19
	Ryan Frank (G)	DQ
40 Girls 8 & Under 25M Fly
  1	Jillian Berger (LF)	19.63
  2	Ella Myers (KFM)	21.12
  3	Grace Liao (KFM)	23.25
  4	Gabrielle Kitchen (LLD)	23.57
  5	Gesina Catharina Carter (PA)	24.59
  6	Isabel Greenstein (G)	25.57
  7	Morgan Carnell (G)	26.69
  8	Devon Derrenbacher (DA)	27.75
  9	Sara Lynn Lapidus (PA)	27.77
  10	Sadie Hebert (DA)	27.92
  11	Lauren Williams (LLD)	29.48
	Madeleine Witten (LF)	DQ
41 Boys 9-10 25M Fly
  1	Jacob Lindner (LLD)	16.82
  2	Joseph Huang (KFM)	17.89
  3	Alec Cooper (PA)	18.97
  4	Sean Mccaffrey (G)	19.29
  5	Michael Paulos (PA)	19.38
  6	Alex Carbonell (DA)	19.97
  7	Jeremy Woods (LLD)	20.88
  8	Grant Mcnavage (LF)	21.26
  9	Adam Kristensen (G)	22.18
  10	Carter Sebring (DA)	22.41
  11	Joshua Pfefferkorn (LF)	23.44
  12	Andrew Cocchiara (KFM)	26.41
42 Girls 9-10 25M Fly
  1	Ava Claire Mendelsohn (PA)	17.12
  2	Rebecca Huang (KFM)	18.27
  3	Lauren Ransing (LLD)	18.45
  4	Cheryl Liao (KFM)	18.63
  5	Lila Feldmann (G)	18.92
  6	Annie Morris (LLD)	19.69
  7	Ruby Farber (G)	19.78
  8	Madeline May (LF)	21.08
  9	Caitlyn Burkhardt (DA)	21.25
  10	Anne Slabaugh (LF)	22.53
  11	Abby Anne Waldvogel (PA)	23.65
  12	Paige Callis (DA)	25.44
43 Boys 11-12 50M Fly
  1	Gregory Mccarthy (G)	33.72
  2	David Lieberman (LF)	34.10
  3	Alex Loane (LLD)	35.45
  4	Alex Brun (LLD)	36.71
  5	Eric Zimmerman (DA)	38.69
  6	John Niemczuk (G)	38.85
  7	Jordan Mwebaze (KFM)	39.28
  8	John Marder (LF)	39.42
  9	Nolan Sheehan (KFM)	40.67
  10	Joseph David Oleynik (PA)	41.53
  11	Sean Francis Gill (PA)	43.04
  12	Maxwell Magladry (DA)	44.41
44 Girls 11-12 50M Fly
  1	Sophie Reilly (PA)	34.71
  2	Anna Bautista (PA)	37.00
  3	Tess Mayfield (G)	38.25
  4	Anna Singh (LF)	40.03
  5	Alexandra Lattner (DA)	40.69
  6	Bridget Laas (G)	40.93
  7	Drew Dunathan (DA)	41.16
  8	Lindsey Heath (LLD)	41.36
  9	Ellie Berger (LF)	41.83
  10	Ellen Palmiere (LLD)	43.18
  11	Aileen Feng (KFM)	43.49
  12	Lena Dupeyron (KFM)	50.13
45 Boys 13-14 50M Fly
  1	Jase Ashkin (KFM)	29.80
  2	David Rubenstein (PA)	31.56
  3	Colin Mclaughlin (DA)	31.81
  4	Jackson Coyne (G)	31.97
  5	Zachary Paulos (PA)	32.76
  6	Daniel Chapdelaine (G)	34.22
  7	Brian Shu (KFM)	35.43
  8	Kayvan Jalali (LF)	36.32
  9	Alex Myers (LLD)	36.44
  10	Corey Morin (LLD)	36.98
  11	Spencer Magladry (DA)	37.39
  12	Eduardo Nava (LF)	40.09
46 Girls 13-14 50M Fly
  1	Maddy Zarchin (LLD)	31.61
  2	Sherril Han (KFM)	32.27
  3	Tess Elene Kulikowski (PA)	34.40
  4	Elisabeth Mayio (LF)	34.92
  5	Alexandra Berger (LF)	35.19
  6	Katie Palmiere (LLD)	35.47
  7	Riva Redding (KFM)	35.83
  8	Gail Anderson (G)	36.29
  9	Ella Boege (DA)	38.37
  10	Michelle Kathleen Barry (PA)	39.89
  11	Mallory Niemczuk (G)	42.91
  12	Ashley Dumais (DA)	44.38
47 Boys 15-18 50M Fly
  1	Jack Foster (G)	26.18
  2	Christopher Garrity (LF)	27.56
  3	Eric Ruggieri (G)	28.53
  4	Michael Ledecky (PA)	28.88
  5	Brandon Goldstein (LLD)	29.08
  6	Grant Goddard (PA)	29.12
  7	Michael Palmiere (LLD)	29.43
  8T	Jonathan Huang (KFM)	29.59
  8T	Jacob Taswell (LF)	29.59
  10	Zachary Eisig (DA)	29.82
  11	Andrew Femiano (DA)	30.44
  12	Andrew Zhao (KFM)	31.87
48 Girls 15-18 50M Fly
  1	Michelle Nguyen (KFM)	31.86
  2	Emily Mayfield (G)	32.56
  3	Grace Swinnerton (LF)	33.68
  4	Mackenzie Adelberg (PA)	33.77
  5	Kit Uhar (LF)	34.07
  6	Hedda Boege (DA)	34.18
  7	Kate Zimmerman (DA)	34.53
  8	Marisa Remez (PA)	34.69
  9	Sararose Kresloff (KFM)	37.37
  10	Erica Mcgovern (G)	37.56
  11	Kate Loane (LLD)	39.39
  12	Rosalyn Xu (LLD)	40.75
49 Boys 175M Graduated Relay
  1	King Farm	1:51.54
  2	Lakelands	1:52.13
  3	Damascus	1:57.16
  4	Glenwood	1:59.82
  5	Palisades	2:01.06
  6	Little Falls	2:03.23
50 Girls 175M Graduated Relay
  1	Palisades	1:58.22
  2	Little Falls	1:58.73
  3	Lakelands	1:59.78
  4	King Farm	2:01.46
  5	Glenwood	2:07.46
  6	Damascus	2:08.59
