

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division D Results

Quince Orchard 861.5
Country Glen 814.5
Hallowell 804
Connecticut Belair 781
Kentlands 721
Regency Estates 633

1 Boys 12 & Under 100 IM
  1	Gabriel Laracuente (QO)	1:18.63
  2	Diego Morales (QO)	1:20.93
  3	Andrew Martinez (HA)	1:21.02
  4	Christopher Joe Fogle (KL)	1:22.72
  5	Jordan Gross (CG)	1:24.11
  6	Lawrence Coleman (CB)	1:25.22
  7	Nicholas Seward (HA)	1:28.53
  8	Pierson Ohr (CG)	1:29.01
  9	Jonathan Lofgren (CB)	1:29.49
  10	Wyatt Lindsey (RE)	1:36.01
	Gaoxing Cosgrove (RE)	DQ
	Jason Ryan Mcfadden (KL)	DQ
2 Girls 12 & Under 100 IM
  1	Olivia French (KL)	1:12.09
  2	Katie Athey (HA)	1:16.71
  3	Allison Wade (HA)	1:21.11
  4	Lauren Christine Dunne (QO)	1:22.34
  5	Maureen Cosgrove (CB)	1:25.96
  6	Maggie Cosgrove (CB)	1:26.90
  7	Beth Wright (RE)	1:27.24
  8	Zoe Roussos (CG)	1:28.34
  9	Malia Bush (RE)	1:31.91
  10	Alessandra Mae Sena (QO)	1:32.29
  11	Karolina Capala (KL)	1:34.00
  12	Joelle Ohr (CG)	1:38.15
3 Boys Open Age 200M Medley Relay
  1	Quince Orchard	1:55.24
  2	Kentlands	1:57.32
  3	Connecticut Belair	1:57.46
  4	Country Glen	2:00.28
  5	Hallowell	2:03.01
  6	Regency Estates	2:11.53
4 Girls Open Age 200M Medley Relay
  1	Hallowell	2:12.62
  2	Regency Estates	2:14.99
  3	Country Glen	2:16.91
  4	Connecticut Belair	2:20.31
  5	Quince Orchard	2:22.29
  6	Kentlands	2:30.27
5 Boys 8 & Under 25M Free
  1	Zach Martin (QO)	17.31
  2	Conor Mckenna (QO)	17.84
  3	Sebastien Paul Zeineddin (KL)	18.75
  4	Matthew Kong (HA)	18.89
  5	Edwin Tartt (CB)	19.03
  6	William True (CG)	19.44
  7	Michael Mclean (HA)	19.53
  8	Matthew Pelletier (RE)	19.80
  9	Aidan Joseph Clark (KL)	20.84
  10	Steven Wang (RE)	21.78
  11	Oliver Tartt (CB)	23.07
  12	Casey Meretta (CG)	23.28
6 Girls 8 & Under 25M Free
  1	Francesca Venditti (CG)	17.30
  2	Jessica Lyn Nyborg (KL)	18.31
  3	Kara Venditti (CG)	19.18
  4	Caitlin Mary Hofmann (KL)	20.18
  5	Kathryn Kabat (CB)	20.24
  6	Serena De Pascalis (HA)	20.56
  7	Gabriella Santini (QO)	20.75
  8	Jessica Hu (RE)	20.80
  9	Lilian Smith (HA)	20.84
  10	Gabriella Bellin (QO)	21.21
  11	Angela Luo (RE)	21.90
  12	Claire Cosgrove (CB)	22.51
7 Boys 9-10 50M Free
  1	Gabriel Laracuente (QO)	31.12
  2	Sean Keller (CB)	33.03
  3	Noah Rutberg (RE)	33.90
  4	Victor Nunzio Zangla (QO)	35.65
  5	Dominic Welsh (CB)	36.95
  6	Alexi Roussos (CG)	37.84
  7	Andrew Misura (RE)	38.00
  8	Dylan Danaie (CG)	38.60
  9	Scott Stephen Schwendinger (KL)	39.83
  10	Ryan Loiacono (HA)	40.25
  11	Joseph Murray (HA)	43.62
	Pierre Zeineddin (KL)	DQ
8 Girls 9-10 50M Free
  1	Malia Bush (RE)	34.08
  2	Hannah Bush (RE)	34.81
  3	Alessandra Mae Sena (QO)	35.93
  4	Hannah Harnois (KL)	35.94
  5	Angelina Casimates (HA)	36.35
  6	Joelle Ohr (CG)	36.43
  7	Andie Weitzman (QO)	36.66
  8	Niamh Haynos (CG)	38.10
  9	Kate Cosgrove (CB)	38.57
  10	Emily Lofgren (CB)	38.71
  11	Alex Bacon (HA)	38.90
  12	Kasey Cora Anderson (KL)	39.56
9 Boys 13-14 50M Free
  1	Colin Mackey (CG)	26.46
  2	Abraham Kim (CG)	26.81
  3	Griffin Alaniz (CB)	27.15
  4	John Lawrence Henneman (KL)	27.18
  5	Jack Cosgrove (CB)	28.02
  6	Ward William Simcox (KL)	28.53
  7	Austin Kong (HA)	28.56
  8	Alex Munson (HA)	29.28
  9	Cameron James Wilcox (QO)	29.41
  10	Grant Taylor (RE)	30.17
  11	Robert Steinwandel (QO)	32.93
  12	Giovanni Tranquill (RE)	32.96
10 Girls 13-14 50M Free
  1	Hannah Lindsey (RE)	27.77
  2	Kate Wright (RE)	29.15
  3	Lucy Srour (CG)	30.49
  4	Colleen Kaufman (HA)	30.56
  5	Mackenzie Fisher (CG)	30.63
  6	Michaela Hauri (QO)	30.65
  7	Kate Fulton (CB)	30.89
  8	Ariana Casimates (HA)	30.96
  9	Sarah Aitken (CB)	31.18
  10	Valeria Morales (QO)	32.12
  11	Meghan Kelly Chulock (KL)	32.73
  12	Emily Ann Benedict (KL)	34.56
11 Boys 11-12 50M Free
  1	Christopher Joe Fogle (KL)	31.65
  2	Jason Ryan Mcfadden (KL)	32.02
  3	Lawrence Coleman (CB)	32.11
  4	Diego Morales (QO)	32.25
  5	Andrew Martinez (HA)	33.00
  6	Oliver Vasquez (CB)	33.09
  7	Austin Burke (QO)	34.46
  8	Pierson Ohr (CG)	35.00
  9	Drew Munson (HA)	35.18
  10	Wyatt Lindsey (RE)	35.40
  11	Neema Moayed (RE)	35.53
  12	Bennett Yang (CG)	36.56
12 Girls 11-12 50M Free
  1	Olivia French (KL)	29.04
  2	Lauren Christine Dunne (QO)	31.07
  3	Katie Athey (HA)	31.34
  4	Allison Wade (HA)	32.62
  5	Beth Wright (RE)	33.54
  6	Maureen Cosgrove (CB)	33.68
  7	Maggie Cosgrove (CB)	33.84
  8	Karolina Capala (KL)	35.18
  9	Diana Davis (QO)	35.21
  10	Gloria Herman (RE)	36.64
  11	Nikkia Zarabian (CG)	37.00
  12	Jordyn Wagman (CG)	37.28
13 Boys 15-18 100M Free
  1	Xavier Laracuente (QO)	54.65
  2	John Freeman (KL)	55.34
  3	Joey Bieda (CG)	56.28
  4	Christopher Wysocki (CG)	56.94
  5	Rio Hodges (KL)	57.31
  6	Alvin Wang (QO)	57.46
  7	Cliff Henderson (CB)	57.87
  8	John Rozier (CB)	58.09
  9	Matthew Flamand (HA)	1:00.30
  10	Christopher Loiacono (HA)	1:00.31
  11	Adam Watkins (RE)	1:01.90
  12	Eric Shiang (RE)	1:02.00
14 Girls 15-18 100M Free
  1	Ellie Sherman (CG)	1:02.95
  2	Megan Conrad (HA)	1:03.06
  3	Allison Srour (CG)	1:03.78
  4	Kelly Flamand (HA)	1:05.42
  5	Nicole Marders (RE)	1:06.34
  6	Carol Ann Zangla (QO)	1:06.78
  7	Emma Ortlieb (CB)	1:09.06
  8	Ruth Aitken (CB)	1:11.18
  9	Alexandra Cantrell (KL)	1:11.96
  10	Jessica Konecke (QO)	1:12.56
  11	Caitlin Doherty (RE)	1:13.32
  12	Madeline Dahut (KL)	1:17.34
15 Boys 13-14 100M IM
  1	Abraham Kim (CG)	1:06.46
  2	Griffin Alaniz (CB)	1:07.78
  3	John Lawrence Henneman (KL)	1:08.15
  4	Colin Mackey (CG)	1:09.55
  5	Austin Kong (HA)	1:10.06
  6	Jack Cosgrove (CB)	1:12.55
  7	Alex Munson (HA)	1:13.26
  8	Ward William Simcox (KL)	1:15.10
  9	Grant Taylor (RE)	1:19.09
  10	Cameron James Wilcox (QO)	1:24.53
  11	Giovanni Tranquill (RE)	1:26.02
  12	Bret Williams (QO)	1:28.21
16 Girls 13-14 100M IM
  1	Hannah Lindsey (RE)	1:08.65
  2	Colleen Kaufman (HA)	1:15.01
  3	Kate Fulton (CB)	1:16.27
  4	Ariana Casimates (HA)	1:16.90
  5	Lisa Victoria Zangla (QO)	1:17.00
  6	Michaela Hauri (QO)	1:18.56
  7	Lucy Srour (CG)	1:18.87
  8	Meredith Srour (CG)	1:18.95
  9	Sarah Aitken (CB)	1:19.43
  10	Kate Wright (RE)	1:21.56
  11	Meghan Kelly Chulock (KL)	1:23.02
  12	Emily Ann Benedict (KL)	1:31.45
17 Boys 8 & Under 25M Back
  1	Zach Martin (QO)	21.84
  2	Cole Greenberg (QO)	23.06
  3	Michael Mclean (HA)	23.18
  4	Edwin Tartt (CB)	23.79
  5	William True (CG)	24.19
  6	Anthony Noah Spano (KL)	24.28
  7	Coleman Santy (CB)	24.93
  8	Daniel Cobb (HA)	26.69
  9	Alan Misura (RE)	26.96
  10	Sebastien Paul Zeineddin (KL)	27.31
  11	Steven Wang (RE)	27.83
  12	Brady Begin (CG)	27.94
18 Girls 8 & Under 25M Back
  1	Francesca Venditti (CG)	24.31
  2	Jessica Hu (RE)	24.37
  3	Anna Claire Summers (KL)	24.91
  4	Kathryn Kabat (CB)	25.05
  5	Megan Farley (RE)	25.48
  6	Gabriella Santini (QO)	26.37
  7	Katie Monahan (CB)	26.75
  8	Adele Feldberg (CG)	26.93
  9	Lilian Smith (HA)	27.44
  10	Serena De Pascalis (HA)	27.71
  11	Gabriella Bellin (QO)	28.52
  12	Jamie Kate Anderson (KL)	29.24
19 Boys 9-10 25M Back
  1	Gabriel Laracuente (QO)	17.22
  2	Jordan Gross (CG)	17.65
  3	Sean Keller (CB)	18.84
  4	Isaac Wang (QO)	19.34
  5	Noah Rutberg (RE)	20.37
  6	Sean Farley (RE)	20.96
  7	Scott Stephen Schwendinger (KL)	21.24
  8	Julien Musel (CB)	21.53
  9	Ryan Loiacono (HA)	22.28
  10	Dylan Danaie (CG)	23.28
  11	William James Spano (KL)	24.40
  12	Sriman Maddineni (HA)	24.44
20 Girls 9-10 25M Back
  1	Hannah Harnois (KL)	19.11
  2	Malia Bush (RE)	19.48
  3	Andie Weitzman (QO)	19.81
  4	Alessandra Mae Sena (QO)	19.89
  5	Hannah Bush (RE)	20.12
  6	Kasey Cora Anderson (KL)	20.21
  7	Emily Lofgren (CB)	20.52
  8	Elizabeth Tran (HA)	21.05
  9	Angelina Casimates (HA)	21.15
  10	Kate Cosgrove (CB)	21.24
  11	Sacha Feldberg (CG)	21.49
  12	Niamh Haynos (CG)	21.55
21 Boys 15-18 100M Back
  1	John Freeman (KL)	1:02.71
  2	Andrew Mann (KL)	1:03.24
  3	Kevin Schwartzman (QO)	1:04.15
  4	Alvin Wang (QO)	1:04.61
  5	Cliff Henderson (CB)	1:04.90
  6	John Rozier (CB)	1:05.05
  7	Brandon Loiacono (HA)	1:06.60
  8	Christopher Wysocki (CG)	1:06.84
  9	Matthew Flamand (HA)	1:08.50
  10	Adam Watkins (RE)	1:11.44
  11	Eric Shiang (RE)	1:19.03
  12	David Sherman (CG)	1:21.15
22 Girls 15-18 100M Back
  1	Ellie Sherman (CG)	1:09.87
  2	Megan Conrad (HA)	1:09.95
  3	Molly Anderson (HA)	1:15.06
  4	Allison Srour (CG)	1:15.07
  5	Carol Ann Zangla (QO)	1:16.22
  6	Nicole Marders (RE)	1:17.28
  7	Caitlin Doherty (RE)	1:21.84
  8	Julia Kathleen Lane (KL)	1:22.19
  9	Emma Ortlieb (CB)	1:24.28
  10	Katie Hurley (CB)	1:27.04
  11	Lauren Kettl (QO)	1:28.72
  12	Madeline Luteran (KL)	1:35.43
23 Boys 11-12 50M Back
  1	Jason Ryan Mcfadden (KL)	38.46
  2	Diego Morales (QO)	38.81
  3	Andrew Martinez (HA)	39.22
  4	Bryan James Dunne (QO)	39.71
  5	Connor Starkey (HA)	39.93
  6	Oliver Vasquez (CB)	41.92
  7	Jonathan Lofgren (CB)	44.06
  8	Wyatt Lindsey (RE)	44.13
  9	Kyle Joseph Mohler (KL)	44.53
  10	Neema Moayed (RE)	46.59
  11	Robby Haynos (CG)	46.87
  12	Nima Padash (CG)	49.85
24 Girls 11-12 50M Back
  1	Olivia French (KL)	33.56
  2	Katie Athey (HA)	37.37
  3	Olivia Uchman (HA)	39.03
  4	Maureen Cosgrove (CB)	39.24
  5	Beth Wright (RE)	39.59
  6	Maggie Cosgrove (CB)	40.73
  7	Lauren Martin (QO)	40.98
  8	Zoe Roussos (CG)	42.13
  9	Karolina Capala (KL)	43.46
  10	Alekxandra Grcic (QO)	43.72
  11	Jordyn Wagman (CG)	44.78
	Hannah Lee (RE)	DQ
25 Boys 13-14 50M Back
  1	John Lawrence Henneman (KL)	31.12
  2	Griffin Alaniz (CB)	31.35
  3	Colin Mackey (CG)	31.68
  4	Jack Cosgrove (CB)	32.87
  5	Alex Munson (HA)	33.32
  6	Abraham Kim (CG)	34.47
  7	Colin Loiacono (HA)	34.87
  8	Ward William Simcox (KL)	35.02
  9	Evan Murdock (QO)	39.22
  10	Grant Taylor (RE)	39.71
  11	Robert Steinwandel (QO)	41.24
  12	Matthew Stewart (RE)	43.28
26 Girls 13-14 50M Back
  1	Hannah Lindsey (RE)	30.50
  2	Ariana Casimates (HA)	35.46
  3	Mackenzie Fisher (CG)	36.62
  4	Kate Wright (RE)	37.18
  5	Kate Fulton (CB)	37.28
  6	Lizanne Passaro (CB)	37.62
  7	Lucy Srour (CG)	38.02
  8	Caroline O'Keefe (QO)	38.33
  9	Lisa Victoria Zangla (QO)	38.53
  10	Ashley Stuart (HA)	38.81
  11	Sophie Caroline Lane (KL)	40.52
  12	Meghan Kelly Chulock (KL)	40.61
27 Boys 15-18 100M IM
  1	John Freeman (KL)	1:02.53
  2	Xavier Laracuente (QO)	1:03.78
  3	Andrew Mann (KL)	1:04.16
  4	Joey Bieda (CG)	1:04.68
  5	Brandon Loiacono (HA)	1:05.14
  6	John Rozier (CB)	1:05.15
  7	Jeremy Liu (QO)	1:05.26
  8	Cliff Henderson (CB)	1:05.71
  9	Christopher Wysocki (CG)	1:07.12
  10	Matthew Flamand (HA)	1:10.31
  11	Adam Watkins (RE)	1:11.89
  12	Eric Shiang (RE)	1:19.18
28 Girls 15-18 100M IM
  1	Ellie Sherman (CG)	1:11.08
  2	Amy Hockman (HA)	1:13.72
  3T	Kelly Flamand (HA)	1:13.84
  3T	Carol Ann Zangla (QO)	1:13.84
  5	Nicole Marders (RE)	1:15.62
  6	Allison Srour (CG)	1:17.63
  7	Alexandra Cantrell (KL)	1:20.23
  8	Caitlin Doherty (RE)	1:20.93
  9	Shuheng Wang (QO)	1:22.24
  10	Emma Ortlieb (CB)	1:22.39
  11	Ruth Aitken (CB)	1:23.53
  12	Julia Kathleen Lane (KL)	1:24.65
29 Boys 8 & Under 25M Breast
  1	Anthony Noah Spano (KL)	24.82
  2	Steven Michael Dunne (QO)	26.10
  3	Cole Greenberg (QO)	26.81
  4	Alan Misura (RE)	27.40
  5	Matthew Pelletier (RE)	27.53
  6	Matthew Kong (HA)	27.59
  7	William True (CG)	27.62
  8	Aidan Joseph Clark (KL)	28.88
  9	Aidan Mood (CB)	28.96
  10	Oliver Tartt (CB)	31.37
  11	Casey Meretta (CG)	31.62
	Daniel Cobb (HA)	DQ
30 Girls 8 & Under 25M Breast
  1	Jessica Lyn Nyborg (KL)	24.87
  2	Kara Venditti (CG)	25.12
  3	Chelsea Calkins (CG)	26.43
  4	Megan Farley (RE)	26.57
  5	Jessica Hu (RE)	26.78
  6	Serena De Pascalis (HA)	28.62
  7	Ellie Bowman (CB)	29.06
  8	Claire Cosgrove (CB)	29.37
  9	Isabelle Romano (QO)	29.65
  10	Madison Monkevich (QO)	29.84
  11	Katy Wade (HA)	31.00
	Caitlin Mary Hofmann (KL)	DQ
31 Boys 9-10 25M Breast
  1	Jordan Gross (CG)	20.78
  2	Sean Farley (RE)	22.15
  3	Dominic Welsh (CB)	22.75
  4	Carson Burke (QO)	23.02
  5	Alexi Roussos (CG)	23.19
  6	Victor Nunzio Zangla (QO)	23.41
  7	Rocco Tranquill (RE)	23.52
  8	Reilly Fay (CB)	23.77
  9	Tate Baker (HA)	26.03
  10	Joseph Murray (HA)	27.28
  11	William James Spano (KL)	27.40
	Benjamin David Desalle (KL)	DQ
32 Girls 9-10 25M Breast
  1	Joelle Ohr (CG)	20.21
  2	Sacha Feldberg (CG)	21.42
  3	Malia Bush (RE)	21.50
  4	Samantha Marie Fogle (KL)	21.84
  5	Emily Lofgren (CB)	22.01
  6	Andie Weitzman (QO)	22.18
  7	Noelle Krupinski (CB)	22.47
  8	Alison Kaiser (RE)	22.68
  9	Elise Webb (QO)	23.36
  10	Natalie Nicole Nyborg (KL)	23.41
  11	Savannah Showman (HA)	23.71
  12	Elizabeth Tran (HA)	24.18
33 Boys 11-12 50M Breast
  1	Christopher Joe Fogle (KL)	41.37
  2	Andrew Martinez (HA)	42.94
  3	Lawrence Coleman (CB)	43.15
  4	Austin Burke (QO)	44.21
  5	Nicholas Seward (HA)	45.00
  6	Pierson Ohr (CG)	46.12
  7	Bryan James Dunne (QO)	47.65
  8	Luciano Tranquill (RE)	48.24
  9	Jonathan Lofgren (CB)	48.68
  10	Robby Haynos (CG)	50.01
  11	Sean Kim (RE)	52.27
  12	Christopher Thoms (KL)	53.62
34 Girls 11-12 50M Breast
  1	Allison Wade (HA)	40.87
  2	Britney Nguyen (HA)	42.89
  3	Lauren Christine Dunne (QO)	43.28
  4	Claire Pecoraro (CB)	44.29
  5	Amanda Lee Piotrowski (QO)	44.44
  6	Rebecca Aitken (CB)	44.58
  7	Gloria Herman (RE)	46.43
  8	Zoe Roussos (CG)	46.46
  9	Madison Jane Bettencourt (KL)	48.15
  10	Nikkia Zarabian (CG)	48.46
  11	Meredith Canova (KL)	48.70
	Hannah Lee (RE)	DQ
35 Boys 13-14 50M Breast
  1	Eddie Yao (CG)	34.21
  2	Drew Gerber (CG)	36.37
  3	Austin Kong (HA)	36.80
  4	Nicholas Welsh (CB)	38.25
  5	Timothy Pecoraro (CB)	38.30
  6	Giovanni Tranquill (RE)	38.82
  7	Cameron James Wilcox (QO)	39.29
  8	Christopher Nguyen (HA)	40.03
  9	Christian Michael Mccann (KL)	43.00
  10	Joey Davis (QO)	43.46
  11	Joseph Canova (KL)	46.57
  12	Matthew Stewart (RE)	49.93
36 Girls 13-14 50M Breast
  1	Kate Fulton (CB)	38.34
  2	Colleen Kaufman (HA)	39.56
  3	Sarah Aitken (CB)	39.72
  4T	Meredith Srour (CG)	39.85
  4T	Lisa Victoria Zangla (QO)	39.85
  6	Carley Kolker (HA)	40.27
  7	Hallie Srebnick (CG)	40.80
  8	Michaela Hauri (QO)	41.37
  9	Megan Roche (RE)	41.90
  10	Annelise Catherine Cantrell (KL)	44.73
  11	Maya Camille Jacobson (KL)	45.81
  12	Lindsey Levy (RE)	46.15
37 Boys 15-18 100M Breast
  1	Jeremy Liu (QO)	1:08.96
  2	Kevin Schwartzman (QO)	1:12.20
  3	Cliff Henderson (CB)	1:13.29
  4	Andrew Mann (KL)	1:13.90
  5	Chandler Tucker (CB)	1:13.93
  6	Joey Bieda (CG)	1:15.06
  7	Brandon Loiacono (HA)	1:16.68
  8	Rio Hodges (KL)	1:18.65
  9	Nicholas Munson (HA)	1:25.31
  10	Michael Tranquill (RE)	1:26.41
  11	David Sherman (CG)	1:27.65
  12	Alexander Mulder (RE)	1:27.68
38 Girls 15-18 100M Breast
  1	Amy Hockman (HA)	1:20.94
  2	Kelly Flamand (HA)	1:24.53
  3	Caitlin Doherty (RE)	1:26.72
  4	Alexandra Cantrell (KL)	1:28.25
  5	Ruth Aitken (CB)	1:29.77
  6	Shuheng Wang (QO)	1:32.21
  7	Taylor Fisher (CG)	1:33.01
  8	Lauren Perrine (CG)	1:33.24
  9	Katie Hurley (CB)	1:33.33
  10	Julia Kathleen Lane (KL)	1:35.70
  11	Regan Taylor (RE)	1:39.78
  12	Sabrina Marie Szymczak (QO)	1:43.50
39 Boys 8 & Under 25M Fly
  1	Zach Martin (QO)	20.40
  2	Conor Mckenna (QO)	21.63
  3	Michael Mclean (HA)	23.18
  4	Matthew Kong (HA)	24.06
  5	Edwin Tartt (CB)	25.40
  6	Casey Meretta (CG)	25.50
  7	Aidan Joseph Clark (KL)	25.83
  8	Sebastien Paul Zeineddin (KL)	26.34
  9	Steven Wang (RE)	28.21
  10	Matthew Pelletier (RE)	28.39
  11	Oliver Tartt (CB)	30.25
  12	Brady Begin (CG)	32.09
40 Girls 8 & Under 25M Fly
  1	Francesca Venditti (CG)	22.06
  2	Jessica Lyn Nyborg (KL)	22.21
  3	Claire Cosgrove (CB)	23.31
  4	Kara Venditti (CG)	24.02
  5	Gabriella Santini (QO)	24.49
  6	Lilian Smith (HA)	24.90
  7	Gabriella Bellin (QO)	25.02
  8	Beth Morris (HA)	25.06
  9	Megan Farley (RE)	26.14
  10	Jamie Kate Anderson (KL)	26.75
  11	Angela Luo (RE)	27.83
  12	Kathryn Kabat (CB)	29.59
41 Boys 9-10 25M Fly
  1	Gabriel Laracuente (QO)	16.03
  2	Jordan Gross (CG)	16.53
  3	Sean Keller (CB)	17.14
  4	Sean Farley (RE)	18.00
  5	Victor Nunzio Zangla (QO)	18.18
  6	Noah Rutberg (RE)	18.43
  7	Scott Stephen Schwendinger (KL)	20.23
  8	Dominic Welsh (CB)	20.36
  9	Alexi Roussos (CG)	21.31
  10	Ryan Loiacono (HA)	21.53
  11	Pierre Zeineddin (KL)	23.16
  12	Joseph Murray (HA)	26.25
42 Girls 9-10 25M Fly
  1	Alessandra Mae Sena (QO)	17.46
  2	Joelle Ohr (CG)	17.67
  3	Hannah Harnois (KL)	18.03
  4	Hannah Bush (RE)	18.22
  5	Kasey Cora Anderson (KL)	18.40
  6	Kate Cosgrove (CB)	18.56
  7	Sacha Feldberg (CG)	18.81
  8	Alison Kaiser (RE)	19.06
  9	Alex Bacon (HA)	20.18
  10	Angelina Casimates (HA)	20.70
  11	Noelle Krupinski (CB)	21.07
  12	Melanie Frank (QO)	21.16
43 Boys 11-12 50M Fly
  1	Christopher Joe Fogle (KL)	36.59
  2	Daniel Holten (QO)	37.18
  3	Nicholas Seward (HA)	37.90
  4	Jason Ryan Mcfadden (KL)	39.07
  5	Lawrence Coleman (CB)	39.17
  6	Oliver Vasquez (CB)	39.31
  7	Drew Munson (HA)	39.93
  8	Wyatt Lindsey (RE)	41.15
  9	Conner Ozatalar (RE)	41.94
  10	Pierson Ohr (CG)	42.46
  11	Robby Haynos (CG)	46.18
	Diego Morales (QO)	DQ
44 Girls 11-12 50M Fly
  1	Olivia French (KL)	31.18
  2	Katie Athey (HA)	32.93
  3	Maggie Cosgrove (CB)	34.90
  4	Beth Wright (RE)	36.81
  5	Maureen Cosgrove (CB)	37.28
  6	Lauren Christine Dunne (QO)	37.46
  7	Allison Wade (HA)	38.09
  8	Jordyn Wagman (CG)	38.18
  9	Karolina Capala (KL)	39.21
  10	Alekxandra Grcic (QO)	39.40
  11	Zoe Roussos (CG)	40.86
	Gloria Herman (RE)	DQ
45 Boys 13-14 50M Fly
  1	John Lawrence Henneman (KL)	29.36
  2	Griffin Alaniz (CB)	29.46
  3	Colin Mackey (CG)	30.06
  4	Abraham Kim (CG)	30.30
  5	Austin Kong (HA)	30.59
  6	Alex Munson (HA)	31.93
  7	Ward William Simcox (KL)	32.34
  8	Jack Cosgrove (CB)	32.40
  9	Grant Taylor (RE)	35.33
  10	Cameron James Wilcox (QO)	36.28
  11	Robert Steinwandel (QO)	38.42
  12	Giovanni Tranquill (RE)	40.62
46 Girls 13-14 50M Fly
  1	Hannah Lindsey (RE)	30.97
  2	Kate Wright (RE)	33.56
  3	Lucy Srour (CG)	33.59
  4	Colleen Kaufman (HA)	33.69
  5	Sarah Aitken (CB)	33.78
  6	Mackenzie Fisher (CG)	33.89
  7	Ariana Casimates (HA)	34.31
  8	Michaela Hauri (QO)	34.92
  9	Lizanne Passaro (CB)	35.78
  10	Lisa Victoria Zangla (QO)	36.31
  11	Meghan Kelly Chulock (KL)	36.71
  12	Emily Ann Benedict (KL)	37.84
47 Boys 15-18 50M Fly
  1	John Rozier (CB)	27.93
  2	Joey Bieda (CG)	28.03
  3T	Brandon Loiacono (HA)	28.18
  3T	Xavier Laracuente (QO)	28.18
  5	John Freeman (KL)	28.48
  6	Jake Engel (QO)	28.53
  7	Andrew Mann (KL)	28.78
  8	Christopher Wysocki (CG)	28.83
  9	Matthew Flamand (HA)	30.21
  10	Adam Watkins (RE)	30.69
  11	Eric Shiang (RE)	31.39
  12	Chandler Tucker (CB)	31.40
48 Girls 15-18 50M Fly
  1	Ellie Sherman (CG)	31.05
  2	Molly Anderson (HA)	32.59
  3	Nicole Marders (RE)	32.90
  4	Carol Ann Zangla (QO)	32.94
  5	Megan Conrad (HA)	32.96
  6	Allison Srour (CG)	33.10
  7	Jessica Konecke (QO)	34.65
  8	Emma Ortlieb (CB)	35.37
  9	Nikki Roche (RE)	36.03
  10	Ruth Aitken (CB)	37.61
  11	Madeline Dahut (KL)	38.49
  12	Alexandra Cantrell (KL)	38.63
49 Boys 175M Graduated Relay
  1	Quince Orchard	1:49.88
  2	Connecticut Belair	1:51.09
  3	Country Glen	1:54.84
  4	Regency Estates	2:00.37
  5	Hallowell	2:02.13
	Kentlands	DQ
50 Girls 175M Graduated Relay
  1	Kentlands	1:55.96
  2	Regency Estates	1:56.37
  3	Hallowell	1:57.99
  4	Quince Orchard	1:58.94
  5	Country Glen	2:00.84
  6	Connecticut Belair	2:03.80
