

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division H Results

Ashton 916.5
Daleview 827
Inverness Forest 759.5
Tanterra 744
Lake Marion 695
Olney Mill 665

1 Boys 12 & Under 100 IM
  1	Declan Black (TA)	1:21.55
  2	Eli Park (D)	1:24.97
  3	Liam Cleary (A)	1:26.68
  4	Ryan Frohman (LM)	1:27.59
  5	Daniel Garcia (IF)	1:27.90
  6	Chad Carlson (TA)	1:28.40
  7	Alex Toth (A)	1:31.94
  8	Tristan Linares (IF)	1:32.07
  9	Willis Moran (D)	1:32.58
  10	Andrew Bash (OM)	1:38.58
	Ryan O'Neill (OM)	DQ
	Evan Handy (LM)	DQ
2 Girls 12 & Under 100 IM
  1	Sammie Grant (D)	1:15.03
  2	Alexandra Marquez (D)	1:17.62
  3	Kennedy Nolan (TA)	1:18.78
  4	Grace Giddings (OM)	1:20.01
  5	Audrey Tirrell (LM)	1:23.47
  6	Morgan Page (TA)	1:24.74
  7	Julie Fan (IF)	1:26.51
  8	Nicole Kronfli (IF)	1:27.58
  9	Alexandra Konzmann (A)	1:29.67
  10	Olivia Degonia (OM)	1:32.18
  11	Bethany Wright (A)	1:32.46
	Rachel Johnson (LM)	DQ
3 Boys Open Age 200M Medley Relay
  1	Ashton	1:58.62
  2	Inverness Forest	2:03.42
  3	Olney Mill	2:05.13
  4	Daleview	2:07.80
  5	Tanterra	2:13.72
  6	Lake Marion	2:27.22
4 Girls Open Age 200M Medley Relay
  1	Inverness Forest	2:12.04
  2	Ashton	2:17.70
  3	Daleview	2:20.14
  4	Lake Marion	2:23.72
  5	Tanterra	2:25.28
  6	Olney Mill	2:28.72
5 Boys 8 & Under 25M Free
  1	Adam Liewehr (A)	17.59
  2	Johnny Dodd (D)	20.25
  3	Ethan Krahe (OM)	20.41
  4	Evan Schricker (IF)	21.47
  5	Otto Scarnecchia (A)	21.53
  6	Tommy Stockton (LM)	23.01
  7	Cameron Clagett (LM)	23.03
  8	Alex Tilton (D)	23.40
  9	Michael O'Neill (OM)	23.41
  10	Calvin John Vogan (TA)	23.62
  11	Michael Nolan (TA)	23.84
  12	Lucas Sneller (IF)	24.06
6 Girls 8 & Under 25M Free
  1	Molly Gray (A)	17.75
  2	Sophia Hovis (D)	18.09
  3	Natalie Nelson (LM)	18.38
  4	Kayleigh Page (TA)	19.44
  5	Emma Dorsey (OM)	19.72
  6	Leila Faraday (D)	20.06
  7	Rachel Sharp (LM)	20.15
  8	Hannah Cameron (OM)	20.53
  9	Logan Zarchin (TA)	20.77
  10	Aubrey Holman (A)	22.00
  11	Anika Simon (IF)	25.88
  12	Madeline Lewis (IF)	26.07
7 Boys 9-10 50M Free
  1	Daniel Garcia (IF)	35.27
  2	George Siarkas (TA)	36.96
  3	Karl Simon (IF)	38.00
  4	Nicholas Keeler (LM)	38.78
  5	Talon Campbell (A)	39.44
  6	Ryan O'Neill (OM)	39.71
  7	Michael Williams (OM)	40.58
  8	Brooks Zarchin (TA)	41.21
  9	Sean Gray (A)	41.32
  10	Michio Morizono (D)	42.27
  11	Camber Vincent (LM)	42.96
  12	Griffth Wachter (D)	46.00
8 Girls 9-10 50M Free
  1	Julie Fan (IF)	34.68
  2	Zoe Roberts (D)	38.73
  3	Anna Eaton (A)	38.78
  4	Lucy Butterfield (TA)	38.94
  5	Caroline Christianson (OM)	38.97
  6	Alaina Hallmark (A)	39.03
  7	Jamie Connors (OM)	39.13
  8	Anna Gordon (IF)	39.63
  9	Amelia Giffin (LM)	40.44
  10	Elise Kinyanjui (D)	42.85
  11	Parker Reitnauer (LM)	45.03
	Abbey Rose (TA)	DQ
9 Boys 13-14 50M Free
  1	Kenneth Afolabi-Brown (LM)	27.59
  2	Matthew Kenney (A)	28.40
  3	Mateo Gomez (OM)	28.87
  4	Ryan Gallagher (TA)	30.01
  5	Thomas Giddings (OM)	30.56
  6	David Domalski (LM)	31.07
  7	Will Cook (D)	31.22
  8T	Brian Kilner (IF)	31.28
  8T	Jerry Lu (IF)	31.28
  10	Vadim Petrov (D)	31.45
  11	Asa Schauffler (A)	32.01
  12	Garrett Warner (TA)	32.94
10 Girls 13-14 50M Free
  1	Claire Luigard (D)	29.65
  2	Sarah Levendusky (A)	30.59
  3	Jacqueline Landry (LM)	31.23
  4	Connor Ganey (OM)	31.65
  5	Madeleine Williams (LM)	33.50
  6	Anna Hukill (D)	34.27
  7	Marina Laprade (IF)	34.50
  8	Jasmine Jones-Olszewski (TA)	35.03
  9	Brittany Wright (A)	35.12
  10	Judy Johnston (IF)	35.50
  11	Sabrina Mann (TA)	35.96
  12	Antonia Williams (OM)	36.10
11 Boys 11-12 50M Free
  1	Declan Black (TA)	32.40
  2	Liam Cleary (A)	33.00
  3	Eli Park (D)	33.51
  4	Ryan Frohman (LM)	33.90
  5	Tristan Linares (IF)	34.33
  6	Chad Carlson (TA)	34.59
  7	Evan Handy (LM)	35.01
  8	Brian Money (A)	35.77
  9	Willis Moran (D)	36.59
  10	Max Tyson (IF)	36.94
  11	Andrew Bash (OM)	39.16
  12	Jack Patterson (OM)	42.08
12 Girls 11-12 50M Free
  1	Sammie Grant (D)	29.97
  2	Audrey Tirrell (LM)	31.38
  3	Elizabeth Cove (D)	32.01
  4	Grace Giddings (OM)	32.19
  5	Kennedy Nolan (TA)	32.32
  6	Alexandra Konzmann (A)	32.64
  7	Nicole Kronfli (IF)	33.88
  8	Maya Tondravi (IF)	34.21
  9	Olivia Degonia (OM)	34.40
  10	Bethany Wright (A)	34.65
  11	Morgan Page (TA)	34.94
	Bethany Anderson (LM)	DQ
13 Boys 15-18 100M Free
  1	Austin Cole (IF)	55.24
  2T	Spencer Sterling (A)	56.83
  2T	Eric Eig (IF)	56.83
  4	Michael Cleary (A)	58.38
  5	Brian Murphy (OM)	59.02
  6	Jonathan Bullard-Sisken (D)	59.63
  7	Jack Cove (D)	1:01.34
  8	Paul Gigioli (OM)	1:01.72
  9	Devin Gallagher (TA)	1:02.85
  10	Andrew Braker (TA)	1:03.94
  11	Austin Duff (LM)	1:05.58
  12	Daniel Valencia (LM)	1:11.83
14 Girls 15-18 100M Free
  1	Natalya Ares (IF)	1:01.72
  2	Bridget Dromerick (IF)	1:02.37
  3	Katherine Cleary (A)	1:03.78
  4	Rikki Sargent (TA)	1:04.20
  5	Kylie Sheapp (TA)	1:04.21
  6	Emily Martin (OM)	1:04.40
  7	Elia Mattke (D)	1:06.43
  8	Nicole Polen (LM)	1:07.50
  9	Hannah Nelson (LM)	1:10.01
  10	Madeline Kalen (A)	1:12.56
  11	Bridget Vaughan (OM)	1:12.59
  12	Jenny Sholar (D)	1:13.62
15 Boys 13-14 100M IM
  1	Kenneth Afolabi-Brown (LM)	1:10.40
  2	Gregory Afolabi-Brown (LM)	1:13.27
  3	Matthew Kenney (A)	1:13.50
  4	Ryan Gallagher (TA)	1:17.95
  5	Thomas Giddings (OM)	1:18.09
  6	Mateo Gomez (OM)	1:19.72
  7	Jerry Lu (IF)	1:20.62
  8	Ben Hoffschneider (D)	1:21.79
  9	Brian Kilner (IF)	1:23.81
  10	Vadim Petrov (D)	1:25.42
  11	Garrett Warner (TA)	1:27.94
	Alex Rubino (A)	DQ
16 Girls 13-14 100M IM
  1	Claire Luigard (D)	1:12.68
  2	Kristen Toth (A)	1:15.56
  3	Sarah Levendusky (A)	1:15.90
  4	Jacqueline Landry (LM)	1:22.25
  5	Clare Glasgow (OM)	1:27.62
  6	Anna Hukill (D)	1:27.82
  7	Connor Ganey (OM)	1:28.84
  8	Brooke Butterfield (TA)	1:30.56
  9	Jasmine Jones-Olszewski (TA)	1:30.69
  10	Judy Johnston (IF)	1:34.05
  11	Marina Laprade (IF)	1:38.94
	Lauren Nelson (LM)	DQ
17 Boys 8 & Under 25M Back
  1	Adam Liewehr (A)	22.95
  2	Michael O'Neill (OM)	24.86
  3	Daniel Cui (IF)	25.40
  4	Collin Mckenzie (D)	26.58
  5	Johnny Dodd (D)	26.81
  6	Ethan Krahe (OM)	27.66
  7	Charles Eastman Benedict (TA)	28.65
  8	Tommy Stockton (LM)	31.27
  9	Otto Scarnecchia (A)	31.31
  10	Ian Henning (LM)	31.33
  11	Philip Velikanov (IF)	34.31
  12	Calvin John Vogan (TA)	38.46
18 Girls 8 & Under 25M Back
  1	Rachel Sharp (LM)	23.03
  2	Daphne Giffin (LM)	23.84
  3	Leila Faraday (D)	24.03
  4	Paige Werden (TA)	25.12
  5	Molly Gray (A)	25.81
  6	Kayleigh Page (TA)	26.26
  7	Madeline Gonzalez (D)	26.58
  8	Hannah Cameron (OM)	27.36
  9	Aubrey Holman (A)	27.39
  10	Anika Simon (IF)	33.00
  11	Nicole Graham (OM)	33.03
  12	Shannon Hu (IF)	39.34
19 Boys 9-10 25M Back
  1	George Siarkas (TA)	20.21
  2	Griffith Potts (A)	20.51
  3	Nicholas Keeler (LM)	21.21
  4	Ryan O'Neill (OM)	22.22
  5	Karl Simon (IF)	22.96
  6	Matthew Akers (OM)	23.31
  7	Ryan Schricker (IF)	23.40
  8	Lucas Niepold (TA)	24.53
  9	William Young (D)	24.65
  10	Griffth Wachter (D)	24.78
  11	Sean Gray (A)	24.84
  12	Trevor Bibb (LM)	25.21
20 Girls 9-10 25M Back
  1	Abbey Rose (TA)	18.90
  2	Amelia Giffin (LM)	20.13
  3	Sydney Konzmann (A)	21.94
  4	Anna Eaton (A)	21.96
  5	Clare Park (D)	22.65
  6	Lucy Butterfield (TA)	22.85
  7	Jamie Connors (OM)	23.20
  8	Jubilee Robinson (LM)	23.28
  9	Anna Gordon (IF)	23.63
  10	Sophie Maguire (D)	23.76
  11	Caroline Christianson (OM)	23.94
  12	Anna Huang (IF)	24.37
21 Boys 15-18 100M Back
  1	Austin Cole (IF)	1:02.36
  2	Michael Cleary (A)	1:04.34
  3	Spencer Sterling (A)	1:05.33
  4	Eric Eig (IF)	1:05.44
  5	Brian Murphy (OM)	1:06.53
  6	Wesley Hopkins (D)	1:11.49
  7T	Jonathan Bullard-Sisken (D)	1:11.81
  7T	Andrew Braker (TA)	1:11.81
  9	Alex Witkin (OM)	1:13.07
  10	Devin Gallagher (TA)	1:14.85
  11	Sean Donnellan (LM)	1:19.53
  12	Austin Duff (LM)	1:25.44
22 Girls 15-18 100M Back
  1	Natalya Ares (IF)	1:09.84
  2	Laura Garcia (IF)	1:10.78
  3	Elia Mattke (D)	1:12.50
  4	Katherine Cleary (A)	1:13.25
  5	Kylie Sheapp (TA)	1:14.46
  6	Hannah Nelson (LM)	1:15.14
  7	Rachel Nelson (LM)	1:16.21
  8	Emily Martin (OM)	1:18.34
  9	Emma Luigard (D)	1:18.72
  10	Kaitlyn Sheapp (TA)	1:21.02
  11	Moyra Schauffler (A)	1:22.81
  12	Bridget Macdonald (OM)	1:25.17
23 Boys 11-12 50M Back
  1	Declan Black (TA)	37.70
  2	Cameron Patterson (TA)	39.90
  3	Evan Handy (LM)	40.94
  4	Eli Park (D)	41.01
  5	Liam Cleary (A)	41.40
  6	Ryan Frohman (LM)	41.56
  7	Tristan Linares (IF)	43.10
  8	Willis Moran (D)	44.12
  9	Alex Toth (A)	44.22
  10	Alexander Chu (IF)	47.44
  11	Jack Degonia (OM)	50.59
  12	Andrew Christianson (OM)	53.99
24 Girls 11-12 50M Back
  1	Sammie Grant (D)	35.18
  2	Kennedy Nolan (TA)	36.31
  3	Audrey Tirrell (LM)	38.46
  4	Maya Tondravi (IF)	38.51
  5	Alexandra Marquez (D)	38.71
  6	Rachel Johnson (LM)	40.03
  7	Bella Varron (TA)	40.13
  8	Grace Giddings (OM)	40.16
  9	Madison Dorsey (OM)	43.47
  10	Emily Sologuren (IF)	43.65
  11	Bethany Wright (A)	44.16
  12	Brittany Sickinger (A)	45.46
25 Boys 13-14 50M Back
  1	Matthew Kenney (A)	35.03
  2	Vadim Petrov (D)	36.91
  3	Thomas Giddings (OM)	38.01
  4	Asa Schauffler (A)	39.00
  5	Matthew Frohman (LM)	39.21
  6	Jerry Lu (IF)	39.66
  7	Mateo Gomez (OM)	40.16
  8	Ben Hoffschneider (D)	40.52
  9	Daniel Espinoza (IF)	41.37
  10	Garrett Warner (TA)	42.27
  11	Eric Braker (TA)	45.21
	Gregory Afolabi-Brown (LM)	DQ
26 Girls 13-14 50M Back
  1	Kristen Toth (A)	35.17
  2	Madeleine Williams (LM)	38.06
  3	Connor Ganey (OM)	38.52
  4	Jacqueline Landry (LM)	38.78
  5	Clare Glasgow (OM)	40.06
  6	Melissa Hewitt (A)	41.81
  7	Brooke Butterfield (TA)	41.88
  8	Jasmine Jones-Olszewski (TA)	42.96
  9	Emma Cohen (D)	43.41
  10	Anna Hukill (D)	44.37
  11	Catherine Gordon (IF)	44.38
  12	Judy Johnston (IF)	47.09
27 Boys 15-18 100M IM
  1	Austin Cole (IF)	1:03.08
  2	Brian Murphy (OM)	1:04.12
  3	Michael Cleary (A)	1:04.66
  4	Spencer Sterling (A)	1:06.47
  5	Paul Gigioli (OM)	1:07.72
  6	Eric Eig (IF)	1:09.00
  7	Jack Cove (D)	1:09.91
  8	Andrew Braker (TA)	1:10.64
  9	Wesley Hopkins (D)	1:10.70
  10	Devin Gallagher (TA)	1:15.88
  11	Sean Donnellan (LM)	1:16.78
28 Girls 15-18 100M IM
  1	Natalya Ares (IF)	1:10.31
  2	Katherine Cleary (A)	1:11.40
  3	Kylie Sheapp (TA)	1:13.46
  4	Rikki Sargent (TA)	1:13.68
  5	Elia Mattke (D)	1:14.06
  6	Laura Garcia (IF)	1:16.22
  7	Emily Martin (OM)	1:16.31
  8	Emma Luigard (D)	1:16.50
  9	Kaitlyn Toth (A)	1:16.97
  10	Nicole Polen (LM)	1:17.97
  11	Hannah Nelson (LM)	1:19.32
  12	Bridget Vaughan (OM)	1:24.34
29 Boys 8 & Under 25M Breast
  1	Peter Zelinsky (D)	27.37
  2	Evan Schricker (IF)	28.45
  3	Nathan Rotstein (OM)	29.40
  4	Michael Nolan (TA)	30.13
  5	James George Lyons (TA)	30.14
  6	Declan Mccarthy Bolton (D)	30.34
  7	Ian Henning (LM)	31.67
  8	Daniel Cui (IF)	31.83
  9	Teddy Lin (A)	32.93
  10	Sam Toth (A)	35.85
	Jack Andre (OM)	DQ
30 Girls 8 & Under 25M Breast
  1	Emma Dorsey (OM)	24.72
  2	Natalie Nelson (LM)	25.28
  3	Molly Gray (A)	25.50
  4	Rachel Sharp (LM)	25.76
  5	Paige Werden (TA)	26.28
  6	Katherine Akiko Kaneko (TA)	27.96
  7	Madison Akers (OM)	28.50
  8	Sophia Hovis (D)	29.71
  9	Allison Hahn (D)	30.01
  10	Anika Simon (IF)	33.18
  11	Madeline Lewis (IF)	34.23
  12	Kate Dryden (A)	40.46
31 Boys 9-10 25M Breast
  1	Daniel Garcia (IF)	20.70
  2	Talon Campbell (A)	21.09
  3	Griffith Potts (A)	23.38
  4	Brooks Zarchin (TA)	24.47
  5	Seth Patterson (TA)	25.53
  6	Brady Andre (OM)	25.58
  7	William Young (D)	25.97
  8	Michio Morizono (D)	27.00
  9	Michael Williams (OM)	27.59
  10	Camber Vincent (LM)	28.22
  11	Trevor Bibb (LM)	28.41
	Karl Simon (IF)	DQ
32 Girls 9-10 25M Breast
  1	Julie Fan (IF)	22.65
  2	Sophie Tilton (D)	24.13
  3	Zoe Roberts (D)	24.59
  4	Ann Maria Wallace (OM)	24.66
  5	Lucy Butterfield (TA)	25.22
  6	Sydney Konzmann (A)	25.75
  7	Kira Wisner (OM)	26.09
  8	Alexia Amick (A)	26.21
  9	Mckenna Nolan (TA)	27.78
  10	Anna Huang (IF)	27.94
  11	Parker Reitnauer (LM)	28.17
	Anne Stockton (LM)	DQ
33 Boys 11-12 50M Breast
  1	James Tirrell (LM)	41.16
  2	Mark Modarress (LM)	45.57
  3	Brant Weckstein (D)	46.28
  4	Adam Wasik (TA)	47.36
  5	Caleb Bauman (D)	48.19
  6	Alex Toth (A)	49.81
  7	Carter Szwec (TA)	50.37
  8	Brian Money (A)	50.95
  9	Jack Degonia (OM)	53.71
  10	Andrew Bash (OM)	55.28
  11	Walter Jarisch (IF)	55.60
	Max Tyson (IF)	DQ
34 Girls 11-12 50M Breast
  1	Grace Giddings (OM)	40.88
  2	Alexandra Marquez (D)	41.28
  3	Madison Bliss (OM)	43.15
  4	Sarah Luigard (D)	43.46
  5	Rachel Johnson (LM)	45.18
  6	Alexandra Konzmann (A)	46.20
  7	Morgan Page (TA)	47.00
  8	Elizabeth Sharp (LM)	47.03
  9	Isabella Bowman (TA)	48.06
  10	Nicole Kronfli (IF)	48.80
  11	Ellen Campbell (A)	49.34
  12	Maya Tondravi (IF)	50.44
35 Boys 13-14 50M Breast
  1	Kenneth Afolabi-Brown (LM)	35.49
  2	Gregory Afolabi-Brown (LM)	37.53
  3	Ryan Gallagher (TA)	38.78
  4	Alex Rubino (A)	39.91
  5	Brian Kilner (IF)	42.87
  6	Thomas Giddings (OM)	42.96
  7	Will Cook (D)	43.81
  8	Steven Witkin (OM)	43.84
  9	Asa Schauffler (A)	45.26
  10	Adam Bogomolov (D)	45.43
  11	Cayden Abramowitz (TA)	45.53
  12	Mark Wurzel (IF)	47.48
36 Girls 13-14 50M Breast
  1	Claire Luigard (D)	37.40
  2	Kristen Toth (A)	39.96
  3	Sarah Levendusky (A)	41.53
  4	Jacqueline Landry (LM)	43.90
  5	Judy Johnston (IF)	44.22
  6	Katie Anderson (LM)	44.47
  7	Anna Hukill (D)	47.25
  8	Brooke Butterfield (TA)	48.03
  9	Antonia Williams (OM)	48.83
  10	Clare Glasgow (OM)	49.03
  11	Sabrina Mann (TA)	49.84
  12	Marina Laprade (IF)	50.46
37 Boys 15-18 100M Breast
  1	Michael Cleary (A)	1:13.53
  2	Kieran Broder (A)	1:13.70
  3	Austin Cole (IF)	1:16.09
  4	Paul Gigioli (OM)	1:17.66
  5	Jack Cove (D)	1:18.95
  6	Alex Witkin (OM)	1:19.37
  7	Mario Belledonne (IF)	1:22.96
  8	Wesley Hopkins (D)	1:23.18
  9	Lenny Fobe (TA)	1:25.69
  10	Sean Donnellan (LM)	1:31.28
  11	Christopher Witczak (TA)	1:31.89
	Matthew Valencia (LM)	DQ
38 Girls 15-18 100M Breast
  1	Rikki Sargent (TA)	1:20.70
  2	Natalie Kronfli (IF)	1:21.64
  3	Emma Luigard (D)	1:23.40
  4	Kaitlyn Toth (A)	1:24.01
  5	Emily Hall (IF)	1:25.00
  6	Madeline Kalen (A)	1:30.06
  7	Emily Martin (OM)	1:31.44
  8	Maggie Vaughan (OM)	1:32.10
  9	Nicole Polen (LM)	1:32.72
  10	Hannah Nelson (LM)	1:33.70
  11	Shannon Healy (D)	1:34.90
  12	Emma Patterson (TA)	1:39.70
39 Boys 8 & Under 25M Fly
  1	Adam Liewehr (A)	21.31
  2	Peter Zelinsky (D)	25.38
  3	Otto Scarnecchia (A)	27.90
  4	Ethan Krahe (OM)	28.40
  5	Michael O'Neill (OM)	29.34
  6	Daniel Cui (IF)	29.94
  7	Collin Mckenzie (D)	30.00
  8	Michael Nolan (TA)	30.80
  9	Evan Schricker (IF)	32.10
  10	Cameron Clagett (LM)	34.15
  11	Ian Henning (LM)	34.87
	James George Lyons (TA)	DQ
40 Girls 8 & Under 25M Fly
  1	Kayleigh Page (TA)	22.78
  2	Natalie Nelson (LM)	23.00
  3	Emma Dorsey (OM)	23.13
  4	Sophia Hovis (D)	24.07
  5	Leila Faraday (D)	24.41
  6	Kira Braun (LM)	27.00
  7	Dorothy Campbell (A)	27.69
  8	Aubrey Holman (A)	27.81
  9	Katherine Akiko Kaneko (TA)	28.43
  10	Hannah Cameron (OM)	29.56
41 Boys 9-10 25M Fly
  1	Daniel Garcia (IF)	17.40
  2	George Siarkas (TA)	17.77
  3	Griffith Potts (A)	20.22
  4	James Butterfield (TA)	20.85
  5	Thomas Cameron (OM)	21.43
  6	Nicholas Keeler (LM)	21.97
  7	Ethan Fine (IF)	22.25
  8	Talon Campbell (A)	22.38
  9	Michael Williams (OM)	22.43
  10	Michio Morizono (D)	23.23
  11	Tommy Czarnopys (LM)	23.50
  12	Griffth Wachter (D)	24.96
42 Girls 9-10 25M Fly
  1	Abbey Rose (TA)	17.33
  2	Julie Fan (IF)	17.87
  3	Zoe Roberts (D)	20.34
  4	Anna Gordon (IF)	21.03
  5	Alaina Hallmark (A)	21.15
  6	Amelia Giffin (LM)	21.33
  7	Elise Kinyanjui (D)	21.69
  8	Anna Eaton (A)	22.35
  9	Caroline Christianson (OM)	22.81
  10	Jamie Connors (OM)	23.13
  11	Mckenna Nolan (TA)	24.00
  12	Avery Grimes (LM)	25.69
43 Boys 11-12 50M Fly
  1	Eli Park (D)	35.67
  2	Liam Cleary (A)	38.62
  3	Evan Handy (LM)	38.70
  4	Declan Black (TA)	39.53
  5	Jamison Crow (TA)	39.91
  6	Tristan Linares (IF)	40.06
  7	Ryan Frohman (LM)	40.78
  8	Max Tyson (IF)	42.12
  9	Alex Toth (A)	42.56
  10	Brant Weckstein (D)	45.75
  11	Andrew Christianson (OM)	50.88
  12	Andrew Bash (OM)	51.78
44 Girls 11-12 50M Fly
  1	Sammie Grant (D)	33.49
  2	Kennedy Nolan (TA)	35.09
  3	Sarah Luigard (D)	38.08
  4	Nicole Kronfli (IF)	38.22
  5	Alexandra Konzmann (A)	38.53
  6	Morgan Page (TA)	39.01
  7	Audrey Tirrell (LM)	39.44
  8	Emily Sologuren (IF)	40.00
  9	Bethany Wright (A)	40.22
  10	Rachel Johnson (LM)	40.58
  11	Caroline Tippett (OM)	42.79
  12	Bernadette Glasgow (OM)	43.28
45 Boys 13-14 50M Fly
  1	Gregory Afolabi-Brown (LM)	32.78
  2	Kenneth Afolabi-Brown (LM)	32.87
  3	Mateo Gomez (OM)	34.21
  4	Matthew Kenney (A)	35.23
  5	Jerry Lu (IF)	35.96
  6	Brian Kilner (IF)	36.37
  7	Ben Hoffschneider (D)	36.41
  8	Matthew Connors (OM)	37.43
  9	Vadim Petrov (D)	38.24
  10	Steffen Cornwell (A)	39.75
  11	Garrett Warner (TA)	41.87
	Ryan Gallagher (TA)	DQ
46 Girls 13-14 50M Fly
  1	Claire Luigard (D)	33.28
  2	Sarah Levendusky (A)	35.33
  3	Austyn Waldron (LM)	36.18
  4	Kristen Toth (A)	36.90
  5	Brooke Butterfield (TA)	37.31
  6	Connor Ganey (OM)	37.33
  7	Jasmine Jones-Olszewski (TA)	39.22
  8	Clare Glasgow (OM)	39.41
  9	Marina Laprade (IF)	40.62
  10	Lauren Nelson (LM)	40.89
  11	Emma Cohen (D)	42.12
  12	Leah Fine (IF)	44.72
47 Boys 15-18 50M Fly
  1	Spencer Sterling (A)	27.78
  2	Eric Eig (IF)	28.14
  3	Kieran Broder (A)	29.78
  4	Brian Murphy (OM)	30.02
  5	Paul Gigioli (OM)	30.57
  6	Mario Belledonne (IF)	30.90
  7	Andrew Braker (TA)	31.21
  8	Devin Gallagher (TA)	31.66
  9	Jonathan Bullard-Sisken (D)	31.71
  10	Sam Cook (D)	32.43
  11	Austin Duff (LM)	32.53
48 Girls 15-18 50M Fly
  1	Natalya Ares (IF)	31.14
  2	Laura Garcia (IF)	31.34
  3	Rikki Sargent (TA)	32.52
  4	Elia Mattke (D)	32.70
  5	Katherine Cleary (A)	32.97
  6	Nicole Polen (LM)	33.59
  7	Kaitlyn Toth (A)	33.71
  8	Kylie Sheapp (TA)	34.12
  9	Emma Luigard (D)	34.37
  10	Rachel Nelson (LM)	35.35
  11	Bridget Vaughan (OM)	36.21
  12	Bridget Macdonald (OM)	38.66
49 Boys 175M Graduated Relay
  1	Ashton	1:54.83
  2	Inverness Forest	2:01.78
  3	Lake Marion	2:03.81
  4	Tanterra	2:07.02
  5	Olney Mill	2:08.03
  6	Daleview	2:09.87
50 Girls 175M Graduated Relay
  1	Daleview	1:58.15
  2	Ashton	2:01.34
  3	Tanterra	2:03.38
  4	Lake Marion	2:05.78
  5	Olney Mill	2:07.03
  6	Inverness Forest	2:08.50
