

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division N Results

Twinbrook 886
Flower Hill 872
West Hillandale 854
Wheaton Woods 692
New Mark Commons 690
Kemp Mill 575

1 Boys 12 & Under 100 IM
  1	Jerad Szadkowski (TB)	1:25.81
  2	Jonathan Bernstein (NMC)	1:26.03
  3	Eric Qian (FH)	1:26.22
  4	Steven Camacho (FH)	1:26.93
  5	Thomas Barr (TB)	1:32.33
  6	Johua Sainvilier (WHI)	1:38.95
  7	Noah Davis (WHI)	1:39.28
  8	Dylan Sylvester (KM)	1:39.34
  9	Tim Wasel (WW)	1:47.02
  10	Evan Menendez (KM)	1:47.15
  11	Andrew Calis (NMC)	1:51.16
  12	Marcello Beatley (WW)	1:51.44
2 Girls 12 & Under 100 IM
  1	Delaney Harrison-Peters (WHI)	1:29.51
  2	Rebecca Pittman (TB)	1:30.50
  3	Anna Mayer (FH)	1:30.87
  4	Eloise Dufka (NMC)	1:32.15
  5	Andrea Garcia (WHI)	1:36.37
  6	Annie Marcolin (WW)	1:37.37
  7	Isabel Camacho (FH)	1:37.38
  8	Zoe Moser (TB)	1:39.52
  9	Sarah Marcolin (WW)	1:46.94
  10	Maya Bernstein (NMC)	1:50.26
  11	Riley Sylvester (KM)	1:52.76
  12	Carleigh Meyer (KM)	2:03.52
3 Boys Open Age 200M Medley Relay
  1	Kemp Mill	2:13.75
  2	Flower Hill	2:16.81
  3	West Hillandale	2:19.25
  4	Twinbrook	2:28.48
  5	Wheaton Woods	2:30.75
  6	New Mark Commons	2:34.13
4 Girls Open Age 200M Medley Relay
  1	Kemp Mill	2:41.95
  2	Twinbrook	2:43.50
  3	Flower Hill	2:46.12
  4	West Hillandale	2:46.36
  5	Wheaton Woods	2:51.49
  6	New Mark Commons	3:09.34
5 Boys 8 & Under 25M Free
  1	Justin Morales (WHI)	19.28
  2	Ben Jose (NMC)	19.38
  3	Hted Oo (TB)	21.19
  4	Daniel Berthiaume (NMC)	22.88
  5	Thomas Andersen (WHI)	23.95
  6	Eduardo Martinez (KM)	24.99
  7	Nathaniel Barish (WW)	25.75
  8	Luke Camacho (FH)	26.21
  9	Steven Kilmer (WW)	27.14
  10	William Johnson (KM)	28.04
  11	Nicolas Diaz (TB)	28.59
  12	Yohan Wijegunawardena (FH)	37.88
6 Girls 8 & Under 25M Free
  1	Emma Calis (NMC)	18.69
  2	Olivia Andersen (WHI)	21.38
  3	Veda Peter (NMC)	23.25
  4	Bella Hope Langsam (TB)	23.43
  5	Cristina Aldrete (WW)	25.53
  6	Anna Lancaster (KM)	26.28
  7	Caroline Bloodgood (WW)	27.09
  8	Nilipi Wijegunawardena (FH)	28.51
  9	Alexandra Wanat (KM)	30.27
  10	Lilly Johnson (WHI)	30.85
  11	Alana Gemma (FH)	31.71
  12	Rebekah Jo Hoffman (TB)	33.00
7 Boys 9-10 50M Free
  1	Steven Camacho (FH)	35.21
  2	Marcus Davis (WHI)	39.40
  3	Avery Miller (WW)	41.04
  4	Joseph Moynihan (WW)	41.37
  5	Collin Hart (NMC)	41.94
  6	Enrique Garcia (WHI)	43.51
  7	Connor Phillips (TB)	44.31
  8	Nicholas Sanders (TB)	46.63
  9	Matthew Weinsheimer (KM)	46.72
  10	Luke O'Neill (NMC)	46.97
  11	Andrew Moser (KM)	47.35
  12	Christopher Ferentinos (FH)	47.40
8 Girls 9-10 50M Free
  1	Isabel Camacho (FH)	38.40
  2	Emma Kuhnsman (WW)	40.44
  3	Joelle Ocheltree (WHI)	41.44
  4	Sarah Marcolin (WW)	41.87
  5	Madeline Ostlund (TB)	42.28
  6	Madison Reed (FH)	42.53
  7	Riley Sylvester (KM)	42.92
  8	Alice Gabidoulline (NMC)	44.91
  9	Maris Harty (TB)	45.87
  10	Mariah Alvarez (WHI)	46.50
  11	Julianna Syska (KM)	50.01
  12	Keara Friel (NMC)	51.76
9 Boys 13-14 50M Free
  1	Ruslan Gabidoulline (NMC)	30.00
  2	Hunter Reed (FH)	30.46
  3	Eli Merrill Samuelson (TB)	30.52
  4	Kevin Cobb (NMC)	31.28
  5	Jonathan Wanat (KM)	31.49
  6	Jeremy Lyons (TB)	32.21
  7	Mitchell Kuhnsman (WW)	33.87
  8	Alex Mejia (WHI)	34.44
  9	Luc Cassagnol (KM)	35.01
  10	Christopher Koenig (FH)	35.65
  11	Thomas Moynihan (WW)	36.58
  12	Mickey Daniel (WHI)	36.72
10 Girls 13-14 50M Free
  1	Dalia Marks (TB)	34.06
  2	Lea Berthiaume (NMC)	34.27
  3	Isabel Manor (TB)	35.01
  4	Chrissy Wasel (WW)	35.69
  5	Emma Rainard (KM)	36.88
  6	Angelica Patino (FH)	38.25
  7	Mary Kate Wasel (WW)	38.76
  8	Katherine Stonestreet (KM)	39.45
  9	Jordyn Garcia (WHI)	39.84
  10	Lindsay Rinaudo (NMC)	40.12
  11	Colleen Reich (WHI)	40.94
  12	Stephanie Ibrahim (FH)	41.47
11 Boys 11-12 50M Free
  1	Jonathan Bernstein (NMC)	32.50
  2	Eric Qian (FH)	33.02
  3	Jerad Szadkowski (TB)	33.52
  4	Thomas Barr (TB)	34.66
  5	Dylan Sylvester (KM)	37.19
  6	Johua Sainvilier (WHI)	37.59
  7	Matthew Ourand (WW)	37.71
  8	Tim Wasel (WW)	38.02
  9	William Alvarez (WHI)	38.42
  10	Karl Zhao (FH)	38.87
  11	Evan Menendez (KM)	41.49
  12	Andrew Calis (NMC)	42.94
12 Girls 11-12 50M Free
  1	Anna Mayer (FH)	34.91
  2	Rebecca Pittman (TB)	35.28
  3	Eloise Dufka (NMC)	35.69
  4	Delaney Harrison-Peters (WHI)	36.13
  5	Andrea Garcia (WHI)	36.28
  6	Annie Marcolin (WW)	37.50
  7	Zoe Moser (TB)	38.44
  8	Erika Brown (NMC)	38.66
  9	Melanie Firestone (FH)	42.88
  10	Sophia Radich (WW)	46.47
  11	Meribor Matusow (KM)	47.63
  12	Carleigh Meyer (KM)	48.08
13 Boys 15-18 100M Free
  1	Justin Hedlund (WHI)	1:00.38
  2	Thomas Gibeily (KM)	1:02.15
  3	Acevedo Evantanto (FH)	1:04.06
  4	Thomas Hawkins (KM)	1:04.58
  5	Evan O'Neill (NMC)	1:05.37
  6	Vincent Barr (TB)	1:05.94
  7	Joseph Malusky (WW)	1:07.77
  8	Anthony Ramos (WHI)	1:10.40
  9	Nicholas Ferentinos (FH)	1:10.69
  10	Michael Hopkins (TB)	1:11.96
  11	Danny Ferreira (WW)	1:13.28
  12	Aaron Brown (NMC)	1:28.13
14 Girls 15-18 100M Free
  1	Taylor Swift (WW)	1:09.47
  2	Jenna Harrison-Peters (WHI)	1:10.00
  3	Erin Hedlund (WHI)	1:17.43
  4	Stephanie Soldavini (TB)	1:19.38
  5	Danielle Vollmer (FH)	1:20.29
  6	Melanie Lyons (TB)	1:20.81
  7	Francesca Garrard (KM)	1:23.18
  8	Jenifer Hartley (FH)	1:23.38
  9	Gabriella Cottilli (KM)	1:28.34
  10	Haley O'Brien (WW)	1:31.83
  11	Caitlin O'Neal (NMC)	1:39.13
15 Boys 13-14 100M IM
  1	Hunter Reed (FH)	1:17.40
  2	Eli Merrill Samuelson (TB)	1:20.35
  3	Ruslan Gabidoulline (NMC)	1:20.46
  4	Anthony Ostuni (TB)	1:24.97
  5	Thomas Moynihan (WW)	1:33.44
  6	Mickey Daniel (WHI)	1:35.45
  7	Luc Cassagnol (KM)	1:37.70
  8	John Francis Marcolin (WW)	1:37.81
  9	Alex Mejia (WHI)	1:38.71
  10	Jonathan Wanat (KM)	1:40.38
	Kevin Cobb (NMC)	DQ
	Jack Qian (FH)	DQ
16 Girls 13-14 100M IM
  1	Sayaka Vaules (FH)	1:16.28
  2	Dalia Marks (TB)	1:33.16
  3	Rebecca Spritzer (KM)	1:34.84
  4	Lea Berthiaume (NMC)	1:35.87
  5	Talya Sophia Berger (TB)	1:39.89
  6	Chrissy Wasel (WW)	1:41.38
  7	Mary Kate Wasel (WW)	1:45.38
  8	Katherine Stonestreet (KM)	1:45.81
  9	Hailey Russell (WHI)	1:53.44
  10	Angelica Patino (FH)	1:53.56
	Colleen Reich (WHI)	DQ
17 Boys 8 & Under 25M Back
  1	Justin Morales (WHI)	27.28
  2	Nicolas Diaz (TB)	27.91
  3	Thomas Andersen (WHI)	27.97
  4	Ben Jose (NMC)	28.38
  5	Hted Oo (TB)	28.52
  6	George Marcolin (WW)	30.27
  7	Jeremy Bloom (NMC)	30.54
  8	Luke Camacho (FH)	31.84
  9	Stephen Moynihan (WW)	33.91
  10	Eduardo Martinez (KM)	35.72
  11	William Johnson (KM)	47.59
  12	Yohan Wijegunawardena (FH)	52.53
18 Girls 8 & Under 25M Back
  1	Veda Peter (NMC)	26.28
  2	Bella Hope Langsam (TB)	30.34
  3	Maia Ramos-Nogueron (FH)	31.34
  4	Nilipi Wijegunawardena (FH)	31.59
  5	Anna Lancaster (KM)	32.46
  6	Cristina Aldrete (WW)	32.59
  7	Therese Mcgovern (WW)	33.39
  8	Dana Garner (WHI)	36.90
  9	Korelle Baker (NMC)	38.38
  10	Lilly Johnson (WHI)	41.14
  11	Eva Aubel (KM)	41.83
  12	Grace Diaz (TB)	49.09
19 Boys 9-10 25M Back
  1	Marcus Davis (WHI)	24.12
  2	Joseph Moynihan (WW)	24.38
  3	Connor Phillips (TB)	24.59
  4	Collin Hart (NMC)	25.09
  5	Matthew Weinsheimer (KM)	25.87
  6	Anthony Rojas (WHI)	26.92
  7	Nicholas Sanders (TB)	27.44
  8	Ajeet Goraya (NMC)	28.07
  9	Andrew Moser (KM)	28.65
  10	Avery Miller (WW)	29.37
  11	Christopher Ferentinos (FH)	31.60
  12	Brian Helton (FH)	32.91
20 Girls 9-10 25M Back
  1	Isabel Camacho (FH)	21.31
  2	Julianna Syska (KM)	23.97
  3	Madelyn Marvel (WW)	24.62
  4	Joelle Ocheltree (WHI)	24.97
  5	Madeline Ostlund (TB)	25.20
  6	Julie Kilmer (WW)	25.44
  7	Madison Reed (FH)	25.64
  8	Katherine Eleanor Smith (TB)	25.89
  9	Charlotte Turesson (NMC)	26.08
  10	Elise Turesson (NMC)	27.19
  11	Mariah Alvarez (WHI)	28.31
  12	Olivia Wanat (KM)	47.47
21 Boys 15-18 100M Back
  1	Justin Hedlund (WHI)	1:08.18
  2	Thomas Gibeily (KM)	1:17.69
  3	Acevedo Evantanto (FH)	1:18.87
  4	Vincent Barr (TB)	1:19.40
  5	Taylor Li (FH)	1:23.50
  6	Evan O'Neill (NMC)	1:24.44
  7	Michael Hopkins (TB)	1:24.84
  8	Estefanos Daniel (WHI)	1:27.75
  9	Sam Molar (KM)	1:28.96
  10	David Malusky (WW)	1:32.18
  11	Joseph Malusky (WW)	1:34.15
22 Girls 15-18 100M Back
  1	Erin Hedlund (WHI)	1:23.94
  2	Taylor Swift (WW)	1:24.97
  3	Danielle Vollmer (FH)	1:31.84
  4	Alexandra Wasel (WW)	1:32.16
  5	Melanie Lyons (TB)	1:36.74
  6	Gabriella Cottilli (KM)	1:37.39
  7	Sierra Egan (WHI)	1:40.07
  8	Jenifer Hartley (FH)	1:40.65
  9	Sarika Ramaswamy (KM)	1:43.62
  10	Alexis Leary (TB)	1:49.47
  11	Alexandra Berthiaume (NMC)	1:54.38
23 Boys 11-12 50M Back
  1	Thomas Barr (TB)	41.38
  2	Jonathan Bernstein (NMC)	41.81
  3	Jerad Szadkowski (TB)	42.03
  4	Eric Qian (FH)	42.09
  5	Noah Davis (WHI)	45.82
  6	Nathaniel Eshbaugh (FH)	47.19
  7	Johua Sainvilier (WHI)	47.86
  8	Matthew Ourand (WW)	49.27
  9	Evan Menendez (KM)	53.34
  10	Tim Wasel (WW)	54.03
  11	Kevin Valladares (KM)	54.94
  12	Noah Cassidy (NMC)	1:22.68
24 Girls 11-12 50M Back
  1	Rebecca Pittman (TB)	41.20
  2	Eloise Dufka (NMC)	42.15
  3	Delaney Harrison-Peters (WHI)	44.79
  4	Andrea Garcia (WHI)	46.10
  5	Annie Marcolin (WW)	46.91
  6	Caroline King (FH)	49.28
  7	Caroline Sara Smith (TB)	49.31
  8	Quincy Mcelhaney (KM)	54.13
  9	Carleigh Meyer (KM)	55.38
  10	Theresa Moynihan (WW)	56.41
  11	Maya Bernstein (NMC)	57.22
	Melanie Firestone (FH)	DQ
25 Boys 13-14 50M Back
  1	Hunter Reed (FH)	35.65
  2	Eli Merrill Samuelson (TB)	36.97
  3	Jack Qian (FH)	37.09
  4	Ruslan Gabidoulline (NMC)	37.72
  5	Joe Walthall (TB)	41.13
  6	Kevin Cobb (NMC)	41.44
  7	Mickey Daniel (WHI)	41.66
  8	Thomas Moynihan (WW)	44.74
  9	Nic Cassagnol (KM)	46.21
  10	Luc Cassagnol (KM)	46.50
  11	Justin Ocheltree (WHI)	51.69
	Mitchell Kuhnsman (WW)	DQ
26 Girls 13-14 50M Back
  1	Sayaka Vaules (FH)	36.93
  2	Dalia Marks (TB)	41.44
  3	Isabel Manor (TB)	43.44
  4	Katherine Stonestreet (KM)	44.83
  5	Lindsay Rinaudo (NMC)	46.18
  6	Chrissy Wasel (WW)	46.25
  7	Emma Rainard (KM)	46.34
  8	Lea Berthiaume (NMC)	46.36
  9	Mary Kate Wasel (WW)	46.88
  10	Colleen Reich (WHI)	51.00
  11	Angelica Patino (FH)	51.19
  12	Hailey Russell (WHI)	56.43
27 Boys 15-18 100M IM
  1	Justin Hedlund (WHI)	1:10.41
  2	Thomas Gibeily (KM)	1:13.45
  3	Thomas Hawkins (KM)	1:13.47
  4	Evan O'Neill (NMC)	1:15.37
  5	Acevedo Evantanto (FH)	1:15.55
  6	Vincent Barr (TB)	1:20.07
  7	Michael Hopkins (TB)	1:20.35
  8	Joseph Malusky (WW)	1:21.09
  9	Taylor Li (FH)	1:21.41
  10	Anthony Ramos (WHI)	1:24.78
  11	Danny Ferreira (WW)	1:26.46
28 Girls 15-18 100M IM
  1	Taylor Swift (WW)	1:21.08
  2	Jenna Harrison-Peters (WHI)	1:21.47
  3	Erin Hedlund (WHI)	1:28.31
  4	Stephanie Soldavini (TB)	1:29.24
  5	Francesca Garrard (KM)	1:30.53
  6	Melanie Lyons (TB)	1:31.78
  7	Danielle Vollmer (FH)	1:33.15
  8	Alexandra Wasel (WW)	1:37.06
  9	Gabriella Cottilli (KM)	1:38.21
  10	Margarita Joo (FH)	1:40.75
  11	Alexandra Berthiaume (NMC)	1:54.01
29 Boys 8 & Under 25M Breast
  1	Jeremy Bloom (NMC)	27.16
  2	Stephen Moynihan (WW)	28.13
  3	Nate Cheney (WHI)	29.14
  4	Will Gervase (WHI)	30.46
  5	Luke Camacho (FH)	31.64
  6	George Marcolin (WW)	34.56
  7	Andrew Bloom (NMC)	40.06
	Matthew James Pickell (TB)	DQ
	Gamaliel Sosa (KM)	DQ
30 Girls 8 & Under 25M Breast
  1	Emma Calis (NMC)	28.22
  2	Olivia Andersen (WHI)	29.38
  3	Therese Mcgovern (WW)	31.32
  4	Dana Garner (WHI)	31.87
  5	Maia Ramos-Nogueron (FH)	33.91
  6	Alana Gemma (FH)	37.91
  7	Anna Lancaster (KM)	38.15
  8	Rebekah Jo Hoffman (TB)	58.15
	Cristina Aldrete (WW)	DQ
	Korelle Baker (NMC)	DQ
	Alexandra Wanat (KM)	DQ
31 Boys 9-10 25M Breast
  1	Steven Camacho (FH)	21.56
  2	Marcus Davis (WHI)	23.63
  3	Joseph Moynihan (WW)	24.09
  4	Boone Gervase (WHI)	25.77
  5	Scott Menendez (KM)	26.43
  6	Kevin Ourand (WW)	26.53
  7	Kallist Baker (NMC)	27.94
  8	Ajeet Goraya (NMC)	28.59
  9	Daniel Everett Grammer (TB)	29.87
  10	Terry Manzon (KM)	30.65
  11	Arron Mazhari (FH)	36.31
32 Girls 9-10 25M Breast
  1	Sarah Marcolin (WW)	23.58
  2	Dinali Wijegunawardena (FH)	24.81
  3	Julie Kilmer (WW)	25.03
  4	Joelle Ocheltree (WHI)	26.06
  5	Alice Gabidoulline (NMC)	26.08
  6	Samantha Wallace (WHI)	27.22
  7	Leah Jose (NMC)	27.27
  8	Riley Sylvester (KM)	27.40
  9	Grace Ostuni (TB)	27.68
  10	Samantha Rose Christenson (TB)	28.06
  11	Maddie Burrows (FH)	35.83
	Olivia Wanat (KM)	DQ
33 Boys 11-12 50M Breast
  1	Scott Soldavini (TB)	42.87
  2	Parker Allen Shugars (TB)	49.09
  3	Kyle Wallace (WHI)	49.56
  4	Dylan Sylvester (KM)	49.88
  5	Karl Zhao (FH)	50.08
  6	Jacob Gemma (FH)	51.13
  7	Andrew Calis (NMC)	51.63
  8	Matthew Ourand (WW)	52.69
  9	Tim Wasel (WW)	56.25
  10	Tyler Kitts (KM)	56.98
  11	Noah Cassidy (NMC)	1:22.22
	Matthew Balanc (WHI)	DQ
34 Girls 11-12 50M Breast
  1	Anna Mayer (FH)	40.93
  2	Zoe Moser (TB)	44.22
  3	Caroline King (FH)	51.53
  4	Clare Kimiecik (TB)	52.09
  5	Christina Balanc (WHI)	52.75
  6	Jenna Ocheltree (WHI)	52.90
  7	Maya Bernstein (NMC)	53.44
  8	Michelle Kilmer (WW)	55.74
  9	Sophia Radich (WW)	56.64
  10	Erika Brown (NMC)	58.09
  11	Meribor Matusow (KM)	1:02.72
  12	Quincy Mcelhaney (KM)	1:08.87
35 Boys 13-14 50M Breast
  1	Jack Qian (FH)	38.54
  2	Anthony Ostuni (TB)	42.07
  3	Jeremy Lyons (TB)	43.98
  4	Micky O'Neill (NMC)	44.08
  5	Alex Mejia (WHI)	45.65
  6	Christopher Koenig (FH)	45.88
  7	Bryant Raisch (NMC)	45.90
  8	Luc Cassagnol (KM)	46.19
  9	John Francis Marcolin (WW)	47.72
  10	Thomas Moynihan (WW)	48.56
  11	Justin Ocheltree (WHI)	51.69
  12	Jake Sylvester (KM)	54.56
36 Girls 13-14 50M Breast
  1	Sayaka Vaules (FH)	38.44
  2	Anna Turesson (NMC)	48.27
  3	Rebecca Spritzer (KM)	48.44
  4	Hailey Russell (WHI)	52.25
  5	Mary Kate Wasel (WW)	52.54
  6	Talya Sophia Berger (TB)	53.38
  7	Reet Goraya (NMC)	54.88
  8	Jordyn Garcia (WHI)	55.47
  9	Sangita Ramaswamy (KM)	55.69
  10	Christina Kilmer (WW)	56.00
  11	Stephanie Ibrahim (FH)	56.88
  12	Lydia Barr (TB)	57.82
37 Boys 15-18 100M Breast
  1	Evan O'Neill (NMC)	1:22.00
  2	Thomas Gibeily (KM)	1:26.15
  3	Shane Mcnally (KM)	1:28.56
  4	Michael Murray (WHI)	1:29.26
  5	Nicholas Ferentinos (FH)	1:31.69
  6	Danny Ferreira (WW)	1:33.22
  7	Steven Ostuni (TB)	1:33.71
  8	Paul Wasel (WW)	1:34.82
  9	Taylor Li (FH)	1:36.72
  10	Michael Hopkins (TB)	1:40.15
  11	Anthony Ramos (WHI)	1:40.38
38 Girls 15-18 100M Breast
  1	Jenna Harrison-Peters (WHI)	1:33.72
  2	Stephanie Soldavini (TB)	1:35.53
  3	Francesca Garrard (KM)	1:36.72
  4	Caitlin Koenig (FH)	1:43.34
  5	Samantha Olmert (TB)	1:52.03
  6	Alexandra Wasel (WW)	1:54.53
  7	Kate Camacho (FH)	1:58.70
  8	Haley O'Brien (WW)	2:01.75
  9	Caitlin O'Neal (NMC)	2:02.00
  10	Kathleen Spritzer (KM)	2:11.07
  11	Mary Dalton (WHI)	2:19.12
39 Boys 8 & Under 25M Fly
  1	Ben Jose (NMC)	25.79
  2	Hted Oo (TB)	26.20
  3	Justin Morales (WHI)	26.77
  4	Nathaniel Barish (WW)	29.31
  5	George Marcolin (WW)	33.12
  6	Will Gervase (WHI)	33.13
  7	Jeremy Bloom (NMC)	34.06
  8	Nicolas Diaz (TB)	34.59
	Gamaliel Sosa (KM)	DQ
	Eduardo Martinez (KM)	DQ
40 Girls 8 & Under 25M Fly
  1	Olivia Andersen (WHI)	25.78
  2	Emma Calis (NMC)	27.20
  3	Bella Hope Langsam (TB)	29.33
  4	Maia Ramos-Nogueron (FH)	34.50
  5	Therese Mcgovern (WW)	34.58
  6	Korelle Baker (NMC)	36.25
  7	Dana Garner (WHI)	36.97
  8	Mary Sheetz (WW)	38.26
  9	Rebekah Jo Hoffman (TB)	39.19
  10	Alana Gemma (FH)	39.65
  11	Alexandra Wanat (KM)	45.40
	Eva Aubel (KM)	DQ
41 Boys 9-10 25M Fly
  1	Steven Camacho (FH)	16.94
  2	Enrique Garcia (WHI)	20.84
  3	Avery Miller (WW)	21.47
  4	Collin Hart (NMC)	22.86
  5	Anthony Rojas (WHI)	23.58
  6	Scott Menendez (KM)	25.50
  7	Connor Phillips (TB)	25.57
  8	Andrew Moser (KM)	26.84
  9	Nicholas Sanders (TB)	27.03
  10	Christopher Ferentinos (FH)	27.41
  11	Kevin Ourand (WW)	29.03
  12	Ajeet Goraya (NMC)	32.68
42 Girls 9-10 25M Fly
  1	Isabel Camacho (FH)	19.09
  2	Sarah Marcolin (WW)	20.78
  3	Madison Reed (FH)	21.52
  4	Emma Kuhnsman (WW)	21.69
  5	Maris Harty (TB)	22.36
  6	Madeline Ostlund (TB)	22.66
  7	Riley Sylvester (KM)	22.76
  8	Katie Andersen (WHI)	23.91
  9	Alice Gabidoulline (NMC)	24.65
  10	Julianna Syska (KM)	26.19
  11	Elise Turesson (NMC)	26.48
	Mariah Alvarez (WHI)	DQ
43 Boys 11-12 50M Fly
  1	Jonathan Bernstein (NMC)	36.87
  2	Eric Qian (FH)	40.18
  3	Jerad Szadkowski (TB)	42.06
  4	Thomas Barr (TB)	45.56
  5	Marcello Beatley (WW)	45.63
  6	Johua Sainvilier (WHI)	46.09
  7	Jacob Gemma (FH)	46.37
  8	Dylan Sylvester (KM)	46.96
  9	Noah Davis (WHI)	48.66
  10	Joseph Kilmer (WW)	53.43
  11	Evan Menendez (KM)	1:03.50
  12	Andrew Calis (NMC)	1:07.88
44 Girls 11-12 50M Fly
  1	Delaney Harrison-Peters (WHI)	40.22
  2	Rebecca Pittman (TB)	40.56
  3	Eloise Dufka (NMC)	41.13
  4	Andrea Garcia (WHI)	43.25
  5	Anna Mayer (FH)	44.56
  6	Annie Marcolin (WW)	45.28
  7	Zoe Moser (TB)	46.56
  8	Melanie Firestone (FH)	52.91
  9	Maya Bernstein (NMC)	56.63
  10	Michelle Kilmer (WW)	1:06.47
  11	Carleigh Meyer (KM)	1:08.60
  12	Quincy Mcelhaney (KM)	1:12.31
45 Boys 13-14 50M Fly
  1	Jack Qian (FH)	32.31
  2	Hunter Reed (FH)	34.84
  3	Ruslan Gabidoulline (NMC)	35.53
  4	Eli Merrill Samuelson (TB)	36.28
  5	Kevin Cobb (NMC)	37.01
  6	Anthony Ostuni (TB)	38.88
  7	Mickey Daniel (WHI)	43.40
  8	Mitchell Kuhnsman (WW)	45.09
  9	Alex Mejia (WHI)	47.72
  10	John Baur (KM)	48.13
  11	Benedict Radich (WW)	48.22
  12	Jonathan Wanat (KM)	49.29
46 Girls 13-14 50M Fly
  1	Sayaka Vaules (FH)	33.29
  2	Dalia Marks (TB)	37.31
  3	Lea Berthiaume (NMC)	41.44
  4	Chrissy Wasel (WW)	43.46
  5	Isabel Manor (TB)	44.44
  6	Rebecca Spritzer (KM)	44.69
  7	Emma Rainard (KM)	45.45
  8	Lindsay Rinaudo (NMC)	45.91
  9	Angelica Patino (FH)	50.31
  10	Colleen Reich (WHI)	51.56
  11	Christina Kilmer (WW)	54.42
  12	Kate Futrowsky (WHI)	1:10.40
47 Boys 15-18 50M Fly
  1	Thomas Hawkins (KM)	29.88
  2	Justin Hedlund (WHI)	32.35
  3	Cullen Mcnally (KM)	33.14
  4	Acevedo Evantanto (FH)	33.28
  5	Vincent Barr (TB)	34.32
  6	Anthony Ramos (WHI)	36.50
  7	Taylor Li (FH)	37.27
  8	David Malusky (WW)	39.19
  9	Aaron Brown (NMC)	39.91
  10	Paul Wasel (WW)	42.34
48 Girls 15-18 50M Fly
  1	Taylor Swift (WW)	35.06
  2	Jenna Harrison-Peters (WHI)	38.07
  3	Melanie Lyons (TB)	39.50
  4	Danielle Vollmer (FH)	40.07
  5	Erin Hedlund (WHI)	40.93
  6	Stephanie Soldavini (TB)	41.15
  7	Sarika Ramaswamy (KM)	41.88
  8	Gabriella Cottilli (KM)	42.03
  9	Margarita Joo (FH)	42.09
  10	Alexandra Wasel (WW)	43.80
49 Boys 175M Graduated Relay
  1	Flower Hill	2:04.18
  2	New Mark Commons	2:04.85
  3	West Hillandale	2:12.03
  4	Twinbrook	2:15.35
  5	Wheaton Woods	2:24.44
  6	Kemp Mill	2:28.15
50 Girls 175M Graduated Relay
  1	Flower Hill	2:10.68
  2	Twinbrook	2:19.69
  3	New Mark Commons	2:20.09
  4	West Hillandale	2:23.65
  5	Wheaton Woods	2:24.45
  6	Kemp Mill	2:36.46
