

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division G Results

Wildwood Manor 826
Franklin Knolls 806.5
Northwest Branch 780.5
Bannockburn 761
Mohican 745
Stonebridge 703

1 Boys 12 & Under 100 IM
  1	Jeffrey Su (B)	1:11.97
  2	Danny Calder (MO)	1:16.92
  3	Bryan Jong (SB)	1:17.93
  4	Christopher Emerson (WM)	1:18.40
  5	Tyler Van Wagener (WM)	1:20.08
  6	Nathan Higgins (SB)	1:20.98
  7	Alexander Colson (NWB)	1:21.10
  8	Christopher Blazes (B)	1:22.37
  9	Aidan Flood (FR)	1:25.71
  10	Stefan Heller (MO)	1:28.16
  11	Noah Gregerman (FR)	1:29.18
  12	Nicholas West (NWB)	1:30.99
2 Girls 12 & Under 100 IM
  1	Lena Redisch (MO)	1:18.81
  2	Erica Robison (MO)	1:19.22
  3	Katya Elsa Damskey (B)	1:24.26
  4	Cassandra Spahn (FR)	1:24.97
  5	Makenzie Higgins (SB)	1:25.87
  6	Holly Greenleaf (NWB)	1:27.03
  7	Rita Zhang (SB)	1:28.20
  8	Abbey Green (WM)	1:28.80
  9	Lillie Gonzalez (NWB)	1:30.96
  10	Brenna Levitan-Garr (FR)	1:31.31
  11	Naomi Seiberg (B)	1:32.00
  12	Genevieve Dibari (WM)	1:34.84
3 Boys Open Age 200M Medley Relay
  1	Franklin Knolls	1:53.70
  2	Northwest Branch	1:55.16
  3	Bannockburn	2:04.38
  4	Wildwood Manor	2:08.06
  5	Stonebridge	2:11.08
  6	Mohican	2:22.60
4 Girls Open Age 200M Medley Relay
  1	Stonebridge	2:13.00
  2	Franklin Knolls	2:14.08
  3	Bannockburn	2:14.29
  4	Mohican	2:24.69
  5	Wildwood Manor	2:33.36
  6	Northwest Branch	2:34.40
5 Boys 8 & Under 25M Free
  1	Asher Good (WM)	17.91
  2	Jackson Van Wagener (WM)	18.06
  3	Jordan Zhang (SB)	18.30
  4	Sean Colson (NWB)	18.96
  5	Andrew O'Brien (B)	19.04
  6	Edward Montague (FR)	19.39
  7	Noah Palosky (NWB)	19.54
  8	Cole Wassiliew (B)	20.65
  9	Nikolas Merchant (SB)	20.86
  10	Zachary Roberts (MO)	21.75
  11	Luke Lesage (FR)	21.92
  12	Dylan Parry (MO)	22.58
6 Girls 8 & Under 25M Free
  1	Miku Steiner (WM)	18.85
  2	Isabel Tierney (FR)	19.20
  3	Lauren West (NWB)	19.28
  4	Nora Pottker (WM)	20.81
  5	Sydney Behrens (SB)	20.91
  6	Emma Armonda (NWB)	21.25
  7	Michaela Burns (FR)	21.47
  8	Evelyn Wassiliew (B)	21.94
  9	Madeline Griffin (MO)	22.20
  10	Gabriella Elizabeth Scott (B)	23.19
  11	Laura Chen (SB)	23.42
  12	Sophie Tarlov (MO)	24.88
7 Boys 9-10 50M Free
  1	Matthew Pottker (WM)	33.26
  2	Nicholas West (NWB)	33.87
  3	Maximillano Casey-Bolanos (NWB)	34.64
  4	Aidan Mclaughlin (FR)	36.19
  5	Joshua Roberts (MO)	36.65
  6	Benjamin Griffin (MO)	37.07
  7	Patrick Connelly (WM)	37.91
  8	Patrick Wang (SB)	38.16
  9	Tyler Crist (B)	38.43
  10	John Boyle (FR)	38.48
  11	Gideon Helf (B)	40.75
  12	Martin Li (SB)	40.81
8 Girls 9-10 50M Free
  1	Makenzie Higgins (SB)	34.08
  2	Rita Zhang (SB)	34.69
  3	Annabel Redisch (MO)	35.20
  4	Lillie Gonzalez (NWB)	35.43
  5	Sarah Johnson (MO)	35.60
  6	Alli Marney-Bell (NWB)	37.31
  7	Isabel Ali (WM)	38.97
  8	Fiona Sheridan (FR)	39.25
  9	Shifra Eskin (B)	41.25
  10	Paige Etris (WM)	41.72
  11	Ella Gilligan (FR)	41.91
  12	Katie Macisaac (B)	43.38
9 Boys 13-14 50M Free
  1	Jordan Davila (WM)	27.26
  2	Aram Dommerholt (WM)	27.52
  3	Pieter Fosburgh (B)	28.02
  4	Felix Knollmann (MO)	28.72
  5	Frankie Hedgepeth (NWB)	28.79
  6	Jakob Hammond (FR)	29.32
  7	Xavier Roberts-Gaal (MO)	30.43
  8	Max Ethan Palermo (B)	30.46
  9	Sage Bittinger-Esser (NWB)	30.89
  10	John Kernan (FR)	31.34
  11	Richard Wang (SB)	32.62
  12	Alex Li (SB)	32.63
10 Girls 13-14 50M Free
  1	Madison Waechter (FR)	29.40
  2	Marianna Flood (FR)	29.62
  3	Bryna Rose Steele (B)	30.46
  4	Emma Moore (NWB)	30.89
  5	Jessica Kline (B)	30.97
  6	Rona Yu (SB)	31.44
  7	Samantha Castaneda (SB)	31.76
  8	Gabriella Armonda (NWB)	32.54
  9	Tess Speiser (MO)	32.83
  10	Paige Sheehan (WM)	33.07
  11	Annabelle Leahy (MO)	34.60
  12	Nora Dever (WM)	35.38
11 Boys 11-12 50M Free
  1	Jeffrey Su (B)	29.08
  2	Tyler Van Wagener (WM)	29.25
  3	Danny Calder (MO)	31.02
  4	Nathan Higgins (SB)	31.29
  5	Bryan Jong (SB)	31.47
  6	Christopher Emerson (WM)	31.72
  7	Alexander Colson (NWB)	32.21
  8	Noah Gregerman (FR)	32.83
  9	Ray Crist (B)	33.72
  10	Evan Moore (FR)	34.80
  11	Thomas Fagiolo (NWB)	37.81
12 Girls 11-12 50M Free
  1	Erica Robison (MO)	31.26
  2	Lena Redisch (MO)	32.81
  3	Katya Elsa Damskey (B)	33.88
  4	Cassandra Spahn (FR)	34.19
  5	Abbey Green (WM)	34.85
  6	Cameron Nieh (WM)	34.89
  7	Jillian Mion (NWB)	35.19
  8	Danielle Lair Ferrari (B)	35.28
  9	Brenna Levitan-Garr (FR)	35.31
  10	Holly Greenleaf (NWB)	35.81
  11	Katie Gillick (SB)	36.79
  12	Isabella Sambor (SB)	38.89
13 Boys 15-18 100M Free
  1T	Niklas Hammond (FR)	54.43
  1T	Michael Thomas (NWB)	54.43
  3	Austin Moore (FR)	55.31
  4	Nicholas Mion (NWB)	55.98
  5	Andreas Lair Ferrari (B)	58.33
  6	John Janezich (B)	58.95
  7	Kenneth Ke (SB)	59.51
  8	Matthew Daza (WM)	1:00.08
  9	Kevin Johnson (MO)	1:01.43
  10	William Poh (SB)	1:01.86
  11	Brent Kreutzberg (MO)	1:10.03
  12	Alexander Sukharev (WM)	1:15.56
14 Girls 15-18 100M Free
  1	Caroline Fosburgh (B)	1:00.70
  2	Kristina Li (SB)	1:00.72
  3	Elizabeth Fosburgh (B)	1:01.53
  4	Haley Nugent (WM)	1:04.29
  5	Leah Hubert (SB)	1:04.58
  6	Halie Kellett (MO)	1:05.48
  7	Elsa Dupre (FR)	1:05.72
  8	Bridget Callahan (FR)	1:07.26
  9	Mary Ann Robison (MO)	1:10.47
  10	Madeline Warner (NWB)	1:16.90
  11	Emerson Milam (NWB)	1:17.19
  12	Katherine Iannuzzelli (WM)	1:17.66
15 Boys 13-14 100M IM
  1	Aram Dommerholt (WM)	1:10.22
  2	Felix Knollmann (MO)	1:11.56
  3	Jakob Hammond (FR)	1:11.77
  4	Casey Emerson (WM)	1:13.42
  5	Pieter Fosburgh (B)	1:15.20
  6	Augustin Gonzalez (NWB)	1:17.25
  7	Frankie Hedgepeth (NWB)	1:20.17
  8	Xavier Roberts-Gaal (MO)	1:20.76
  9	Alex Li (SB)	1:21.12
  10	Richard Wang (SB)	1:22.03
  11	Max Ethan Palermo (B)	1:22.16
  12	Max Draddy (FR)	1:32.57
16 Girls 13-14 100M IM
  1	Madison Waechter (FR)	1:12.76
  2	Rona Yu (SB)	1:14.37
  3	Emma Moore (NWB)	1:14.96
  4	Lily Haeberle (FR)	1:18.74
  5	Jessica Kline (B)	1:18.76
  6	Bryna Rose Steele (B)	1:20.55
  7	Samantha Castaneda (SB)	1:20.65
  8	Tess Speiser (MO)	1:22.61
  9	Gabriella Armonda (NWB)	1:25.02
  10	Paige Sheehan (WM)	1:25.82
  11	Annabelle Leahy (MO)	1:26.08
  12	Erin Biesecker (WM)	1:30.74
17 Boys 8 & Under 25M Back
  1	Jackson Van Wagener (WM)	21.71
  2	Zachary Owen (MO)	22.09
  3	Martin Soros (WM)	22.15
  4	Liam Mcdonough (NWB)	24.38
  5	Edward Montague (FR)	24.70
  6	Andrew O'Brien (B)	25.01
  7	Luke Lesage (FR)	25.57
  8	Sean Colson (NWB)	26.26
  9	Zachary Roberts (MO)	27.08
  10	Jacob Seiberg (B)	27.12
  11	Parker Zhang (SB)	27.33
  12	Nikolas Merchant (SB)	28.42
18 Girls 8 & Under 25M Back
  1	Madeleine Brennan (NWB)	23.06
  2	Isabel Tierney (FR)	23.22
  3	Grace Yetter (WM)	23.38
  4	Lauren West (NWB)	24.61
  5	Clara Attar (WM)	25.27
  6	Haley Engelstad (MO)	26.25
  7	Alexis Aronie (MO)	27.40
  8	Michaela Burns (FR)	27.62
  9	Gabriella Elizabeth Scott (B)	28.27
  10	Gevvie Johnson (B)	28.31
  11	Sydney Behrens (SB)	28.88
  12	Laura Chen (SB)	33.69
19 Boys 9-10 25M Back
  1	Matthew Pottker (WM)	18.65
  2	Nicholas West (NWB)	19.33
  3	Maximillano Casey-Bolanos (NWB)	20.13
  4	Joshua Roberts (MO)	20.44
  5	Patrick Wang (SB)	20.83
  6	Gael Sullivan (FR)	21.02
  7	Patrick Connelly (WM)	21.05
  8	Adam Melrod (MO)	21.21
  9	Lucca Scott (B)	22.45
  10	Aidan Mclaughlin (FR)	24.63
  11	Gideon Helf (B)	24.78
  12	Bryan Li (SB)	28.13
20 Girls 9-10 25M Back
  1	Makenzie Higgins (SB)	17.69
  2	Tatum Good (WM)	19.10
  3	Rita Zhang (SB)	19.57
  4	Ally Melrod (MO)	21.30
  5	Annabel Redisch (MO)	21.59
  6	Harper Clopton (B)	22.27
  7	Alli Marney-Bell (NWB)	22.67
  8	Kate Moore (NWB)	23.04
  9	Fiona Sheridan (FR)	23.76
  10	Abby Yokoyama (FR)	24.15
  11	Sarah Mcadoo (B)	24.56
  12	Paige Etris (WM)	24.95
21 Boys 15-18 100M Back
  1	Andreas Lair Ferrari (B)	1:02.72
  2	Michael Thomas (NWB)	1:02.81
  3	Niklas Hammond (FR)	1:03.66
  4	Noel Antonisse (FR)	1:07.65
  5	Nicholas Mion (NWB)	1:08.33
  6	Eugene Chu (SB)	1:09.75
  7	Julian Wainer (WM)	1:10.57
  8	John Janezich (B)	1:12.95
  9	Kenneth Ke (SB)	1:17.21
  10	Matthew Daza (WM)	1:17.98
  11	Luca Grifo-Hahn (MO)	1:24.28
  12	Brent Kreutzberg (MO)	1:24.37
22 Girls 15-18 100M Back
  1	Kristina Li (SB)	1:07.38
  2	Elizabeth Fosburgh (B)	1:07.51
  3	Haley Nugent (WM)	1:13.97
  4	Caroline Nowak (FR)	1:15.19
  5	Allie Klatzkin (SB)	1:15.72
  6	Halie Kellett (MO)	1:18.67
  7	Mary Ann Robison (MO)	1:20.46
  8	Bridget Callahan (FR)	1:21.63
  9	Nora Kelsall (B)	1:23.63
  10	Annie Pietanza (NWB)	1:27.14
  11	Katherine Iannuzzelli (WM)	1:27.71
  12	Emily Conlan (NWB)	1:32.22
23 Boys 11-12 50M Back
  1	Jeffrey Su (B)	34.12
  2	Nathan Higgins (SB)	35.92
  3	Danny Calder (MO)	37.11
  4	Tyler Van Wagener (WM)	38.36
  5	Aidan Flood (FR)	38.92
  6	Noah Gregerman (FR)	40.68
  7	Thomas Fagiolo (NWB)	41.15
  8	Christopher Blazes (B)	42.38
  9	Evan Gaalswyk (NWB)	42.81
  10	Justin Zhou (SB)	43.68
  11	Griffen Kreutzberg (MO)	43.81
  12	Robinson Davila (WM)	44.09
24 Girls 11-12 50M Back
  1	Erica Robison (MO)	36.03
  2	Holly Greenleaf (NWB)	38.67
  3	Lena Redisch (MO)	38.80
  4	Abbey Green (WM)	40.78
  5	Naomi Seiberg (B)	41.15
  6	Cassandra Spahn (FR)	41.79
  7	Genevieve Dibari (WM)	42.46
  8	Lucy Solomon (NWB)	42.52
  9	Sarah Kelly (FR)	43.82
  10	Danielle Lair Ferrari (B)	44.50
  11	Elizabeth Kim (SB)	47.56
  12	Amy Zheng (SB)	47.63
25 Boys 13-14 50M Back
  1	Jordan Davila (WM)	31.58
  2	Felix Knollmann (MO)	34.00
  3	Pieter Fosburgh (B)	34.38
  4	Alex Li (SB)	35.69
  5	Jakob Hammond (FR)	35.89
  6	Casey Emerson (WM)	36.81
  7	Johnny Pietanza (NWB)	37.13
  8	Frankie Hedgepeth (NWB)	38.27
  9	Richard Wang (SB)	38.41
  10	Max Ethan Palermo (B)	38.54
  11	Brett Kellett (MO)	39.08
  12	Max Draddy (FR)	43.75
26 Girls 13-14 50M Back
  1	Lily Haeberle (FR)	33.88
  2	Rona Yu (SB)	34.38
  3	Tess Speiser (MO)	35.00
  4	Jessica Kline (B)	35.31
  5	Samantha Kim (SB)	37.16
  6	Gabriella Armonda (NWB)	38.95
  7	Audrey Strachan (FR)	39.00
  8	Hannah Melrod (B)	39.69
  9	Annabelle Leahy (MO)	40.77
  10	Paige Sheehan (WM)	42.07
  11	Erin Biesecker (WM)	43.07
  12	Tolly Colby (NWB)	45.94
27 Boys 15-18 100M IM
  1	Austin Moore (FR)	1:01.93
  2	Michael Thomas (NWB)	1:02.01
  3	Niklas Hammond (FR)	1:03.23
  4	Andreas Lair Ferrari (B)	1:06.09
  5	Nicholas Mion (NWB)	1:06.74
  6	Julian Wainer (WM)	1:06.97
  7	Evan Henry Steingass (B)	1:07.57
  8	Kevin Johnson (MO)	1:11.07
  9	Eugene Chu (SB)	1:12.15
  10	Matthew Daza (WM)	1:12.70
  11	Kenneth Ke (SB)	1:14.84
  12	Brent Kreutzberg (MO)	1:21.17
28 Girls 15-18 100M IM
  1	Caroline Fosburgh (B)	1:09.23
  2	Kristina Li (SB)	1:09.37
  3	Elizabeth Fosburgh (B)	1:11.62
  4	Haley Nugent (WM)	1:12.26
  5	Allie Klatzkin (SB)	1:15.50
  6	Halie Kellett (MO)	1:16.34
  7	Caroline Nowak (FR)	1:17.17
  8	Bridget Callahan (FR)	1:18.46
  9	Mary Ann Robison (MO)	1:20.15
  10	Annie Pietanza (NWB)	1:27.04
  11	Katherine Iannuzzelli (WM)	1:28.96
  12	Madeline Warner (NWB)	1:31.08
29 Boys 8 & Under 25M Breast
  1	Zachary Owen (MO)	24.38
  2	Martin Soros (WM)	24.73
  3	Cole Sullivan (FR)	25.23
  4	Jordan Zhang (SB)	26.25
  5	Edward Montague (FR)	26.41
  6	Asher Good (WM)	26.81
  7	Zachary Roberts (MO)	27.25
  8	Brandon Wang (SB)	27.57
  9	Cole Wassiliew (B)	28.59
  10	Miles Grovic (NWB)	28.69
	Liam Mcdonough (NWB)	DQ
	Meyer Eskin (B)	DQ
30 Girls 8 & Under 25M Breast
  1	Grace Yetter (WM)	25.77
  2	Alexis Aronie (MO)	26.71
  3	Nora Pottker (WM)	26.93
  4	Maeve Tuohey (FR)	27.87
  5	Sophia Marchionini (FR)	28.00
  6	Madeline Griffin (MO)	28.64
  7	Karis Elise Noboa (NWB)	28.87
  8	Madeleine Brennan (NWB)	29.03
  9	Evelyn Wassiliew (B)	29.75
  10	Sydney Behrens (SB)	30.39
  11	Lea Anne Mcadoo (B)	30.55
  12	Rebecca Mcmillen (SB)	31.98
31 Boys 9-10 25M Breast
  1	Joshua Roberts (MO)	21.77
  2	Dai Bajwa (WM)	22.33
  3	Nicholas West (NWB)	23.26
  4	Martin Li (SB)	23.65
  5	Chase Stallings (FR)	23.88
  6	Eadan Levitan-Garr (FR)	24.41
  7	Benjamin Griffin (MO)	24.43
  8	Morgan White (B)	24.75
  9	Grant Robinson (WM)	25.32
  10	Samuel N/a Reveiz (B)	26.09
  11	Bryan Li (SB)	26.36
	Ethan Wilson (NWB)	DQ
32 Girls 9-10 25M Breast
  1	Sarah Johnson (MO)	20.80
  2	Lillie Gonzalez (NWB)	21.53
  3	Tatum Good (WM)	21.69
  4	Julia Johnson (MO)	22.14
  5	Katherine Kernan (FR)	22.23
  6	Rita Zhang (SB)	23.09
  7	Kate Moore (NWB)	23.25
  8	Shifra Eskin (B)	23.37
  9	Olivia Ratnavale (WM)	23.51
  10	Taylor Castaneda (SB)	24.10
  11	Sarah Mcadoo (B)	25.08
  12	Elizabeth Sippel (FR)	28.09
33 Boys 11-12 50M Breast
  1	Christopher Blazes (B)	39.57
  2	Christopher Emerson (WM)	42.72
  3	Bryan Jong (SB)	42.83
  4	Alexander Colson (NWB)	44.18
  5	Aidan Flood (FR)	44.37
  6	Connor Johnson (MO)	45.07
  7	Justin Zhou (SB)	45.38
  8	Owen Wassiliew (B)	45.62
  9	Stefan Heller (MO)	47.41
  10	Joseph Calogero (WM)	49.04
  11	Nicholas Brown (FR)	49.50
  12	William Bass (NWB)	49.75
34 Girls 11-12 50M Breast
  1	Sarah Kernan (FR)	42.78
  2	Lena Redisch (MO)	43.04
  3	Holly Greenleaf (NWB)	45.93
  4	Katya Elsa Damskey (B)	46.70
  5	Amy Zheng (SB)	47.04
  6	Kylie Draddy (FR)	47.75
  7	Lucy Solomon (NWB)	48.87
  8	Alexa Crist (B)	49.10
  9	Sophie Lucas (WM)	49.39
  10	Gwen Yetter (WM)	49.87
  11	Katie Gillick (SB)	50.48
	Courtney Cahill (MO)	DQ
35 Boys 13-14 50M Breast
  1	Aram Dommerholt (WM)	34.87
  2	John Kernan (FR)	38.00
  3	Jakob Hammond (FR)	38.73
  4	Augustin Gonzalez (NWB)	39.32
  5	Casey Emerson (WM)	39.56
  6	Max Ethan Palermo (B)	40.80
  7	Xavier Roberts-Gaal (MO)	41.40
  8	Frankie Hedgepeth (NWB)	41.79
  9	Paul Michael Rock (B)	42.15
  10	Samuel Blackman (SB)	42.76
  11	Ethan Moscoso (SB)	43.38
  12	Brendan Kelly (MO)	43.59
36 Girls 13-14 50M Breast
  1	Hannah Melrod (B)	39.56
  2	Madison Waechter (FR)	39.63
  3	Emma Moore (NWB)	40.19
  4	Sophie Ganiban (NWB)	41.90
  5	Bryna Rose Steele (B)	41.99
  6	Katherine Wang (SB)	42.29
  7	Marianna Flood (FR)	42.82
  8	Samantha Castaneda (SB)	44.36
  9	Sophie Spring (MO)	44.71
  10	Halle Ostoyich (MO)	47.46
  11	Erin Biesecker (WM)	50.78
  12	Hunter Nieh (WM)	53.47
37 Boys 15-18 100M Breast
  1	Kevin Mackenzie (NWB)	1:11.47
  2	Adrien Downey (NWB)	1:11.69
  3	Lukas Hammond (FR)	1:11.83
  4	Niklas Hammond (FR)	1:12.63
  5	Ryan Kelly Chitwood (B)	1:14.62
  6	Evan Henry Steingass (B)	1:17.36
  7	Kevin Johnson (MO)	1:19.57
  8	Julian Wainer (WM)	1:19.75
  9	Eugene Chu (SB)	1:21.14
  10	William Poh (SB)	1:27.92
  11	Brett Johnson (MO)	1:32.59
  12	Alexander Sukharev (WM)	1:33.51
38 Girls 15-18 100M Breast
  1	Caroline Fosburgh (B)	1:19.36
  2	Haley Nugent (WM)	1:19.85
  3	Susannah Ripley (FR)	1:23.30
  4	Leah Hubert (SB)	1:25.47
  5	Mary Ann Robison (MO)	1:28.80
  6	Allie Klatzkin (SB)	1:28.88
  7	Claire Sleigh (FR)	1:32.32
  8	Elena Levine Palermo (B)	1:32.46
  9	Tess Ostoyich (MO)	1:33.07
  10	Annie Pietanza (NWB)	1:34.96
  11	Marijka Frazier (WM)	1:40.68
  12	Madeline Warner (NWB)	1:42.04
39 Boys 8 & Under 25M Fly
  1	Martin Soros (WM)	21.07
  2	Asher Good (WM)	21.12
  3	Noah Palosky (NWB)	21.58
  4	Andrew O'Brien (B)	22.34
  5	Jordan Zhang (SB)	23.14
  6	Liam Mcdonough (NWB)	24.27
  7	Zachary Owen (MO)	24.67
  8	Charlie Moellering (B)	26.49
  9	Nikolas Merchant (SB)	27.73
  10	Liam Rooney (FR)	29.08
  11	Patrick Kernan (FR)	31.89
	Dylan Parry (MO)	DQ
40 Girls 8 & Under 25M Fly
  1	Miku Steiner (WM)	22.03
  2	Evelyn Wassiliew (B)	22.07
  3	Lauren West (NWB)	22.56
  4	Madeleine Brennan (NWB)	22.72
  5	Grace Yetter (WM)	24.80
  6	Madeline Griffin (MO)	25.33
  7	Alexis Aronie (MO)	27.25
  8	Maeve Tuohey (FR)	27.98
  9	Gabriella Wright (SB)	28.64
  10	Michaela Burns (FR)	29.15
  11	Laura Chen (SB)	32.12
	Lea Anne Mcadoo (B)	DQ
41 Boys 9-10 25M Fly
  1	Matthew Pottker (WM)	16.63
  2	Maximillano Casey-Bolanos (NWB)	17.67
  3	Florian Knollmann (MO)	17.96
  4	Lucca Scott (B)	18.93
  5	John Boyle (FR)	19.68
  6	Martin Li (SB)	20.17
  7	Adam Melrod (MO)	20.32
  8	Brendan Burns (FR)	20.88
  9	Patrick Wang (SB)	21.34
  10	William Palmer (NWB)	21.89
  11	Patrick Connelly (WM)	22.71
  12	Gideon Helf (B)	23.19
42 Girls 9-10 25M Fly
  1	Makenzie Higgins (SB)	17.07
  2	Sarah Johnson (MO)	17.45
  3	Tatum Good (WM)	18.50
  4	Taylor Castaneda (SB)	18.77
  5	Alli Marney-Bell (NWB)	19.13
  6	Lillie Gonzalez (NWB)	19.41
  7	Julia Johnson (MO)	19.80
  8	Katherine Kernan (FR)	21.56
  9	Harper Clopton (B)	21.97
  10	Paige Etris (WM)	22.08
  11	Shifra Eskin (B)	22.20
  12	Fiona Sheridan (FR)	22.54
43 Boys 11-12 50M Fly
  1	Jeffrey Su (B)	31.70
  2	Danny Calder (MO)	31.81
  3	Bryan Jong (SB)	35.39
  4	Christopher Emerson (WM)	36.13
  5	Alexander Colson (NWB)	36.97
  6	Nathan Higgins (SB)	38.33
  7	Tyler Van Wagener (WM)	38.72
  8	Aidan Flood (FR)	41.32
  9	Christopher Blazes (B)	41.48
  10	Noah Gregerman (FR)	41.66
  11	Evan Gaalswyk (NWB)	41.68
  12	Stefan Heller (MO)	44.58
44 Girls 11-12 50M Fly
  1	Katya Elsa Damskey (B)	35.56
  2	Erica Robison (MO)	37.06
  3	Cassandra Spahn (FR)	37.46
  4	Chelsea Cahill (MO)	38.38
  5	Sarah Kelly (FR)	40.35
  6	Abbey Green (WM)	40.96
  7	Kelly Megan Mema (NWB)	41.66
  8	Amy Zheng (SB)	42.34
  9	Genevieve Dibari (WM)	42.89
  10	Lucy Solomon (NWB)	44.02
  11	Danielle Lair Ferrari (B)	45.17
  12	Katie Gillick (SB)	48.43
45 Boys 13-14 50M Fly
  1	Felix Knollmann (MO)	31.83
  2	Jordan Davila (WM)	32.08
  3	Aram Dommerholt (WM)	32.12
  4	Pieter Fosburgh (B)	32.87
  5	Xavier Roberts-Gaal (MO)	33.97
  6	Johnny Pietanza (NWB)	34.33
  7	Alex Li (SB)	34.58
  8	Augustin Gonzalez (NWB)	35.89
  9	Paul Michael Rock (B)	37.69
  10	Ethan Moscoso (SB)	38.17
  11	Max Draddy (FR)	43.26
  12	William Marks (FR)	46.16
46 Girls 13-14 50M Fly
  1	Madison Waechter (FR)	32.56
  2	Jessica Kline (B)	33.68
  3	Rona Yu (SB)	34.17
  4	Emma Moore (NWB)	34.27
  5	Audrey Strachan (FR)	35.17
  6	Bryna Rose Steele (B)	35.78
  7	Tess Speiser (MO)	36.03
  8	Gabriella Armonda (NWB)	37.08
  9	Samantha Castaneda (SB)	37.47
  10	Annabelle Leahy (MO)	40.21
  11	Paige Sheehan (WM)	40.59
  12	Erin Biesecker (WM)	40.82
47 Boys 15-18 50M Fly
  1	Michael Thomas (NWB)	27.38
  2	Austin Moore (FR)	27.41
  3	Kenneth Ke (SB)	28.48
  4	Andreas Lair Ferrari (B)	29.23
  5	Lukas Hammond (FR)	29.25
  6	Noah Gonzalez (NWB)	29.46
  7	William Poh (SB)	29.71
  8	Kevin Johnson (MO)	29.88
  9	Julian Wainer (WM)	30.18
  10	Matthew Daza (WM)	31.59
  11	Evan Henry Steingass (B)	31.96
  12	Brett Johnson (MO)	33.31
48 Girls 15-18 50M Fly
  1	Kristina Li (SB)	30.89
  2T	Caroline Fosburgh (B)	31.27
  2T	Elizabeth Fosburgh (B)	31.27
  4	Allie Klatzkin (SB)	31.90
  5	Halie Kellett (MO)	34.42
  6	Mazlyn Ortiz (MO)	35.58
  7	Alison Kronstadt (NWB)	35.63
  8	Susannah Ripley (FR)	36.09
  9	Katherine Iannuzzelli (WM)	36.43
  10	Elsa Dupre (FR)	36.63
  11	Annie Pietanza (NWB)	38.17
  12	Marijka Frazier (WM)	43.80
49 Boys 175M Graduated Relay
  1	Wildwood Manor	1:50.23
  2	Northwest Branch	1:54.03
  3	Bannockburn	1:56.72
  4	Mohican	1:57.21
  5	Franklin Knolls	1:57.97
  6	Stonebridge	2:02.50
50 Girls 175M Graduated Relay
  1	Wildwood Manor	1:59.94
  2	Northwest Branch	2:00.59
  3	Franklin Knolls	2:01.66
  4	Mohican	2:03.32
  5	Stonebridge	2:04.58
  6	Bannockburn	2:07.69
