

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division I Results

Rock Creek 960
North Chevy Chase 804
Calverton 779
Seven Locks 729.5
Rockshire 694
Whetstone 649.5

1 Boys 12 & Under 100 IM
  1	Duncan Crane (RC)	1:18.28
  2	Daniel Wang (RS)	1:20.07
  3	Connor Dickinson (NCC)	1:21.56
  4	Trent Folk (RS)	1:25.31
  5	Quan Le (CA)	1:27.04
  6	Bobby O'Donnell (W)	1:27.42
  7	Quintin Hernandez (CA)	1:28.52
  8	Max Levine (SL)	1:30.78
  9	Joseph Barnes (W)	1:31.47
  10	Niles Egan (NCC)	1:32.50
  11	Ben Severe (SL)	1:35.25
  12	Luke Buczkowski (RC)	1:44.34
2 Girls 12 & Under 100 IM
  1	Jocelyn Merkin (RS)	1:19.63
  2	Gabrielle Meisel (NCC)	1:24.53
  3	Claire Ryland (CA)	1:26.34
  4	Caroline Karson (RC)	1:27.90
  5	Natalie Holmes (CA)	1:30.22
  6	Sara Durbin (NCC)	1:31.18
  7	Katherine Campbell (W)	1:32.34
  8	Tatum Zupnik (RC)	1:36.28
  9	Yamei Usui (RS)	1:38.54
  10	Fiona Franke (W)	1:38.97
  11	Jennifer Langerman (SL)	1:41.19
  12	Maya Sundel (SL)	1:46.06
3 Boys Open Age 200M Medley Relay
  1	Rock Creek	2:02.29
  2	North Chevy Chase	2:08.93
  3	Whetstone	2:09.87
  4	Seven Locks	2:14.78
  5	Calverton	2:15.89
  6	Rockshire	2:28.03
4 Girls Open Age 200M Medley Relay
  1	Rockshire	2:19.56
  2	Seven Locks	2:24.33
  3	Rock Creek	2:25.33
  4	Calverton	2:27.50
  5	North Chevy Chase	2:29.50
  6	Whetstone	2:35.59
5 Boys 8 & Under 25M Free
  1	Ryan Magnino (NCC)	19.75
  2	Jack Schaefer (CA)	19.77
  3	Joseph Rigel (W)	20.50
  4	Booker Mccann (RC)	20.53
  5	Leo Messenger (SL)	21.00
  6	Ethan Sundel (SL)	22.13
  7	Connor Combs (RS)	22.52
  8	Ian Hughes (CA)	22.82
  9	Lex Bernstein (W)	22.87
  10	Leo Sisti (NCC)	23.44
  11	Jordan Kelly (RS)	23.89
  12	Hayden Brooker (RC)	24.07
6 Girls 8 & Under 25M Free
  1	Valerie Mello (SL)	18.31
  2	Sophie Duncan (SL)	18.92
  3	Alexandra Zupnik (RC)	19.04
  4	Ailey Gold (RC)	19.59
  5	Julia Flick (CA)	21.50
  6	Katya Melendez (CA)	22.04
  7	Samantha Bolze (RS)	22.28
  8	Abigail Greenhalgh (NCC)	22.31
  9	Bethany Hurt (W)	22.59
  10	Kristina Savell (W)	22.67
  11	Ava Brooks (NCC)	23.02
  12	Darcey Touchette (RS)	24.90
7 Boys 9-10 50M Free
  1	Daniel Wang (RS)	31.60
  2	Niles Egan (NCC)	34.72
  3	Andy Ram (RS)	35.57
  4	Joey Caiazza-Blum (RC)	37.34
  5	Tommy O'Donnell (W)	37.47
  6	James Severe (SL)	39.10
  7	James Carrington (SL)	39.70
  8	Christopher Crews (W)	40.66
  9	Charlie Kannapell (RC)	41.78
  10	Maxwell Taylor (NCC)	43.89
  11	Riley Khandagle (CA)	43.96
  12	Joshua Lewis (CA)	53.06
8 Girls 9-10 50M Free
  1	Tatum Zupnik (RC)	34.15
  2	Claire Ryland (CA)	34.19
  3	Risa Oshinsky (NCC)	37.64
  4	Fiona Crane (RC)	37.66
  5	Kate Strong (NCC)	37.85
  6	Abby Graminski (W)	38.90
  7	Elizaveta Mculsky (SL)	40.13
  8	Elisabeth Charles (SL)	41.00
  9	Ana Rodriguez (W)	42.42
  10	Marie Brodsky (RS)	43.05
  11	Alexa Folk (RS)	46.16
	Cynthia Stewart (CA)	DQ
9 Boys 13-14 50M Free
  1	Daniel Yook (RS)	26.78
  2	Tommy Gillespie (RC)	27.84
  3	Hunter Freeman (CA)	28.69
  4	Max Goldberg (SL)	28.87
  5	Ross Campbell (W)	29.62
  6	Edward Herrick Reynolds (RC)	29.90
  7	Nicholas Stauder (CA)	30.53
  8	Philip Saunders (W)	30.78
  9	Taylor Durbin (NCC)	31.12
  10	Luca Bertozzi (SL)	31.21
  11	Thomas Casey (RS)	32.84
  12	Alec Cohen (NCC)	33.63
10 Girls 13-14 50M Free
  1	Abbey Holmes (CA)	29.30
  2	Isabel Bogart (SL)	30.70
  3	Katrina Gazo (CA)	31.30
  4	Katie Zehner (NCC)	31.44
  5	Sarah Solomon (RS)	32.43
  6	Sarah Ockenhouse (RC)	32.62
  7	Hannah Brandes (W)	33.12
  8	Elena Rodriguez (W)	33.47
  9	Victoria Barnett (RC)	33.69
  10	Sarah Fagan (RS)	33.89
  11	Michaela Peterson (SL)	34.14
  12	Ellie Lore (NCC)	35.72
11 Boys 11-12 50M Free
  1	Duncan Crane (RC)	30.44
  2	Trent Folk (RS)	30.68
  3	Connor Dickinson (NCC)	30.75
  4	Bobby O'Donnell (W)	32.71
  5	Max Levine (SL)	33.33
  6	John Acebes (W)	33.44
  7	Quintin Hernandez (CA)	33.76
  8	Evan Itzkowitz (NCC)	33.87
  9	Quan Le (CA)	34.28
  10	Ben Severe (SL)	34.57
  11	Danny Gletner (RC)	36.03
  12	Dominic Oertel (RS)	39.37
12 Girls 11-12 50M Free
  1	Jocelyn Merkin (RS)	31.47
  2	Sara Durbin (NCC)	33.52
  3	Gabrielle Meisel (NCC)	33.54
  4	Natalie Holmes (CA)	34.47
  5	Caroline Karson (RC)	34.55
  6	Lila Mcgrail (RC)	34.93
  7	Jacqueline Bielec (CA)	35.29
  8	Katherine Campbell (W)	36.16
  9	Yamei Usui (RS)	36.38
  10	Jennifer Langerman (SL)	37.13
  11	Fiona Franke (W)	39.25
  12	Maya Sundel (SL)	40.11
13 Boys 15-18 100M Free
  1	Jonathan Ekstrom (RC)	54.22
  2	Graham Baird (RC)	55.40
  3	Andrew Greenhalgh (NCC)	56.15
  4	Steven Goldberg (SL)	56.39
  5	John Hogan (NCC)	58.18
  6	Evan Brophy (W)	1:00.13
  7	Odin Soevik (SL)	1:01.73
  8	Kieran Mahoney (W)	1:04.81
  9	Nam Tran (CA)	1:07.01
  10	Andres Orlando Restrepo (RS)	1:08.83
  11	David Clifford (CA)	1:09.25
  12	Brian Jordan (RS)	1:10.43
14 Girls 15-18 100M Free
  1	Audrey Gould (SL)	1:01.87
  2	Annie Fagan (RS)	1:03.21
  3	Isabella Martin (NCC)	1:05.58
  4	Amanda Freeman (CA)	1:07.84
  5	Lacey Williams (RC)	1:08.00
  6	Kate Gillespie (RC)	1:08.97
  7	Kelly Jordan (RS)	1:09.21
  8	Maddie Andreassi (NCC)	1:09.44
  9	Kelly Carroll (CA)	1:10.24
  10	Sally Huizinga (SL)	1:11.06
  11	Sarah Crews (W)	1:13.21
  12	Clare Yoritomo (W)	1:26.37
15 Boys 13-14 100M IM
  1	Daniel Yook (RS)	1:06.43
  2	Tommy Gillespie (RC)	1:09.28
  3	Hunter Freeman (CA)	1:15.95
  4	Nicholas Stauder (CA)	1:18.69
  5	Peter Orban (W)	1:19.40
  6	Max Goldberg (SL)	1:19.49
  7	Taylor Durbin (NCC)	1:20.49
  8	Luca Bertozzi (SL)	1:20.97
  9	Ross Campbell (W)	1:23.98
  10	Alec Cohen (NCC)	1:26.88
  11	Thomas Casey (RS)	1:27.21
  12	Edward Herrick Reynolds (RC)	1:29.83
16 Girls 13-14 100M IM
  1	Abbey Holmes (CA)	1:11.72
  2	Isabel Bogart (SL)	1:17.04
  3	Sarah Ockenhouse (RC)	1:17.06
  4	Sarah Solomon (RS)	1:22.51
  5	Erika Wolf (W)	1:22.73
  6	Elena Rodriguez (W)	1:24.07
  7	Courtney Worden (CA)	1:24.25
  8	Katie Zehner (NCC)	1:24.50
  9	Sarah Fagan (RS)	1:25.84
  10	Kierstin Ekstrom (RC)	1:33.06
  11	Katherine Vangaever (NCC)	1:36.32
	Michaela Peterson (SL)	DQ
17 Boys 8 & Under 25M Back
  1	Booker Mccann (RC)	25.13
  2	Joseph Rigel (W)	26.57
  3	Ryan Magnino (NCC)	27.76
  4	Lex Bernstein (W)	27.91
  5	Leo Messenger (SL)	28.39
  6T	Samuel Meisel (NCC)	29.09
  6T	Greyson Fletcher (RC)	29.09
  8	Maxwell Smith (SL)	29.87
  9	Ian Hughes (CA)	31.28
  10	Connor Combs (RS)	31.86
  11	Jordan Kelly (RS)	33.97
  12	Bao-Huan Tran (CA)	34.59
18 Girls 8 & Under 25M Back
  1	Sophie Duncan (SL)	22.53
  2	Julia Flick (CA)	23.25
  3	Parker Hill (SL)	24.64
  4	Angelina Mitchell (CA)	26.68
  5	Audrey Plague (RC)	28.00
  6	Ava Brooks (NCC)	28.07
  7	Ailey Gold (RC)	28.34
  8	Darcey Touchette (RS)	29.03
  9	Abigail Greenhalgh (NCC)	29.12
  10	Sarah Martin (W)	30.38
  11	Kristina Savell (W)	30.78
  12	Erica Lopez (RS)	34.81
19 Boys 9-10 25M Back
  1	Daniel Wang (RS)	17.87
  2	Niles Egan (NCC)	19.34
  3	Joey Caiazza-Blum (RC)	20.75
  4	Tommy O'Donnell (W)	21.43
  5T	Stan Peek (NCC)	23.06
  5T	James Carrington (SL)	23.06
  7	Ethan Chelf (RS)	24.06
  8	Jamie Martin (W)	25.99
  9	Aidan Moffitt (RC)	26.75
  10	James Severe (SL)	27.12
  11	Matteo Roncaglia (CA)	31.07
  12	Joshua Lewis (CA)	33.12
20 Girls 9-10 25M Back
  1	Claire Ryland (CA)	18.56
  2	Ashley Byrnes (RC)	20.15
  3	Kiely Hutchcroft (CA)	20.75
  4	Kate Strong (NCC)	20.93
  5	Fiona Crane (RC)	22.06
  6	Madison Linn (RS)	23.15
  7	Anna Young (W)	23.47
  8	Anna Itzkowitz (NCC)	23.75
  9	Marie Brodsky (RS)	23.84
  10	Ana Rodriguez (W)	24.06
  11	Drew Meadows (SL)	24.53
  12	Elizaveta Mculsky (SL)	25.07
21 Boys 15-18 100M Back
  1	Jonathan Ekstrom (RC)	1:00.32
  2	Graham Baird (RC)	1:06.42
  3	John Hogan (NCC)	1:10.49
  4	Andrew Greenhalgh (NCC)	1:11.16
  5	Evan Brophy (W)	1:13.05
  6	John Bielec (CA)	1:17.11
  7	Odin Soevik (SL)	1:17.92
  8	Alec Van Bronkhorst (W)	1:20.22
  9	David Clifford (CA)	1:20.80
  10	Andres Orlando Restrepo (RS)	1:24.69
  11	Nicholas King (SL)	1:34.94
  12	Michael Nguyen (RS)	1:44.71
22 Girls 15-18 100M Back
  1	Kacey Banks (CA)	1:17.63
  2	Cameron Kelso (RC)	1:17.85
  3	Lacey Williams (RC)	1:18.56
  4	Amanda Freeman (CA)	1:19.87
  5	Tessa Urovsky (RS)	1:19.90
  6	Isabella Martin (NCC)	1:20.32
  7	Sally Huizinga (SL)	1:20.46
  8	Lauren Thomas (SL)	1:25.76
  9	Kelly Jordan (RS)	1:26.34
  10	Emily Williams (NCC)	1:30.44
  11	Sarah Crews (W)	1:34.57
  12	Jacqueline Gardner (W)	1:47.28
23 Boys 11-12 50M Back
  1	Duncan Crane (RC)	35.85
  2	Trent Folk (RS)	38.75
  3	Bobby O'Donnell (W)	39.00
  4	Max Levine (SL)	41.81
  5	Evan Itzkowitz (NCC)	41.97
  6	Matthew Hase (W)	44.32
  7	Quan Le (CA)	45.05
  8	Danny Gletner (RC)	45.96
  9	Marcus Zebrowski (CA)	46.02
  10	Justin Nguyen (RS)	46.43
  11	Gregory King (SL)	49.25
	Chris Houlihan (NCC)	DQ
24 Girls 11-12 50M Back
  1	Jocelyn Merkin (RS)	38.45
  2	Gabrielle Meisel (NCC)	41.42
  3	Natalie Holmes (CA)	42.27
  4	Yamei Usui (RS)	42.40
  5	Lila Mcgrail (RC)	43.25
  6	Mia Gibbs (CA)	43.47
  7	Troy Wynne (NCC)	44.06
  8	Lauren Hirst (RC)	44.48
  9	Gabriella Bertozzi (SL)	46.72
  10	Maya Sundel (SL)	47.65
  11	Katherine Rigel (W)	51.68
	Katherine Campbell (W)	DQ
25 Boys 13-14 50M Back
  1	Daniel Yook (RS)	31.17
  2	Tommy Gillespie (RC)	33.05
  3	Peter Orban (W)	33.08
  4	Hunter Freeman (CA)	33.43
  5	Lowell Brophy (W)	35.90
  6	Nicholas Stauder (CA)	36.97
  7	Taylor Durbin (NCC)	38.21
  8	Luca Bertozzi (SL)	38.45
  9	Max Goldberg (SL)	39.43
  10	Nathan Sakaria (NCC)	40.68
  11	Edward Herrick Reynolds (RC)	41.35
  12	Thomas Nguyen (RS)	43.59
26 Girls 13-14 50M Back
  1	Isabel Bogart (SL)	35.50
  2	Katie Zehner (NCC)	39.23
  3	Courtney Worden (CA)	39.56
  4	Katrina Gazo (CA)	39.59
  5	Erika Wolf (W)	39.94
  6	Hannah Brandes (W)	40.25
  7	Michaela Peterson (SL)	40.59
  8	Katherine Karson (RC)	41.53
  9	Sarah Fagan (RS)	42.04
  10	Kierstin Ekstrom (RC)	42.10
  11	Jamie Stoner (RS)	42.89
  12	Ellie Lore (NCC)	43.49
27 Boys 15-18 100M IM
  1	Jonathan Ekstrom (RC)	1:03.13
  2	Steven Goldberg (SL)	1:03.75
  3	Graham Baird (RC)	1:06.09
  4	John Hogan (NCC)	1:07.45
  5	Andrew Greenhalgh (NCC)	1:09.44
  6	Evan Brophy (W)	1:10.91
  7	Odin Soevik (SL)	1:12.30
  8	Nam Tran (CA)	1:16.06
  9	David Clifford (CA)	1:17.93
  10	Alec Van Bronkhorst (W)	1:18.50
  11	Andres Orlando Restrepo (RS)	1:18.65
  12	Brian Jordan (RS)	1:23.30
28 Girls 15-18 100M IM
  1	Audrey Gould (SL)	1:11.95
  2	Isabella Martin (NCC)	1:17.31
  3	Lacey Williams (RC)	1:18.52
  4	Kacey Banks (CA)	1:19.23
  5	Melissa Strauss (RS)	1:19.84
  6	Kelly Carroll (CA)	1:20.63
  7	Anabel Kelso (RC)	1:21.66
  8	Tessa Urovsky (RS)	1:22.46
  9	Maddie Andreassi (NCC)	1:22.78
  10	Sally Huizinga (SL)	1:22.79
  11	Sarah Crews (W)	1:30.44
  12	Jacqueline Gardner (W)	1:38.96
29 Boys 8 & Under 25M Breast
  1	Ethan Sundel (SL)	26.50
  2	Maxwell Smith (SL)	27.10
  3	Joseph Rigel (W)	27.66
  4	Andrew Lombardo (NCC)	29.34
  5	Booker Mccann (RC)	30.02
  6	Corbin Kozo (W)	30.94
  7	Vance Gootman (RC)	31.63
  8	Leo Sisti (NCC)	32.10
  9	Jack Schaefer (CA)	32.53
  10	Justin Linn (RS)	32.60
  11	Frank Haley (CA)	37.45
	Jordan Kelly (RS)	DQ
30 Girls 8 & Under 25M Breast
  1	Valerie Mello (SL)	24.06
  2	Abby Scheibel (W)	26.78
  3	Abigail Greenhalgh (NCC)	28.76
  4	Alexandra Zupnik (RC)	29.06
  5	Stefanie Rackley (CA)	29.10
  6	Ruby Buczkowski (RC)	30.18
  7	Abby Munro (CA)	31.41
  8	Samantha Bolze (RS)	32.99
  9	Priscilla Perez (W)	33.60
  10	Megan Toner (NCC)	33.94
  11	Darcey Touchette (RS)	45.69
	Esther Kim (SL)	DQ
31 Boys 9-10 25M Breast
  1	Andy Ram (RS)	21.74
  2	Charlie Kannapell (RC)	25.37
  3	Jamie Martin (W)	25.77
  4	Drew Nealis (RC)	25.94
  5	Matthew Nguyen (SL)	26.15
  6	Riley Khandagle (CA)	26.32
  7	James Severe (SL)	27.19
  8	Christopher Crews (W)	27.39
  9	Joseph Kevorkian (NCC)	27.78
  10	Will Olsen (NCC)	27.98
  11	Ethan Chelf (RS)	28.68
  12	Matteo Roncaglia (CA)	30.35
32 Girls 9-10 25M Breast
  1	Olivia Pinkine (CA)	21.99
  2T	Cynthia Stewart (CA)	22.63
  2T	Tatum Zupnik (RC)	22.63
  4	Sophia Weng (NCC)	23.44
  5	Lillian Kevorkian (NCC)	23.47
  6	Abby Graminski (W)	23.75
  7	Salome Mamatsashvili (SL)	24.00
  8	Fiona Crane (RC)	25.41
  9	Drew Meadows (SL)	25.47
  10	Ana Rodriguez (W)	25.87
  11	Miriam Pustylnik (RS)	27.01
  12	Alexa Folk (RS)	28.57
33 Boys 11-12 50M Breast
  1	Joseph Barnes (W)	42.31
  2	Connor Dickinson (NCC)	42.56
  3	Trent Folk (RS)	43.84
  4	Chase Soghomonian (W)	44.90
  5	Quan Le (CA)	45.89
  6	Quintin Hernandez (CA)	45.94
  7	Ben Severe (SL)	47.17
  8	Tommy Herrick Reynolds (RC)	49.54
  9	Luke Buczkowski (RC)	51.03
  10	Chris Houlihan (NCC)	52.61
  11	Dominic Oertel (RS)	55.37
	William Smith (SL)	DQ
34 Girls 11-12 50M Breast
  1	Gabrielle Meisel (NCC)	40.89
  2	Caroline Karson (RC)	43.09
  3	Jenny Langerman (SL)	45.68
  4	Grace Deye (NCC)	45.94
  5	Avery Khandagle (CA)	47.03
  6	Annie Warburton (RC)	47.25
  7	Natalie Holmes (CA)	48.06
  8	Fiona Franke (W)	49.21
  9	Gabriella Bertozzi (SL)	51.31
  10	Ami Wong (RS)	51.35
  11	Sarah Elbeshbishi (W)	52.20
  12	Yamei Usui (RS)	52.22
35 Boys 13-14 50M Breast
  1	Theodore Joaquin (SL)	39.74
  2	Aaron Dane (SL)	40.72
  3	Philip Saunders (W)	41.64
  4	Jack Ward (RC)	42.34
  5	Peter Orban (W)	42.57
  6	Zach Gan (NCC)	43.20
  7	William Wong (RS)	44.59
  8	Alec Cohen (NCC)	44.68
  9	Tj Gletner (RC)	44.87
  10	Thomas Casey (RS)	45.25
  11	Liam Martin (CA)	45.29
  12	Jacob Zebrowski (CA)	47.56
36 Girls 13-14 50M Breast
  1	Abbey Holmes (CA)	38.13
  2	Gwen Klein (RS)	41.98
  3	Sarah Solomon (RS)	42.11
  4	Sarah Ockenhouse (RC)	42.45
  5	Clare Toner (NCC)	44.65
  6	Katrina Gazo (CA)	45.56
  7	Erika Wolf (W)	45.57
  8T	Madeleine Deye (NCC)	46.81
  8T	Emma Scheibel (W)	46.81
  10	Michaela Peterson (SL)	47.14
  11	Cate Paterson (RC)	49.73
  12	Natalie Porter (SL)	50.43
37 Boys 15-18 100M Breast
  1	Jonathan Ekstrom (RC)	1:09.25
  2	Steven Goldberg (SL)	1:10.63
  3	Andrew Greenhalgh (NCC)	1:18.34
  4	Gabe Gan (NCC)	1:22.10
  5	Nam Tran (CA)	1:24.62
  6	Kieran Mahoney (W)	1:25.96
  7	Evan Brophy (W)	1:26.00
  8	Brian Jordan (RS)	1:28.57
  9T	David Clifford (CA)	1:28.94
  9T	Zachary Martin (RC)	1:28.94
  11	Michael Nguyen (RS)	1:37.68
  12	Nicholas King (SL)	1:40.15
38 Girls 15-18 100M Breast
  1	Audrey Gould (SL)	1:19.90
  2	Melissa Strauss (RS)	1:29.27
  3	Kacey Banks (CA)	1:30.92
  4	Rosemary Joaquin (SL)	1:31.86
  5	Isabella Martin (NCC)	1:32.03
  6	Sophia Martin (NCC)	1:32.41
  7	Kelly Carroll (CA)	1:33.47
  8	Anabel Kelso (RC)	1:35.06
  9	Molly Zinkgraf (RC)	1:35.82
  10	Julianne Mahoney (W)	1:40.61
  11	Jacqueline Gardner (W)	1:46.21
39 Boys 8 & Under 25M Fly
  1	Ryan Magnino (NCC)	23.25
  2	Jack Schaefer (CA)	23.59
  3	Jack Collard (RC)	24.50
  4	Bradley Hirst (RC)	25.74
  5	Ethan Sundel (SL)	27.57
  6	Ben O'Connell (W)	29.82
  7	Connor Combs (RS)	30.32
  8	Leo Sisti (NCC)	31.75
  9	Lex Bernstein (W)	32.03
  10	Frank Haley (CA)	35.00
  11	Leo Messenger (SL)	35.43
	Justin Linn (RS)	DQ
40 Girls 8 & Under 25M Fly
  1	Ailey Gold (RC)	19.93
  2	Sophie Duncan (SL)	21.52
  3	Alexandra Zupnik (RC)	22.97
  4	Valerie Mello (SL)	24.12
  5	Katya Melendez (CA)	25.31
  6	Samantha Bolze (RS)	28.19
  7	Katie Gray (NCC)	29.64
  8	Bethany Hurt (W)	31.12
  9	Abby Munro (CA)	31.66
  10	Megan Toner (NCC)	36.04
	Sarah Martin (W)	DQ
41 Boys 9-10 25M Fly
  1	Daniel Wang (RS)	16.53
  2	Niles Egan (NCC)	17.96
  3	Andy Ram (RS)	18.63
  4	Tommy O'Donnell (W)	18.93
  5	Joey Caiazza-Blum (RC)	19.79
  6	Maxwell Taylor (NCC)	21.81
  7	James Carrington (SL)	22.46
  8	Charlie Kannapell (RC)	23.31
  9	Christopher Crews (W)	24.81
  10	Riley Khandagle (CA)	26.75
  11	Thomas Langerman (SL)	27.43
  12	Matteo Roncaglia (CA)	31.78
42 Girls 9-10 25M Fly
  1	Claire Ryland (CA)	16.88
  2	Tatum Zupnik (RC)	17.53
  3	Abby Graminski (W)	18.59
  4	Ashley Byrnes (RC)	19.09
  5	Kate Strong (NCC)	19.69
  6	Risa Oshinsky (NCC)	20.06
  7	Aviya Edery (W)	21.34
  8	Olivia Joaquin (SL)	22.01
  9	Leeza Mculsky (SL)	23.59
  10	Madison Linn (RS)	25.00
  11	Marie Brodsky (RS)	25.65
	Cynthia Stewart (CA)	DQ
43 Boys 11-12 50M Fly
  1	Bobby O'Donnell (W)	35.98
  2	Duncan Crane (RC)	36.32
  3	Max Levine (SL)	37.91
  4	Connor Dickinson (NCC)	38.25
  5	Quintin Hernandez (CA)	40.43
  6	Matthew Hase (W)	41.03
  7	Chris Houlihan (NCC)	41.27
  8	Gregory Urovsky (RS)	43.74
  9	Marcus Zebrowski (CA)	43.98
  10	Matthew Klein (RS)	45.12
  11	Gregory King (SL)	47.12
  12	Logan Paterson (RC)	49.04
44 Girls 11-12 50M Fly
  1	Jocelyn Merkin (RS)	36.63
  2	Caroline Karson (RC)	38.41
  3	Sarah Egan (NCC)	39.67
  4	Roxana Mobini (RS)	39.93
  5	Mia Gibbs (CA)	40.01
  6	Lila Mcgrail (RC)	42.43
  7	Sara Durbin (NCC)	42.56
  8	Katherine Campbell (W)	44.08
  9	Jacqueline Bielec (CA)	44.42
  10	Maya Sundel (SL)	48.53
  11	Jenny Langerman (SL)	49.56
  12	Fiona Franke (W)	50.78
45 Boys 13-14 50M Fly
  1	Tommy Gillespie (RC)	29.84
  2	Daniel Yook (RS)	29.93
  3	Hunter Freeman (CA)	32.08
  4	Ross Campbell (W)	34.87
  5	Luca Bertozzi (SL)	35.00
  6	Max Goldberg (SL)	35.25
  7	Nicholas Stauder (CA)	36.14
  8	Peter Orban (W)	36.62
  9	Thomas Casey (RS)	37.18
  10	Taylor Durbin (NCC)	37.84
  11	Tommy Witkop (NCC)	38.77
  12	Will Buczkowski (RC)	41.56
46 Girls 13-14 50M Fly
  1	Abbey Holmes (CA)	32.71
  2	Sarah Ockenhouse (RC)	34.90
  3	Sarah Solomon (RS)	35.69
  4	Isabel Bogart (SL)	36.04
  5	Sarah Fagan (RS)	37.46
  6	Hannah Brandes (W)	37.50
  7	Katie Zehner (NCC)	37.72
  8	Erika Wolf (W)	38.36
  9	Courtney Worden (CA)	39.44
  10	Katherine Vangaever (NCC)	40.77
  11	Katherine Karson (RC)	42.13
  12	Samantha King (SL)	51.56
47 Boys 15-18 50M Fly
  1	Graham Baird (RC)	28.18
  2	Steven Goldberg (SL)	29.15
  3	John Hogan (NCC)	29.63
  4	Aidan Kelso (RC)	30.95
  5	Michael Parra (W)	31.19
  6	Odin Soevik (SL)	31.53
  7	Gabe Gan (NCC)	31.87
  8	Andres Orlando Restrepo (RS)	31.98
  9	Nam Tran (CA)	32.25
  10	Benjamin Haley (CA)	34.19
  11	Michael Nguyen (RS)	38.77
	Matthew Gates (W)	DQ
48 Girls 15-18 50M Fly
  1	Annie Fagan (RS)	31.02
  2	Audrey Gould (SL)	32.71
  3	Cameron Kelso (RC)	34.17
  4	Tessa Urovsky (RS)	34.30
  5	Lacey Williams (RC)	34.66
  6	Kacey Banks (CA)	34.96
  7	Maddie Andreassi (NCC)	35.81
  8	Amanda Freeman (CA)	36.95
  9	Sarah Crews (W)	38.33
  10	Katherine Smith (NCC)	39.45
  11	Sally Huizinga (SL)	39.46
  12	Helen Marsh (W)	41.42
49 Boys 175M Graduated Relay
  1	Rockshire	1:53.19
  2	North Chevy Chase	1:57.34
  3	Rock Creek	1:57.53
  4	Whetstone	2:01.55
  5	Seven Locks	2:05.75
  6	Calverton	2:15.00
50 Girls 175M Graduated Relay
  1	Rock Creek	1:59.12
  2	Calverton	1:59.47
  3	North Chevy Chase	2:07.44
  4	Seven Locks	2:08.84
  5	Rockshire	2:11.86
  6	Whetstone	2:12.41
