

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division J Results

Clopper's Mill 810
Carderock Springs 805
Old Farm 796
Plantations 741
Poolesville 725
Eldwick 703

1 Boys 12 & Under 100 IM
  1	Theodore Jagodits (PL)	1:13.50
  2	Daniel Chapman (PLT)	1:17.00
  3	Brian Cernoch (OF)	1:23.04
  4	Joshua Corbin (CS)	1:28.00
  5	Ethan Opdahl (OF)	1:28.03
  6	Dolan Plummer (EW)	1:32.32
  7	Max Hoffman (PLT)	1:33.33
  8	Peter Cashmere (CS)	1:34.24
  9	Joseph Alfredo Nonato (CLM)	1:34.60
  10	Roger Yerger (PL)	1:35.19
  11	Benjamin Dressman (CLM)	1:36.97
  12	Micah Selengut (EW)	1:44.19
2 Girls 12 & Under 100 IM
  1	Thiany Riddihough (CS)	1:17.53
  2	Theresa Nardone (PL)	1:24.42
  3	Lexi Dorotinsky (PLT)	1:27.78
  4	Miranda Liu (CLM)	1:28.34
  5	Katelyn Gibson (PLT)	1:32.56
  6	Rachel Illig (EW)	1:33.36
  7	Kelly Craemer (PL)	1:36.13
  8	Katie Long (CS)	1:36.54
  9	Sophia Schlesinger-Guevara (EW)	1:41.77
  10	Madeleine Stewart (OF)	1:44.01
  11	Stacy Rudolph (OF)	1:46.19
3 Boys Open Age 200M Medley Relay
  1	Eldwick	1:58.70
  2	Old Farm	2:03.69
  3	Poolesville	2:03.71
  4	Plantations	2:04.91
  5	Clopper's Mill	2:07.42
  6	Carderock Springs	2:22.36
4 Girls Open Age 200M Medley Relay
  1	Eldwick	2:16.04
  2	Carderock Springs	2:20.37
  3	Poolesville	2:26.20
  4	Clopper's Mill	2:26.44
  5	Plantations	2:30.84
  6	Old Farm	2:38.13
5 Boys 8 & Under 25M Free
  1	Jordan Opdahl (OF)	19.16
  2	Tyler Louis Mcdonald (CLM)	21.71
  3	William Rasevic (CS)	22.34
  4	Eduard Damian Ioana (CLM)	22.82
  5	Zachary Manack (PL)	23.80
  6	Ben Mulford (OF)	24.03
  7	Sean Douglas (PLT)	24.41
  8	Ethan Corbin (CS)	25.15
  9	Daniel Butler (PL)	25.47
  10	Jack Devan (PLT)	26.33
6 Girls 8 & Under 25M Free
  1	Hanna Bingley (OF)	19.03
  2	Celia Braun (CS)	19.38
  3	Sadie Bilbao (CS)	20.66
  4	Grace Jennings (EW)	21.38
  5	Jennifer Owen (PL)	22.78
  6	Lucille Congxi Wang (CLM)	23.16
  7	Katie Krueger (PL)	23.22
  8	Annika Nagel (EW)	23.89
  9	Hannah Schmitz (PLT)	24.02
  10	Alyssa Gibson (PLT)	24.07
  11	Emma Wagner (OF)	26.33
  12	Kailyn Lanae Dickerson (CLM)	28.25
7 Boys 9-10 50M Free
  1	Dolan Plummer (EW)	36.29
  2	Kaden Hoffman (PLT)	37.27
  3	Sam Peraza (CS)	37.65
  4	Timothy Furgeson (PLT)	39.56
  5	Calvin Annulis (OF)	41.28
  6	Nicholas Wood (OF)	41.93
  7	Quentin Bilbao (CS)	42.09
  8	Andrew Kindel (PL)	42.50
  9	Vatsal Bhargava (EW)	43.75
  10	Ethan Tievy (PL)	44.40
  11	Timothy Westcott (CLM)	44.51
  12	Joshua Widenhofer (CLM)	47.00
8 Girls 9-10 50M Free
  1	Kelly Craemer (PL)	37.13
  2	Lindsey Lightcap (PL)	38.45
  3	Ava Silva (CLM)	40.88
  4	Rachel Fenton (EW)	41.20
  5	Audrey Houton (EW)	41.51
  6	Stacy Rudolph (OF)	41.60
  7	Maya Valencia (CS)	43.07
  8	Riana Hicks (PLT)	43.34
  9	Isabella Bravo (CS)	44.42
  10	Sarah Kelly (PLT)	46.51
  11	Lexi Barillo (CLM)	49.04
  12	Abigail Matson (OF)	50.58
9 Boys 13-14 50M Free
  1	Patrick Johannessen (OF)	27.74
  2	William Wei An (CLM)	28.32
  3	Jimmy Xu (CLM)	30.78
  4	Tyler Maggio (PLT)	31.23
  5	Sam Lupo (EW)	31.96
  6	John Ajamian (PLT)	32.06
  7	Jon Erik Lupo (EW)	32.60
  8	Leon Rohde (CS)	33.22
  9	Danny Dunn (OF)	33.76
  10	Luke Terrell (PL)	34.19
  11	Nathan Nangia (CS)	34.71
  12	Peter Wink (PL)	37.80
10 Girls 13-14 50M Free
  1	Anne Overly (PLT)	30.04
  2	Emily Wang (CLM)	32.12
  3	Kelsey Ridge (EW)	32.27
  4	Kate Branson (CLM)	32.54
  5	Nicole Ihrie (CS)	32.81
  6	Delaney Cecco (PL)	33.00
  7	Cara Lowengrub (CS)	33.22
  8	Miriam Minsk (OF)	33.49
  9	Carly Ohlrich (OF)	34.04
  10	Lauren Lightcap (PL)	35.09
  11	Claire Rosenbaum (PLT)	36.87
  12	Julie Thomasian (EW)	39.60
11 Boys 11-12 50M Free
  1	Theodore Jagodits (PL)	29.18
  2	Daniel Chapman (PLT)	29.43
  3	Brian Cernoch (OF)	30.56
  4	Joshua Corbin (CS)	34.49
  5	Matthew Berman (CLM)	35.37
  6	Max Hoffman (PLT)	35.78
  7	Luke Patterson (CLM)	37.47
  8	Peter Cashmere (CS)	37.55
  9	Roger Yerger (PL)	37.66
  10	Michael Kalin (EW)	39.63
  11	Nick Morper (OF)	41.47
  12	Sammy Vigderhouse (EW)	41.89
12 Girls 11-12 50M Free
  1	Thiany Riddihough (CS)	32.39
  2	Theresa Nardone (PL)	33.39
  3	Miranda Liu (CLM)	33.83
  4	Katelyn Gibson (PLT)	34.25
  5	Katie Long (CS)	35.69
  6	Lexi Dorotinsky (PLT)	35.94
  7	Madeleine Stewart (OF)	37.57
  8	Avery Whitney-Blum (PL)	38.32
  9	Katelyn Tat (CLM)	39.81
  10	Erin Houton (EW)	40.03
  11	Sophia Schlesinger-Guevara (EW)	40.16
  12	Remi Jungreis (OF)	41.20
13 Boys 15-18 100M Free
  1	Matthew Gibson (EW)	56.03
  2	Sam Trible (PLT)	57.88
  3	Peter Bajorek (CLM)	58.20
  4	Nicholas Barpoulis (EW)	58.47
  5	Josh Brenits (OF)	58.50
  6	Jack Mccarty (PL)	1:00.30
  7	Mark Joseph Hermreck (CLM)	1:00.38
  8	Jack Digioia (OF)	1:00.43
  9	Michael Kasner (PL)	1:02.44
  10	Garrett Merlino (PLT)	1:04.10
  11	Sam Woodbury (CS)	1:05.88
  12	Alec Spear (CS)	1:07.63
14 Girls 15-18 100M Free
  1	Charlotte Meyer (CS)	1:01.45
  2	Michelle Illig (EW)	1:04.53
  3	Jenny Gathright (CS)	1:05.69
  4	Megan Barpoulis (EW)	1:06.31
  5	Katie Dahlin (PL)	1:06.53
  6	Chrissy Cernoch (OF)	1:06.97
  7	Annie Karta (CLM)	1:08.16
  8	Catherine Overly (PLT)	1:08.76
  9	Emily Murphy (PL)	1:11.86
  10	Sara Yagodich (PLT)	1:15.22
  11	Moriah Gendelman (OF)	1:17.52
  12	Allison Shorb (CLM)	1:22.32
15 Boys 13-14 100M IM
  1	William Wei An (CLM)	1:09.69
  2	Nick Fitzwilliam (CLM)	1:11.86
  3	Patrick Johannessen (OF)	1:18.24
  4	Tyler Maggio (PLT)	1:24.19
  5	John Ajamian (PLT)	1:26.13
  6	Danny Dunn (OF)	1:26.86
  7	Jon Erik Lupo (EW)	1:27.35
  8	Kyle Parisi (EW)	1:27.38
  9	Nathan Nangia (CS)	1:29.37
  10	Leon Rohde (CS)	1:34.64
  11	Luke Terrell (PL)	1:40.26
  12	Peter Wink (PL)	1:42.28
16 Girls 13-14 100M IM
  1	Anne Overly (PLT)	1:14.39
  2	Kelsey Ridge (EW)	1:19.06
  3	Teresa Digioia (OF)	1:19.94
  4	Kate Branson (CLM)	1:20.32
  5	Nicole Ihrie (CS)	1:24.12
  6	Cara Lowengrub (CS)	1:26.02
  7	Miriam Minsk (OF)	1:27.35
  8	Delaney Cecco (PL)	1:34.99
  9	Emma Ross (PL)	1:35.13
  10	Claire Rosenbaum (PLT)	1:36.37
  11	Julie Thomasian (EW)	1:45.23
17 Boys 8 & Under 25M Back
  1	Oren Minsk (OF)	25.69
  2	Zachary Manack (PL)	26.43
  3	Matthew Jingyuan Wu (CLM)	28.02
  4	Rakesh Krishnan (CS)	28.56
  5	Tyler Louis Mcdonald (CLM)	29.29
  6	Ben Mulford (OF)	30.07
  7	Maxwell Edmonds (EW)	30.09
  8	William Rasevic (CS)	31.49
  9	Jonah Valmonte (PL)	34.15
  10	Sean Douglas (PLT)	35.96
  11	Ashton Hoffman (PLT)	40.33
  12	Allen Studer (EW)	52.28
18 Girls 8 & Under 25M Back
  1	Rena Vanleeuwen (CS)	24.71
  2	Lucy Rong Mao (CLM)	25.45
  3	Hanna Bingley (OF)	26.00
  4	Sadie Bilbao (CS)	26.32
  5	Katie Krueger (PL)	27.63
  6	Kailyn Lanae Dickerson (CLM)	27.87
  7	Caroline Stewart (OF)	30.10
  8	Bella Fenton (EW)	31.67
  9	Sophia Flynn (PLT)	31.93
  10	Carolyn Lee (PLT)	32.53
  11	Annika Nagel (EW)	35.74
	Stephanie Windall (PL)	DQ
19 Boys 9-10 25M Back
  1	Dolan Plummer (EW)	20.50
  2	Sam Peraza (CS)	20.72
  3	Joseph Alfredo Nonato (CLM)	21.02
  4	Kaden Hoffman (PLT)	21.12
  5	Nicholas Santorelli (PLT)	22.93
  6	Calvin Annulis (OF)	23.56
  7	Jereme Corbin (CS)	24.25
  8	Joshua Widenhofer (CLM)	24.41
  9	Vatsal Bhargava (EW)	26.10
  10	Christopher Johannessen (OF)	27.43
  11	Owen Trainor (PL)	28.68
  12	Timothy Kasner (PL)	29.26
20 Girls 9-10 25M Back
  1	Rachel Illig (EW)	19.28
  2	Lindsey Lightcap (PL)	19.37
  3	Natalia Eichmann (CS)	21.67
  4	Rachel Fenton (EW)	22.63
  5	Halle Cho (CS)	22.94
  6	Christine Gong (CLM)	23.57
  7	Stacy Rudolph (OF)	25.03
  8	Vivian Galentine (PL)	25.21
  9	Sarah Kelly (PLT)	26.28
  10	Ava Silva (CLM)	26.50
  11	Riana Hicks (PLT)	27.56
  12	Sophie Cooksey (OF)	28.33
21 Boys 15-18 100M Back
  1	Matthew Gibson (EW)	1:01.06
  2	Sam Trible (PLT)	1:02.57
  3	Michael Kasner (PL)	1:05.09
  4	Peter Bajorek (CLM)	1:08.59
  5	Cullen Plummer (EW)	1:08.64
  6	Mark Joseph Hermreck (CLM)	1:09.29
  7	Coby Zucker (OF)	1:11.28
  8	Danny Charlip (OF)	1:12.58
  9	Sam Woodbury (CS)	1:14.76
  10	Bradley Miller (PL)	1:15.84
  11	Garrett Merlino (PLT)	1:17.02
  12	Jack Cashmere (CS)	1:26.29
22 Girls 15-18 100M Back
  1	Charlotte Meyer (CS)	1:10.20
  2	Jenny Gathright (CS)	1:12.30
  3	Shannon Ridge (EW)	1:12.83
  4	Katie Dahlin (PL)	1:16.29
  5	Stephanie Kasner (PL)	1:19.06
  6	Annie Karta (CLM)	1:21.19
  7	Megan Barpoulis (EW)	1:22.55
  8	Sara Yagodich (PLT)	1:29.45
  9	Anna Mog (PLT)	1:33.77
  10	Hannah Hazlett (OF)	1:35.47
  11	Emily Charlip (OF)	1:36.00
  12	Jamie Rapp (CLM)	1:56.38
23 Boys 11-12 50M Back
  1	Daniel Chapman (PLT)	36.09
  2	Ethan Opdahl (OF)	43.23
  3	Benjamin Dressman (CLM)	43.74
  4	Joshua Corbin (CS)	45.03
  5	Max Hoffman (PLT)	45.47
  6	Roger Yerger (PL)	46.24
  7	Max Peraza (CS)	47.08
  8	Matthew Berman (CLM)	49.34
  9	Quinn Mahoney (OF)	49.63
  10	Lukas Lightcap (PL)	49.72
  11	Micah Selengut (EW)	52.22
  12	Sammy Vigderhouse (EW)	59.39
24 Girls 11-12 50M Back
  1	Thiany Riddihough (CS)	37.59
  2	Miranda Liu (CLM)	40.49
  3	Lexi Dorotinsky (PLT)	43.47
  4	Julia Tomlinson (PLT)	43.91
  5	Madeline Matson (OF)	48.52
  6	Avery Whitney-Blum (PL)	48.58
  7	Katherine Benitez (PL)	48.63
  8	Katelyn Tat (CLM)	48.65
  9	Erin Houton (EW)	49.00
  10	Katie Long (CS)	49.31
  11	Caitlyn Jennings (EW)	50.41
  12	Madeleine Stewart (OF)	50.72
25 Boys 13-14 50M Back
  1	William Wei An (CLM)	32.89
  2	Nick Fitzwilliam (CLM)	34.77
  3	Patrick Johannessen (OF)	35.16
  4	Kyle Parisi (EW)	38.94
  5	Tyler Maggio (PLT)	40.54
  6	John Ajamian (PLT)	42.30
  7	Jon Erik Lupo (EW)	42.56
  8	Nathan Nangia (CS)	43.80
  9	Sam Jacobson (OF)	46.55
  10	Alec Goldstein (CS)	47.49
  11	Peter Wink (PL)	48.69
  12	Lev Malinin (PL)	50.28
26 Girls 13-14 50M Back
  1	Teresa Digioia (OF)	36.09
  2	Kelsey Ridge (EW)	36.58
  3	Katie Carroll (CS)	38.69
  4	Rachel Bruning (CLM)	39.31
  5	Nicole Ihrie (CS)	39.34
  6	Delaney Cecco (PL)	39.98
  7	Miriam Minsk (OF)	40.51
  8	Lauren Lightcap (PL)	40.65
  9	Kate Branson (CLM)	40.77
  10	Claire Rosenbaum (PLT)	49.94
  11	Julie Thomasian (EW)	54.77
27 Boys 15-18 100M IM
  1	Sam Trible (PLT)	1:05.49
  2	Peter Bajorek (CLM)	1:06.77
  3	Michael Kasner (PL)	1:07.32
  4	Cullen Plummer (EW)	1:07.71
  5	Jack Mccarty (PL)	1:08.60
  6	Mark Joseph Hermreck (CLM)	1:08.99
  7	Coby Zucker (OF)	1:09.31
  8	Nicholas Barpoulis (EW)	1:10.09
  9	Josh Brenits (OF)	1:13.78
  10	Sam Woodbury (CS)	1:14.84
  11	Garrett Merlino (PLT)	1:15.46
  12	T.j. Mcphaul (CS)	1:19.37
28 Girls 15-18 100M IM
  1	Charlotte Meyer (CS)	1:10.71
  2	Michelle Illig (EW)	1:11.67
  3	Chrissy Cernoch (OF)	1:15.15
  4	Jenny Gathright (CS)	1:15.34
  5	Katie Dahlin (PL)	1:15.65
  6	Shannon Ridge (EW)	1:16.03
  7	Annie Karta (CLM)	1:19.16
  8	Catherine Overly (PLT)	1:20.16
  9	Stephanie Kasner (PL)	1:22.23
  10	Sara Yagodich (PLT)	1:29.50
  11	Hannah Hazlett (OF)	1:30.97
  12	Allison Shorb (CLM)	1:41.75
29 Boys 8 & Under 25M Breast
  1	Jordan Opdahl (OF)	26.68
  2	Oren Minsk (OF)	28.64
  3	Tyler Louis Mcdonald (CLM)	29.93
  4	Matthew Jingyuan Wu (CLM)	30.66
  5	Lucca Costantino (CS)	34.74
  6	Lukas Bocek (PL)	34.75
  7	Jack Devan (PLT)	35.99
  8	Sean Douglas (PLT)	37.33
  9	Joey Geehreng (PL)	38.73
	Allen Studer (EW)	DQ
30 Girls 8 & Under 25M Breast
  1	Hanna Bingley (OF)	27.03
  2	Celia Braun (CS)	28.08
  3	Grace Jennings (EW)	28.43
  4	Lucille Congxi Wang (CLM)	31.35
  5	Caroline Stewart (OF)	32.48
  6	Jennifer Owen (PL)	35.22
  7	Carolyn Lee (PLT)	38.53
  8	Kelly Riegert (PL)	39.59
	Hannah Schmitz (PLT)	DQ
	Bella Fenton (EW)	DQ
	Lucy Rong Mao (CLM)	DQ
	Rena Vanleeuwen (CS)	DQ
31 Boys 9-10 25M Breast
  1	Joseph Alfredo Nonato (CLM)	20.52
  2	Timothy Furgeson (PLT)	21.79
  3	Zidane Raeburn (CS)	22.77
  4	Angelo Navaleza (PLT)	24.07
  5	Samuel Liyuan Qian (CLM)	24.44
  6	Ethan Tievy (PL)	25.49
  7	Timothy Kasner (PL)	25.61
  8	Vatsal Bhargava (EW)	26.52
  9	Nathaniel Rose (OF)	27.39
  10	Quentin Bilbao (CS)	27.75
  11	Nicholas Wood (OF)	28.45
32 Girls 9-10 25M Breast
  1	Kelly Craemer (PL)	21.85
  2	Rachel Illig (EW)	21.97
  3	Maya Valencia (CS)	24.19
  4	Lexi Barillo (CLM)	24.44
  5	Rachel Tievy (PL)	25.79
  6	Riana Hicks (PLT)	25.91
  7	Isabella Bravo (CS)	25.98
  8	Jordyn Petroff (CLM)	26.28
  9	Sophie Cooksey (OF)	27.03
  10	Ella Devan (PLT)	27.56
  11	Abigail Matson (OF)	30.00
	Talia Kraner (EW)	DQ
33 Boys 11-12 50M Breast
  1	Theodore Jagodits (PL)	38.40
  2	Ethan Opdahl (OF)	44.22
  3	Tyler Pratt (PLT)	44.75
  4	Peter Cashmere (CS)	45.07
  5	Brian Cernoch (OF)	46.56
  6	Micah Selengut (EW)	46.67
  7	Michael Morgan (PL)	48.97
  8	Benjamin Levin (CS)	49.80
  9	Benjamin Dressman (CLM)	51.06
  10	Luke Patterson (CLM)	51.85
  11	Cody Mog (PLT)	53.35
  12	Michael Kalin (EW)	55.08
34 Girls 11-12 50M Breast
  1	Theresa Nardone (PL)	41.93
  2	Miranda Liu (CLM)	45.12
  3	Lexi Dorotinsky (PLT)	46.76
  4	Molly Mcphaul (CS)	47.47
  5	Natalie Goldstein (CS)	50.49
  6	Alice Walker (PLT)	50.89
  7	Anna Meng Chen (CLM)	50.99
  8	Julie Hirsch (OF)	51.40
  9	Grace Bodmer (PL)	51.53
  10	Madeleine Stewart (OF)	51.69
  11	Sophia Schlesinger-Guevara (EW)	52.34
  12	Eva Parisi (EW)	55.86
35 Boys 13-14 50M Breast
  1	Nick Fitzwilliam (CLM)	36.84
  2	Danny Dunn (OF)	40.74
  3	Tyler Maggio (PLT)	41.22
  4	Noah Fogelson (EW)	42.89
  5	Sam Lupo (EW)	42.96
  6	Paul Wrona (PLT)	43.31
  7	Leon Rohde (CS)	43.35
  8	Nathan Nangia (CS)	46.22
  9	Jimmy Xu (CLM)	46.49
  10	Jacob Tievy (PL)	49.68
  11	Luke Terrell (PL)	52.74
	Sam Jacobson (OF)	DQ
36 Girls 13-14 50M Breast
  1	Anne Overly (PLT)	39.25
  2	Emily Wang (CLM)	40.80
  3	Rachel Bruning (CLM)	42.63
  4	Cara Lowengrub (CS)	43.71
  5	Ladina Braun (CS)	43.95
  6	Teresa Digioia (OF)	44.31
  7	Carly Ohlrich (OF)	45.48
  8	Julie Thomasian (EW)	47.62
  9	Claire Rosenbaum (PLT)	48.17
  10	Emma Ross (PL)	50.44
  11	Jennifer Benitez (PL)	53.66
37 Boys 15-18 100M Breast
  1	Mark Richardson (EW)	1:11.65
  2	Coby Zucker (OF)	1:14.14
  3	Luke Plummer (EW)	1:14.70
  4	Jack Mccarty (PL)	1:19.09
  5	Justin William Hsieh (CLM)	1:19.41
  6	Jeffrey Hsieh (CLM)	1:20.19
  7	David Dorsey (PLT)	1:21.50
  8	William Stamm (PL)	1:24.55
  9	Jon Ohlrich (OF)	1:24.63
  10	Matthew Giroux (PLT)	1:24.75
  11	Sam Woodbury (CS)	1:25.43
  12	T.j. Mcphaul (CS)	1:26.48
38 Girls 15-18 100M Breast
  1	Charlotte Meyer (CS)	1:21.41
  2	Michelle Illig (EW)	1:24.53
  3	Chrissy Cernoch (OF)	1:28.28
  4	Mary Overly (PLT)	1:29.60
  5	Shannon Ridge (EW)	1:30.45
  6	Stephanie Kasner (PL)	1:32.69
  7	Catherine Overly (PLT)	1:34.16
  8	Kelly Weber (PL)	1:35.36
  9	Malena Rohde (CS)	1:36.64
  10	Hailey Depreta (OF)	1:42.73
  11	Allison Shorb (CLM)	1:50.37
  12	Jamie Rapp (CLM)	1:55.31
39 Boys 8 & Under 25M Fly
  1	Jordan Opdahl (OF)	26.22
  2	Eduard Damian Ioana (CLM)	27.56
  3	Jonah Valmonte (PL)	29.53
  4	Jake Paul-Steven Lowrey (CLM)	29.78
  5	Maxwell Edmonds (EW)	30.56
  6	Oren Minsk (OF)	30.90
  7	Ethan Corbin (CS)	32.09
  8	Jack Devan (PLT)	38.41
	Zachary Manack (PL)	DQ
	Ashton Hoffman (PLT)	DQ
	William Rasevic (CS)	DQ
40 Girls 8 & Under 25M Fly
  1	Sadie Bilbao (CS)	24.12
  2	Celia Braun (CS)	24.95
  3	Grace Jennings (EW)	25.57
  4	Lucy Rong Mao (CLM)	26.59
  5	Caroline Stewart (OF)	27.91
  6	Katie Krueger (PL)	29.59
  7	Jennifer Owen (PL)	29.75
  8	Bella Fenton (EW)	29.87
  9	Emma Mulford (OF)	33.07
  10	Carolyn Lee (PLT)	37.94
	Hannah Schmitz (PLT)	DQ
	Kailyn Lanae Dickerson (CLM)	DQ
41 Boys 9-10 25M Fly
  1	Kaden Hoffman (PLT)	17.78
  2	Sam Peraza (CS)	19.04
  3	Dolan Plummer (EW)	19.41
  4	Joseph Alfredo Nonato (CLM)	19.69
  5	Calvin Annulis (OF)	21.13
  6	Jereme Corbin (CS)	22.53
  7	Nicholas Wood (OF)	23.09
  8	Timothy Furgeson (PLT)	23.31
  9	Timothy Kasner (PL)	26.21
  10	Matthew Moxley (CLM)	26.78
  11	Andrew Kindel (PL)	27.83
42 Girls 9-10 25M Fly
  1	Kelly Craemer (PL)	18.19
  2	Rachel Illig (EW)	18.45
  3	Lindsey Lightcap (PL)	18.69
  4	Ava Silva (CLM)	20.76
  5	Natalia Eichmann (CS)	22.08
  6	Stacy Rudolph (OF)	22.25
  7	Lauren Delaney Hughes (CLM)	23.78
  8	Sarah Kelly (PLT)	23.85
  9	Isabella Bravo (CS)	25.13
  10	Sophie Cooksey (OF)	26.25
	Isabel Flynn (PLT)	DQ
	Rachel Fenton (EW)	DQ
43 Boys 11-12 50M Fly
  1	Theodore Jagodits (PL)	32.46
  2	Daniel Chapman (PLT)	33.54
  3	Brian Cernoch (OF)	37.97
  4	Ethan Opdahl (OF)	39.21
  5	Joshua Corbin (CS)	41.91
  6	Max Hoffman (PLT)	44.67
  7	Peter Cashmere (CS)	45.85
  8	Matthew Berman (CLM)	47.07
  9	Roger Yerger (PL)	47.93
  10	Benjamin Dressman (CLM)	48.28
  11	Micah Selengut (EW)	50.65
  12	Michael Kalin (EW)	56.93
44 Girls 11-12 50M Fly
  1	Thiany Riddihough (CS)	33.00
  2	Katelyn Gibson (PLT)	39.00
  3	Katie May (OF)	39.84
  4	Theresa Nardone (PL)	40.98
  5	Julia Tomlinson (PLT)	45.65
  6	Remi Jungreis (OF)	46.13
  7	Katie Long (CS)	46.73
  8	Anna Meng Chen (CLM)	47.93
  9	Katelyn Tat (CLM)	48.69
  10	Avery Whitney-Blum (PL)	49.91
  11	Sophia Schlesinger-Guevara (EW)	51.83
  12	Erin Houton (EW)	58.34
45 Boys 13-14 50M Fly
  1	William Wei An (CLM)	30.75
  2	Patrick Johannessen (OF)	33.43
  3	Nick Fitzwilliam (CLM)	34.57
  4	John Ajamian (PLT)	37.23
  5	Danny Dunn (OF)	38.13
  6	George Lowe (PLT)	39.69
  7	Kyle Parisi (EW)	39.72
  8	Leon Rohde (CS)	41.17
  9	Jon Erik Lupo (EW)	41.88
  10	Luke Terrell (PL)	47.10
  11	Peter Wink (PL)	48.49
  12	Alec Goldstein (CS)	50.05
46 Girls 13-14 50M Fly
  1	Anne Overly (PLT)	34.03
  2	Teresa Digioia (OF)	35.27
  3	Kate Branson (CLM)	36.37
  4	Kelsey Ridge (EW)	36.50
  5	Emily Wang (CLM)	37.00
  6	Delaney Cecco (PL)	37.59
  7	Katie Carroll (CS)	37.78
  8	Miriam Minsk (OF)	38.03
  9	Lauren Lightcap (PL)	40.53
47 Boys 15-18 50M Fly
  1	Sam Trible (PLT)	28.01
  2	Matthew Gibson (EW)	28.07
  3	Peter Bajorek (CLM)	28.93
  4	Jack Mccarty (PL)	29.33
  5	Nicholas Barpoulis (EW)	29.84
  6	Michael Kasner (PL)	30.40
  7	William Dorotinsky (PLT)	30.56
  8	Mark Joseph Hermreck (CLM)	30.63
  9	Danny Charlip (OF)	30.66
  10	Drew Ohlrich (OF)	31.55
  11	T.j. Mcphaul (CS)	35.18
  12	Jan Braun (CS)	35.38
48 Girls 15-18 50M Fly
  1	Michelle Illig (EW)	30.68
  2	Katie Dahlin (PL)	33.14
  3	Shannon Ridge (EW)	33.38
  4	Chrissy Cernoch (OF)	33.47
  5	Jenny Gathright (CS)	33.87
  6	Hannah Hazlett (OF)	34.69
  7	Annie Karta (CLM)	34.93
  8	Madison Cecco (PL)	34.94
  9	Gwyn Meyer (CS)	35.34
  10	Sara Yagodich (PLT)	35.71
  11	Catherine Overly (PLT)	36.54
  12	Allison Shorb (CLM)	53.31
49 Boys 175M Graduated Relay
  1	Old Farm	1:59.27
  2	Clopper's Mill	2:03.10
  3	Plantations	2:05.83
  4	Carderock Springs	2:06.03
  5	Eldwick	2:14.18
  6	Poolesville	2:15.66
50 Girls 175M Graduated Relay
  1	Carderock Springs	2:03.98
  2	Poolesville	2:06.45
  3	Old Farm	2:09.87
  4	Clopper's Mill	2:15.40
  5	Plantations	2:16.91
  6	Eldwick	2:18.09
