

*************************************************************************
Better formated results will be posted when a meet back has been received
Email meet backup to automation@mcsl.org
*************************************************************************

Division B Results

Mill Creek Towne 857.5
Darnestown 827
Potomac Glen 811
Woodley Gardens 752
Old Georgetown 691
Manchester Farm 685.5

1 Boys 12 & Under 100 IM
  1	Eli Fouts (MCF)	1:12.49
  2	Alexander Chung (PGL)	1:13.82
  3	John Wills (OG)	1:14.85
  4	Kevin Ho (PGL)	1:19.74
  5	Tony Guardado (WG)	1:20.05
  6	John Hodges (DT)	1:21.84
  7	Matthew Mulquin (MCT)	1:23.71
  8	Jack Rose (WG)	1:24.51
  9	Wesley Yeatman (MCT)	1:24.93
  10	Mac Adelman (DT)	1:25.42
  11	James Collishaw (OG)	1:33.46
  12	Ethan Mara (MCF)	1:35.75
2 Girls 12 & Under 100 IM
  1	Ellie Matusek (MCT)	1:15.13
  2	Grace Elliott (MCF)	1:19.55
  3	Zoe Westrick (OG)	1:19.76
  4	Katie Crocker (MCT)	1:22.03
  5	Madelyn Amick (DT)	1:23.41
  6	Sarah Petzold (DT)	1:26.17
  7	Brigid Johnston (WG)	1:27.48
  8	Lucy Meyers (OG)	1:27.79
  9	Lauren Zhou (PGL)	1:29.98
  10	Melanie Osborne (WG)	1:30.24
  11	Elizabeth Allsopp (MCF)	1:31.73
  12	Karen Yang (PGL)	1:45.19
3 Boys Open Age 200M Medley Relay
  1	Potomac Glen	1:56.24
  2	Old Georgetown	1:56.95
  3	Woodley Gardens	1:57.93
  4	Darnestown	2:02.55
  5	Mill Creek Towne	2:02.56
  6	Manchester Farm	2:04.80
4 Girls Open Age 200M Medley Relay
  1	Mill Creek Towne	2:07.44
  2	Darnestown	2:12.70
  3	Potomac Glen	2:13.55
  4	Woodley Gardens	2:17.56
  5	Manchester Farm	2:18.38
  6	Old Georgetown	2:21.41
5 Boys 8 & Under 25M Free
  1	Harrison Cerone (DT)	16.70
  2	Oliver Orcev (WG)	17.50
  3	Zane Clark (MCT)	17.81
  4	Jordan Webster (MCT)	18.53
  5	Benjamin Linteris (DT)	18.88
  6	Sohrab Khalvati (PGL)	19.17
  7	James Lieske (WG)	19.41
  8	Quinn Connolly (OG)	19.90
  9	August Ackerman (OG)	21.63
  10	Jeffrey Deng (MCF)	21.85
  11	Connor Dejewski (MCF)	22.97
  12	Matthew Mao (PGL)	25.00
6 Girls 8 & Under 25M Free
  1	Giulia Baroldi (PGL)	17.11
  2	Erin Gardiner (OG)	19.03
  3	Grace Murray (WG)	19.43
  4	Elena Baird (WG)	19.49
  5	Madeline Sievert (MCT)	19.55
  6	Connie Deng (MCF)	20.09
  7	Kelsey Kley (DT)	20.26
  8	Stephanie Yang (PGL)	20.91
  9	Kiera Ceely (MCT)	20.96
  10	Chloe Rickerby (OG)	21.15
  11	Meredith Amick (DT)	21.56
  12	Sophie Elliott (MCF)	22.49
7 Boys 9-10 50M Free
  1	Harrison Oehler (WG)	32.89
  2	Jonathan Crocker (MCT)	33.29
  3	Sammy Matusek (MCT)	34.02
  4	James Collishaw (OG)	34.73
  5	Brady Meyers (OG)	35.88
  6	Brian Rose (WG)	36.44
  7	Brandon Orem (DT)	38.47
  8	Thomas Haass (PGL)	38.83
  9	Brian Ropelewski (DT)	39.82
  10	Chandler Dietrich (MCF)	41.71
  11	Jakob April (MCF)	41.75
  12	Al Nie (PGL)	43.32
8 Girls 9-10 50M Free
  1	Cailynn Adelman (DT)	34.09
  2	Madeline Mara (MCF)	34.72
  3	Sarah Kimmel (OG)	35.44
  4	Sarah Crocker (MCT)	36.75
  5	Bridget O'Hara (MCT)	36.97
  6	Alice Bennett (DT)	37.35
  7	Charlotte Jones (WG)	37.45
  8	Karen Yang (PGL)	38.07
  9	Isabella Guardado (WG)	38.58
  10	Abigail Malone (OG)	40.16
  11	Taylor Oates (MCF)	40.19
  12	Jordyn Reicin (PGL)	40.61
9 Boys 13-14 50M Free
  1	Lucky Sun (PGL)	27.14
  2	Tyler Gutman (OG)	27.90
  3	Jacob Halem (MCF)	28.03
  4	Matthew Tiberino (PGL)	28.57
  5	Riley Bartlett (WG)	29.43
  6	Alexander Vissering (OG)	29.59
  7	Brian Fries (MCF)	30.29
  8	Robert Omelchenko (DT)	30.87
  9	Johnathan Cornely (MCT)	31.27
  10	Ryan Din (WG)	31.52
  11	Ben Kaplan (DT)	31.53
  12	Dylan Webster (MCT)	32.22
10 Girls 13-14 50M Free
  1	Jaycee Yegher (DT)	30.21
  2	Julia Reicin (PGL)	30.35
  3	Helen Kent (WG)	30.44
  4	Dylan Gribble (MCF)	30.46
  5	Sydney Knapp (MCF)	30.56
  6	Emma Weis (DT)	30.92
  7	Connie Ho (PGL)	31.09
  8	Sofia Connor (MCT)	31.65
  9	Julia Mcdermott (WG)	31.87
  10	Allison Ruff (OG)	32.12
  11	Isabel Grimm (MCT)	32.37
  12	Lydia Mcinerny (OG)	32.91
11 Boys 11-12 50M Free
  1	Eli Fouts (MCF)	29.41
  2	John Hodges (DT)	30.01
  3	John Wills (OG)	30.97
  4	Matthew Mulquin (MCT)	31.93
  5T	Kevin Ho (PGL)	32.14
  5T	Tony Guardado (WG)	32.14
  7	Daniel Mulligan (PGL)	32.76
  8	Jack Rose (WG)	32.77
  9	Mac Adelman (DT)	32.79
  10	Wesley Yeatman (MCT)	34.23
  11	Thomas Steele (OG)	35.70
  12	Ethan Mara (MCF)	36.47
12 Girls 11-12 50M Free
  1	Ellie Matusek (MCT)	30.67
  2	Anna Brown (DT)	31.65
  3	Grace Elliott (MCF)	31.69
  4	Katie Crocker (MCT)	31.97
  5	Madelyn Amick (DT)	33.28
  6	Maya Gutman (OG)	33.88
  7	Christina Collins (MCF)	35.10
  8	Samantha Ferguson (WG)	35.67
  9	Jessica Reicin (PGL)	38.29
  10	Audrey Yuan (PGL)	40.86
13 Boys 15-18 100M Free
  1	Brennan Novak (PGL)	55.80
  2	Ryan Whitescarver (OG)	55.82
  3	Evan Garfield (MCT)	56.79
  4	Carsten Vissering (OG)	56.95
  5	Matthew Din (WG)	57.02
  6	Sammy Lee (PGL)	57.03
  7	Gregory Song (DT)	57.08
  8	Robert Allsopp (MCF)	57.09
  9	Alexander Pavlakis (WG)	59.32
  10	Jeffrey Kopp (DT)	59.49
  11	Nicky Morrison (MCF)	1:01.33
  12	Matthew Triau (MCT)	1:02.71
14 Girls 15-18 100M Free
  1	Catherine Mulquin (MCT)	1:01.24
  2	Alicia Tiberino (PGL)	1:01.86
  3	Jordan Martinko (MCT)	1:02.93
  4	Nina Cohen (DT)	1:03.71
  5	Kimberly Klausing (WG)	1:04.97
  6	Ashleigh Ferguson (WG)	1:05.00
  7	Amy Zhou (PGL)	1:05.49
  8	Sara Marcus (MCF)	1:06.19
  9	Sophia Segreti (DT)	1:06.83
  10	Elizabeth Straathof (OG)	1:06.92
  11	Caroline Hagerty (OG)	1:07.46
  12	Lindsay Knapp (MCF)	1:08.80
15 Boys 13-14 100M IM
  1	Lucky Sun (PGL)	1:08.70
  2	Matthew Tiberino (PGL)	1:09.81
  3	Jacob Halem (MCF)	1:09.87
  4	Alexander Vissering (OG)	1:11.39
  5	Tyler Gutman (OG)	1:14.01
  6	Kyle Liu (DT)	1:17.18
  7	Ben Kaplan (DT)	1:18.65
  8	Pierce English (MCF)	1:19.44
  9	Dylan Webster (MCT)	1:19.85
  10	Ryan Din (WG)	1:19.97
  11	Andrew Kostka (WG)	1:20.08
  12	Peter Smetanka (MCT)	1:21.78
16 Girls 13-14 100M IM
  1	Jaycee Yegher (DT)	1:11.42
  2	Dylan Gribble (MCF)	1:13.49
  3	Kellie Zhang (PGL)	1:14.26
  4	Connie Ho (PGL)	1:14.78
  5	Deanna Edwing (DT)	1:18.34
  6	Helen Kent (WG)	1:18.64
  7	Rachel Yeatman (MCT)	1:18.72
  8	Sydney Knapp (MCF)	1:20.12
  9	Sofia Connor (MCT)	1:21.70
  10	Allison Ruff (OG)	1:22.26
  11	Catharine Wills (OG)	1:25.33
  12	Clare Finnell (WG)	1:27.06
17 Boys 8 & Under 25M Back
  1	Jett Lee (MCT)	22.07
  2	Jordan Webster (MCT)	22.88
  3	James Lieske (WG)	23.94
  4	Oliver Orcev (WG)	24.18
  5	Quinn Connolly (OG)	24.20
  6	Benjamin Linteris (DT)	25.27
  7	Sohrab Khalvati (PGL)	25.47
  8	Kerry Mckeon (DT)	26.44
  9	Nicholas Viquera (OG)	26.72
  10	Jeffrey Deng (MCF)	26.99
  11	Theodore Dietrich (MCF)	27.42
  12	Charles Lin (PGL)	28.82
18 Girls 8 & Under 25M Back
  1	Giulia Baroldi (PGL)	22.58
  2	Connie Deng (MCF)	23.56
  3	Erin Gardiner (OG)	23.69
  4	Emma Thompson (WG)	24.13
  5	Madeline Sievert (MCT)	24.80
  6	Katherine Blake (WG)	25.01
  7	Ellie Rittenberg (MCT)	26.07
  8	Lucy Ryan (OG)	26.52
  9	Kelsey Kley (DT)	26.58
  10	Meredith Amick (DT)	26.64
  11	Claire Slort (PGL)	29.49
  12	Sophie Elliott (MCF)	30.81
19 Boys 9-10 25M Back
  1	Harrison Oehler (WG)	18.30
  2	Jonathan Crocker (MCT)	18.38
  3	James Collishaw (OG)	19.16
  4	Brian Rose (WG)	19.76
  5	Brady Meyers (OG)	19.92
  6	Jeremy Neff (MCT)	20.47
  7	Nicolas Concepcion (MCF)	21.22
  8	Will Scherer (DT)	22.03
  9	Matthew Sun (PGL)	22.69
  10	Vaibhav Sourirajan (PGL)	23.13
  11	Chandler Dietrich (MCF)	23.28
  12	Omeed Zarrabian (DT)	23.65
20 Girls 9-10 25M Back
  1	Sarah Kimmel (OG)	19.40
  2	Cailynn Adelman (DT)	19.41
  3	Madeline Mara (MCF)	19.90
  4	Charlotte Jones (WG)	20.28
  5	Jillian Martinko (MCT)	20.78
  6	Jordyn Reicin (PGL)	20.94
  7	Sarah Crocker (MCT)	21.51
  8	Alison Murphy (MCF)	21.59
  9	Abigail Malone (OG)	21.70
  10	Sarah Culkin (WG)	22.32
  11	Alexandra Edwing (DT)	22.91
  12	Madeleine Blaisdell (PGL)	23.30
21 Boys 15-18 100M Back
  1	Sammy Lee (PGL)	1:00.77
  2	Robert Allsopp (MCF)	1:03.34
  3	Evan Connolly (OG)	1:03.87
  4	Jeffrey Kopp (DT)	1:04.09
  5	Todd Erickson (PGL)	1:04.15
  6	Alexander Pavlakis (WG)	1:04.57
  7	Ryan Whitescarver (OG)	1:04.66
  8	Evan Garfield (MCT)	1:06.19
  9	Tyler Shapiro (DT)	1:07.53
  10	Mark Larson (MCT)	1:09.06
  11	Nicky Morrison (MCF)	1:09.70
  12	Adam Jung (WG)	1:13.74
22 Girls 15-18 100M Back
  1	Catherine Mulquin (MCT)	1:07.48
  2	Caroline Clark (MCT)	1:08.98
  3	Alicia Tiberino (PGL)	1:10.08
  4	Ashleigh Ferguson (WG)	1:11.69
  5	Emma Raynor (WG)	1:12.04
  6	Amy Zhou (PGL)	1:12.31
  7	Nina Cohen (DT)	1:13.01
  8	Zoe Kaplan (DT)	1:14.81
  9	Sara Marcus (MCF)	1:17.20
  10	Lindsay Knapp (MCF)	1:18.27
  11	Elizabeth Straathof (OG)	1:19.59
  12	Corinne Caggiano (OG)	1:21.19
23 Boys 11-12 50M Back
  1	Eli Fouts (MCF)	32.18
  2	John Wills (OG)	34.08
  3	Jack Rose (WG)	35.43
  4	Alexander Chung (PGL)	35.78
  5	Matthew Mulquin (MCT)	36.11
  6	Mac Adelman (DT)	37.93
  7	Tony Guardado (WG)	38.57
  8	Wesley Yeatman (MCT)	38.69
  9	Justin Carboni (OG)	41.62
  10	Daniel Mulligan (PGL)	42.86
  11	Ethan Mara (MCF)	43.43
  12	Kieran Mckeon (DT)	44.13
24 Girls 11-12 50M Back
  1	Grace Elliott (MCF)	34.98
  2	Ellie Matusek (MCT)	36.04
  3	Zoe Westrick (OG)	36.16
  4	Sarah Petzold (DT)	37.94
  5	Julia Crocker (MCT)	38.33
  6	Madelyn Amick (DT)	39.11
  7	Brigid Johnston (WG)	40.43
  8	Melanie Osborne (WG)	40.88
  9	Madison Halem (MCF)	42.93
  10	Lucy Meyers (OG)	43.34
  11	Lauren Zhou (PGL)	43.59
  12	Audrey Yuan (PGL)	49.41
25 Boys 13-14 50M Back
  1	Tyler Gutman (OG)	31.71
  2	Matthew Tiberino (PGL)	31.78
  3	Jacob Halem (MCF)	32.21
  4	Alan Yan (PGL)	32.39
  5	Riley Bartlett (WG)	34.96
  6	Ben Kaplan (DT)	35.77
  7	Kyle Liu (DT)	36.94
  8T	Pierce English (MCF)	37.92
  8T	Damian Clark (MCT)	37.92
  10	Matthew Collishaw (OG)	38.26
  11	Ryan Din (WG)	38.70
  12	Johnathan Cornely (MCT)	40.75
26 Girls 13-14 50M Back
  1	Helen Kent (WG)	34.56
  2	Sydney Knapp (MCF)	34.58
  3	Deanna Edwing (DT)	34.77
  4	Connie Ho (PGL)	35.05
  5	Kellie Zhang (PGL)	35.20
  6	Dylan Gribble (MCF)	35.39
  7	Kelsea Edwing (DT)	36.31
  8	Rachel Yeatman (MCT)	37.66
  9	Isabel Grimm (MCT)	38.09
  10	Catharine Wills (OG)	38.72
  11	Lydia Mcinerny (OG)	39.86
  12	Katherine Graham (WG)	41.14
27 Boys 15-18 100M IM
  1	Evan Garfield (MCT)	1:02.50
  2	Sammy Lee (PGL)	1:03.04
  3	Carsten Vissering (OG)	1:03.27
  4	Robert Allsopp (MCF)	1:04.24
  5	Matthew Din (WG)	1:04.66
  6	Gregory Song (DT)	1:04.73
  7	Brennan Novak (PGL)	1:05.99
  8	Alexander Pavlakis (WG)	1:06.20
  9	Evan Connolly (OG)	1:07.74
  10	Tyler Shapiro (DT)	1:07.91
  11	Braidon English (MCF)	1:10.35
  12	Matthew Triau (MCT)	1:10.67
28 Girls 15-18 100M IM
  1	Caroline Clark (MCT)	1:09.24
  2	Catherine Mulquin (MCT)	1:11.35
  3	Alicia Tiberino (PGL)	1:12.53
  4	Amy Zhou (PGL)	1:13.27
  5	Zoe Kaplan (DT)	1:14.45
  6	Nina Cohen (DT)	1:15.81
  7	Payton Owen (MCF)	1:16.49
  8	Ashleigh Ferguson (WG)	1:16.55
  9	Kimberly Klausing (WG)	1:16.75
  10	Sophie Marcus (MCF)	1:18.26
  11	Elizabeth Straathof (OG)	1:18.43
  12	Caroline Hagerty (OG)	1:18.81
29 Boys 8 & Under 25M Breast
  1	Harrison Cerone (DT)	22.04
  2	Charles Lin (PGL)	25.41
  3	Zane Clark (MCT)	26.28
  4	Michael Guardado (WG)	26.56
  5	Sohrab Khalvati (PGL)	26.69
  6	Peter Borger (WG)	27.72
  7	Jeffrey Deng (MCF)	28.34
  8	Connor Dejewski (MCF)	28.52
  9	Robert Quackenbush (DT)	29.42
  10	Benjamin Martin (MCT)	29.59
  11	Luke Meyers (OG)	29.82
  12	Nicholas Viquera (OG)	31.54
30 Girls 8 & Under 25M Breast
  1	Sophia Morrison (MCF)	25.60
  2	Caleigh Wilson (DT)	27.02
  3	Kiera Ceely (MCT)	27.17
  4	Connie Deng (MCF)	27.21
  5	Emma Thompson (WG)	27.73
  6	Sophie Carlson (DT)	28.01
  7	Chloe Rickerby (OG)	28.12
  8	Lucy Ferouz (MCT)	28.31
  9	Nargol Raissi (PGL)	28.46
  10	Stephanie Yang (PGL)	28.81
  11	Carmen Moreno (WG)	29.71
  12	Olivia Cardoni (OG)	32.07
31 Boys 9-10 25M Breast
  1	Harrison Oehler (WG)	20.19
  2	Jonathan Crocker (MCT)	21.12
  3	Liam Jones (WG)	21.90
  4	Sammy Matusek (MCT)	21.96
  5	James Collishaw (OG)	22.62
  6	Thomas Haass (PGL)	23.48
  7	Joseph Straathof (OG)	23.86
  8	Matthew Sun (PGL)	24.53
  9	Chase Wilson (DT)	24.62
  10	Kasra Torshizi (DT)	24.66
  11	Gabriel Fouts (MCF)	25.29
	Jakob April (MCF)	DQ
32 Girls 9-10 25M Breast
  1	Riley Powell (MCT)	21.26
  2	Claire Cerone (DT)	22.07
  3	Jillian Martinko (MCT)	22.28
  4	Sierra Harvey (MCF)	22.74
  5	Alison Manning (OG)	23.24
  6	Karen Yang (PGL)	23.27
  7	Alice Bennett (DT)	23.29
  8	Sarah Elliott (MCF)	23.59
  9	Madeleine Blaisdell (PGL)	23.69
  10	Charlotte Jones (WG)	24.46
  11	Josephine Caggiano (OG)	24.57
  12	Isabella Guardado (WG)	26.52
33 Boys 11-12 50M Breast
  1	Alexander Chung (PGL)	39.53
  2	John Wills (OG)	40.56
  3	John Hodges (DT)	43.04
  4T	Kevin Ho (PGL)	43.31
  4T	Tony Guardado (WG)	43.31
  6	Kieran Mckeon (DT)	43.66
  7	Connor Din (WG)	44.83
  8	Matthew Mulquin (MCT)	46.34
  9	Ethan Mara (MCF)	47.60
  10	Thomas Steele (OG)	48.13
  11	Rockford Ro (MCT)	48.18
  12	Mika Muresan (MCF)	52.60
34 Girls 11-12 50M Breast
  1	Anna Brown (DT)	42.94
  2	Melanie Osborne (WG)	43.16
  3	Julia Crocker (MCT)	43.52
  4	Ellie Wilson (DT)	43.71
  5	Isabelle Clark (MCT)	44.02
  6	Summer Jacobs (MCF)	44.64
  7T	Elizabeth Allsopp (MCF)	45.49
  7T	Samantha Ferguson (WG)	45.49
  9	Maya Gutman (OG)	46.40
  10	Lauren Zhou (PGL)	47.23
  11	Megan Bull (OG)	48.32
	Mckenzie Fagan (PGL)	DQ
35 Boys 13-14 50M Breast
  1	Lucky Sun (PGL)	35.22
  2	Alexander Vissering (OG)	36.16
  3	Matthew Tiberino (PGL)	36.85
  4	Brian Fries (MCF)	38.52
  5	Ben Kaplan (DT)	39.86
  6	Kyle Liu (DT)	40.00
  7	Dylan Webster (MCT)	40.28
  8	Pierce English (MCF)	40.71
  9	Andrew Kostka (WG)	41.45
  10	Matthew Gross (MCT)	42.40
  11	Patrick Collishaw (OG)	42.68
  12	Ryan Din (WG)	43.86
36 Girls 13-14 50M Breast
  1	Jaycee Yegher (DT)	36.37
  2	Kellie Zhang (PGL)	38.67
  3	Hannah Lee (PGL)	39.01
  4	Rachel Yeatman (MCT)	39.41
  5	Delaney Jacobs (MCF)	40.62
  6	Allison Ruff (OG)	41.61
  7	Deanna Edwing (DT)	41.96
  8	Rachel Ziegler (MCF)	42.34
  9	Julia Mcdermott (WG)	43.20
  10	Sofia Connor (MCT)	43.90
  11	Sarah Caggiano (OG)	44.26
  12	Helen Kent (WG)	44.30
37 Boys 15-18 100M Breast
  1	Carsten Vissering (OG)	1:06.70
  2	Leo Mercer (WG)	1:09.01
  3	Matthew Din (WG)	1:09.15
  4	Evan Garfield (MCT)	1:10.74
  5	Gregory Song (DT)	1:10.87
  6	Michael Pratt (PGL)	1:13.40
  7	Calvin Tran (PGL)	1:16.03
  8	Matthew Triau (MCT)	1:16.24
  9	Trey Lundelius (OG)	1:17.89
  10	Miguel Tyshing (DT)	1:18.71
  11	Braidon English (MCF)	1:20.28
  12	Nicky Morrison (MCF)	1:21.73
38 Girls 15-18 100M Breast
  1	Caroline Clark (MCT)	1:20.10
  2	Zoe Kaplan (DT)	1:20.30
  3	Lauren Gil (MCT)	1:22.74
  4	Payton Owen (MCF)	1:25.50
  5	Sophie Marcus (MCF)	1:28.32
  6	Ashleigh Ferguson (WG)	1:28.40
  7	Natalie Urban (DT)	1:31.52
  8	Julia Anderson (PGL)	1:31.93
  9	Bridget Finnell (WG)	1:32.02
  10	Elizabeth Straathof (OG)	1:32.59
  11	Alexa Cardoni (OG)	1:34.64
  12	Sarina Haryanto (PGL)	1:46.35
39 Boys 8 & Under 25M Fly
  1	Harrison Cerone (DT)	19.95
  2	Benjamin Linteris (DT)	20.61
  3	Everett Oehler (WG)	20.92
  4	Jordan Webster (MCT)	21.02
  5	Zane Clark (MCT)	21.07
  6	Oliver Orcev (WG)	22.69
  7	Quinn Connolly (OG)	23.50
  8	August Ackerman (OG)	24.89
  9	Kai Lee (MCF)	25.57
  10	Theodore Dietrich (MCF)	26.75
  11	Matthew Mao (PGL)	29.00
  12	Charles Lin (PGL)	29.32
40 Girls 8 & Under 25M Fly
  1	Giulia Baroldi (PGL)	20.83
  2	Elena Baird (WG)	21.00
  3	Sophia Morrison (MCF)	23.68
  4	Sophie Elliott (MCF)	24.65
  5	Kiera Ceely (MCT)	25.19
  6	Erin Gardiner (OG)	25.74
  7	Grace Murray (WG)	25.78
  8	Caleigh Wilson (DT)	26.46
  9	Olivia Cardoni (OG)	27.90
  10	Grace Simonson (MCT)	28.12
  11	Kelsey Kley (DT)	29.40
  12	Grace Ma (PGL)	29.93
41 Boys 9-10 25M Fly
  1	Sammy Matusek (MCT)	17.27
  2	Justin Clark (MCT)	18.00
  3	Brian Rose (WG)	18.20
  4	Liam Jones (WG)	18.59
  5	Percy Ackerman (OG)	18.72
  6	Brady Meyers (OG)	19.18
  7	Nicolas Concepcion (MCF)	20.21
  8	Timothy Thomas (DT)	20.91
  9	Thomas Haass (PGL)	21.59
  10	Vaibhav Sourirajan (PGL)	21.63
  11	Jakob April (MCF)	21.99
  12	Brandon Orem (DT)	22.11
42 Girls 9-10 25M Fly
  1	Sarah Kimmel (OG)	16.97
  2	Madeline Mara (MCF)	18.22
  3	Karen Yang (PGL)	18.33
  4	Bridget O'Hara (MCT)	18.92
  5	Cailynn Adelman (DT)	18.95
  6	Claire Cerone (DT)	19.30
  7	Madelyn Ceely (MCT)	19.75
  8	Kasey Jacobs (MCF)	19.78
  9	Malia Fong (WG)	20.18
  10	Isabella Guardado (WG)	20.19
  11	Sydney Fingerhood (PGL)	22.10
  12	Abigail Malone (OG)	22.34
43 Boys 11-12 50M Fly
  1	Eli Fouts (MCF)	32.38
  2	Kevin Ho (PGL)	34.81
  3	John Hodges (DT)	36.01
  4	Peter Baird (WG)	36.84
  5	Alexander Chung (PGL)	37.37
  6	Justin Orem (DT)	37.67
  7	Connor Din (WG)	38.59
  8	Wesley Yeatman (MCT)	39.16
  9	Alec Bates (OG)	44.65
  10	Evan Koehn (MCT)	45.79
  11	Eric Whitescarver (OG)	46.04
  12	Mika Muresan (MCF)	47.36
44 Girls 11-12 50M Fly
  1	Ellie Matusek (MCT)	33.78
  2	Grace Elliott (MCF)	34.47
  3	Katie Crocker (MCT)	35.48
  4	Zoe Westrick (OG)	36.30
  5	Christina Collins (MCF)	37.54
  6	Esther Quackenbush (DT)	37.93
  7	Cameron Weis (DT)	38.04
  8	Brigid Johnston (WG)	39.46
  9	Melanie Osborne (WG)	41.81
  10	Maya Gutman (OG)	43.20
  11	Lauren Zhou (PGL)	46.06
  12	Jessica Reicin (PGL)	46.65
45 Boys 13-14 50M Fly
  1	Jacob Halem (MCF)	31.18
  2	Alan Yan (PGL)	31.22
  3	Lucky Sun (PGL)	31.47
  4	Tyler Gutman (OG)	31.63
  5	Alexander Vissering (OG)	32.89
  6	Peter Smetanka (MCT)	33.08
  7	Riley Bartlett (WG)	33.22
  8	Andrew Kostka (WG)	35.15
  9	Kyle Liu (DT)	35.19
  10	Brian Fries (MCF)	35.87
  11	Brian Long (DT)	38.13
  12	Dylan Webster (MCT)	39.07
46 Girls 13-14 50M Fly
  1	Dylan Gribble (MCF)	32.52
  2	Kellie Zhang (PGL)	32.82
  3	Sydney Knapp (MCF)	33.30
  4	Jaycee Yegher (DT)	33.39
  5	Hannah Lee (PGL)	33.73
  6	Kelsea Edwing (DT)	33.86
  7	Allison Ruff (OG)	36.05
  8	Julia Mcdermott (WG)	37.01
  9	Brigit Mcnamara (WG)	38.64
  10	Ariel Plotnick (OG)	38.71
  11	Isabel Grimm (MCT)	41.04
	Rachel Yeatman (MCT)	DQ
47 Boys 15-18 50M Fly
  1	Gregory Song (DT)	28.41
  2	Robert Allsopp (MCF)	28.48
  3	Carsten Vissering (OG)	28.50
  4	Kevin Gu (PGL)	28.62
  5	Alexander Pavlakis (WG)	29.53
  6	Matthew Din (WG)	29.70
  7	Brennan Novak (PGL)	29.77
  8	Patrick Krisko (DT)	29.86
  9	Braidon English (MCF)	29.99
  10	Ryan Whitescarver (OG)	30.15
  11	Mark Larson (MCT)	30.20
  12	Christian Schmidt (MCT)	30.87
48 Girls 15-18 50M Fly
  1	Alicia Tiberino (PGL)	30.73
  2	Catherine Mulquin (MCT)	30.83
  3	Caroline Clark (MCT)	30.89
  4	Caroline Hagerty (OG)	31.86
  5	Amy Zhou (PGL)	32.19
  6	Bridget Finnell (WG)	32.98
  7	Sophia Segreti (DT)	33.13
  8	Nina Cohen (DT)	33.48
  9T	Lindsay Knapp (MCF)	33.75
  9T	Sara Marcus (MCF)	33.75
  11	Corinne Caggiano (OG)	34.46
  12	Kimberly Klausing (WG)	34.72
49 Boys 175M Graduated Relay
  1	Old Georgetown	1:52.34
  2	Woodley Gardens	1:53.73
  3	Mill Creek Towne	1:55.46
  4	Darnestown	1:57.41
  5	Potomac Glen	1:58.12
  6	Manchester Farm	2:03.57
50 Girls 175M Graduated Relay
  1	Darnestown	1:57.76
  2	Old Georgetown	1:59.27
  3	Mill Creek Towne	1:59.43
  4	Manchester Farm	2:00.11
  5	Woodley Gardens	2:04.87
  6	Potomac Glen	2:07.43
